<TITLE>Akil Mochtar Persoalkan Kasasi Praperadilan Ginandjar</TITLE>

<TEXT>

Jakarta, Kompas - Anggota Komisi II Dewan Perwakilan Rakyat (DPR) M Akil Mochtar mempersoalkan putusan kasasi Mahkamah Agung (MA) yang diberikan kepada Kejaksaan Agung atas penahanan mantan Menteri Pertambangan dan Energi Ginandjar Kartasasmita. Akil menilai MA telah menimbulkan kekacauan dalam penegakan hukum.

"Menjadi pertanyaan saya dan menjadi problem hukum ketika yang kalah di tingkat pengadilan itu tersangka, MA harus menerima juga kasasi. Maksud saya, konsistensi kita terhadap hukum acara pidana sudah tidak ada sama sekali. MA ikut memberikan kontribusi dalam kekacauan di bidang penegakan hukum," kata Akil kepada wartawan usai rapat intern Fraksi Partai Golkar dengan Dewan Pimpinan Pusat (DPP) Partai Golkar di DPR, Kamis (28/3) lalu.

Pada tanggal 6 Maret 2002 lalu, MA dalam putusannya menerima permohonan kasasi yang disampaikan Kejaksaan Agung terkait dengan kasus dugaan korupsi technical assistance contract (TAC) antara Pertamina dengan PT Ustraindo Petro Gas (UPG) yang merugikan negara sebesar 23,3 juta dollar Amerika Serikat (AS), dengan tersangka Ginandjar Kartasasmita. Dengan putusan majelis hakim agung itu, pemeriksaan maupun penahanan yang dilakukan kejaksaan terhadap Ginandjar merupakan tindakan hukum yang sah, sesuai Undang-Undang (UU) Nomor 3 Tahun 1971 tentang Pemberantasan Tindak Pidana Korupsi (Kompas, 8/3).

Akil membantah memberikan pernyataan ini, mengingat yang terkena kasus adalah Ginandjar Kartasasmita yang juga anggota penasihat Partai Golkar. Menurut dia, dalam Kitab Undang-undang Hukum Acara Pidana (KUHAP) sudah jelas bahwa praperadilan tidak bisa dikasasi dalam soal penangkapan/penahanan sah atau tidak, tidak bisa dimintakan upaya hukum karena adalah proses acara cepat. Kalau penahanan itu berkaitan dengan berkas yang sudah dilimpahkan ke pengadilan, maka konsekuensi hukumnya praperadilan gugur.

"Tetapi, ini kan tidak. Dia masuk terus ke pengadilan, ke MA, diputuskan. Kebetulan saja kasusnya Ginandjar Kartasasmita. Menurut saya, keputusan itu cacat hukum. Tidak bisa dieksekusi karena melampaui kewenangan hakim. Hakim pidana tidak boleh melampaui kewenangan," kata Ketua Tim Advokasi F-PG DPR itu.

Setelah membaca putusan MA itu, menurut Akil, majelis hakim agung ternyata tidak memberi pertimbangan hukum, mengapa melampaui kewenangan itu boleh. "Mestinya majelis hakim agung memberikan pertimbangan hukum, baru ke soal perkaranya. Kalau itu dia berikan, ada pendapat hukum di masyarakat," katanya. Ia menegaskan, praperadilan tidak boleh banding karena menyangkut hak seseorang yang ditahan dan prosesnya harus acara cepat.

Akil meminta MA konsisten dengan putusannya ini. Artinya, di masa mendatang MA harus pula mau menerima kasasi dari perkara sejenis.
</TEXT>