<TITLE>Serangan Bom di Indonesia dan Filipina</TITLE>

<TEXT>

Harian The New York Times edisi 10 Maret 2002 menurunkan laporan panjang berjudul judul The Threat of Jaffar (Ancaman si Jaffar). Sekilas terlihat arah laporan ini menuju satu sasaran yakni deskripsi organisasi Islam fundamentalis, Laskar Jihad, yang juga "sel tidur" Al Qaeda.Pada bagian awal laporannya, wartawan Andrew Marshall, mengutip pendapat para pakar terorisme internasional, seperti Rohan Gunaratna, Peter Chalk, dan Larry Johnson. Di situ disimpulkan, Jaffar Umar berikut Laskar Jihad sangat berbahaya. Aktivitasnya harus dihentikan sebelum merembes ke kawasan regional dan internasional.

Beberapa jargon anti-AS, yang biasa digunakan Al Qaeda, dimunculkan di sini. Belum lagi ucapan Jaffar Umar yang keras menentang aksi pemerintahan Bush di Afganistan, yang disebutnya sebagai teroris dan anti-Islam. Ditambah dengan gambaran mengenai aktivitas Laskar Jihad menegakkan syariat Islam dan aksinya menggempur penganut Nasrani di Maluku dan Poso, laporan tersebut terasa getir untuk situasi internasional saat ini.

Namun, di bagian bawah, jawaban-jawaban Jaffar Umar yang disebutnya berwajah gagah dan dingin itu, bertolak belakang dengan pendapat para pakar terorisme di atas. Terus terang Jaffar mengakui, orang dekat Osama di Al Qaeda pernah ke Maluku menawarkan bantuan keuangan. Namun, Jaffar menolaknya, bahkan diancam akan dibunuh jika datang kembali.

Menurut Jaffar, Osama agak arogan, walaupun sama sekali tidak punya pengetahuan tentang Islam. Visi Osama sangat berbeda dengan Laskar Jihad. Tapi, satu hal yang membuat wartawan The New York Times terperangah, ketika Jaffar balik bertanya, apakah Osama sungguh-sungguh anti-AS?

"Jaffar bisa saja mengatakan demikian untuk mengelabui. Tapi, perilakunya tidak beda dengan Osama," tutur Rohan Guratna, pakar terorisme internasional terkemuka dari University of St Andrews, Scotland.

Reaksi lebih keras dikemukakan Peter Chalk, analis senior RAND Corp, pusat kajian strategi global dan industri militer AS di Washington. "Jika dibiarkan terus, Laskar Jihad akan menjadi ancaman serius," kata Larry Johnson, mantan pejabat kontra terorisme Departemen Luar Negeri AS.

Apa pun yang dikemukakan pakar tersebut, ketika saatnya shalat, Jaffar mohon diri dan berkata, "saya tidak mau lagi terlibat dalam isu anti-AS. Sebab warga negara AS juga banyak beragama Islam. Sebenarnya, kami hanya menentang kebijakan Pemerintah AS, bukan rakyatnya."

Jaffar tiba-tiba berdiri dan menyalami wartawan hingga sekilas tampak jelas logo pada T-Shirt di balik pakaian Arabnya.

"Saya tadinya mengira pastilah gambar pedang, sebagaimana simbol Laskar Jihad, tapi ternyata kelinci Playboy," tulis Andrew Marshall, penuh keheranan dalam menutup laporannya.

SURATKABAR yang sangat berpengaruh di AS itu akhirnya lebih berat pada pendapat, Jaffar Umar adalah figur flamboyan yang memanfaatkan keadaan Indonesia yang goyah.

Sepekan setelah peristiwa serangan 11 September, misalnya, jika kelompok garis keras lainnya "tiarap" menghadapi kemungkinan serangan balasan AS, Jaffar justru sebaliknya. Ia gembira mengatakan, "Ketika Presiden Megawati berkunjung ke AS, Presiden George W Bush mengingatkannya agar hati-hati terhadap Laskar Jihad. Menlu Collin Powel menyebut Laskar Jihad sebagai organ yang terkait dengan Al Qaeda. Sedang mantan Dubes AS di Jakarta, Robert S Gelbard, menyebut Jaffar Umar sebagai orang yang sangat berbahaya."

Lantas apakah dengan demikian opini mengenai aktivitas terorisme internasional di Indonesia dapat diredusir?

Jawabnya adalah ditangkapnya tiga WNI di Manila, 13 Maret lalu, atau tiga hari setelah terbitnya laporan The New York Times.

Konsekuensinya sangat mungkin mengubah pandangan AS terhadap dugaan aktivitas terorisme internasional Indonesia. Dokumen Operasi Jihad di Asia yang dibocorkan surat kabar Singapura, The Strait Times, pertengahan Februari lalu, merencanakan serangan atas sejumlah kepentingan AS di Asia Tenggara. Serangan ini sebagai pembalasan atas tewasnya wanita dan anak-anak dalam perang Afganistan yang disponsori AS.

Dalam dokumen setebal 12 halaman hasil rapat tanggal 28 September 2001 di Solo, Jawa Tengah, disebutkan rencana menjalankan Operasi Jibril I, II, dan III, meliputi peledakan Kedubes AS di Kuala Lumpur (Malaysia), Singapura, dan Jakarta.

Rencana ini gagal dilakukan setelah polisi Malaysia dan Singapura menangkap para anggota JI. Disebutkan, kelompok ini telah menyiapkan empat ton amuniam nitrat, atau dua kali dari jumlah yang digunakan Timothy McVeigh pada waktu meruntuhkan Gedung federal Alfred P Murrah di Oklahoma. Disebutkan, untuk persiapan itu seorang warga Kuwait dengan nama sandi Sammy dan warga Indonesia dengan panggilan Mike, menyusup ke Singapura pada Oktober lalu, sebelum AS memulai serangan ke Afganistan.

Khusus untuk Singapura, kelompok ini sekaligus merencanakan serangan bom ke kapal perang AS, seperti terjadi pada USS Cole di Yaman. Tujuan semua serangan ini untuk memecah konsentrasi rencana invasi AS di Afghanistan.

Di berbagai pemberitaan di mancanegara, AS khususnya, Fathur Rohman Al-Ghozy (31), warga Indonesia yang ditangkap di Manila pertengahan Januari lalu, disebut-sebut sebagai pemasok bahan peledak bagi operasi JI. Fathur sempat mengecap pendidikan di pesantren Al-Mukmin, Ngruki, Sukoharjo (Jawa Tengah), setelah tamat SD di Madiun. Tapi, ketika itu Abu Bakar Ba'asyir, pengasuh pondok Al-Mukmin, sudah hengkang ke Malaysia. Fathur lulus dari Ngruki angkatan tahun 1988/1989, dan melanjutkan pendidikanya di Lahore, Pakistan, tahun 1990-1995. Di sini Fathur bertemu dengan beberapa santri anggota Kumpulan Mujahidin Malaysia (KMM) dan Gerakan Pembebasan Islam Moro (MILF).

Usai dari Pakistan, Fathur berangkat ke Mindanao Selatan dan berdagang barang kelontong di Cotabato. Selama di permukiman baru, Fathur tetap menjalin kontak dengan sesama rekan saat menjadi santri di Pakistan. Di antara mereka adalah Faiz Abu Bakar Bahafana, pengusaha kaya di Malaysia, sekaligus pimpinan pelaksana Al'Ghuroba, yang anti-Pemerintah Singapura. Faiz adalah pendukung dana operasi Fathur.

Kepada pemeriksanya, Fathur mengakui menyalurkan dana dan bahan peledak kepada kelompok yang melakukan serangan bom di Metro Manila, 30 Desember 2000. Peristiwa ini mengakibatkan 22 orang tewas. Di Indonesia, serangan bom terjadi malam Natal tahun yang sama, menewaskan belasan orang dan puluhan lainnya cedera.

Fathur sendiri berulang kali pulang ke Indonesia dan mempunyai dua paspor RI dengan nama berbeda, yang diperoleh di dua tempat, Riau dan Solo. Ia ikut membentuk Angkatan Muda Mujahidin Indonesia (AMIN), yang terkait dengan peristiwa pengeboman di Masjid Istiqlal, Jakarta, dan penyerangan terhadap Wakil Ketua MPR, Matori Abdul Jalil, pada masa itu.

Polisi Filipina menangkap Fathur berdasarkan informasi yang diperoleh polisi Singapura dari pengakuan sejumlah anggota JI yang ditangkap. Pengakuan tersebut, juga dimuat di berbagai media (The Washington Post, Los Angeles Times, Asian Wall Street Journal, dan beberapa media lainnya, termasuk The Strait Times), menyebut di atas Fathur masih ada tokoh penting, penghubung JI dengan Osama.

Tokoh ini adalah Hambali (42), yang dikampungnya, Cianjur (Jawa Barat), dikenal bernama Nurjaman atau Ridwan Isamuddin atau Asep. Sejak tahun lalu Polri menyatakan Hambali sebagai buronan. Pengakuan Iqbaluzzaman, atau dipanggil Iqbal, pelaku peledakan bom malam Natal tahun 2000 di Bandung, menyebut Hambali sebagai perencana sekaligus penyandang dana. Iqbal, veteran perang Afganistan, ditangkap polisi di daerah Pangandaran awal tahun 2001. Kepada pemeriksa ia mengaku, sebelum peledakan bom pernah dua kali bertemu Hambali di Bandung.

Di sini kelihatan benang merah peristiwa serangan bom di Metro Manila dengan bom malam Natal 2000. Hambali adalah atasan Fathur. Dialah yang memberi order kepada Fathur. Sementara itu pada serangan bom malam Natal di Indonesia, Hambali terjun langsung, memimpin rapat dan merancangnya.

Hambali, tokoh misterius, atau menurut versi The Washington Post (3/2/2002) mata rantai yang menghubungkan Al Qaeda dengan kelompok garis keras di Asia Tenggara, sebenarnya bukanlah nama baru dalam daftar CIA maupun FBI. Tahun 1994 ia terlibat dalam rencana peledakan pesawat jumbo jet Philippine's Air Lines. Namun, rencana ini dibatalkan, setelah api membakar apartemen tempat merakit bom di Manila. Sebelumnya Hambali dan dua rekannya juga berencana meledakkan 12 pesawat penumpang AS di udara Asia.

Setelah peristiwa itu Hambali menghilang. Berbagai sumber intelijen yang dikutip media asing menyebut, Hambali melarikan diri ke Asia Selatan, Pakistan khususnya, atau Afganistan.

Akan tetapi, perkiraan ini diragukan, mengingat ketatnya pengawasan di pintu imigrasi bandara internasional. Lagi pula di Pakistan, misalnya, jaringan ISI (Inter-Service Inteligence) menyusup ke semua kelompok-kelompok garis keras, bahkan memprakarsai pembentukan Taleban di Afganistan. Sementara kerja sama ISI Pakistan dengan CIA sudah berlangsung sejak Jenderal Zia Ul Haq mengkudeta PM Ali Bhutto. Hambali sendiri buronan FBI, Interpol, dan CIA.

Jalur paling aman bagi Hambali adalah melalui Mindanao Selatan, basis MILF (Gerakan Pembebasan Islam Moro). Dari sini ia bisa menumpang boat cepat ke Sabah (Malaysia), Nunukan (Kaltim), atau Pulau Miangas (Sulut). Tahun 2000, misalnya, ia muncul beberapa kali di Maluku. Ia bahkan mengirim sejumlah angota KKM berperang di Maluku. Pada tahun itu juga ia merancang pengeboman malam Natal di sejumlah gereja di Jabar, Jatim, Jakarta, Riau, dan Sumut.

MELIHAT keberadaan Hambali, bukan mustahil pula lima orang Yaman yang tiba di Jakarta, Juli 2001, dan melanjutkan perjalanan ke Surabaya, bertemu dengan Hambali. Mengutip sumber-sumber intelijen Barat, kantor berita AP (23/1) menyebut, kelima orang Yaman itu merencanakan serangan bom bunuh diri ke Kedubes AS, sekitar Juli-Agustus. Hal seperti ini pernah terjadi di Tanzania, Kenya, dan Lebanon. Ditambahkan, akibat tidak rapinya polisi Indonesia bekerja, kelima orang tesebut sempat kabur.

Sekitar Juli-Agustus itu pula mantan Dubes AS Robert S Gelbard, beberapa kali memerintahkan menutup sebagian gedung kedubes. Ia sempat berang karena polri tidak memberi pengamanan maksimum. Pada waktu itu khalayak mengaitkan dengan maraknya unjuk rasa anti-AS. Tapi, ternyata persoalannya menyangkut kemungkinan serangan bom teroris.

Beberapa aset penting AS di Indonesia memang mengalami gangguan serius antara tahun 2000-2001. Kantor perusahaan tambang emasnya, Newmon, di Lombok (Nusa Tenggara Barat), misalnya, sudah dua kali diteror dengan meledakkan bom di dekat pagar. Di Aceh Utara, pipa gas ExxonMobil dan bangunan lainnya berulang kali dibom atau digranat. AGAM (Angkatan Gerakan Aceh Merdeka) sendiri merasa aneh dengan peristiwa itu, dan menyatakan tidak bertanggung jawab.
</TEXT>