<TITLE>DPR Setuju Meratifikasi Traktat Antariksa 1967 </TITLE>

<TEXT>
Jakarta, Kompas - Setelah 35 tahun, Dewan Perwakilan Rakyat (DPR) akhirnya menyetujui Rancangan Undang-Undang (RUU) tentang Pengesahan Traktat Mengenai Prinsip-prinsip yang Mengatur Kegiatan Negara-negara dalam Eksplorasi dan Penggunaan Antariksa, termasuk Bulan dan Benda-benda Langit Lainnya 1967 (Treaty on Principles Governing the Activities of States in the Use of Outer Space, Including the Moon and Other Celestial Bodies 1967).

Dalam Rapat Paripurna DPR yang dipimpin Wakil Ketua DPR Soetardjo Soerjogoeritno, Senin (18/3), seluruh 10 fraksi DPR menyetujui untuk meratifikasi Traktat Antariksa 1967 tersebut. Hanya juru bicara Fraksi Partai Demokrasi Kasih Bangsa (F-PDKB) Prof Dr Ing Tunggul Sirait yang memberi catatan agar sebelum diajukan ke Presiden Megawati Soekarnoputri, RUU itu dikonsultasikan dulu dengan ahli astronomi dan geodesi untuk memperbaiki peristilahan ilmiah di RUU, yang menurut PDKB dirasa kurang pas.

Rapat paripurna tersebut dihadiri oleh Menteri Luar Negeri Hassan Wirajuda, Menteri Riset dan Teknologi Hatta Radjasa, serta Kepala Lembaga Penerbangan dan Antariksa Nasional (Lapan) Mahdi Kartasasmita. Dalam pembahasannya sejak diusulkan pemerintah 4 Oktober 2001, RUU tersebut dibahas pemerintah bersama Komisi I DPR.

Dalam laporannya, Ketua Komisi I DPR Ibrahim Ambong (Fraksi Partai Golkar) mengatakan, RUU Traktat Antariksa 1967 ini pada dasarnya merupakan perjanjian induk internasional keantariksaan yang mengatur kegiatan negara-negara dalam eksplorasi dan penggunaan antariksa, termasuk Bulan dan benda langit lainnya dengan tujuan damai. Traktat ini hanya memuat prinsip-prinsip pokok yang akan memayungi pengaturan lebih lanjut masalah yang berkaitan dengan keantariksaan dan tidak bertentangan dengan Pancasila dan UUD 1945 sebagai tujuan nasional serta sejalan dengan konsepsi kedirgantaraan nasional untuk memantapkan kepastian hukum, baik secara nasional maupun internasional.

Hassan Wirajuda dalam tanggapannya mengatakan, pengesahan terhadap Traktat Antariksa 1967 berfungsi ganda. Di satu pihak ratifikasi memberikan modalitas dan mengukuhkan landasan dan dasar yang lebih mantap dalam menjamin kesinambungan pengembangan Satelit Palapa. Di pihak lain ratifikasi memperkuat rezim pengembangan teknologi antariksa serta pemanfaatan antariksa dengan maksud dan tujuan damai.

Christmas Island

Setelah menyampaikan pemandangan fraksinya, Ketua Fraksi Kesatuan Kebangsaan Indonesia (F-KKI) Sutradara Gintings secara khusus menyoroti rencana pendirian bandar antariksa (space port) Australia di Christmas Island. Proyek tersebut merupakan kerja sama Australia dengan Rusia. Terhadap rencana pendirian tersebut, F-KKI mengusulkan dibentuk panitia nasional untuk merumuskan sikap dan posisi Indonesia dalam pembangunan bandar antariksa di Christmas Island.

"Kami merasa ini bukan soal main-main. Ini soal serius yang perlu disikapi secara urgen oleh kita semua. Kami usulkan supaya panitia nasional menyikapi masalah pembangunan bandar antariksa secara sungguh-sungguh, karena mempunyai potensi yang mengancam pertahanan dan keamanan kita ke depan," kata Gintings dalam pidato tanpa teksnya.

Mengenai rencana pembangunan bandar antariksa di Christmas Island, Gintings mengatakan, hal tersebut tidak perlu dibesar-besarkan, tetapi juga tidak perlu diremehkan. Pertama, sejak berakhirnya Perang Dingin, terjadi perubahan besar dalam keamanan global strategis. Terakhir, perubahan itu terjadi setelah insiden 11 September di New York.

Oleh karena itu, RI perlu mengkaji sejauh mana ambisi Australia menjadi wakil Amerika Serikat (AS) sebagai "polisi dunia" untuk Asia-Pasifik, dengan cara mengkaji anggaran pertahanan Australia dan alokasi riil penggunaannya.

"Dengan mencermati bagaimana dulu Australia dalam masalah Timor Timur, dengan melihat hal-hal yang ada kaitan langsung dan tidak langsung masalah di Indonesia Timur khususnya Papua. Demikian juga peranan Australia pada Pasific Island Forum. Kita perlu mengkaji sejauh mana peranan AS terhadap Australia," papar Gintings.
</TEXT>