<TITLE>Enam Dubes Uni Eropa Dukung Papua dalam NKRI</TITLE>

<TEXT>
Jayapura, Kompas - Enam duta besar negara-negara Uni Eropa hari Senin (18/3) mengunjungi Papua untuk menyatakan sikap mendukung integritas Papua dalam Negara Kesatuan Republik Indonesia (NKRI). Mereka ingin melihat langsung realisasi Undang-Undang Nomor 21 Tahun 2001 tentang Otonomi Khusus Papua, komitmen pemerintah menegakkan hak asasi manusia (HAM), gerakan separatis bersenjata, dan menyatakan niat memberi bantuan bagi pembangunan di Papua.

Demikian disampaikan ketua rombongan, Duta Besar (Dubes) Spanyol Dr Damaso de Lario, usai bertemu Sekretaris Daerah (Sekda) Papua Dortheus Asmuruf, Kepala Polda Irjen Mangku Made Pastika, dan Panglima Kodam Trikora Mayjen Mahidin Simbolon di Jayapura, Senin. Selain Dubes Spanyol, dalam rombongan terdapat Dubes Belanda Baron Schelto Van Heemstra, Dubes Swedia Harald Sanberg, Dubes Jerman Dr Gerald Fulda, Dubes Denmark Geert Andersen, dan Dubes Belgia Luk Darras.

Dukungan itu diberikan, menyusul adanya kebijakan Pemerintah RI memberikan otonomi khusus atas masyarakat Papua. Karena itu, para Dubes Uni Eropa ingin mengetahui secara langsung sejauh mana komitmen pemerintah merealisasikan UU Otonomi Khusus.

"Ada empat hal yang ingin kami ketahui secara langsung dari pemerintah di daerah ini. Pertama, tentang pelaksanaan otonomi khusus. Kedua, tentang upaya penegakan hak asasi manusia dan bagaimana negara-negara Uni Eropa membantu pemerintah daerah Papua untuk menegakkan hak asasi manusia. Ketiga tentang kelompok separatis, dan terakhir menjajaki kemungkinan memberi bantuan kepada pemerintah dalam rangka pelaksanaan otonomi khusus," kata Damaso.

Uni Eropa menyatakan sikap memberi bantuan bagi Papua dalam rangka merealisasikan otonomi khusus. Tetapi, Pemerintah Provinsi Papua tetap mengingatkan agar bantuan itu tidak bermuatan politik, melainkan semata-mata bantuan demi meningkatkan harkat dan martabat masyarakat di daerah ini. 
</TEXT>
