<TITLE><TITLE>Imigrasi Belum Bisa Pastikan Kepulangan Sjamsul Nursalim</TITLE>

<TEXT>
Singapura, Kompas - Direktorat Jenderal (Ditjen) Imigrasi, melalui perwakilannya di Singapura, belum dapat memastikan kepulangan Sjamsul Nursalim-tersangka kasus korupsi dugaan penyimpangan dana Bantuan Likuiditas Bank Indonesia (BLBI) pada Bank Dagang Nasional Indonesia (BDNI)-kembali ke Indonesia. Sjamsul yang sejak Agustus lalu "menetap" di Singapura, kini dilaporkan keluarganya masih dirawat di Raffles Hospital Singapura.

Kepala Bidang Imigrasi pada Kedutaan Besar Republik Indonesia (KBRI) di Singapura Nugroho Anung Nindito yang ditemui wartawan Kompas P Tri Agung Kristanto hari Senin (18/3) di Singapura mengutarakan, November tahun lalu saat diminta kembali ke Indonesia untuk menjalani pemeriksaan, Sjamsul meminta waktu karena masih akan menjalani operasi batu empedu. "Tetapi, Desember lalu ketika saya cek, operasi itu katanya belum dilakukan. Maret ini juga belum ada kepastian kapan Sjamsul akan kembali," ujarnya.

Nugroho mengatakan, memang ada perintah untuk mengambil paspor Sjamsul, sehingga dia bisa diberikan surat perintah laksana paspor (SPLP) untuk kembali ke Indonesia. Tetapi, ini tidak bisa dilakukan begitu saja karena tidak mungkin membiarkan warga negara Indonesia stateless. "Kami pun mengalami kesulitan untuk memantau Sjamsul karena di Singapura ini ada pembatasan. Bahkan, untuk bertemu Sjamsul pun tak mudah karena rumah sakit belum tentu mengizinkan," jelasnya.

Selain Sjamsul, diakui Nugroho pula, mantan Wakil Komisaris Bank Surya Bambang Sutrisno yang diduga terlibat penyimpangan dana BLBI yang diterima bank milik pengusaha Sudwikatmono pun "menetap" di Singapura. Bambang dicegah (dilarang bepergian ke luar negeri-Red) sampai Juni 2002. Tetapi, kini Bambang berada di Shanghai, RRC, untuk berobat.

"Bambang memang ke Shanghai. Imigrasi tak bisa melarang karena kalau sudah di Singapura ini kan, kami tidak bisa menahannya," ungkap Nugroho. Ia mengakui, memang sudah ada putusan Pengadilan Tata Usaha Negara (PTUN) Jakarta yang memenangkan gugatan Bambang terhadap Kejaksaan Agung yang memutuskan memperpanjang pencegahannya. Tetapi, Imigrasi belum menerima salinan putusan tersebut.

Johnson Panjaitan, pengacara Bambang mengatakan, kliennya itu kini memang berada di Shanghai. "Dia bebas karena pencegahannya tak sah. Apalagi, sampai sekarang Bambang bukan tersangka," tegasnya.

Berjanji pulang

Sjamsul Nursalim yang diduga melakukan penyimpangan dana BLBI senilai Rp 7,1 trilyun sempat diperiksa di Kejaksaan Agung April 2001. Bahkan, dia sempat ditahan di rumah tahanan Kejagung sebelum akhirnya diizinkan dirawat di Rumah Sakit (RS) Medistra Jakarta, karena sakit. Jaksa Agung Marzuki Darusman (saat itu-Red) sempat mengizinkan Sjamsul berobat ke Jepang pada bulan April 2001 itu juga.

Akhir Juni 2001, Adnan Buyung Nasution sebagai pengacara Sjamsul menyatakan, kliennya akan segera kembali. Sjamsul pada bulan Juli 2001 pun menjanjikan akan segera kembali setelah sembuh. Awal Agustus, Sjamsul memang meninggalkan Jepang, tetapi dia tidak kembali ke Jakarta, melainkan "tinggal" di Singapura dengan alasan masih akan menjalani perawatan kesehatan. Bulan Februari, Kejaksaan memintanya kembali, tetapi sampai kini permintaan itu tak dipenuhi Sjamsul.
</TEXT>