<TITLE>Kabupaten Sidoarjo<TITLE>

<TEXT>
BERKUNJUNG ke Sidoarjo, tidak afdol rasanya sebelum mencicipi masakan khas lontong kupang. Kupang adalah sejenis kerang laut yang direbus dan dihidangkan dengan lontong, kemudian disiram dengan kaldu rebusan kupang dan petis. Rasa khas masakan laut sangat kental di lidah. Menyertai makanan tersedia juga es kelapa muda. Minuman ini bukan saja sebagai pelepas dahaga, tetapi juga berfungsi sebagai penawar racun yang terdapat di dalam kupang. Kabupaten di tepian Selat Madura ini sudah sejak lama dikenal karena hasil laut atau tambaknya. Udang dan bandeng menjadi primadona. Kedua komoditas itu lalu menjadi salah satu simbol lambang daerah.

Namun, hasil tambak lama-kelamaan tergeser oleh megahnya pabrik-pabrik industri berat yang bertebaran di Delta Brantas. Saking pesatnya pertumbuhan industri di wilayah ini, muncul celetukan di masyarakat, jangan-jangan lambang kabupaten yang menitikberatkan komoditas pertanian seperti tebu, padi, udang, dan bandeng berubah. Bisa-bisa gambar udang dan bandeng di lambang daerah berganti dengan cerobong asap.

Sudah lama kegiatan ekonomi Kabupaten Sidoarjo didominasi lapangan usaha industri pengolahan. Sumbangan pertanian tidak besar. Kontribusi kedua lapangan usaha ini menjadi fenomenal sejak tahun 1997. Tahun ini merupakan titik balik kontribusi pertanian terhadap kegiatan ekonomi kabupaten karena sejak tahun 1997 sumbangan pertanian perlahan tapi pasti menurun dari tahun ke tahun. Sementara itu, industri pengolahan dengan gagahnya membukukan nilai pertumbuhan. Tahun 1998, karena krisis ekonomi, pertumbuhan menurun. Hingga tahun 2000 sumbangan industri pengolahan belum pulih benar dari krisis. Sumbangan tahun 1997 masih lebih besar dibanding tahun 2000.

Sumbangan industri pengolahan bisa dilihat pula dari penggunaan lahan berdasarkan data dari Badan Pertanahan Nasional (BPN). Lahan industri dan lahan sawah berbanding terbalik. Industri menunjukkan angka pertumbuhan, sementara lahan sawah penurunan.

Tidak salah bila sampai saat ini industri pengolahan menjadi lokomotif perekonomian kabupaten. Berdasarkan harga berlaku tahun 2000, sumbangan industri pengolahan Rp 5 trilyun dari total ekonomi kabupaten yang nilainya Rp 10,7 trilyun. Perkembangan industri Kabupaten Sidoarjo tidak bisa lepas dari perkembangan Kota Surabaya. Daerah yang berjarak 23 kilometer dari ibu kota Provinsi Jawa Timur ini menggantikan peran Surabaya sebagai kota industri.

Konsekuensi dari kebijakan Kota Surabaya yang bertumpu pada sektor perdagangan dan jasa adalah banyaknya pabrik yang sebelumnya berada di Surabaya pindah ke Sidoarjo. Kecamatan Waru dan Taman menjadi sasaran relokasi pabrik-pabrik ini. Salah satunya PT Phillips Rallin yang pindah ke Lingkungan Industri Berbek di Kecamatan Waru.

Untuk memperkuat posisinya sebagai daerah industri, pemerintah kabupaten membangun kawasan industri baru yang dikenal dengan istilah Siborian (Sidoarjo, Jabon, dan Krian) atau lebih keren disebut Siborian Growthpole Triangle. Kawasan Sidoarjo dan Krian sudah berkembang. Sarana dan prasarana relatif lengkap seperti air, listrik, telepon, serta sarana transportasi, sedangkan kawasan Jabon masih dalam perencanaan.

Di ketiga kecamatan inilah investor menanamkan modal. Berbagai sarana dan prasarana disiapkan seperti pembangunan akses jalan. Daerah ini dikonsentrasikan untuk industri besar dan sedang.

Bicara tentang Kabupaten Sidoarjo terasa kurang pas apabila tidak menyinggung industri kerajinan. Menurut data Dinas Perindustrian tahun 2001, 85 persen unit usaha merupakan industri kerajinan rakyat. Pengusahanya ada yang terpusat dalam sentra industri, ada pula yang terpencar.

Kecamatan Tanggulangin merupakan salah satu sentra industri tas dan koper. Produk yang dihasilkan perajin Tanggulangin ini terkenal halus hasilnya dan digemari konsumen lokal maupun mancanegara. Produk yang sudah dirintis sejak tahun 1913 ini selain dipasarkan ke pasar lokal, juga diekspor ke Amerika, Kanada, Hongkong, dan Korea.

Kawasan industri kecil lainnya terdapat di Ngingas, Kecamatan Waru, yang dikenal sebagai kawasan industri handicraft. Kedua kecamatan ini bisa menjadi tempat wisata industri di mana konsumen dapat membeli barang berkualitas bagus dan murah.

Daerah dengan titik berat pembangunan pada sektor industri mempunyai kecenderungan persoalan sosial yang juga tinggi seperti masalah kependudukan, permukiman, dan pencemaran lingkungan. Tingkat pertumbuhan penduduk 2,87 persen pada periode 1990-2000 ini menjadikan Kabupaten Sidoarjo sebagai daerah dengan pertumbuhan penduduk tertinggi di Jawa Timur. Tingginya pertumbuhan ini akibat perannya sebagai "penyaring" dan "penampung" pendatang. Penyaring arus urbanisasi dari daerah di Jawa Timur yang hendak masuk Kota Surabaya dan penampung luberan penduduk dari Kota Surabaya. Tak ayal lagi bila kepadatan penduduknya mencapai peringkat ketiga setelah Kota Surabaya dan Kota Mojokerto.
</TEXT