<TITLE>Mensos Harapkan Pengungsi Pulang atas Kemauan Sendiri</TITLE>

<TEXT>
Manado, Kompas - Menteri Sosial Bachtiar Chamsyah mengatakan, keinginan para pengungsi di Manado, Sulawesi Utara (Sulut), untuk kembali ke daerah asal, di Tobelo, Maluku Utara, hendaknya betul-betul lahir atas kemauan sendiri, bukan karena instruksi atau karena keterpaksaan. Setelah tiba di kampung halaman sendiri, diharapkan mereka hidup rukun penuh kedamaian dengan siapa pun.

Permintaan itu disampaikan Bachtiar Chamsyah ketika melepaskan sekitar 400 pengungsi, dari 30.000 lebih pengungsi asal Maluku Utara, Senin (18/3), di Pelabuhan Manado. Ikut menyaksikan pelepasan itu, Gubernur Sulawesi Utara Adolg Jouke Sondakh dan para pejabat eselon I Departemen Sosial serta sejumlah tokoh masyarakat Maluku Utara yang berada di pengungsian Sulut.

"Manfaatkan kesempatan baik untuk pulang kampung yang disediakan pemerintah. Sebab, program pemulangan pengungsi yang disiapkan pemerintah hanya berlangsung hingga akhir tahun 2002," ujar Bachtiar Chamsyah.

Pelepasan pengungsi yang menumpang KM Teratai Senin petang kemarin berlangsung dalam suasana mengharukan. Sejumlah pengungsi tampak meneteskan airmata mereka, baik perempuan dan anak-anak maupun kaum laki-laki.

Seorang pengungsi mengatakan, "Airmata kami menetes karena sebentar lagi kami harus meninggalkan Kota Manado yang penuh kenangan, tetapi sekaligus gembira yang dalam karena segera tiba di kampung sendiri."

Kepala Dinas Kesejahteraan Sosial Sulut Johnny Runtu di sela-sela acara pelepasan itu mengatakan, pada tahap awal akan dipulangkan sebanyak 5.000 pengungsi.

Para pengungsi asal Maluku Utara mulai memasuki Sulut bulan Desember 1999, menyusul kerusuhan dan konflik horizontal yang melanda berbagai daerah di Maluku Utara.

Bagian terbesar pengungsi asal Maluku Utara yang berada di Sulut berasal dari Tobelo. Selama berada di Sulut, mereka ditempatkan di sejumlah barak dan gudang serta gedung-gedung milik pemerintah daerah. Sebagian lagi menempati barak-barak yang dibangun khusus untuk kebutuhan tersebut.
</TEXT>