<TITLE>Panglima TNI Akan Menghadiri Sidang Pengadilan Hak Asasi Manusia Ad Hoc </TITLE>

<TEXT>
Jakarta, Kompas - Sejumlah perwira tinggi TNI, termasuk Panglima TNI Laksamana Widodo AS dan Kepala Staf TNI Angkatan Darat (KSAD) Jenderal Endriartono Sutarto, hari Selasa (19/3) ini akan hadir di Pengadilan Hak Asasi Manusia (HAM) Ad Hoc yang akan menyidangkan enam anggota TNI dalam kasus pelanggaran HAM berat pascapenentuan pendapat Timor Timur (Timtim). Kedatangan sejumlah perwira tinggi TNI dimaksudkan untuk memberikan dukungan penuh kepada perwira TNI yang diadili.

"TNI memberikan dukungan penuh kepada para terdakwa kasus pelanggaran HAM. Hakim kita harapkan fair, jangan takut dengan opini. Panglima TNI dan KSAD datang hanya untuk memberikan dukungan moral. Mereka datang ke pengadilan itu bukan bentuk intervensi. Keliru kalau ada anggapan demikian," kata Kepala Badan Pembinaan Hukum (Babinkum) TNI Mayjen Timor P Manurung kepada pers di Departemen Pertahanan Jakarta, Senin (18/3).

Selain Panglima TNI dan KSAD, menurut Manurung, juga akan hadir Irjen Markas Besar (Mabes) TNI Laksamana Madya Bernard Sondaakh, Komandan Jenderal (Danjen) Akademi TNI Marsekal Madya Cheppy Hakim dan perwira tinggi lainnya. Selasa ini yang akan disidang adalah mantan Bupati Suai Kolonel Herman Sediyono, mantan Komandan Kodim Suai Kolonel Lilik Kushadiyanto, mantan Kepala Staf Kodim Suai Mayor Ahmad Syamsuddin, mantan Kepala Kepolisian Resor (Polres) Suai Ajun Komisaris Besar Gatot Subiyaktoro, dan mantan Komandan Rayon Militer Suai Sugito. Sebelumnya telah disidangkan mantan Gubernur Timtim Abilio Jose Osorio Soares dan mantan Kepala Kepolisian Daerah (Polda) Timtim Brigjen (Pol) Timbul Silaen.

Ditanya mengenai keinginan TNI terhadap pengadilan HAM ini, Timor Manurung mengatakan bahwa TNI menginginkan agar pengadilan HAM dilaksanakan sebaik-baiknya. "Kalau memang tidak salah, hukumannya jangan mengada-ada," kata Manurung.

Nasution mundur

Kemarin tim advokasi HAM TNI yang diketuai Adnan Buyung Nasution menemui Menteri Pertahanan Matori Abdul Djalil. Turut hadir dalam pertemuan tersebut, antara lain mantan Gubernur Timor Timur Abilio Jose Osorio Soares, Eurico Guterres, Asisten Operasi Kepala Staf Umum TNI Mayjen Adam Damiri, Mayjen Timor P Manurung, dan anggota tim advokasi HAM TNI Bob Nainggolan.

Sejumlah wartawan yang menunggu pertemuan tim advokasi HAM TNI dan Menteri Pertahanan gagal bertemu dengan Adnan Buyung Nasution dan tim advokasi HAM TNI karena wartawan tidak boleh kemana-mana di dalam lingkungan Departemen Pertahanan. Semua wartawan dipusatkan di dalam Balai Wartawan Departemen Pertahanan dan tidak berhasil mencegat tim advokasi HAM TNI tersebut.

Usai pertemuan Kepala Biro Hubungan Masyarakat Departemen Pertahanan Kamto Sutirto mengatakan, Adnan Buyung Nasution mundur sebagai koordinator tim advokasi HAM TNI. Pengunduran diri tersebut disampaikan Nasution ketika tim advokasi HAM TNI menemui Menteri Pertahanan Matori Abdul Djalil di Departemen Pertahanan Jakarta, kemarin.

Timor P Manurung ketika ditanya soal pengunduran diri Nasution mengemukakan, TNI tidak bisa memaksa orang untuk tetap berada dalam tim advokasi HAM TNI. "Dan beliau sudah menyiapkan kader pimpinannya, yaitu Bob Nainggolan, Muhammad Assegaf, dan Hotma Sitompoel yang akan mengganti Pak Adnan Buyung," kata Manurung.

Ditanya lebih jauh, mengapa mundurnya Nasution dilaporkan kepada pemerintah, Kamto Sutirto menjawab, "Saya tidak tahu. Artinya, itu kapasitas Pak Buyung sendiri untuk menyampaikan." Nasution baru akan memberikan penjelasan pers hari Selasa ini.

Sudah diungkapkan

Keterlibatan Nasution sebagai tim advokasi HAM TNI memang sempat menimbulkan konflik di dalam tubuh Yayasan Lembaga Bantuan Hukum Indonesia (YLBHI). Nasution seorang pendiri YLBHI masih tercatat sebagai anggota Dewan Penyantun YLBHI. Sedang beberapa aktivis YLBHI menjadi anggota Komisi Penyelidik Pelanggaran HAM Timtim.

Ketua YLBHI caretaker Irianto Subiakto secara terpisah mengatakan, Nasution memang sudah mengungkapkan keinginannya untuk mundur sebagai Tim Advokasi TNI dalam kasus dugaan pelanggaran HAM Timor Timur. Keinginan itu diungkapkannya pada pertemuan dengan pengurus inti YLBHI caretaker pekan lalu.

Irianto menambahkan, selama ini memang ada perbedaan pandang antara Nasution yang merupakan pengurus senior YLBHI dengan para yuniornya. Secara profesional, apa yang dilakukan Nasution memang dapat dibenarkan dan tidak menyalahi kode etik nasional maupun internasional. Namun, secara historis, nama Nasution tidak dapat dipisahkan dengan YLBHI.

"Syukurlah kalau Abang (Nasution) mau mundur," kata Irianto.

Ketua Divisi Hak Sipil dan Politik YLBHI Munarman juga bersyukur atas keinginan Nasution mundur sebagai Koordinator Tim Advokasi TNI. Namun, dia mengatakan keinginan Nasution hendaknya secara total atau bukan setengah-setengah. Jangan sampai mundur dari koordinator namun masih ikut sebagai anggota tim atau sebagai penasihat.

Sebelumnya, Munarman sempat mengeluarkan ancaman kepada Nasution bila tidak juga mundur, dia akan mendeklarasikan berdirinya Federasi Lembaga Bantuan Hukum Indonesia sebagai pengganti YLBHI. Dia berpendapat, posisi Nasution sebagai pengacara tentara telah membuat YLBHI terlibat conflict of interest secara institusional.

"Bagaimana masyarakat kita menilai bila sekarang ini ada elemen YLBHI yang berposisi sebagai pekerja HAM dan ikut menuding TNI sebagai pelaku pelanggar HAM. Namun, ada elemen lainnya yang malah menjadi pembela TNI. Ketika kantor Kontras diserbu, kita tidak bisa diam lagi. Kita minta Bang Buyung mempertegas sikapnya. Kalau dia menyatakan mundur, Alhamdulillah, berarti satu persoalan sudah selesai," ucap Munarman.
</TEXT>