<TITLE><TITLE>TPDI Minta DPR Berhentikan Akbar </TITLE>

<TEXT>
Jakarta, Kompas - Tim Pembela Demokrasi Indonesia (TPDI) meminta kepada DPR untuk memberhentikan sementara Akbar Tandjung dari jabatan Ketua DPR sampai adanya putusan pengadilan yang mempunyai kekuatan hukum tetap. Pimpinan DPR dan pimpinan fraksi MPR harus melihat dan menempatkan kepentingan rasa keadilan masyarakat serta kehormatan DPR di atas kepentingan Akbar Tandjung.

Hal itu dikatakan Koordinator TPDI Petrus Selestinus dalam suratnya kepada Pimpinan DPR tertanggal 14 Maret 2002 dan diterima Kompas, Senin (18/3). Menurut TPDI, dikenakannya status tersangka dan ditahannya Akbar Tandjung merupakan suatu peristiwa yang telah menodai secara moral martabat dan nama baik lembaga DPR. Terlebih dalam kaitannya dengan dugaan terlibat dalam suatu tidak pidana korupsi.

TPDI tak menyinggung soal tersangka-tersangka lain yang juga penyelenggara negara, seperti Gubernur Bank Indonesia Syahril Sabirin yang sudah divonis hukuman tiga tahun penjara, Wakil Ketua MPR Ginandjar Kartasasmita, serta Nurdin Halid (anggota MPR) dan Arifin Panigoro (anggota DPR) yang juga berstatus tersangka dalam kasus korupsi.

Dalam Ketetapan MPR Nomor VIII/MPR/2001 tentang Rekomendasi Arah Kebijakan Pemberantasan dan Pencegahan Korupsi, Kolusi dan Nepotisme pada Pasal 2 disebutkan,Arah kebijakan dan pemberantasan korupsi, kolusi dan nepotisme adalah: (1) Mempercepat proses hukum terhadap aparatur pemerintah terutama aparat penegak hukum dan penyelenggara negara yang diduga melakukan praktik korupsi, kolusi dan nepotisme, serta dapat dilakukan tindakan diskriminatif untuk memperlancar proses hukum.

Menurut Selestinus, pengenaan status tersangka yang dilanjutkan dengan penahanan Tandjung telah melalui tahapan penyelidikan dan penyidikan, sehingga harus diyakini bahwa bukti-bukti tentang keterlibatan Tandjung cukup mendukung kebenaran keterlibatan yang bersangkutan.

Ditambahkan, pemberhentian sementara Akbar Tandjung dari kedudukannya sebagai Ketua DPR sama sekali tidak bertentangan dengan asas praduga tak bersalah, karena asas praduga tak bersalah hanya menyangkut hak-hak tersangka atau terdakwa dalam menghadapi proses hukum atau proses peradilan.
</TEXT>