<TITLE>Di Negara Muslim Demokrasi Hadapi Tantangan Berat </TITLE>

<TEXT>
Jakarta, Kompas - Demokrasi menjadi dambaan di banyak negara Muslim, paling tidak pada beberapa wilayah yang disebut sebagai bright spot seperti Albania, Banglades, Djibouti, Gambia, Indonesia, Mali, Nigeria, Senegal, Sierra Leone, Turki, dan Iran. Namun demikian, pemberdayaan demokrasi pada sebagian besar negara Muslim menghadapi tantangan yang tidak mudah.

Hal itu dikemukakan Rektor Institut Agama Islam Negeri (IAIN) Syarif Hidayatullah Jakarta Azyumardi Azra saat membawakan pidato kunci pada pembukaan Konferensi Internasional mengenai Tantangan Demokrasi di Dunia Muslim (The Challenge of Democracy in the Muslim World). Konferensi berlangsung dua hari (19-20 Maret) di Jakarta, diselenggarakan oleh Pusat Pengkajian Islam dan Masyarakat (PPIM) IAIN Jakarta bersama Mershon Center Ohio State University dan The Asia Foundation. Sejumlah pakar yang telah melakukan studi di berbagai negara Muslim hadir sebagai pembicara dalam konferensi yang akan dilanjutkan dengan seminar di tiga kota, Padang, Yogyakarta, dan Makassar.

Azyumardi mengungkap sebuah hasil penelitian yang menyebutkan, dari 192 negara di dunia, hanya 121 yang berhasil melakukan pemilihan umum secara demokratis. Akan tetapi, dari 47 negara yang mayoritas penduduknya Muslim, hanya 11 negara yang pemerintahannya dibentuk secara demokratis, atau hanya 23 persen. Di dunia non-Muslim, dari 145 negara terdapat 110 negara yang demokratis, atau di atas 76 persen. Ini berarti dapat disimpulkan bahwa negara non-Muslim yang demokratis jumlahnya tiga kali lipat dibanding negara Muslim.

Disebutkan, sedikitnya lima faktor yang menyebabkan terhambatnya demokratisasi di negara-negara Muslim pada umumnya. Pertama, lemahnya infrastruktur atau prasyarat instrumental dalam pengembangan demokrasi. Kedua, tendensi di antara warga Muslim yang percaya terhadap penyatuan dan penggabungan antara agama dan politik. Ketiga, kegagalan negara Muslim menerapkan demokrasi secara lebih luas karena tekanan rezim yang pada kenyataannya mempraktikkan politik yang tidak demokratis. Keempat, relatif tidak adanya kultur demokratik yang menghambat berkembangnya demokrasi pada banyak negara Muslim. Kelima, lemahnya atau tidak berfungsinya kelompok-kelompok atau organisasi-organisasi civil society.

Namun demikian, menurut Richard K Herrmann dari Ohio State University, Mesir pernah menguji coba bentuk parlemen dalam tahun 1930-an dan tahun 1940-an di bawah struktur dasar monarki konstitusional. Hal yang sama dialami Iran pada akhir tahun 1940-an dan awal tahun 1950-an. Hal ini menunjukkan bahwa demokrasi bukan hal yang tidak mungkin dalam suatu negara Muslim.

Herrmann menggambarkan, pada masa itu terdapat kekuatan sejati yang mendorong demokrasi jauh sebelum Third Wave dan sebelum aliran ideologi utama Perang Dingin menjadi jelas. "Uji coba yang dilakukan Mesir dan Iran ini juga lebih duluan dan lebih mendorong upaya menyela Perang Dingin di Turki dan Pakistan. Selain itu, kekuatan liberal di Mesir dan Iran juga lebih religius, meskipun seringkali berhadapan dengan privilese tradisional dari kependetaan yang konservatif," tuturnya.
</TEXT>