<TITLE>F-KKI: Amandemen UUD Hendaknya Lebih Fokus</TITLE>

<TEXT>
Jakarta, Kompas - Fraksi Kesatuan Kebangsaan Indonesia (F-KKI) Majelis Permusyawaratan Rakyat (MPR) menegaskan, sama sekali tidak menolak atau tidak mau menyetujui amandemen Undang-Undang Dasar (UUD) 1945. F-KKI hanya minta amandemen UUD 1945 lebih difokuskan pada hal-hal yang krusial seperti pemilihan umum, pemilihan presiden/wakil presiden secara langsung-termasuk apabila diperlukan putaran kedua, struktur MPR, serta hubungan antarlembaga negara.

Demikian siaran pers Wakil Ketua F-KKI MPR Anthonius Rahail, Senin (18/3), menanggapi pemberitaan tanda tangan 200 anggota MPR yang menolak amandemen keempat UUD 1945, di mana di antaranya terdapat sejumlah anggota F-KKI MPR yang ikut menandatangani.

Menurut Rahail, tujuan memfokuskan pembahasan dan penuntasan amandemen terhadap UUD 1945 agar dapat dicapai hasil yang maksimal serta memberikan kejelasan sosok sistem politik dan ketatanegaraan yang hendak dibangun dan dilaksanakan melalui amandemen tersebut.

"Tanpa kejelasan konsepsi dan fokus pembahasan, maka dikhawatirkan akan timbul masalah baru yang membingungkan rakyat pada umumnya maupun praktik pelaksanaan pengelolaan ketatanegaraan kita," katanya.

Rahail menambahkan, "Tentang pemilu perlu ada kejelasan, apakah pemilu untuk memilih para anggota Dewan Perwakilan Rakyat (DPR), DPRD dan anggota Dewan Perwakilan Daerah (DPD), serta memilih presiden/wakil presiden. Dilaksanakan secara serentak ataukah dilaksanakan pada waktu yang berbeda?"

"Jika dilaksanakan pada waktu yang bersamaan, apakah tidak akan menimbulkan hiruk-pikuk politik ataupun konflik politik di tengah masyarakat? Jika presiden dan wakil presiden telah ditetapkan akan dipilih secara langsung oleh rakyat, apakah gubernur, bupati, dan wali kota tidak sebaiknya juga dipilih langsung oleh rakyat?" kata Rahail.
</TEXT>