<TITLE>Urgensi Undang-Undang "AntiMoney Laundering"</TITLE>

<TEXT>

KITA semua terhenyak ketika pada tahun 2001, Indonesia, Filipina, Nigeria, dan beberapa negara berkembang lainnya, dinyatakan sebagai Non-Cooperative Countries and Territories (NCCT) oleh Financial Action Task Force (FATF). Meskipun negara berkembang yang mendapat label NCCT tersebut bukan merupakan anggota FATF, namun label tersebut membawa konsekuensi besar, terutama karena seluruh transaksi keuangan dari dan ke negara tersebut dikategorikan sebagai transaksi yang patut dicurigai (suspicious transaction).

Gugus tugas FATF yang merupakan kerja sama internasional dalam memberantas money laundering atau kegiatan pencucian uang didirikan oleh tujuh negara maju (G7) di Paris tahun 1989 dan saat ini beranggotakan 26 negara maju (antara lain Amerika Serikat, Australia, Inggris, dan Jerman) serta dua organisasi regional berpengaruh besar (Komisi Eropa dan Dewan Kerja Sama Teluk). Setiap tahun FATF mengevaluasi negara anggotanya berdasarkan kesesuaiannya (complience) pada 40 rekomendasi untuk memerangi kegiatan pencucian uang yang diterbitkan oleh badan antarpemerintah (inter governmental body) ini pada tahun 1990.

Selain mengevaluasi, FATF mulai Februari 2000 juga rutin meninjau kembali negara non-anggota dengan kriteria yang lebih sedikit, namun lebih kurang isinya hampir sama dengan 40 rekomendasi tersebut. Melihat komposisi keanggotaan FATF, dapat dibayangkan dampak ekonomi yang dialami oleh negara non-anggota yang dinyatakan sebagai tidak kooperatif dalam upaya pemberantasan kegiatan pencucian uang oleh gugus tugas tersebut.

Sampai saat ini memang belum ada definisi universal tentang money laundering atau kegiatan pencucian uang. Dari definisi para pakar, secara umum dapat disimpulkan, kegiatan pencucian uang adalah suatu kegiatan oleh perorangan (organisasi) untuk memasukkan uang yang diperoleh dari hasil tindak kejahatan ke dalam sistem keuangan dengan menyembunyikan asal usul uang tersebut.

Hasil akhir dari proses itu adalah hasil tindak kejahatan "berubah" menjadi uang yang sah. Uang dari hasil kejahatan yang dapat berasal dari hasil penjualan obat terlarang, terorisme, perdagangan wanita, perjudian, ataupun korupsi dan penghindaran pajak tanpa dapat dideteksi oleh pemerintah, masuk dalam sistem keuangan.

Meskipun belum ada definisi universal, namun negara maju telah sepakat menjadikan kegiatan tersebut sebagai tindak pidana (kriminalisasi). Amerika Serikat, misalnya, mengatur hal tersebut dalam Money Laundering Control Act 1986, sedangkan Australia dalam tahun 1987 dan 1988 mengeluarkan tiga kebijakan penting berkaitan dengan pemberantasan pencucian uang, yaitu mengeluarkan undang-undang (UU) tentang Laporan Transaksi Keuangan (Financial Transaction Reports Act) dan mendirikan Austrac (The Australian Transaction Reports and Analysis Center), mengeluarkan UU tentang Hasil Tindak Pidana (Proceeds of Crime Act) dan menetapkan tindakan-tindakan apa yang dikategorikan sebagai pencucian uang.

Berdasarkan pengalaman negara-negara maju dari 40 rekomendasi yang disusun FATF sebagaimana diuraikan di muka, kriminalisasi kegiatan pencucian uang, pembentukan komisi pemberantasan pencucian uang, serta perlindungan bagi saksi pelapor tindak pidana tersebut merupakan hal-hal paling pokok dalam upaya pemberantasan pencucian uang.

Oleh sebab itu, meskipun Indonesia dalam tahun 2001 (melalui Peraturan Bank Indonesia) telah menerbitkan peraturan mengenai prinsip mengenal nasabah yang antara lain bertujuan mendeteksi transaksi di bank yang dianggap merugikan, FATF belum menganggap langkah tersebut signifikan dalam upaya pencegahan pencucian uang. Langkah tersebut tidak cukup menghindarkan Indonesia dari label NCCT.

Dari uraian di atas, kriminalisasi money laundering merupakan syarat utama bebas dari label FATF sebagai negara tidak kooperatif dalam pemberantasan pencucian uang (NCCT). Dalam kaitan itu, Indonesia, dalam hal ini Departemen Kehakiman dan HAM, sudah mengajukan RUU tentang Pemberantasan Tindak Pidana Pencucian Uang (PTPPU). Dan, itu telah disetujui DPR.

Dari sisi materi, RUU Tindak Pidana Pencucian Uang telah berusaha menampung hal-hal minimal dalam rekomendasi FATF antara lain ketentuan yang menyatakan kegiatan pencucian sebagai tindak pidana.

Dalam RUU itu juga diatur tentang perlindungan saksi. Selain aturan tentang jaminan kerahasiaan identitas pelapor, dalam hal kemudian diketahui laporan tentang dugaan tindak pidana pencucian yang dilakukan seseorang atau kelompok orang tersebut tidak terbukti, pelapor juga tidak dapat dituntut sebagai pelaku perbuatan fitnah atau pembuat laporan palsu.

Dari uraian di atas, RUU PTPPU sudah cukup memenuhi syarat minimal sebagai langkah awal pemberantasan money laundering. Namun, permasalahannya adalah momentum penetapan RUU tersebut menjadi UU. Dari sisi waktu, kita layak berharap agar RUU itu sudah disahkan, mengingat evaluasi FATF atas negara-negara non-anggota biasanya dilaksanakan bulan Juli.

Apabila sampai waktu pelaksanaan review untuk tahun 2002 ini Indonesia belum juga menetapkan pencucian uang sebagai tindak pidana (dengan diundangkannya UU itu), maka label sebagai negara nonkooperatif dipastikan akan dijatuhkan lagi oleh FATF. Tentu saja kali ini dengan tambahan sanksi yang makin berat sebagai konsekuensi "ketidakseriusan" Indonesia menanggulangi kejahatan pencucian uang.

Patut pula diperhatikan upaya pemerintah dan parlemen Filipina dalam penyusunan UU Anti-Money Laundering. Dua bulan setelah negara tersebut dinyatakan sebagai NCCT, pada tanggal 29 September 2001 pemerintah dan parlemen negara tersebut segera menetapkan UU Anti- Money Laundering. Dengan demikian, di kawasan Asean, Indonesia akan sendirian apabila undang-undang itu tak segera disahkan.

Arief Wibisono SH LLM, Pengamat masalah hukum perbankan, Master of Law dari Boston University, Amerika Serikat. 
</TEXT>