<TITLE>MPR Gagal Mengamandemen Undang-Undang Dasar 1945 </TITLE>

<TEXT>
Jakarta, Kompas - Amandemen konstitusi yang dilakukan Majelis Permusyawaratan Rakyat (MPR) telah meninggalkan banyak masalah dan kontroversi hukum. Dengan kata lain, MPR sebenarnya telah gagal melakukan amandemen UUD 1945. MPR justru merupakan bagian dari masalah yang harus diselesaikan dalam konstitusi dan tidak bisa diharapkan untuk memecahkan masalah itu sendiri.

Demikian tinjauan kritis Koalisi Organisasi Non-Pemerintah (Ornop) untuk Konstitusi Baru dalam diskusi terbatas tentang Komisi Independen dan Rumusan Konstitusi Baru di Jakarta, Rabu (20/3).

Koalisi Ornop merupakan gabungan 60 ornop di Indonesia, di antaranya AJI, Cetro, ICW, YLBHI, Kontras, Walhi, dan Solidaritas Perempuan.

Diskusi dihadiri berbagai pakar dari berbagai disiplin ilmu pengetahuan, seperti Prof Dr Sri Sumantri, Prof Dr Ramlan Surbakti, Prof Abu Daud Busroh (Palembang), Prof Dr M Solly Lubis (Medan), Prof Dr Suwoto Mulyosudarmo (Surabaya), Marsillam Simandjuntak dan Dr Fajrul Falaakh.

Salah satu yang mendapat sorotan para pakar adalah substansi sistem pemerintahan yang masih menganut sistem presidensil namun belum dilaksanakan secara konsisten. MPR masih ditempatkan sebagai lembaga supra, bahkan berada di atas konstitusi. Malahan perubahan ketiga UUD telah menutup partisipasi publik dalam melakukan amandemen UUD.

"Saya tidak tahu MPR berkehendak membuat pembaruan atau tidak. Kalaupun MPR meminta masukan masyarakat dan pakar, ada kesan yang disenanginya akan diterima namun yang tidak akan ditolak," tambah Sri Sumantri.

Pada bagian lain, Suwoto mengungkapkan, persoalan impeachment yang tertuang pada pasal 7 perubahan ketiga UUD 1945 sebenarnya sudah mengatur pemberhentian Presiden akibat pelanggaran hukum. Yakni penghianatan terhadap negara, korupsi, penyuapan, perbuatan tercela dan tindak pidana berat lainnya. Klausul "tindak pidana berat lainnya" seharusnya tidak perlu ada karena kata-kata itu bersayap dan multitafsir sehingga dapat dipakai sebagai alasan sewenang-wenang menjatuhkan presiden.

"Proses amandemen konstitusi tidak dapat lagi dilakukan dan ditentukan MPR, tetapi harus diserahkan kepada Komisi Konstitusi yang independen," ujar Bambang Widjojanto, mantan Ketua Yayasan Lembaga Bantuan Hukum Indonesia (YLBHI).

Kritik tajam juga dilontarkan Fajrul Falaakh, Marsillam Simanjuntak, dan Abu Daud Busroh.

Smita Notosusanto dari Cetro menambahkan, Koalisi Ornop harus menyiapkan komisi konstitusi sendiri bila MPR tidak menginginkan hadirnya lembaga itu. Naskah konstitusi yang dihasilkan Koalisi Ornop diserahkan saja kepada publik untuk dinilai mana yang lebih baik dibandingkan produk MPR.
</TEXT>