<TITLE>Pemerintah Akan Menyelesaikan Masalah Pengungsi Akhir Tahun 2002</TITLE>

<TEXT>
Ternate, Kompas - Pemerintah akan menyelesaikan masalah pengungsi akibat kerusuhan akhir tahun 2002. Ini berkait dengan keputusan pemerintah untuk tidak lagi memberi subsidi kepada mereka mulai tahun 2003, kata Menteri Sosial Bachtiar Chamsyah.

"Kami tidak ingin masalah ini berlarut-larut. Mestinya, sudah banyak pengalaman yang bisa dipetik dari sini selama dua tahun terakhir," tutur Bachtiar, ketika meninjau pengungsi asal Tobelo (Halmahera), di Ternate, Rabu (20/3).

Ikut dalam kunjungan ini antara lain Menneg Pemberdayaan Perempuan Sri Redjeki Sumaryoto, Dirjen Bantuan dan Jaminan Sosial Sumarjati Arjoso, Dirjen Mobilisasi Penduduk Hari Heriawan, dan anggota DPR Sukardi Harun.

Dalam proses pemulangan pengungsi, pemerintah telah menetapkan bantuan transportasi, biaya hidup, dan biaya pembangunan perumahan. Sumarjati menambahkan, bantuan transportasi ditetapkan senilai Rp 250.000 per jiwa, dan bantuan biaya hidup selama tiga bulan sesampai di daerah asal Rp 250.000 per jiwa.

"Untuk bantuan perumahan, pemerintah baru bisa menyiapkan dana Rp 5 juta per keluarga. Kami menyadari biaya ini kurang mencukupi, tetapi itulah kemampuan pemerintah," ujar Sumarjati di depan para pengungsi.

Kepala Dinas Kesejahteraan Sosial Sulut Jhony Runtu mengatakan, proses pemulangan pengungsi asal Maluku dari Sulut sudah berlangsung selama tahun 2001. "Kami ditargetkan, 5.000 jiwa atau 1.100 keluarga itu sudah terpenuhi. Tahun 2002 ditargetkan 5.500 keluarga atau sekitar 27.000 jiwa," ujarnya.

Menjawab pertanyaan pers, Runtu menegaskan, Pemerintah Daerah Sulut sebenarnya telah siap memulangkan seluruh pengungsi. "Tetapi, kendalanya kesiapan Pemerintah Daerah Maluku Utara. Kalau di sini tidak siap, tidak mungkin kita melepas mereka kembali ke daerah asalnya. Para pengungsi pun telah siap pulang. Kalau dulu kami yang mencari mereka untuk dipulangkan, sekarang kami yang dicari mereka untuk bisa segera pulang," katanya.

Mensos menegaskan, pemerintah secara sungguh-sungguh ingin menyelesaikan masalah pengungsi. "Kalaupun bantuan yang diberikan belum mencukupi, itulah kekuatan yang kita miliki sekarang. Pemerintah sekarang seperti pengemis bila hadir pada setiap pertemuan dunia yang membahas ekonomi," katanya.
</TEXT>