<TITLE>Pemilu Dinilai Bisa Cegah Pembentukan Negara Islam</TITLE>

<TEXT>
Jakarta, Kompas - Pemilihan umum yang dilaksanakan setiap lima tahun di Indonesia akan menjadi obat mujarab bagi kekhawatiran sebagian kalangan mengenai akan terbentuknya negara Islam. Sebab, partai-partai yang mendorong dimasukkannya kembali Piagam Jakarta dalam konstitusi, setiap kali pemilu tidak akan mendapat perolehan suara yang signifikan untuk mempengaruhi kebijakan guna memberlakukan syariat Islam di Indonesia.

"Masyarakat Indonesia akan ditenangkan dengan hasil-hasil pemilu berikutnya. Setelah kita melihat beberapa pemilu, golongan militan fundamental tidak mendapat banyak suara. Tidak perlu khawatir, Indonesia tidak akan menjadi negara Islam," ungkap Indonesianis asal Amerika Serikat (AS), William Liddle, dalam konferensi internasional mengenai "Tantangan Demokrasi di Dunia Muslim" di Jakarta, Rabu (20/3). Liddle bersama kandidat doktor ilmu politik dari Ohio State University, Saiful Mujani, membawakan makalah berjudul The Islamic Challenge to Democratic Consolidation in Indonesia.

Liddle yakin hasil pemilu-pemilu berikutnya, partai berbasis Islam yang coba memperjuangkan penegakan syariat Islam-dengan memasukkan kembali Piagam Jakarta ke dalam konstitusi-tidak akan mendapat perolehan suara di atas 20 persen. "Saya kadang-kadang heran, kok orang Indonesia terlalu percaya pada pemilahan antara partai beraliran Islam dan nasionalis. Padahal, dua kategorisasi itu salah. Yang disebut nasionalis itu pada kenyataannya banyak sekali Islam di dalamnya. Kalau yang disebut Muslim itu aliran konservatif yang ingin mendirikan negara Islam, cuma beberapa saja," tutur guru besar ilmu politik Ohio State University itu.

Saiful Mujani menambahkan, kekuatan yang memperjuangkan penegakan syariat Islam akan berhadapan dengan dua kekuatan mainstream prodemokrasi, yakni Nahdlatul Ulama (NU) dan Muhammadiyah. Keduanya, kata Saiful, sejak awal telah menjadi pemegang otoritas yang secara tradisional menjadi penerjemah utama ajaran-ajaran Islam kepada masyarakat Indonesia. "NU dan Muhammadiyah akan menjadi batu sandungan utama bagi kelompok yang ingin menegakkan syariat Islam di Indonesia."

Ia menjelaskan, kegagalan demokrasi di Indonesia pada tahun 1950-an terganjal oleh adanya kelompok yang menginginkan Piagam Jakarta dimasukkan dalam konstitusi, yang pada akhirnya bertujuan menjadikan Islam sebagai ideologi negara. "Perlu diingat bahwa faktor penting yang menghambat konsolidasi demokrasi tahun 1950-an adalah konflik ideologis, dalam hal ini kelompok Islam berhadapan dengan nasionalis. Kita punya sejarah itu dan kita tidak boleh melupakannya," ujar Saiful, yang juga staf pengajar pada Institut Agama Islam Negeri (IAIN) Syarif Hidayatullah Jakarta.
</TEXT>