<TITLE>Vonis Hendra Rahardja Ditunda sampai Jumat</TITLE>

<TEXT>
Jakarta,Kompas - Putusan pengadilan terhadap mantan Komisaris Utama PT Bank Harapan Santosa (BHS) Hen-dra Rahardja, yang dijadwalkan dibacakan majelis hakim hari Rabu (20/3) di Pengadilan Negeri (PN) Jakarta Pusat (Jakpus), ditunda pelaksanaannya sampai Jumat besok. Alasannya, majelis hakim masih akan memperbaiki kalimat-kalimat dalam berkas putusan, selain Ketua Majelis Hakim Subardi dalam keadaan kurang sehat.

"Sidang kami tunda sampai hari Jumat mendatang karena masih memperbaiki kalimat-kalimat yang belum beres. Saya sendiri masih dalam kondisi kurang sehat, itu alasan utamanya," ujar Subardi kepada pers yang menunggu persidangan tersebut kemarin.

Kendati pembacaan putusan ditunda, Subardi menyatakan pihaknya sudah menyiapkan putusan untuk kasus tersebut. Hanya saja untuk saat ini belum siap. "Anda datanglah hari Jumat dan dengarkan putusannya," tambah Subardi yang sempat membuka persidangan untuk mengumumkan penundaan sidang tersebut.

Dalam persidangan in absentia (tanpa kehadiran terdakwa), mantan Komisaris PT BHS Hendra Rahardja di sidang di PN Jakpus ini dituntut hukuman seumur hidup oleh jaksa Andi Rahman Asbar karena dinilai terbukti melakukan tindak pidana korupsi pe-nyalahgunaan bantuan likuiditas Bank Indonesia (BLBI) dan menyebabkan kerugian negara sebesar Rp 2,659 milyar.

Menurut jaksa penuntut umum, terdakwa Hendra Rahardja melakukan tindak pidana korupsi bersama-sama dengan anaknya, Eko Edi Putranto yang juga menjabat Komisaris BHS dan Sherny Kojongian, Direktur Treasury/Direktur Kredit BHS. Eko dan Sherny-yang hingga kini tidak diketahui keberadaannya-dituntut hukuman masing-masing selama 20 tahun.
</TEXT>