<TITLE>Ketidaktegasan Depdagri Penyebab Pemilihan Kepala Daerah Kisruh </TITLE>

<TEXT>
Jakarta, Kompas - Kekisruhan yang terjadi pada pemilihan kepala daerah di beberapa daerah disebabkan oleh kelambanan dan ketidaktegasan Departemen Dalam Negeri (Depdagri) dalam mengambil sikap. Kelambanan dan ketidaktegasan itu kemudian memberi peluang bagi pihak tertentu untuk memanfaatkan situasi. Demikian antara lain kesimpulan yang ditarik dalam diskusi tentang Pemilihan Kepala Daerah pada Era Otonomi, di Jakarta, Kamis (21/3). Diskusi yang diselenggarakan oleh Pandita Wakan Event Organizer dan harian Suara Karya, menghadirkan pembicara Manasse Malo, Thahir Saimima, dan Laode Jeni Hasmar-ketiganya dari Komisi II DPR-serta Ketua Fraksi Partai Golongan Karya (F-PG) DPRD Provinsi Maluku Utara Zainuddin Umasangadji. Sementara itu, pembicara dari Depdagri tidak hadir hingga diskusi selesai.

"Menghadapi masalah pemilihan kepala daerah di berbagai daerah, Depdagri kurang responsif terhadap aspirasi yang muncul di masyarakat, dan tidak segera memberi jawaban terhadap apa yang dihadapi di daerah. Pemerintah tidak tegas dan terkesan membiarkan kekisruhan berlarut-larut. Ini dapat memicu konflik baru di daerah," ungkap Thahir.

Kasus yang aktual dan belum selesai hingga saat ini adalah pemilihan gubernur Maluku Utara yang prosesnya sudah berlangsung setahun, dan pemilihan wali kota Kendari (Sulawesi Tenggara) yang telah berjalan sekitar tujuh bulan. Proses pemilihan gubernur Maluku Utara yang dimenangkan Abdul Gafur diduga diwarnai politik uang, sedangkan proses pemilihan wali kota Kendari-yang dimenangkan Masyhur Masie Abunawas-dinilai cacat hukum. Semuanya belum mendapat pengesahan dari pemerintah pusat.

"Setelah diserahkan ke Mendagri, kemudian berkembang berbagai kontroversi baru. Karena pejabat pemerintah pusat mengatakan bahwa dalam era otonomisasi ini persoalan daerah harus diselesaikan sendiri oleh daerah yang bersangkutan, termasuk persoalan pemilihan kepala daerah," kata Zainuddin.

Dalam kaitan itu, Zainuddin menunjukkan adanya penerapan standar ganda oleh Depdagri. Masalah Wali Kota Surabaya, misalnya, Depdagri menarik kewenangan pencopotan wali kota menjadi kewenangan pemerintah pusat. Sementara untuk kasus Maluku Utara, pemerintah pusat cenderung menutupi kelambanannya dengan alasan bahwa masalah daerah hendaknya diselesaikan oleh daerah sendiri.

Saat ini, kata Zainuddin, masyarakat Maluku Utara berada dalam ketidakpastian tentang siapa gubernurnya. Karena dalam kurun waktu yang sama ada empat orang yang mengklaim sebagai pemimpin daerah itu, yakni Pejabat Gubernur Abdul Muhyi Effendie, Pelaksana Tugas Pejabat Gubernur Sinyo H Sarundajang, Gubernur Terpilih (pemilihan 5 Juli 2001) Abdul Gafur, dan Gubernur Terpilih (pemilihan ulang 7 Maret 2002) Thaib Armaiyn.

Di samping ketidaktegasan pemerintah pusat, pembicara menyoroti adanya berbagai ketidaksesuaian antara Undang-Undang (UU) Nomor 22 Tahun 1999 tentang otonomi daerah dengan Peraturan Pemerintah (PP) No 151/2000 tentang tata cara pemilihan kepala daerah. "Dulu Depdagri mengeluarkan PP ini sangat reaktif, sehingga tidak komprehensif. Seharusya PP sudah dikeluarkan sebelum sosialisasi UU itu. Akan tetapi yang terjadi, UU-nya dilepas dulu dan setelah timbul berbagai reaksi, baru disusun PP-nya," ujar Manasse.

Darurat sipil

Zainuddin berpendapat, faktor lain yang turut berpengaruh dalam kasus pemilihan gubernur Maluku Utara adalah masih diberlakukannya darurat sipil. Status darurat sipil, kata dia, telah dimanfaatkan untuk mendukung keberhasilan pasangan calon tertentu.

Menyusul situasi di wilayah itu yang semakin kondusif, Zainuddin meminta agar status darurat sipil segera dicabut dan Abdul Muhyi Effendie sebagai Penguasa Darurat Sipil (PDS) ditarik dari Maluku Utara.
</TEXT>