<TITLE>Rekomendasi KPP HAM Trisakti-Semanggi 50 Perwira Diduga Terlibat Pelanggaran HAM Berat</TITLE>

<TEXT>
Jakarta, Kompas - Komisi Penyelidik Pelanggaran Hak Asasi Manusia (KPP HAM) Trisakti dan Semanggi I-II merekomendasikan, 50 perwira Tentara Nasional Indonesia (TNI)/Polisi Republik Indonesia (Polri) diduga kuat terlibat dalam pelanggaran HAM berat. Dalam tiga kasus itu telah terjadi kejahatan terhadap kemanusiaan, yakni pembunuhan dan perbuatan tidak berperikemanusiaan yang berlangsung secara sistematis, meluas, dan ditujukan kepada warga sipil.

Salah seorang anggota KPP HAM, Munarman, usai mengikuti rapat pleno mengatakan, dalam laporan akhir KPP disebutkan, ada 50 perwira menengah ke atas TNI/Polri yang diduga kuat melakukan pelanggaran HAM berat. Perinciannya: 36 perwira pada tingkat lapangan, 11 orang di tingkat komando, dan tiga orang di tingkat kebijakan strategis. "Sesuai Pasal 20 Undang-Undang Nomor 26 Tahun 2000 tentang Pengadilan HAM, saya tidak bisa menyebut nama-nama mereka," jelas Munarman.

Beberapa sumber menyebutkan, ke-50 perwira menengah ke atas itu antara lain 19 personel militer/Polri yang dipanggil, minus Ajun Komisaris Besar Zulkarnain. Zulkarnain menjadi satu-satunya personel Polri yang datang memenuhi panggilan KPP tanggal 4 Februari lalu.

"Zulkarnain sudah memberi penjelasan bahwa ketika tragedi Semanggi I berlangsung, keadaan di sekitar Universitas Atma Jaya, Jakarta, sudah di luar batas kemampuannya sebagai Wakil Kepala Satuan Tugas dalam operasi Mantap Bharata IV," ungkap sumber.

Dalam pernyataan persnya KPP mengemukakan bahwa dalam ketiga peristiwa berdarah tersebut terjadi kejahatan terhadap kemanusiaan, yakni pembunuhan dan perbuatan tidak berperikemanusiaan yang berlangsung secara sistematis, meluas, dan ditujukan kepada warga sipil.

Perbuatan kejahatan itu dilakukan dengan inisiatif dan peran penuh aparat TNI dan Polri yang menggunakan kekuatan dan alat-alat kekerasan secara eksesif untuk mencapai tujuan-tujuan politik tertentu. "Kami merekomendasikan sejumlah nama prajurit dan perwira tinggi TNI dan Polri untuk dihadapkan pada proses hukum berdasar otoritas dan peranannya masing-masing dalam rentang tanggung jawab komando," tulis KPP HAM.

Masing-masing harus bertanggung jawab secara individual atas perbuatan dan kesalahan yang telah mengakibatkan atau mengondisikan jatuhnya korban jiwa, penghilangan paksa, penderitaan fisik dan mental akibat penganiayaan, penyiksaan, perampasan kemerdekaan, serta kekerasan berbasis jender, maupun kerugian masyarakat akibat perusakan fasiltias publik dan sarana kesehatan.

Pada ketiga kasus, masalah obstruction of justice sangat menonjol. Usaha para korban memberi kesaksian dan mencari keadilan telah dihadapkan pada teror dan kekerasan yang pada gilirannya kembali meminta korban. Hal ini terutama terjadi pada kaum perempuan korban pemerkosaan.

Sekretaris Jenderal Komnas HAM Asmara Nababan usai rapat pleno mengatakan, 12 peserta rapat yang dipimpin Saparinah Sadli kali ini menyatakan puas dan menilai laporan akhir KPP HAM sebagai sangat impresif. "Pekan depan rapat baru menentukan, laporan akhir setebal 127 halaman ini akan langsung dilimpahkan ke Kejaksaan Agung atau perlu tambahan lain, termasuk tindakan pemanggilan paksa atau subpoena," jelasnya.
</TEXT>