<TITLE>Presiden Megawati Diminta Ungkapkan Hasil Investigasi tentang Kematian Theys</TITLE>

<TEXT>
Jakarta, Kompas - Presiden Megawati Soekarnoputri didesak untuk segera mengungkapkan laporan hasil investigasi pihak kepolisian mengenai kematian Ketua Presidium Dewan Papua (PDP) Theys Hiyo Eluay. Masyarakat Papua ingin mengetahui siapa "otak" pelaku dan alasan pembunuhan Theys.

Demikian dikemukakan Wakil Ketua PDP Tom Beanal dalam "Konferensi Kejahatan Negara di Papua" yang digelar di Hotel Indonesia, Jakarta, Kamis (21/3). Konferensi tersebut diselenggarakan oleh Lembaga Studi dan Advokasi Hak Asasi Manusia (Elsham) Papua, Lembaga Studi dan Advokasi Masyarakat (Elsam), Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (Kontras), Perhimpunan Bantuan Hukum dan Hak Asasi Manusia Indonesia (PBHI), dan Yayasan Lembaga Bantuan Hukum Indonesia (YLBHI).

Tom Beanal menyatakan, masyarakat Papua menginginkan agar laporan hasil investigasi kematian Theys tersebut dibuka kepada masyarakat. Ia juga menyatakan kebingungannya, mengapa sebelum hasil kepolisian dibuka kepada masyarakat justru telah dibentuk berbagai komisi untuk menyelidiki kematian Theys.

"Saya mau tahu, apa salah polisi hingga laporannya belum dibuka. Lalu, sekarang sudah dibentuk segala macam komisi, seolah-olah pemerintah tidak percaya kepada polisi. Kami belum tahu hasil kerja polisi, mengapa saling sembunyi? Ini ada apa di belakang? Itu yang jadi pertanyaan kami," kata Tom Beanal.

John Rumbiak dari Elsham Papua mengemukakan bahwa situasi HAM di Papua makin diperburuk karena adanya budaya impunity. Aparat keamanan yang telah terbukti terlibat sejumlah kasus pelanggaran HAM berat tak pernah disentuh hukum. Berbagai laporan pelanggaran HAM yang telah diajukan, baik oleh lembaga-lembaga gereja maupun lembaga swadaya masyarakat di Papua kepada Komisi Nasional (Komnas) HAM, seperti kasus pelanggaran HAM di sekitar wilayah PT Freeport Indonesia tahun 1995, kasus Bela dan Alama serta Mapenduma tahun 1999 yang melibatkan tentara bayaran dan SAS Inggris, bahkan mengimplikasikan Palang Merah Internasional, kasus Biak Berdarah tahun 1998, dan kasus Abepura Desember 2000 telah diverifikasi dan dibenarkan oleh lembaga pemerintah tersebut, namun hingga sekarang tidak satu pun yang diproses secara hukum.

Pengamat politik George Junus Aditjondro juga berharap kematian Theys diselidiki secara tuntas dan yang melakukan pembunuhan terhadap Theys dihukum menurut aturan yang berlaku di Indonesia. "Sekarang ini bolanya sudah bergulir jauh, kalau direm akan menimbulkan derita yang berlebihan dari kedua belah pihak. Megawati juga harus secara terbuka berani mengungkapkan apa hasil temuan pihak kepolisian. Yang harus kita perjuangkan, yang harus dilakukan Megawati adalah melakukan transparansi di dalam hal laporan investigasi kematian Theys dan jangan selalu mengambinghitamkan oknum-oknum TNI di lapisan bawah. Artinya, negara ini aneh karena seolah-olah tidak ada jenderal yang bersalah, mulai dari soal Trisakti, Semanggi I, Semanggi II, Timor Timur, dan sekarang Theys Hiyo Eluay," ucap Aditjondro.

Bisnis militer

Aditjondro juga menyinggung soal bisnis militer di Papua. Ia menilai bahwa Papua merupakan "surga" bagi bisnis militer, mulai dari bisnis formal institusional yang dipayungi oleh yayasan-yayasan atau koperasi-koperasi militer, sampai dengan bisnis-bisnis "kelabu".

Ia mengemukakan, PT Freeport Indonesia telah menganggarkan dana untuk militer Indonesia sebesar 35 juta dollar Australia setahun, mulai dari menyediakan kendaraan aparat bersenjata untuk menjaga kawasan kontrak mereka, membangun tangsi, membangun pangkalan Angkatan Laut, hingga pelabuhan.
</TEXT>