<TITLE>TV Swasta Tetap Akan Bayar Utang ke "TVRI" </TITLE>

<TEXT>
Jakarta, Kompas - Asosiasi Televisi Siaran Indonesia (ATVSI) menyatakan tetap akan membayar utang kepada TVRI. Dengan pernyataan ini, Komisi I DPR menghargai komitmen televisi swasta untuk tetap menyelesaikan tunggakan iuran kepada TVRI. Pola penyelesaiannya diserahkan kepada kedua belah pihak dalam waktu yang tidak terlalu lama.

Demikian antara lain kesimpulan Rapat Dengar Pendapat ATVSI dan TVRI dengan Komisi I DPR yang dipimpin Wakil Ketua Komisi I Ishak Latuconsina (Fraksi TNI/Polri), Rabu (20/3). Rapat itu antara lain dihadiri Direktur Utama (Dirut) TVRI Sumita Tobing dan Ketua ATVSI Anton A Nangoy, yang didampingi pengurus ATVSI dan para pimpinan 10 TV swasta.

Selain soal utang televisi swasta kepada TVRI sebesar Rp 250 milyar (12,5 persen dari iklan televisi swasta), rapat juga menyimpulkan, Komisi I menyarankan agar masalah ketidakserasian pandangan antara Dirut TVRI dan beberapa direktur hendaknya diselesaikan dalam musyawarah internal TVRI agar tidak menimbulkan efek samping yang dapat merugikan TVRI dan pada gilirannya merugikan masyarakat banyak.

Komisi I mengharapkan agar para penyelenggara televisi dan rumah-rumah produksi mampu menciptakan program-program yang lebih mendidik dan menghindarkan program yang bertentangan dengan moral dan nilai-nilai keagamaan, seperti program yang bersifat pornografi, kekerasan, dan takhayul. Dalam kaitan ini, Lembaga Sensor Film (LSF) perlu menetapkan dan menerapkan kriteria pornografi yang jelas dan diikuti oleh semua media.

Sebelas penanya dari anggota Komisi I, sebagian besar mempersoalkan utang TV swasta kepada TVRI. Selain itu, juga tentang program tayangan televisi yang berbau pornografi, perselisihan Dirut TVRI dengan jajaran direkturnya, dan RUU Penyiaran.

Banyaknya pertanyaan soal utang tersebut, terutama karena jawaban tertulis ATVSI tidak memuaskan. Menurut Nangoy, telah berubahnya status TVRI saat ini-menjadi perusahaan jawatan (perjan)- menyebabkan ketidaksesuaian dengan kesepakatan yang telah dibuat antara Yayasan TVRI dengan pihak televisi swasta. TVRI juga telah beriklan, sehingga terjadi ketidaksesuaian isi kesepakatan yang telah dibuat selama ini yang mendasari kewajiban pihak televisi swasta dalam memberikan kontribusinya kepada TVRI.
</TEXT>