<TITLE>Islam Moderat Perlu Lebih Banyak Bersuara</TITLE>

<TEXT>
Jakarta, Kompas - Islam mayoritas di Indonesia adalah kelompok Islam moderat, sebuah aliran Islam yang terbuka, ramah, menghargai pluralisme, dan kedamaian. Karena itu, untuk menetralisir anggapan internasional bahwa Islam Indonesia merupakan Islam radikal, kelompok Islam moderat harus lebih banyak menyuarakan Islam.

Rektor Institut Agama Islam Negeri (IAIN) Syarif Hidayatullah Prof Dr Azyumardi Azra MA mengemukakan itu dalam diskusi bertajuk "Perkembangan Islam di Indonesia" yang diadakan The Indonesian Council on World Affairs (ICWA), Kamis (21/3), di Jakarta.

Menurut Azyumardi, Nahdlatul Ulama (NU) dan Muhammadiyah sebagai organisasi Islam terbesar-yang masing-masing memiliki pengikut 40 juta dan 35 juta umat-telah memerangi pandangan-pandangan Islam radikal. Tetapi, itu belum cukup kuat atau kurang mendapat perhatian media massa yang cenderung tertarik dengan pernyataan dan aksi-aksi kelompok radikal.

Sementara itu, kelompok Islam radikal lebih vokal dan berani tampil. "Kalau dulu dengan angkat senjata, perang secara fisik, sekarang dengan sikap yang vokal dan menggunakan media massa," jelas Azyumardi kepada pers usai seminar. Namun, katanya, kelompok Islam aliran keras di Indonesia memang menyatakan bahwa dirinya memiliki pengikut yang besar. Meski sesungguhnya, keanggotaan dan pengaruhnya sangat terbatas.

Azyumardi lalu menjelaskan, keberadaan Islam aliran keras, radikal, dan militan memang ada sejak lama di Indonesia. Tetapi, usaha mereka selalu gagal karena selain adanya tindakan represif militer, mereka juga tidak pernah mendapatkan dukungan kelompok Islam mayoritas yang cenderung moderat.

Dalam konteks dunia, Azyumardi menjelaskan, Islam di Indonesia memiliki karakteristik yang berbeda dengan Islam di Timur Tengah. Islam di Indonesia telah bercampur dan beradaptasi dengan kepercayaan purba, pra-Islam, serta sosiokultural setempat.
</TEXT>