<TITLE> Keluarga WNI di Filipina Meminta Dukungan DPR</TITLE>

<TEXT>

Jakarta, Kompas - Keluarga dua (dari tiga) warga negara Indonesia (WNI) yang tertangkap di Filipina hari Jumat (22/3) menemui Wakil Ketua DPR AM Fatwa (Fraksi Reformasi), meminta DPR bantu menyelesaikan kasus keluarga mereka. Menanggapi itu, Fraksi Reformasi berinisiatif mengirim anggota Fraksi Reformasi Djoko Susilo ke Filipina. Kalau sempat, AM Fatwa sendiri juga akan berangkat ke sana guna mengklarifikasi penangkapan ketiga WNI tersebut.

Keluarga dua WNI itu adalah Nuraini Balfas (kakak kandung Abdul Jamal Balfas), Novianti Intan Jauhari (istri Abdul Jamal Balfas), dan Fatimah Zamy (istri Tamsil Linrung). Keluarga Agus Dwikarna tidak hadir karena berada di Makassar. AM Fatwa didampingi anggota Fraksi Reformasi, Mohammad Asikin, dan Afni Achmad. Pada kesempatan itu Nuraini selaku juru bicara juga menjelaskan kronologi perjalanan ketiga WNI tersebut ke Filipina karena menilai pemberitaan media massa simpang siur.

Rencana perjalanan ketiga WNI dimulai dari Jakarta menuju Bangkok-Manila-Bangkok-Jakarta untuk urusan usaha penambangan batu bara. "Seorang pengusaha Thailand Dr Prasan menjadi pemrakarsa perjalanan bisnis ini juga ikut dalam rombongan ke Manila. Beliau juga salah satu calon investor penambangan di Kalimantan Barat dan melirik kemungkinan investasi pertambangan di Mindanao," papar Nuraini.

Nuraini sendiri sempat bertemu dengan Dr Prasan hari Kamis lalu di Jakarta, yang datang untuk menjelaskan posisi ketiga WNI di Filipina tersebut serta menengok keluarga ketiga WNI. Dr Prasan juga akan datang ke Manila membantu biaya pengacara sebesar 5.000 dollar AS.

Selama di Bangkok, lanjutnya, sebetulnya semuanya berjalan lancar. "Di Bandara Ninoy Aquino beberapa kejanggalan mulai terjadi dan di sinilah drama 'aneh' itu bermula," tuturnya.

Nuraini memaparkan, pada saat check in di pintu imigrasi bandara, tepat pada X-ray detector, deretan WNI yang memasukkan tas jinjing adalah berturut-turut dimulai dari Dr Prasan diikuti oleh Abdul Jamal Balfas, Tamsil Linrung, Agus Dwikarna, dan dua ahli pertambangan. Saat tas milik Agus Dwikarna lewat X-ray detector, petugas meneliti nama Agus di paspor dan meminta supaya semua tas WNI yang telah lolos tadi diperiksa ulang. Tas dibuka satu per satu dan kepada yang bersangkutan ditunjukkan ada barang di masing-masing tas.

"Di dalam tas Abdul Jamal dan Tamsil Linrung disebutkan ada bungkusan plastik berisi bubuk warna kecoklatan. Di dalam tas Agus ada sepotong kawat atau kabel. Reaksi mereka kaget dan tidak merasa sedikit pun melihat sebelumnya, apalagi membawa barang-barang seperti ditunjukkan," tuturnya.

Selain telah bertemu Kepala Kepolisian Republik Indonesia (Polri) Jenderal (Pol) Da'i Bachtiar, Fatwa mengatakan dirinya bersama dengan sejumlah anggota Komisi I juga telah bertemu Kepala Badan Intelijen Negara (BIN) AM Hendropriyono di Hotel Borobudur. Di situ Hendropriyono menepis anggapan bahwa BIN seolah-olah memiliki kaitan intelijen dalam hal ini. "Yang ditegaskan Kepala BIN adalah "Kami (BIN-Red) sama sekali bersih dalam soal itu'," tutur Fatwa.

Ketua Komisi I DPR Ibrahim Ambong (Fraksi Partai Golkar) secara terpisah menambahkan, dua hari yang lalu telah bertemu Kepala BIN. "Pada waktu pertemuan dengan BIN, saya menanyakan apakah ketiga orang ini punya record yang menjurus kepada terorisme. Ternyata tidak ada. Dari BIN jelas dikatakan bahwa ketiga orang ini tidak punya record kredibilitas dan tindakan-tindakan yang mengarah ke terorisme," tutur Ambong.

Berkaitan dengan itu, Barisan Muda Partai Amanat Nasional (BMPAN) Sulawesi Selatan (Sulsel) akan mengirim tim advokasi ke Filipina untuk mendampingi Agus Dwikarna, Tamsil Linrung, dan Abdul Jamal Balfas. Tim yang juga dimaksudkan untuk melobi Pemerintah Filipina itu direncanakan berangkat hari Minggu besok. Namun demikian, BMPAN Sulsel belum menyebutkan berapa orang dan siapa saja yang berangkat ke Filipina tersebut.

Dalam siaran pers yang disampaikan ke berbagai media massa di Makassar, kemarin, BMPAN Sulsel menyebut ketiga orang yang ditahan di Filipina tersebut sebagai kader PAN dan penggiat Islam, yang telah sangat diyakini integritasnya.
</TEXT>