<TITLE>Bergantung pada Akar Lapuk Industri Mebel</TITLE>

<TEXT>

PELAKSANAAN otonomi daerah sejak Januari 2001 membawa banyak konsekuensi bagi semua pemerintah kabupaten/kota, termasuk Pemerintah Kota Pasuruan. Berbekal optimisme yang tinggi, sejauh ini pemerintah setempat mengaku tidak menjumpai kendala berkaitan dengan pelaksanaan otonomi daerah.

Wali Kota Pasuruan Aminurokhman SE mengaku, sama sekali tidak gentar menyikapi esensi otonomi yang mengutamakan optimalisasi potensi setiap daerah, tanpa bergantung pada pemerintah provinsi atau pusat. Sektor industri dan perdagangan yang menjadi andalan, diyakini akan mampu menjadi tumpuan perekonomian Kota Pasuruan.

Pemerintah Kota Pasuruan membuktikan diri, mampu melangsungkan hidupnya dengan kemampuan sendiri. Pasalnya, sejak otonomi daerah berlaku, pendapatan asli daerah (PAD) yang diperoleh justru meningkat lebih dari 130 persen. Tahun 2001 PAD yang diterima Rp 7,4 milyar, naik dari Rp 3,2 milyar yang diperoleh tahun 2000 .

"Makanya, tahun depan kami berani menargetkan PAD 10,1 milyar," kata Aminurokhman bangga.

DENYUT nadi kehidupan perekonomian Pasuruan memang didominasi sektor industri karena areal pertanian dan perkebunan di Kota Pasuruan relatif lebih sempit bila dibanding Kabupaten Pasuruan, misalnya. Yang menonjol adalah industri kayu dan logam cor.

Namun, menurut Wali Kota, industri mebel lebih dominan sehingga Pasuruan dikenal sebagai Kota Industri Mebel. Tercatat 26 jenis mebel kayu dan 20 jenis kerajinan kayu, 42 industri cor dan logam, dan 59 jenis suku cadang mesin diesel. Meskipun perkembangan industri mebel dan logam cor sempat terhambat krisis ekonomi, tahun 2001 tercatat 2.476 unit usaha yang terdapat pada 22 sentra industri kecil dengan tingkat pertumbuhan per tahun 1,15 persen.

Sadar betapa besarnya sumbangan sektor industri, terutama industri mebel terhadap perekonomian daerah, pemerintah banyak memberikan fasilitas bagi pengusaha kecil dan menengah (UKM) kayu. Antara lain dengan memberikan pembinaan, pelatihan, termasuk mendirikan Unit Pelayan Terpadu (UPT) Kayu Oven yang banyak memenuhi kebutuhan kayu perajin mebel di sentra industri mebel kawasan Bukir, Kecamatan Gadingrejo.

Bahkan, hingga akhir tahun 2001 lalu Dinas Perindustrian dan Perdagangan (Disperindag), Dinas Koperasi dan UKM, serta Dinas Pertanian mengucurkan pinjaman lunak bagi industri kecil sebesar Rp 3,7 milyar, dengan bunga 12 persen setahun. "Sebenarnya kami memberikan bunga 10 persen, tetapi yang dua persen diperlukan untuk operasional bank yang menjadi pelaksana di lapangan," ujar Amin.

HARAPAN dan optimisme Wali Kota Pasuruan yang bergantung pada industri mebel sebagai jawaban atas "tantangan" otonomi daerah memang tidak salah. Pada kenyataannya, industri mebel memang menjadi mesin pencetak devisa yang andal bagi kota dengan moto "Pasuruan Tiba" ini. Namun, apakah pemerintah sadar bahwa industri andalannya yang diekspor ke Eropa, Jepang, dan Singapura ini sangat rapuh karena terkungkung keterbatasan bahan baku kayu?

Meskipun mebel menjadi andalan Pasuruan, bahan baku mebel justru diperoleh dari luar daerah, seperti Banyuwangi, Bojonegoro, dan Kalimantan. Sementara kayu asli Pasuruan sangat sedikit digunakan. Padahal, seperti banyak dibicarakan, saat ini kayu menjadi komoditas yang amat langka sehingga harganya pun melambung.

Menanggapi kekhawatiran itu Wali Kota tetap optimis dan berani memastikan tidak akan terjadi kelangkaan bahan baku kayu bagi industri mebel di kotanya. Berbagai rencana antisipasi telah ia programkan, antara lain dengan mengajukan proposal kepada Perhutani untuk membuat hutan kota di Pasuruan.

Beberapa waktu lalu masyarakat dan lembaga swadaya masyarakat (LSM) memelopori penanaman ribuan bibit pohon jatimas di seluruh wilayah Kecamatan Bugul. "Semua itu merupakan langkah antisipasi terhadap krisis kayu karena saat ini pemilik kayu lebih senang mengekspor ke luar negeri daripada menjual untuk bangsa sendiri, " kata Amin.

KEYAKINAN dan optimisme pemerintah boleh saja dipertahankan mati-matian. Namun, apakah para perajin sependapat? Ternyata tidak. Jauh dari hiruk-pikuk transaksi perdagangan di Pasar Mebel Bukir Pasuruan yang tidak pernah sepi, tersimpan sejuta tanda tanya besar dalam benak perajin. Pasalnya, dari hari ke hari bahan baku kayu semakin sulit mereka peroleh.

Kalaupun ada, harganya sangat mahal, Rp 900.000 sampai Rp 7 juta per meter kubik. "Kecuali kalau barang curian lho ya...," kata seorang pedagang yang tak mau disebut namanya sambil terkekeh.

"Ah, tapi saya yakin kayu tidak akan habis. Soalnya, sejak saya belum lahir, orang Pasuruan sudah sibuk berkutat dengan kayu. Dan buktinya, sampai saat ini kayunya masih ada kan. Orang tua dan kakek nenek saya juga membuat mebel, kok," kata Wali Kota.

H Abdullah Munasip, pengusaha mebel, bahkan dapat memperkirakan usaha mebel Pasuruan hanya dapat bertahan hingga tiga tahun mendatang. Kesulitan mencari kayu diakuinya semakin membelenggu ruang gerak pengusaha mebel yang mau memperoleh kayu dengan jalan "bersih". Sementara permintaan pasar pun cenderung melorot karena harga yang ditetapkan perajin semakin membubung, seiring dengan harga bahan baku yang sulit dikendalikan.

"Miris rasanya jika harus membayangkan masa depan mebel Pasuruan. Kami ini turun-temurun menggantungkan hidup dari mengukir dan membuat meja, kursi, tempat tidur, lemari, dan berbagai jenis barang lain sesuai pesanan. Tetapi, bagaimana mungkin kami dapat bertahan sedangkan kayu semakin langka, sementara program reboisasi terlambat dilakukan. Paling lama tiga tahun lagi kami dapat bertahan," ucap Abdullah.

Sikap pesimistis Abdullah dan mungkin juga ribuan perajin kayu lain di Pasuruan berbeda 180 derajat dari optimisme Wali Kota. Di satu sisi perajin mebel belum mampu meyakinkan dirinya untuk dapat terus bertahan. Di sisi lain, pemerintah Pasuruan menggantungkan harapan yang tinggi pada industri mebel untuk menghidupi daerah.

Jawaban atas ketidaksinkronan dua pihak ini hanya bisa didapat tiga tahun mendatang: masih ada kayu atau tidak. Semoga saja harapan Wali Kota Aminurokhman benar adanya, sehingga otonomi daerah Pasuruan bukan sekadar bergantung pada akar lapuk.... Bergantung pada sesuatu yang lemah dan tak pasti. (RACHMA TRI WIDURI) 
</TEXT>
