<TITLE>Orde Reformasi Cuma Ubah Nama</TITLE>

<TEXT>
Jakarta, Kompas - Perubahan rezim dari Orde Baru ke Orde Reformasi hanya sekadar perubahan nama. Perubahan itu belum memberikan kemajuan sebagaimana diharapkan rakyat. Politik reformasi telah berbaur dengan politik uang, sementara penegakan hukum masih sekadar bicara karena kepentingan status quo masih menguasai lembaga pembuat dan pelaksana hukum.

Demikian intisari dari pidato politik Ketua Perhimpunan Indonesia Baru Sjahrir dalam acara hari ulang tahun pertama Perhimpunan Indonesia Baru (PIB), Jumat (22/3), di Jakarta.

Sjahrir juga menilai, proses politik yang terjadi di negeri ini sekadar persaingan antar-elite tanpa kontribusi pada pelembagaan demokrasi. Politik justru mengalami retradisionalisasi karena politisi mengacu pada sentimen komunalistik yang merangsang konflik horizontal, perseteruan fisik, dan eksklusivisme golongan.

Politik juga banyak diwarnai konflik kepentingan. Terlihat dari bersikukuhnya sejumlah pimpinan partai politik mempertahankan rangkap jabatan dengan berbagai alasan. Pada-hal, sesungguhnya, Pemilu 2004 merupakan alasan di belakang perangkapan jabatan itu.

Doktor dalam ekonomi politik dan pemerintahan lulusan Universitas Harvard ini juga menyentil tentang korupsi yang merajalela. Namun, keputusasaan publik sudah sampai di ujung apatisme. Rakyat sa-dar bahwa penangkapan sejumlah pembesar politik dan pengusaha kakap itu sekadar tawar-menawar bisnis di antara politisi dan pembuat hukum, pengacara dan penuntut umum, polisi dan keluarga terdakwa.

Dalam jumpa pers, Sjahrir juga menandaskan bahwa penundaan pembentukan Panitia Khusus Badan Urusan Logistik (Pansus Bulog) II dengan alasan proses hukum sudah berjalan adalah tidak masuk akal. Menurut Sjahrir, kasus Bulog II tidak berbeda dengan Bulog I. Hal ini jelas menunjukkan bahwa politik terlalu dilihat sebagai persoalan kekuasaan, bukan dalam rangka menegakkan institusi demokrasi dan hukum.

Untuk menegakkan keadilan, menurut Ketua PIB itu, diperlukan transitional justice, keadilan transisional. Yaitu suatu keberanian politik untuk sekali dan selamanya memutuskan rantai impunitas. Menegakkan keadilan bagi si teraniaya dan hukuman bagi si penganiaya.

Bagi PIB, untuk menciptakan politik bersih cukup dengan satu prinsip kecil. "Semua pejabat publik dari presiden sampai lurah, dari ketua lembaga legislatif sampai anggota DPRD, dari pimpinan Mahkamah Agung sampai pa-nitera pengadilan, semua tidak boleh dan tidak akan pernah menjadi lebih kaya di akhir masa jabatannya," kata Sjahrir.

Untuk memperjuangkan itu, Sjahrir juga menegaskan bahwa PIB akan menempatkan diri menjadi oposisi. Peran ini diambil karena partai-partai politik saat ini telah membuat konsensus untuk duduk dalam pemerintahan, sehingga tidak ada ruang bagi oposisi.

Ketika ditanya tentang rencana pendeklarasian partai, Sjahrir belum bisa memastikan. Menurut dia, hal itu baru akan dibicarakan dalam konsolidasi 195 pimpinan PIB dari 21 provinsi di Puncak mulai kemarin hingga dua hari mendatang.
</TEXT>