<TITLE>Polri Sudah Bertemu Abdurrahman Wahid</TITLE>

<TEXT>
Jakarta, Kompas - Markas Besar Kepolisian RI (Polri) telah pro-aktif menemui KH Abdurrahman Wahid guna menindaklanjuti pernyataan mantan presiden itu mengenai dugaan sejumlah partai politik (juga) menerima dana Badan Urusan Logistik (Bulog). "Kami sudah menemui beliau. Jawaban yang diberikannya, sama dengan pernyataan-pernyataannya kepada media massa," kata Kepala Badan Humas Polri Irjen Saleh Saaf, Jumat (22/3) siang, di Jakarta.

Saaf mengungkapkan, Abdurrahman menyebutkan beberapa nama yang menurut dia polisi bisa mendapatkan keterangan lebih jauh. "Misalnya beliau mengatakan nama AM. Ya, begitu itulah. Kami memang masih dalam tahap melakukan penyelidikan untuk mengumpulkan berbagai keterangan," katanya.

Secara terpisah Direktur Tindak Pidana Korupsi Polri Brigjen (Pol) Bakat Purwanto membenarkan bahwa dirinya dan seorang anak buahnya bertemu langsung dengan Abdurrahman. "Saya menemui beliau di kediamannya di Ciganjur Selasa pagi lalu. Ini pertemuan informal dalam upaya kami mencari keterangan," katanya.

Bakat Purwanto menegaskan, pertemuan dengan Abdurrahman Wahid semata-mata merupakan proses penyelidikan, bukan penyidikan. "Keterangan yang beliau berikan sama persis dengan yang dimuat pers," katanya.

Mengenai seberapa jauh penyelidikan Polri atas kasus dugaan beberapa partai politik lain menerima dana Bulog (seperti sangkaan pada Partai Golkar), Bakat menyatakan, itu bukan untuk konsumsi pers atau umum. "Yang pasti, penyelidikan sudah dan masih berlangsung. Berapa banyak orang yang sudah kami tanya, itu teknis kepolisian. Dan semua itu masih dalam proses penyelidikan, bukan penyidikan," katanya.
</TEXT>