<TITLE>Yudhoyono Belum Putuskan Masuk Parpol</TITLE>

<TEXT>
Jakarta, Kompas - Menteri Koordinator Bidang Politik dan Keamanan (Menko Polkam) Susilo Bambang Yudhoyono belum memutuskan untuk masuk ke partai politik (parpol). Alasannya, saat ini pihaknya tidak mungkin membagi konsentrasi di pemerintahan dan partai politik.

Yudhoyono mengemukakan hal itu di Jakarta, Jumat (22/3), menjawab pertanyaan pers yang meminta konfirmasi mengenai kesediaannya menjadi Ketua Umum Partai Demokrat. Partai Demokrat yang dimotori oleh Bambang W Soeharto akan dideklarasikan dalam waktu dekat.

Lebih lanjut Yudhoyono mengemukakan bahwa ada komunitas-komunitas di masyarakat luas sekarang ini yang menggagas langkah perjuangan politik di masa depan dengan mendirikan partai politik baru, seperti Partai Demokrat.

"Mereka mendapatkan inspirasi, ketika saya ikut menjadi calon wakil presiden dan tidak berhasil. Mereka menyimpulkan, barangkali karena saya tidak punya wadah atau kendaraan, padahal aturan mainnya atau etikanya kalau ingin berjuang secara politik harus memiliki partai politik. Itu pikiran mereka. Karena itu, mereka masing-masing bekerja untuk menggagas itu," papar Yudhoyono.

Dikonfirmasi soal kesiapannya masuk partai politik, Yudhoyono mengatakan, pihaknya belum mungkin meninggalkan konsentrasi di pemerintahan, kemudian masuk secara formal di partai politik.

"Saya tidak bisa menghalang-halangi kawan-kawan yang menyemaikan sebuah wadah untuk ke depan. Tetapi, saya tegaskan sekali lagi bahwa saat ini saya belum dan tidak masuk ke dalam organisasi formal semacam itu karena saya masih memerlukan waktu untuk berkonsentrasi pada tugas saya," kata Yudhoyono.

Mengenai tawaran untuk menduduki posisi Ketua Umum Partai Demokrat pada Kongres I Partai Demokrat Oktober 2002, Yudhoyono menjawab, "Saya tidak ingin berspekulasi. Saya tidak ingin menyampaikan sesuatu yang tidak pasti. Jawaban saya tetap, saya belum memutuskan dan saya belum akan masuk ke partai politik. Pandangan-pandangan seperti itu logis-logis saja, tetapi saya sendiri malah tidak suka kalau saya mengemban amanah yang tidak ringan di pemerintahan ini lantas membagi konsentrasi ke partai dan pemerintahan. Lebih bagus saya bekerja untuk pemerintahan dulu."
</TEXT>