<TITLE>Asas Nonretroaktif Jadi Ujian Pengadilan HAM Ad Hoc</TITLE>

<TEXT>
Jakarta, Kompas - Keberatan (eksepsi) terdakwa dalam persidangan kasus pelanggaran hak asasi manusia (HAM) yang dikaitkan dengan hak untuk tidak dituntut atas dasar hukum berlaku surut (nonretroaktif), akan menjadi ujian pertama proses pengadilan HAM Ad Hoc di Indonesia. Kalaupun sudah ada permintaan untuk menguji materiil (judicial review) ketentuan retroaktif yang didukung Pasal 43 Undang-Undang (UU) Nomor 26 Tahun 2000 tentang Pengadilan HAM, kelanjutan Pengadilan HAM Ad Hoc tergantung pada keberanian hakim untuk mengambil keputusan, terus atau berhenti.

"Ketetapan MPR Nomor III/MPR/2000 memang masih memberi wewenang kepada MPR untuk melakukan judicial review terhadap undang-undang sampai dibentuknya Mahkamah Konstitusi. Namun, kemungkinan besar MPR akan menunggu dan tidak akan melakukan kewenangannya. Menurut saya, sebaiknya persoalan itu (Pengadilan HAM Ad Hoc) diserahkan kepada hakim karena mereka yang lebih tahu hukum," ujar Prof Harun Alrasid usai seminar berjudul Pembentukan Mahkamah Konstitusi yang diselenggarakan Lembaga Ilmu Pengetahuan Indonesia (LIPI) dan Yayasan Hanns Seidel Jerman di Jakarta, Jumat (22/3).

Pada persidangan Pengadilan HAM Ad Hoc dengan terdakwa mantan Gubernur Timor Timur (Timtim) Abilio Jose Osorio Soares, Kamis lalu di Pengadilan Negeri (PN) Jakarta Pusat, penasihat hukumnya mengatakan Pengadilan HAM Ad Hoc bertentangan dengan UUD 1945. Alasannya, Pasal 28I Perubahan Kedua UUD 1945 sudah jelas memuat ketentuan seseorang tidak boleh dituntut secara retroaktif.

Menurut Harun, kewenangan uji materiil undang-undang terhadap UUD sebenarnya sudah diserahkan dari MPR kepada Mahkamah Konstitusi sesuai amandemen ketiga UUD 1945, November 2001. Hanya saja, sampai sekarang lembaga yang dimaksud masih berada di awang-awang atau belum terbentuk.

Harun hanya tertawa ketika ditanya kontradiksi isi Pasal 43 UU No 26/2000 dengan Pasal 28I UUD 1945. Menurut dia, di negara ini memang banyak keanehan produk lembaga legislatif walau pembuatnya adalah orang yang sama. Maksudnya, UU No 26/2000 disahkan oleh DPR sementara amandemen ketiga UUD 1945 dilakukan oleh MPR yang sebagian besar merupakan anggota DPR. Anehnya, isi undang-undang yang dihasilkan oleh sebagian besar orang yang sama bisa saling bertentangan.

Mahkamah Konstitusi

Sehari setelah disahkannya amandemen ketiga UUD 1945 oleh MPR yang memuat asas nonretroaktif, Amnesty International dan Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (Kontras) meyakini, pasal itu akan menjadi halangan Pengadilan HAM Ad Hoc. Pasal itu dicurigai bukan untuk melindungi HAM, melainkan untuk tempat persembunyian para pelaku pelanggaran HAM. (Kompas, 20 Agustus 2000)

Menurut Munir, Pasal 28I amandemen ketiga UUD 1945 dikutip dari Kovenan Hak-hak Sipil dan Politik Pasal 15 Ayat (1) tanpa mengutip lanjutannya, Ayat (2). Padahal, Ayat (2) merupakan bagian tidak terpisahkan dari prinsip nonretroaktif.

Dalam Ayat (2) Kovenan itu disebutkan, Tidak ada suatu hal pun dalam pasal ini yang dapat mengurangi persidangan dan hukuman terhadap seseorang, karena tindakan yang dilakukan atau tidak dilakukan pada saat hal itu terjadi masih merupakan suatu tindakan kejahatan menurut prinsip-prinsip hukum yang diakui masyarakat bangsa-bangsa.

Harun menambahkan, melihat berbagai persoalan yang mungkin terjadi ke depan, pembentukan Mahkamah Konstitusi mesti disegerakan pembentukannya. DPR harus segera mengesahkan Rancangan Undang-Undang (RUU) Mahkamah Konstitusi paling lambat pada tahun 2003 atau sebelum Pemilu tahun 2004.

Berdasarkan UUD 1945, selain untuk menguji materiil undang-undang, Mahkamah Konstitusi memiliki empat wewenang lainnya, yakni memutuskan dugaan pelanggaran hukum yang dilakukan presiden dan/atau wakil presiden sebelum diberhentikan, memutus sengketa kewenangan lembaga negara yang kewenangannya diberikan oleh UUD, memutus pembubaran partai politik, serta memutus perselisihan hasil pemilihan umum.
</TEXT>