<TITLE>Pengeluaran Dana Operasi Intelijen Meragukan BPK Menyarankan agar Bais Diperingatkan </TITLE>

<TEXT>
Jakarta, Kompas - Badan Pemeriksa Keuangan (BPK) menyarankan Panglima Tentara Nasional Indonesia (TNI) memperingatkan Kepala Badan Intelijen Strategis (Bais) TNI atas penggunaan biaya operasi intelijen sebesar Rp 3,726 milyar pada tahun anggaran 2000 yang pengeluarannya meragukan. Kepala Bais diminta untuk memperhatikan kelengkapan administrasi pertanggungjawaban keuangan dan meningkatkan pengawasan atas pengelolaan dana tersebut.

Demikian antara lain hasil pemeriksaan BPK Semester II tahun anggaran 2001 yang diterima anggota Komisi I Dewan Perwakilan Rakyat (DPR) di Jakarta, akhir pekan lalu. Menanggapi hasil pemeriksaan BPK ini, anggota Subkomisi Pertahanan Komisi I DPR Effendy Choirie (Fraksi Kebangkitan Bangsa) mengatakan, prinsip-prinsip akuntabilitas, transparansi, dan fairness mestinya memang juga berlaku di lembaga-lembaga intelijen. "Markas Besar TNI mesti menindaklanjuti laporan BPK ini karena biasanya hasil pemeriksaan BPK ini jarang ditindaklanjuti oleh pemerintah," katanya.

Kepala Pusat Penerangan (Puspen) TNI Mayor Jenderal Sjafrie Sjamsoeddin yang dikonfirmasi Sabtu (23/3) sore mengatakan, mesti mengecek dulu kepada Inspektur Jenderal (Irjen) TNI Laksamana Madya Bernard Kent Sondakh soal hasil audit BPK tersebut. "Namun, prinsipnya semua temuan BPK pasti ada tindak lanjutnya. Kita tidak hanya berhenti dengan menerima laporan, tetapi juga menindaklanjutinya. Irjen TNI sendiri mulai hari Senin secara internal akan melaksanakan pengawasan dan pemeriksaan (wasrik) ke daerah-daerah," kata Sjafrie.

Dalam ruang lingkup Komisi I DPR itu, pada semester II tahun anggaran 2001 BPK mengaudit Departemen Pertahanan, Markas Besar TNI, TNI Angkatan Darat, TNI Angkatan Laut, TNI Angkatan Udara, Departemen Luar Negeri, Badan Intelijen Negara (BIN), dan Sekretariat Negara.

Laporan BPK itu juga memaparkan daftar hasil pemeriksaan dan data yang diterima BPK atas penyelesaian kerugian negara pada departemen/lembaga di lingkungan pasangan kerja Komisi I sampai dengan akhir semester II tahun anggaran 2001. Daftar tersebut menunjukkan, ada kerugian negara terkait dengan 218 kasus sebesar Rp 30,374 milyar, dan baru dapat diselesaikan sebanyak 13 kasus-sebesar Rp 535,91 juta (1,76 persen).

Khusus untuk Bais TNI, dalam salah satu butir hasil auditnya, BPK memeriksa kegiatan operasional intel TNI yang dananya bersumber dari Anggaran Pendapatan dan Belanja Negara (APBN) murni pada tahun anggaran 2000. Dana yang telah dicairkan berjumlah Rp 3,726 milyar. Hasil pemeriksaan dokumen keuangan menunjukkan bahwa pengelolaan dana tersebut tidak dibukukan dan tidak didapat bukti-bukti pengeluaran.

Menurut BPK, hal tersebut tidak sesuai dengan Surat Keputusan Menhankam/Panglima TNI Nomor Kep/12/M/VI/ 1999 Tanggal 30 Juni 1999 tentang perubahan Keputusan Menhankam Nomor Kep 08/ VII/1994 tentang pedoman pelaksanaan Keputusan Presiden (Keppres) Nomor 16 Tahun 1994 di lingkungan Dephankam dan ABRI (sekarang TNI). Salah isi Skep itu menyatakan bahwa pengeluaran atas beban anggaran belanja Dephankam dan ABRI harus berdasarkan bukti atas hak yang sah untuk memperoleh pembayaran. "Hal tersebut mengakibatkan pengeluaran uang negara diragukan kebenarannya," demikian laporan BPK.

Tentang BIN, pemeriksaan BPK dilakukan meliputi perhitungan anggaran (PA) dan inventarisasi kekayaan negara (IKN) tahun anggaran 2000. Dalam pembukuan perhitungan anggaran, diperoleh gambaran bahwa PA belum disusun sesuai ketentuan, sedangkan pengelolaan inventarisasi kekayaan negara penatausahaannya belum tertib dan belum menggambarkan nilai inventarisasi kekayaan negara sebenarnya.

Menyangkut perhitungan anggaran, BPK menyarankan agar Sekretaris Utama BIN menegur kepada para pelaksana untuk lebih cermat dalam melaksanakan tugasnya, dilakukan koreksi sesuai dengan hasil pemeriksaan, dan pengawasan oleh sekretaris utama sebagai atasan langsung lebih ditingkatkan. Menyangkut inventarisasi kekayaan negara, BPK menyarankan agar para pejabat dan pelaksana penanggung jawab penatausahaan barang inventaris diberi teguran tertulis, di samping pengawasan atasan langsung lebih ditingkatkan.
</TEXT>
