<TITLE>Kepala Polri Belum Terima Laporan soal Penahanan Tiga WNI</TITLE>

<TEXT>
Jakarta, Antara - Kepala Polri Jenderal (Pol) Da'i Bachtiar mengatakan bahwa pihaknya belum memperoleh laporan dari tim polri yang dikirim untuk mengetahui penahanan tiga warga negara Indonesia (WNI) di Filipina.

"Tiga orang perwira sudah kami kirim ke sana. Tapi, saya belum terima laporannya. Sabar ya," katanya usai mengantar Presiden Megawati Soekarnoputri yang melawat ke Cina, Korea Utara (Korut), Korea Selatan (Korsel), dan India, di Pangkalan Udara Halim Perdanakusuma, Jakarta, Minggu (24/3).

Tiga WNI yang ditangkap di Filipina masing-masing mantan bendahara Partai Amanat Nasional (PAN) Tamsil Linrung, Agus Dwikarna, dan Abdul Jamal Balfas, sekitar dua minggu lalu.

Mereka dituduh membawa bahan peledak dan masuk ke Filipina secara ilegal. Proses penyelidikan atas ketiganya masih dilakukan kepolisian Filipina.

Polri, kata Da'i, akan berkomunikasi dengan Pemerintah Filipina. Pihaknya memang sudah mendegar masalah penahanan tiga WNI tersebut dari media massa dan juga Kedutaan Besar (Kedubes) Indonesia di Filipina. Namun, untuk lebih pastinya maka Polri mengirim anggota ke Filipina.

Menteri Luar Negeri (Menlu) Hassan Wirajuda sebelum berangkat menuju Cina mengatakan, pemerintah menunggu kemungkinan tiga WNI itu bisa keluar dari tahanan dengan jaminan pada hari Senin ini, karena pada hari itu Pemerintah Filipina ingin mengetahui apakah mereka masuk ke Filipina secara sah atau tidak.

Mereka memang sudah diizinkan bebas dari tahanan dengan jaminan. Namun, karena masalah imigrasi maka pembebasan itu ditangguhkan.
</TEXT