<TITLE>Nasib Pengadilan HAM Abepura Diujung Tanduk </TITLE>

<TEXT>
Jakarta, Kompas - Sejak Agustus 2001 atau tujuh bulan setelah penyerahan berkas penyelidikan dugaan pelanggaran berat kasus Abepura oleh Komisi Nasional Hak Asasi Manusia (Komnas HAM), sampai sekarang belum ada penjelasan hasil penyidikan yang dilakukan Kejaksaan Agung. Padahal, sesuai ketentuan Pasal 22 Undang-Undang (UU) Nomor 26 Tahun 2000 tentang Pengadilan HAM, jangka waktu penyidikan dibatasi hanya selama 240 hari (delapan bulan) atau hanya tersisa satu bulan lagi.

"Bila sampai April 2002 berkas penyidikan belum juga dinyatakan lengkap, maka Kejaksaan Agung wajib mengeluarkan surat perintah penghentian penyidikan (SP3). Artinya, kasus pelanggaran HAM Abepura, Papua, akan ditutup tanpa persidangan," ujar Sekjen Komnas HAM, Asmara Nababan, Sabtu (23/3) di Jakarta.

Pasal 22 Ayat (1) UU No 26/ 2000 menyebutkan, Penyidikan "..." wajib diselesaikan paling lambat 90 hari sejak "..." penyelidikan diterima dan dinyatakan lengkap oleh penyidik. Ayat (2) berbunyi, Jangka waktu penyidikan dapat diperpanjang 90 hari oleh Ketua Pengadilan HAM sesuai dengan daerah hukumnya. Ayat 3 menyebutkan, Dalam hal "..." belum dapat diselesaikan "..." penyidikan dapat diperpanjang 60 hari "...."

Pasal 22 Ayat (4) menyatakan, Apabila dalam jangka waktu sebagaimana dimaksud Ayat (1), Ayat (2), dan Ayat (3) dari hasil penyidikan tidak diperoleh bukti yang cukup, maka wajib dikeluarkan SP3 oleh Jaksa Agung. Ayat (4)menyatakan, "..." penyidikan hanya dapat dibuka kembali dan dilanjutkan apabila terdapat alasan dan bukti lain yang melengkapi hasil penyidikan untuk dilakukan penuntutan.

Belum jelas apakah Kejaksaan Agung sudah meminta perpanjangan penyidikan kepada Ketua Pengadilan HAM Makassar yang membawahi daerah hukum Irian Jaya (Papua). Presiden Abdurrahman Wahid tanggal 12 Maret 2001 sudah mengeluarkan Keputusan Presiden (Keppres) Nomor 31 Tahun 2001 tentang pembentukan Pengadilan HAM di Jakarta Pusat, Surabaya, Medan, dan Makassar.

Secara terpisah, anggota Komnas HAM Albert Hasibuan yang juga mantan Ketua Komisi Penyelidik Pelanggaran HAM Abepura, Papua, mengatakan akan meminta keterangan kepada Jaksa Agung mengenai perkembangan penyidikan. Dia masih berharap, di tengah kesibukan menghadapi berbagai perkara besar Kejaksaan Agung masih meluangkan waktu untuk menyidik kasus Abepura.

Pengadilan pertama

Hasibuan mengatakan, berkas kasus Abepura pertama kali diserahkan Komnas HAM tanggal 17 Mei 2001. Namun, pada bulan Juli Kejaksaan Agung mengembalikan berkas kepada Komnas HAM karena dianggap belum lengkap. Untuk itu, Komnas HAM kembali membentuk tim ad hoc yang bertugas selama sebulan. Berkas yang sudah lengkap dikirimkan ke Kejaksaan Agung bulan Agustus.

"Bila penyidikan itu selesai April ini, kasus Abepura akan menjadi pengadilan HAM pertama yang akan digelar setelah UU No 26/2000 disahkan. Kasus ini bukan kasus ad hoc seperti Pengadilan HAM Timor Timur atau Tanjungpriok," kata Hasibuan.

Kasus Abepura terjadi tanggal 7 Desember 2000, ketika itu sekitar 15 orang menyerang Markas Polsek Abepura dengan senjata tajam. Akibat penyerangan, Brigadir (Pol) Petrus Epaa tewas dan tiga polisi lainnya luka-luka.

Setelah kejadian, petugas melakukan penyisiran di enam lokasi yang diduga tempat persembunyian pelaku. Sebanyak 105 penduduk sipil, termasuk di antaranya sembilan wanita, disiksa dan menghuni tahanan Polres Jayapura. Ory Ndronggi (19) dan Joni Karunggu (20) meninggal di tahanan karena disiksa dan Elkius Suhuniap meninggal karena tembakan di daerah Skyline.

Pada peristiwa itu, sebanyak 25 orang polisi dari tiga kategori dinyatakan tersangkut peristiwa Abepura. Pertama, yang melakukan langsung. Kedua, yang bertanggung jawab terhadap operasi dan penanggung jawab komando.

Pada saat kejadian, Kepala Polda Irian Jaya dijabat oleh Brigjen (Pol) Sylvanus Y Wenas, Wakil Kepala Polda Brigjen (Pol) Moersoetidarno Moerhadi, dan Komandan Satuan Brimob Polda Irian Jaya Komisaris Besar Johny Wainal Usman.
</TEXT>