<TITLE>Opus Supremus Tunggu Pendapat MI</TITLE>

<TEXT>
Jakarta, Kompas - Opus Supremus sedang menunggu judicial opinion dari Mahkamah Internasional, untuk 15 orang Indonesia yang diduga telah melakukan korupsi yang mengakibatkan kerugian negara hingga trilyunan rupiah. Judicial opinion yang diajukan melalui agensi pemberi pinjaman luar negeri kepada Indonesia, kelak dijadikan dasar hukum untuk menghadapkan para koruptor itu ke peradilan ad hoc di Geneva.

Ketua Opus Supremus Stanislav Ivanov Velinov menyebutkan sebagian besar dari 15 orang yang diajukan itu terkait dengan kasus Bantuan Likuiditas Bank Indonesia (BLBI). Sebelum meminta judicial opinion, telah dilakukan pertemuan informal dengan perwakilan beberapa bank terkemuka di Eropa, beberapa perwakilan kantor kreditor Indonesia, sejumlah pengacara dari Swiss, serta beberapa orang dari Mahkamah Internasional. Pertemuan berlangsung di Paris akhir Februari lalu.

"Pertemuan informal di Paris juga mengusulkan-sambil menunggu judicial opinion-agar Opus Supremus bekerja sama dengan Pemerintah Indonesia, membentuk semacam tim gabungan untuk memburu para koruptor. Tim ini keanggotaan dan teknisnya akan dibahas bersama Pemerintah Indonesia," kata Velinov kepada wartawan di Jakarta, Jumat (22/3). Velinov memberi keterangan bersama Sekjen Opus Supremus Soejono MK, Kepala Bidang Luar Negeri King L Shum yang berdomisili di Hongkong, Kepala Bidang Politik dan Keamanan Sulakso, dan Kepala Bidang Dalam Negeri Abdul Kadir.

Berkaitan dengan itu, Kepala Pusat Penerangan dan Hukum (Puspenkum) Kejaksaan Agung Barman Zahir menegaskan, negara Indonesia adalah negara yang masih utuh dan berdaulat, bahkan pemerintahannya masih ada. Karena itu, dia mempertanyakan maksud dari Opus Supremus jika akan mengirimkan kasus-kasus korupsi di Indonesia ke Mahkamah Internasional.

"Jadi, tidak ada alasan dia mengirim itu ke Mahkamah Internasional. Dia tidak boleh sembarangan demikian. Lembaga kita kejaksaan, kepolisian, BPKP (Badan Pengawas Keuangan dan Pembangunan--Red) masih sanggup menangani masalah korupsi, dan tidak pernah dari lembaga kita yang menyatakan tidak sanggup.

Saya kira itu suatu wacana mereka, ya silakanlah," ujar Barman kepada pers di Jakarta, Jumat lalu.

Opus Supremus adalah lembaga swadaya masyarakat (LSM) internasional yang berpusat di Jakarta dan memiliki jaringan di 42 negara. Target utama LSM ini adalah membantu pemberantasan praktik korupsi, serta berbagai kejahatan internasional, seperti pencucian uang (money laundering) dan penyelundupan senjata.

Menurut Velinov, Opus Supremus telah menjalin kerja sama dengan sejumlah pengacara Swiss sejak Januari 2002. Mereka adalah pengacara terkemuka di bidang hukum internasional dan kejahatan ekonomi.
</TEXT>
