<TITLE>PKB Akan Tetap Menekan Terbentuknya Pansus Bulog II</TITLE>

<TEXT>
Semarang, Kompas - Partai Kebangkitan Bangsa (PKB) melalui Fraksi Kebangkitan Bangsa (F-KB) di Dewan Perwakilan Rakyat (DPR) akan tetap menekan terbentuknya Panitia Khusus (Pansus) Bulog II guna menyelidiki penyalahgunaan dana nonbudgeter Badan Urusan Logistik (Bulog). Keyakinan partai ini, proses politik sangat diperlukan untuk membongkar lapisan kebohongan-kebohongan publik di dalam kasus penyalahgunaan dana nonbudgeter Bulog yang menyeret Ketua DPR Akbar Tandjung.

Demikian pernyataan Wakil Ketua Dewan Pimpinan Pusat (DPP) PKB AS Hikam seusai menghadiri workshop Strategic Planning Dewan Pimpinan Wilayah (DPW) PKB Jawa Tengah (Jateng) di Semarang, Sabtu (23/3).

Menurut Hikam, pernyataan Presiden Megawati Soekarnoputri agar kasus Bulog II diserahkan pada proses hukum sangat mengecewakan publik yang sangat mengharapkan kepemimpinan Megawati serius memberantas korupsi, kolusi dan nepotisme. "Tidak perlu ada dikotomi proses hukum dan proses politik. Soalnya, kasus ini menyangkut penyalahgunaan dana nonbudgeter yang nilainya besar, sehingga perlu adanya transparansi dalam pengungkapan kasus itu," kata Hikam.

Ia menambahkan, pernyataan Presiden Megawati yang cenderung hanya setuju proses hukum untuk menyelesaikan kasus Bulog adalah sebuah kesalahan yang sengaja diciptakan dan dipelintir oleh elite-elite politik. Di dalam sistem hukum Indonesia yang sangat lemah dalam penegakan hukumnya, tanpa pengawasan efektif kasus yang ada mustahil bisa terselesaikan.

"Pasti akan terjadi distorsi atau pelencengan kasus. Lihat saja alasan-alasan yang dikemukakan, baik oleh Akbar maupun Winfried Simatupang. Mereka melakukan kebohongan publik yang berlapis-lapis. Tidak bisa cuma proses hukum saja untuk membongkar kasus ini," kata Hikam.

Pernyataan Presiden Megawati, lanjutnya, justru mengundang pertanyaan terutama melihat latar belakang naiknya Megawati di kursi kepresidenan. "Megawati terlihat takut digoyang Golkar, apalagi kalau melihat Golkar itu adalah sekutu yang baik. Karena itu, Megawati bisa menduduki kursi kepresidenan. Megawati terlihat cukup ketakutan terlebih dengan ancaman-ancaman politik Golkar antara lain menarik mundur semua menterinya dari kabinet," kata Hikam.
</TEXT>

