<TITLE>KH Zainuddin MZ: PPP Reformasi Tak Punya Dendam Politik </TITLE>

<TEXT>
Jakarta, Kompas - Partai Persatuan Pembangunan Reformasi (PPP Reformasi) bertekad menjadi smiling party, partai berwajah murah senyum. Selayaknya bayi yang baru dilahirkan, PPP Reformasi menyatakan diri tidak memiliki rasa dendam politik dan dosa masa lalu. Karena itu pula mereka bertekad untuk mempererat keutuhan bangsa dengan menata kembali sistem politik, ekonomi, dan kehidupan demokrasi yang tercabik-cabik akibat konflik kepentingan elite.

Ketua Umum Dewan Pimpinan Pusat (DPP) P3R, KH Zainuddin MZ, menyampaikan itu dalam pidatonya pada acara Gema Muharam 1423 H, Ta'aruf (Perkenalan) Nasional PPP Reformasi, dan Tabligh Akbar, Minggu (24/3), di Gelora Bung Karno Jakarta. Acara dihadiri puluhan ribu kader dan perwakilan pengurus dari hampir seluruh provinsi di Indonesia.

"Seluruh kader PPP Reformasi tampillah dengan smiling. Kita sudah capek dengan dendam. Siapa pun yang muncul dengan dendam tidak akan menyelesaikan masalah, tapi malah membawa masalah," seru Zainuddin MZ disambut gemuruh tepuk tangan para kadernya. Ia juga mengharapkan agar para kadernya selalu hidup berdampingan dengan semua elemen bangsa, bersanding, dan bukan bertanding.

Dalam kesempatan itu juga disahkan susunan DPP, Dewan Kehormatan, dan Pimpinan Majelis Pakar Pusat (PMPP) PPP Reformasi Periode 2002-2007. Selaku Ketua Umum DPP PPP Reformasi adalah KH Zainuddin MZ dan Sekretaris Jenderal Djafar Badjeber. Sementara Ketua Dewan Kehormatan adalah Hibatullah Siddiq, Ketua PMPP adalah Hidayat Syarif, dan Sekretaris adalah Musni Umar.

Prospek partai

Cendekiawan Nurcholish Madjid yang hadir sebagai tamu dalam acara tersebut belum bisa memastikan prospek PPP Reformasi dan Partai Islam dalam Pemilu 2004 mendatang.

Menurut Nurcholish, apa yang dilihatnya saat ini, masih tahap awal dan belum bisa dijadikan ukuran. Kebesaran sebuah partai, menurut dia, tergantung dari kesungguhan, keberanian, dan tekad partai itu sendiri untuk tetap independen dan tidak tergantung pada sumber dana-dana besar.

Tentang prospek Partai berlandaskan Islam, lanjut Nurcholish, itu pun tergantung dari bagaimana pengurus partai mengembangkannya. "Perlu kemampuan untuk mengelaborasikannya dan tidak berhenti pada retorika," tandasnya.

Dia menilai, tekad PPP Reformasi untuk menghilangkan rasa dendam antarwarga bangsa sebagai hal positif untuk kemajuan bangsa. "Rekonsiliasi bangsa membutuhkan orang-orang yang tidak memiliki rasa dendam. Nelson Mandela (Presiden Afrika Selatan-Red) contoh orang yang sanggup menghilangkan dendam itu. Padahal, dia dihukum 28 tahun secara tidak adil," ujarnya kepada pers usai acara.

Zainuddin MZ dalam pidatonya juga menyerukan bahwa PPP Reformasi bertekad mewujudkan pemerintahan yang bersih, yaitu dengan menata sistem politik agar tidak terjadi konflik kepentingan antara kepentingan partai dan kepentingan rakyat.

Ditegaskan, dalam Anggaran Dasar PPP Reformasi telah dituangkan sebuah pasal untuk mencegah terjadinya rangkap jabatan oleh para kader partai yang menduduki jabatan pemerintahan. "Setiap kader partai yang terpilih menjadi petugas negara diberi waktu enam bulan untuk melepaskan jabatannya di partai, guna menghindari konflik kepentingan. Kita tidak ingin pemimpin partai menghadiri acara partainya pakai mobil negara yang dibeli dengan uang rakyat," serunya.

Zainuddin yakin, rangkap jabatan antara pejabat negara dan pimpinan partai politik ini yang menyebabkan masalah menjadi rumit. "Konglomerat sulit ditindak juga karena sudah dipajaki untuk menyumbang partai. Ini yang menyebabkan negara terseok-seok. Hutan kaya, laut kaya, sumber alam kaya, tapi rakyat menderita," tegasnya disambut tepuk tangan para kadernya yang mengenakan seragam serba hijau berlambangkan Kabah dengan lima bintang yang dilingkari merah putih itu.
</TEXT>