<TITLE>Kejaksaan Agung Pastikan Penyidikan Ruskandar Segera Selesai</TITLE>

<TEXT>

Jakarta, Kompas - Kejaksaan Agung (Kejagung) memastikan proses penyidikan kasus korupsi dana Badan Urusan Logistik (Bulog) dengan tersangka Achmad Ruskandar, mantan Deputi Keuangan Bulog, segera selesai dan segera dilimpahkan ke penuntut umum. Dugaan penyimpangan dana Bulog yang sebelumnya Rp 54,6 milyar diubah menjadi Rp 62,9 milyar atau sama dengan dakwaan terhadap mantan Kepala Bulog Rahardi Ramelan.

Demikian dikemukakan Kepala Pusat Penerangan dan Hukum (Puspenkum) Kejagung Barman Zahir kepada pers di Jakarta, Senin (1/4), seusai pemeriksaan sejumlah saksi kasus tersebut. "Mudah-mudahan dalam waktu dekat kasus Achmad Ruskandar ini bisa selesai," ujarnya.

Menurut Barman, dalam kaitan kasus tersebut kemarin, penyidik Kejagung telah memeriksa beberapa saksi yang terkait dalam kasus tersebut, yakni Yuniza (mantan Inspektur Wilayah I Bulog) dan Drs M Yakob Bidang Ishak (mantan Kepala Biro Bidang Administrasi Bulog).

Pada pemeriksaan tersebut, kepada penyidik saksi menerangkan pedoman pemeriksaan keuangan Bulog dan menjelaskan bahwa semua transaksi yang ada di Bulog harus dibukukan sesuai Dasar Akuntansi Bulog (DAB).

"Bahwa selama saksi menjadi Inspektur Wilayah I tidak pernah dilaporkan kepadanya dana nonbudgeter. Saksi juga menerangkan semua keuntungan Bulog harus dimasukkan dalam neraca, maksudnya dia ini satu neraca, dan apabila dipergunakan harus minta izin Menteri Keuangan," kata Barman.

Selanjutnya saksi berikut Yakob Ishak menjelaskan bahwa di Bulog dikenal dua macam pengelompokan dana, yakni neraca budgeter dan neraca nonbudgeter. "Saksi menerangkan tentang prosedur pengeluaran penggunaan kedua macam dana tersebut di atas, juga diterangkan tentang yang berwenang mengeluarkan dana nonbudgeter serta di mana saja ditampung dana nonbudgeter Bulog. Selain itu, saksi menerangkan tentang tugas dan fungsi Bulog," ujar Barman sambil menambahkan bahwa sampai saat ini tersangka Ruskandar belum ditahan.

Kasus yang sama dengan terdakwa mantan Kepala Bulog Rahardi Ramelan, kini sedang disidangkan di Pengadilan Negeri (PN) Jakarta Selatan (Jaksel). Pada hari Selasa ini masuk persidangan ketiga, masih dalam pemeriksaan saksi-saksi. (son) 
</TEXT>