<TILTE>Soetardjo Soerjogoeritno: Komnas HAM Harus Laksanakan UU</TITLE>

<TEXT>

Jakarta, Kompas - Wakil Ketua Dewan Perwakilan Rakyat (DPR) Soetardjo Soerjogoeritno menegaskan kembali pernyataan pimpinan DPR tentang Komisi Nasional Hak Asasi Manusia (Komnas HAM) adalah untuk meluruskan pro-kontra di masyarakat tentang kewenangan Komnas HAM menyelidiki pelanggaran HAM berat. Karena itu, Komnas HAM diminta untuk melaksanakan peraturan perundang-undangan yang ada.

"Komnas HAM harus melaksanakan undang-undang (UU), titik. Siapa pun yang tidak melaksanakan UU berarti tidak setuju pada perundang-undangan itu. Oke?" tandas Soetardjo menjawab pertanyaan wartawan, Senin (1/4), setibanya di Gedung MPR/DPR Senayan, Jakarta.

Sebelumnya, Soetardjo menyatakan Komnas HAM tidak berwenang menyelidiki kasus pelanggaran HAM berat, khususnya tragedi Trisakti, Semanggi I, dan Semanggi II. Tetapi, anggota Komnas HAM Albert Hasibuan membantah, Komnas HAM berhak menyelidiki kasus pelanggaran HAM sesuai Undang-Undang Nomor 26 Tahun 2000 tentang Pengadilan HAM dan UU Nomor 39 Tahun 1999 mengenai HAM. (Kompas 30/3 dan 1/4)

Ditemui terpisah, anggota Komnas HAM Harbrinderjit Singh Dillon mengaku kecewa dengan pernyataan Soetardjo. Pernyataan itu mungkin disebabkan pemahaman Soetardjo yang kurang baik atau malah itikadnya yang kurang baik terhadap Komnas HAM.

Menurut Dillon, asas nonretroaktif yang dipersoalkan Soetardjo sudah tak diterima oleh Pengadilan HAM Ad Hoc Jakarta Pusat. Hakim memutuskan, untuk kejahatan terhadap kemanusiaan atau pelanggaran berat HAM (gross violence of human right) asas nonretroaktif tidak berlaku.

Dosen Fakultas Hukum Universitas Hasanuddin (Unhas) Makassar Dr Hamid Awaludin menegaskan, kewenangan Komnas HAM untuk melakukan penyelidikan kasus pelanggaran HAM berat tidak terbantahkan lagi. UU No 26/2000 tegas menyebutkan kewenangan itu. Bahkan, Komnas HAM pun dapat membentuk institusi ad hoc untuk menjalankan kewenangan itu.

Praktisi hukum Abdul Hakim Garuda Nusantara pun menilai Komnas HAM memang mempunyai kewenangan melakukan penyelidikan pelanggaran HAM berat. Tetapi, terkait dengan rekomendasi Dewan yang menyebutkan tragedi Trisakti, Semanggi I, dan Semanggi II bukan pelanggaran HAM berat sehingga tidak perlu dibentuk Pengadilan HAM Ad Hoc merupakan rekomendasi yang "terlalu pagi".

"Waktu itu saya menjadi narasumber bagi Panitia Khusus (Pansus) DPR yang menyelidiki kasus Trisakti, Semanggi I, dan Semanggi II. Saya menyarankan DPR untuk tidak membuat kesimpulan. Sebab, Dewan tak melakukan penyelidikan yang komprehensif. Tetapi, memang rekomendasi DPR yang seperti itu-menyatakan ketiga tragedi itu bukan sebuah pelanggaran HAM-terkait dengan kepentingan politik," papar mantan Direktur Eksekutif Lembaga Studi dan Advokasi Masyarakat (Elsam) itu lagi.

Menurut Abdul Hakim, menjelang rekomendasi Pansus Trisakti itu dibacakan, sejumlah fraksi di DPR sedang berupaya "menggulingkan" pemerintahan Abdurrahman Wahid. "Dalam kondisi seperti itu tak bisa lain, mereka pun membutuhkan dukungan TNI/ Polri. Sebab itu, DPR tak mungkin membuat rekomendasi yang menyakiti hati TNI/ Polri," katanya.

Mengenai adanya usulan revisi terhadap UU No 26/2000 maupun UU No 39/1999, kata Soetardjo, silakan saja Komnas HAM mengusulkannya kepada DPR. "Komnas HAM mengusulkan saja. Kalau memang UU itu perlu direvisi, itu nanti terserah DPR. Tetapi, merevisi UU bukan hanya untuk kepentingan orang-orang tertentu, kepentingan kelompok dan pribadi. Ini negara, bukan untuk kepentingan orang per orang, tetapi untuk kepentingan bangsa dan negara, sehingga DPR membuat UU seperti itu," ungkapnya.

Ia mengibaratkan permintaan revisi UU Pengadilan HAM itu mirip bunyi pepatah. "Minta UU diubah itu seperti pepatah: Karena jalannya pincang, Bumi-nya yang disalahkan. Karena mukanya bopeng, cerminnya yang disalahkan. Lha sekarang menyalahkan UU...," ujarnya.

Diutarakan Soetardjo, kalau perlu di Komnas HAM juga ada pembaruan, sebab Sekjen Komnas HAM harus pegawai negeri. "Itu ada aturan UU. Kalau memang harus... dia harus segera mundur. Dan, itu harus pegawai negeri yang sekarang baru diproses oleh Pak Djoko Soegianto (Ketua Komnas HAM-Red)," paparnya.

Menurut Dillon, Soetardjo yang berasal dari Partai Demokrasi Indonesia Perjuangan (PDI-P) seharusnya ingat partainya memperoleh suara banyak karena dahulu ketua umumnya dianggap rakyat kecil sebagai simbol orang yang tertindas. Bukan karena konsepnya yang gemilang. Karena itu, PDI-P seharusnya beruang di garis depan untuk menghilangkan ketertindasan. (bur/sah/tra) 
</TEXT> 