<TITLE>Kontras Bersikeras Agendakan Penghapusan Kekebalan Hukum</TITLE>

<TEXT>

Jakarta, Kompas - Meski menghadapi banyak ancaman dan berkali-kali menjadi korban tindak kekerasan, Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (Kontras) tetap bersikeras mengupayakan penghapusan kekebalan hukum (impunity).

"Ini akan menjadi program utama kami setahun ke depan," jelas Ketua Presidium Ori Rahman, Senin (1/4), di Jakarta. Dia baru saja tiba dari Malang, menghadiri pertemuan internal tahunan Kontras. Ori berpendapat, praktik impunity di Tanah Air mulai terasa bila bersinggungan dengan persoalan pelanggaran hak asasi manusia (HAM), apalagi pelanggaran HAM berat.

"Selama setahun terakhir ini belum ada perubahan signifikan mengenai penegakan HAM di Indonesia. Militer masih terlalu kuat, proses hukum belum berjalan sebagaimana mestinya, tingkat kekerasan dan mobilisasi massa semakin tinggi. Ini menunjukkan betapa banyaknya praktik impunity," tuturnya.

Ori menambahkan, status Komisi Nasional Hak Asasi Manusia (Komnas HAM) pun mulai dipertanyakan, sementara banyak kasus pelanggaran HAM setelah jatuhnya Soeharto belum juga terungkap. "Aktor intelektual di balik kasus-kasus ini tarik ulur terus dengan kelompok elite politik, sementara kondisi penegakan hukum di tingkat masyarakat akar rumput masih sangat lemah karena berbagai problem ekonomi," jelasnya.

Ori mengungkapkan, dalam pertemuan para pengurus dan staf Kontras mengemuka desakan Kontras terhadap pemerintah untuk menegakkan HAM dan melindungi para pembela HAM. "Program utama Kontras setahun ke depan adalah terus melakukan advokasi dan kampanye-termasuk monitoring, untuk mendorong perubahan penegakan HAM di Indonesia, terutama menghapus berbagai praktik impunity," tegasnya. (win) 
</TEXT>