<TITLE>Kota Pasuruan</TITLE>

<TEXT>

"SURA Dira Satya Pati". Sebuah moto dari bahasa Jawa Kawi yang artinya, berani teguh hati dan setia kepada pemimpin negara dan agama. Moto tersebut rupanya mengambil sifat-sifat kepahlawanan seorang tokoh sejarah Kota Pasuruan, Untung Suropati.

Bila dikaitkan dengan karakter masyarakat Pasuruan, agaknya moto yang tertulis di lambang Kota Pasuruan itu tepat pula untuk menggambarkan peristiwa aksi massa yang terjadi tanggal 27-30 Mei 2001. Bentrokan antara aparat keamanan dan massa pendukung Presiden Abdurrahman Wahid tak terhindarkan. Situasi politik nasional saat itu sangat berpengaruh terhadap massa di tingkat bawah. Terlebih perilaku elite politik terhadap Abdurrahman Wahid, bagi pendukung loyal-sebagian besar dari Jawa Timur yang dikenal sebagai basis utama Nahdlatul Ulama-sangat menyakitkan. Aksi massa yang merupakan imbas dari konflik elite politik di tingkat atas itu mengakibatkan rusaknya sejumlah sarana sosial, sarana umum, dan rumah ibadah. Aktivitas ekonomi di kota ini pun sempat lumpuh dan terhenti.

Masyarakat Pasuruan dikenal memiliki tingkat kemandirian yang tinggi. Sebagian besar bekerja di sektor swasta ataupun berwiraswasta. Dari total 68.060 tenaga kerja, 22,83 persen bekerja di lapangan perdagangan dan 22,78 persen di usaha industri pengolahan. Selebihnya tersebar di berbagai lapangan usaha lain.

Bisa dibilang Kota Pasuruan adalah daerah industri dan perdagangan karena kedua sektor itu menjadi motor penggerak ekonomi kota. Kontribusi sektor perdagangan-tanpa hotel dan restoran-sebesar Rp 209,39 milyar merupakan sumbangan terbesar bagi kegiatan ekonomi kota. Berikutnya sektor industri pengolahan sebesar Rp 148,02 milyar.

Letaknya yang berada di persimpangan jalur regional Surabaya-Probolinggo-Malang, sangat strategis dalam memberi kontribusi pada lapangan industri dan perdagangan. Di samping juga menambah pemasukan pendapatan asli daerah (PAD). Salah satunya melalui penarikan retribusi terminal. Tahun 2000 retribusi terminal Rp 440,06 juta, sekitar 14 persen dari total pos retribusi daerah Rp 3,15 milyar.

Wilayah Pasuruan yang berada di tepi pantai menghadap ke Selat Madura juga cocok sebagai tempat pemasaran hasil industri dan perdagangan, terutama tempat pemasaran komoditas dari daerah lain di bagian selatan Pasuruan sebelum dipasarkan ke Surabaya. Sebuah pelabuhan antarpulau yang cukup ramai untuk angkutan komoditas perdagangan berada di sana. Ramainya aktivitas pelabuhan tampak dari banyaknya kapal yang tiba dan berangkat. Sebanyak 1.559 kapal di tahun 2000 hilir mudik mengangkut berbagai komoditas. Yang sangat dominan adalah kayu, 186.656 meter kubik untuk bongkar, dan 1.201 ton beras untuk dimuat keluar Pasuruan.

Sejak tahun 1990-an, mesin utama penggerak pembangunan di Jawa Timur bergeser dari sektor pertanian ke sektor industri. Sejalan dengan perubahan itu, perkembangan sektor industri di Kota Pasuruan juga terus meningkat, baik dari jumlah, penyerapan tenaga kerja, investasi, maupun nilai produksi. Banyaknya jenis industri yang didirikan sudah tentu berpengaruh terhadap besarnya investasi yang ditanam. Industri kecil menjadi andalan. Tahun 2000 saja total investasi kelompok industri kecil Rp 865,76 milyar, jauh lebih besar dibanding tahun sebelumnya Rp 137,89 milyar. Industri kecil yang jumlahnya 2.509 unit bergerak di berbagai jenis usaha. Terbanyak bergerak di usaha industri kerajinan. Investasinya Rp 217,29 milyar atau 25,10 persen dari total investasi. Jenis industri kecil kerajinan pula yang menjadi penyumbang nilai produksi terbesar, yakni 60,29 persen atau senilai Rp 368,67 milyar dari total nilai produksi Rp 661,55 milyar.

Berbagai jenis industri kecil memang banyak berkembang di kota ini, mulai dari furniture, kerajinan kayu, suku cadang/komponen mesin diesel, suku cadang/komponen perahu bermotor, hingga industri kecil cor dan logam. Masing-masing jenis industri kecil ini masih bisa dipilah-pilah lagi menurut macamnya. Kerajinan mebel kayu jati misalnya, dijumpai di Desa Sebani, Gentong, Bukir, Krapyakrejo, Patahunan dan Randu di Kecamatan Gadingrejo.

Menyadari potensi besar industri kecil, Pemerintah Kota Pasuruan memberi perhatian penuh bagi perkembangannya. Dana yang dianggarkan dalam Anggaran Pendapatan dan Belanja Daerah (APBD) tahun 2001 untuk belanja pembangunan sektor industri Rp 1,64 milyar, dan yang terealisasi Rp 1,51 milyar. Namun, pada target APBD tahun 2002, anggaran belanja pembangunan sektor industri Rp 1,14 milyar. Berarti, ada penurunan sekitar 30 persen. Apakah ini bisa diartikan sektor industri makin mandiri?

Industri kecil dan menengah memang masih terus mendapat binaan hingga dapat menghasilkan produk yang berkualitas ekspor. Beberapa produk kini menembus pasaran mancanegara. Komoditas kerajinan kayu, furniture, dan kayu olahan mendominasi produk ekspor, terutama ke Malaysia, Jepang, dan Perancis. Total ekspor ketiga komoditas itu di tahun 2001 sebesar 2,92 juta dollar AS. Belum lagi produk lainnya. Total ekspor tahun 2001 mencapai 3,30 juta dollar AS.

Apakah seluruh aktivitas ekonomi kota ini berpengaruh pada pendapatan per kapita penduduk? Pendapatan per kapita penduduk Kota Pasuruan tahun 2000 sebesar Rp 3,59 juta. Ada peningkatan dibanding tahun sebelumnya, walaupun masih di bawah rata-rata pendapatan per kapita Jawa Timur, Rp 5,13 juta.

Namun, bila melihat Rencana Strategis (Renstra) Kota Pasuruan tahun 2002, optimistis pendapatan per kapita penduduk akan terus meningkat. Sebab, salah satu sasaran renstra adalah meningkatkan produksi dan produktivitas hasil industri kecil dan menengah,
serta menumbuhkembangkan usaha kecil menengah. Upaya yang baik itu bisa berjalan bila situasi kota aman. Kelak tak perlu lagi ada aksi massa yang sampai melumpuhkan aktivitas ekonomi kota, yang sudah tentu akan menghambat rencana yang telah ditetapkan. (MG Retno Setyowati/Litbang Kompas) 
</TEXT>