<TITLE>Albert Hasibuan: Soetardjo Soerjogoeritno Keliru</TITLE>

<TEXT>
Jakarta, Kompas -Mantan Ketua Komisi Penyelidik Pelanggaran Hak Asasi Manusia (KPP HAM) Trisakti dan Semanggi I-II Albert Hasibuan menilai, pernyataan Wakil Ketua DPR Soetardjo Soerjogoeritno bahwa Komnas HAM tak berwenang menyelidiki pelanggaran HAM berat dalam kasus Trisaksi adalah suatu hal yang keliru.

"Wakil Ketua DPR keliru dalam menginterpretasikan Undang-Undang (UU) Nomor 26 Tahun 2000 tentang Pengadilan HAM dan UU No 39/ 1999 tentang Hak Asasi Manusia. Dalam Pasal 18 UU No 26/2000 jelas disebutkan bahwa Komnas HAM mempunyai kewenangan untuk melakukan penyelidikan kasus pelanggaran HAM berat," ujar Hasibuan kepada Kompas, Minggu (31/3).

Dalam pidato penutupan masa sidang DPR Kamis lalu, Soetardjo mengatakan, bahwa keberadaan KPP HAM untuk menangani tugas penyelidikan dan penyidikan dugaan terjadinya pelanggaran HAM berat, harus didahului dengan adanya Pengadilan HAM Ad Hoc yang diputuskan berdasarkan keputusan presiden atas usulan DPR.

Menurut Hasibuan, Pasal 18 UU No 26/2000 jelas menegaskan bahwa Komnas HAM berwenang melakukan penyelidikan kasus pelanggaran HAM berat. Hasibuan yang juga mantan anggota DPR itu menilai, Wakil Ketua DPR telah keliru menafsirkan wewenang Panitia Khusus (Pansus) Trisakti. Pansus Trisakti (DPR) itu menyatakan bahwa dalam peristiwa Trisakti tak ada pelanggaran HAM berat. Pansus juga mengatakan, kasus Trisakti harus diadili di peradilan militer.

Padahal, menurut Hasibuan, Pansus Trisakti itu hanya melakukan dengar pendapat umum. Tidak ada kewenangan untuk menentukan pengadilan mana yang berwenang. Jika dilihat dari Surat Keputusan (SK) pembentukan Pansus Trisakti bulan Oktober 2000 disebutkan bahwa tugas Pansus Trisakti adalah mengamati pelaksanaan pelanggaran HAM dalam kasus Trisakti dan Semanggi.
</TEXT>