<TITLE>Letjen Agus Widjojo : Panglima TNI Sebaiknya Digilir </TITLE>

<TEXT>

Jakarta, Kompas - Ketua Fraksi Tentara Nasional Indonesia/Kepolisian Negara Republik Indonesia (TNI/ Polri) Majelis Permusyawaratan Rakyat (MPR) Letjen Agus Widjojo mengatakan sebaiknya jabatan Panglima TNI digilir pada masing-masing angkatan, sehingga mencerminkan doktrin gabungan.

"Ketentuan untuk itu sebenarnya tidak ada. Namun, apabila kita ingin memberikan pembelajaran kepada publik, akan baik kalau Panglima TNI digilir oleh angkatan sebagai cerminan doktrin gabungan," kata Agus yang juga Wakil Ketua MPR menjawab pertanyaan pers di Gedung MPR/DPR, Senin (1/4).

Secara terpisah, Wakil Ketua Dewan Perwakilan Rakyat (DPR) Soetardjo Soerjogoeritno (Fraksi Partai Demokrasi Indonesia Perjuangan) mengungkapkan, pihaknya belum menerima surat dari Presiden Megawati Soekarnoputri soal calon Panglima TNI. "Coba kita lihat. Kalau nanti Presiden sudah sampai di rumah, coba nanti saya hubungi," ujarnya.

Agus Widjojo lebih lanjut mengatakan, kalau melihat prosedurnya, pertama-tama nama-nama calon Panglima TNI akan diajukan oleh Panglima TNI berdasarkan kriteria profesionalitas sehingga nama siapa pun yang diajukan Panglima TNI sudah memenuhi tuntutan kriteria profesionalitas. Kedua, Panglima TNI adalah pelaksana fungsi pertahanan yang berada di dalam domain kekuasaan eksekutif sehingga Panglima TNI adalah pembantu presiden dalam melaksanakan fungsi pertahanan.

Dengan demikian, kewenangan untuk memilih Panglima TNI itu berada pada presiden. Sesuai dengan Undang-Undang (UU) Nomor 3 Tahun 2002 tentang Pertahanan Negara, maka pemilihan Panglima TNI oleh presiden itu perlu mendapatkan persetujuan DPR. Fungsi DPR di sini adalah sebagai pengawas terhadap keputusan dan kebijakan yang diambil oleh eksekutif. Apabila mekanisme itu diikuti, maka secara definitif yang memilih Panglima TNI adalah presiden yang mempunyai kewenangan untuk itu, sedangkan DPR melaksanakan fungsi kontrol atas keputusan atau pilihan presiden dan DPR memberikan persetujuan.

"Dalam pengertian itu, kalau dikatakan memilih, akhir dari satu pemilihan berakhir pada satu nama," ujar mantan Kepala Staf Teritorial (Kaster) TNI tersebut.

Ditanya tentang perpanjangan masa dinas Kepala Staf TNI Angkatan Darat (KSAD) Jenderal Endriartono Sutarto, Agus mengatakan, ketentuan yang berlaku di dalam TNI adalah bahwa untuk perwira tinggi perpanjangan masa dinas aktif berlaku untuk satu masa jabatan, sehingga apabila untuk jabatan itu memang tidak diperlukan, sedangkan perpanjangan masa dinas aktif masih ada, dengan sendirinya perpanjangan masa dinas aktif tersebut tidak berlaku. "Jadi, perpanjangan masa dinas itu hanya berlaku untuk satu masa jabatan," tandasnya.
</TEXT>