<TITLE>Rapimnas PPP Juni 2002 Bicarakan Muktamar PPP 2003</TITLE>

<TEXT>

Jakarta, Kompas - Rapat pimpinan nasional (Rapimnas) Partai Persatuan Pembangunan (PPP)-yang diharapkan digelar awal Juni 2002-akan membahas kemungkinan diadakan Muktamar PPP tahun 2003. Padahal, tuntutan penyelenggaraan Muktamar PPP tahun 2003 itu sebenarnya telah diajukan oleh KH Zainuddin MZ, sebelum akhirnya bersama sejumlah anggota PPP memisahkan diri dan membentuk PPP Reformasi akibat tak dipenuhinya tuntutan itu.

Masalah kemungkinan Muktamar PPP diajukan dari tahun 2004 menjadi 2003 ini dibicarakan oleh Wakil Presiden Hamzah Haz selaku Ketua Umum PPP dengan Wakil Ketua Dewan Perwakilan Rakyat Daerah (DPRD) Jawa Tengah (Jateng) dari PPP Thoyfoer MC, di Istana Merdeka Selatan Jakarta, Se-nin (1/4).

Usai pertemuan dengan Hamzah Haz kemarin, Thoyfoer antara lain mengatakan, "Kami sepakat diadakan rapimnas bulan Mei atau Juni, atau awal Juni lah." Kemudian ia mengatakan, Hamzah Haz juga sependapat dengannya bila dalam rapimnas mendatang itu juga dibicarakan kemungkinan diadakannya Muktamar PPP tahun 2003.

Menurut Thoyfoer, gagasan Hamzah Haz agar diadakan rapimnas tersebut sejalan dengan keinginan Rapim PPP wilayah Jawa dan Sumatera baru-baru ini. "Bila itu untuk kemaslahatan dan kemajuan partai, mengapa tidak dibicarakan," ujar Thoyfoer, yang mengutip Hamzah Haz.

Menurut pimpinan PPP Jateng tersebut, Rapimnas PPP ini diadakan bukan karena munculnya PPP Reformasi, tetapi karena untuk konsolidasi partai setelah Hamzah Haz terpilih sebagai Wapres dan beberapa tokoh PPP lainnya menjadi anggota kabinet. "Selain itu, tidak lama lagi kita menghadapi Pemilihan Umum (tahun 2004)," ujarnya.

Ditanya apakah pelaksanaan Muktamar PPP tahun 2003 dalam rangka menarik kembali para tokoh PPP yang telah mendirikan PPP Reformasi, Thoyfoer hanya mengatakan, "Itu urusan mereka."

Sebelum memisahkan diri dari PPP, para pendiri PPP Reformasi-yang dipimpin KH Zainuddin MZ-antara lain menuntut agar Muktamar PPP diadakan tahun 2003, lebih awal dari yang diinginkan para tokoh PPP lainnya, yakni tahun 2004. Karena tuntutan tersebut tidak terpenuhi, belum lama ini Zainuddin MZ dan kawan-kawannya mendeklarasikan PPP Reformasi.

Ketika diminta penjelasannya mengenai bentrokan antara para pengikut PPP dengan PPP Reformasi di Jawa Timur (Jatim), Thoyfoer antara lain mengatakan, "Kami memprihatinkan hal ini."

Namun, lanjut Thoyfoer, pihaknya sejak lama telah mengingatkan kepada para pendiri PPP Reformasi agar bila mendirikan partai baru jangan menggunakan nama dan lambang seperti yang dipakai PPP yang didirikan tahun 1973. "Agar tidak terjadi konflik horizontal. Ternyata betul. Tetapi, kami belum tahu persis proses peristiwa di Jatim itu," ujarnya. (osd/gun) 
</TEXT>