<TITLE>Ada Pengeluaran Dana Nonbudgeter Bulog yang Tak Jelas</TITLE>

<TEXT>

Jakarta,Kompas - Saksi Anton Julianto, mantan Kepala Bagian Administrasi Keuangan Badan Urusan Logistik (Bulog) membenarkan, pada saat Rahardi Ramelan menjabat sebagai Kepala Bulog telah terjadi pengeluaran dana nonbudgeter dalam jumlah puluhan milyar. Di antara dana itu terdapat pengeluaran sebesar Rp 40 milyar, yang pengunaan atau peruntukannya tidak jelas.

Hal itu diungkapkan Anton Julianto dalam sidang ketiga kasus penyalagunaan dana nonbudgeter Bulog sebesar Rp 62,9 milyar dengan terdakwa Rahardi Ramelan, Selasa (2/4) di Pengadilan Negeri Jakarta Selatan (PN Jaksel). Sidang yang dipimpin majelis hakim Lalu Mariyun, dengan anggota IDG Putra Jadnya dan Abdul Madjid Rahim, itu hanya memeriksa dua saksi dari empat saksi yang diajukan Jaksa Penuntut Umum (JPU), yakni Anton Julianto (mantan Kepala Bagian Administrasi Keuangan Bulog) dan Sumarno Haji Anas (mantan Kepala Akuntansi Bulog).

Dalam kesaksiannya, Anton Julianto menyebutkan bahwa pada tanggal 1 Maret 1999 ada pengeluaran dana sebesar Rp 20 milyar, tetapi peruntukannya tidak jelas. Saksi hanya mengetahui bahwa dana itu untuk bantuan, tetapi bantuan kepada siapa saksi tidak tahu.

Pengeluaran sebesar Rp 20 milyar kembali dilakukan pada tanggal 19 Maret 1999, sebagaimana pengeluaran Rp 20 milyar sebelumnya saksi menyatakan penggunaannya tidak jelas. Saksi sempat menanyakan kepada Kepala Biro Pembiayaan, tetapi pertanyaan itu tidak dijawab.

Selain pengeluaran Rp 40 milyar, saksi menyebutkan ada pengeluaran dana yang lain, yakni Rp 504 juta untuk Pasukan Pengaman Presiden (Paspampres) pada tanggal 10 April 1999. Sebelumnya juga ada pengeluaran yang peruntukannya sama sebesar dana Rp 80,6 juta. Bantuan untuk Paspampres juga diberikan tanggal 26 Agustus 1999 sebesar Rp 430 juta.

Sementara saksi (kedua) Sumarno H Anas mengakui bahwa dana bantuan sosial yang disalurkan Bulog bukan berasal dari dana neraca tetapi nonneraca. Akan tetapi, penyaluran bantuan itu, menurut saksi, tidak pernah dicatat dalam neraca Bulog.

Terdakwa Rahardi Ramelan pada akhir persidangan ketika diminta tanggapan soal keterangan saksi menyatakan sebagian keterangan saksi benar, tetapi sebagian tidak. Bahkan, dia menyatakan sebagian besar tidak benar. Ketika meninggalkan sidang, Rahardi menyatakan kondisi kesehatannya agak menurun.

Pada pemeriksaan saksi kedua ini, dari awal sampai selesai pemeriksaan terjadi perdebatan baik antara saksi dengan majelis hakim, maupun antara JPU dengan penasihat hukum terdakwa. Saksi berkali-kali diperingatkan majelis hakim dengan keras karena beberapa jawaban saksi tidak sama dengan yang tercantum dalam berita acara pemeriksaan (BAP). Saksi juga sering mengelak pertanyaan majelis hakim, JPU, dan penasihat hukum dengan jawaban tidak tahu, sehingga memancing kemarahan hakim.

"Saksi kami mohon jangan mempersulit persidangan... Kalau model begini yang dipakai Bulog, pantas kalau Bulog digerogoti.." tambah anggota majelis hakim Abdul Madjid Rahim.

Di tengah persidangan beberapa kali kedua saksi diminta tampil di meja majelis hakim untuk melihat barang bukti yang diajukan penuntut umum dan penasihat hukum. Misalnya, surat disposisi mantan Kepala Bulog Rahardi Ramelan kepada Deputi Keuangan Ruskandar, dalam bentuk tulisan tangan yang berisi beberapa kalimat.

Contohnya, nota disposisi Rahardi Ramelan tanggal 1 Maret 1999, yakni "Sesuai pembicaraan harap dikeluarkan dana sebesar Rp 20 milyar untuk sumbangan, segera". Itu ditulis dalam lembar kertas biasa dengan kop bertulis Rahardi Ramelan. Disposisi itu ditujukan kepada Deputi Keuangan dan Kepala Biro Pembiayaan Bulog. Lembar disposisi ini bolak balik dari Deputi Keuangan-Kepala Biro Pembiayaan-Kepala Bagian Administrasi Keuangan-Kepala Subbagian Pembayaran, untuk kemudian dicairkan dalam bentuk cek. Disposisi yang sama berlaku untuk pengeluaran Rp 20 milyar berikutnya, yang menurut saksi tidak tahu untuk siapa.

Pada akhir persidangan, setelah pemeriksaan saksi ketua majelis memberikan kesempatan kepada terdakwa untuk berdialog dengan saksi. Peluang itu digunakan terdakwa Rahardi Ramelan dengan mengajukan beberapa pertanyaaan. Akan tetapi, baru dua kali terdakwa melontarkan pernyataan, jaksa Kemas Yahya Rahman menginterupsi sidang dan mengajukan protes kepada majelis hakim.

"Mohon maaf Pak Ketua Majelis, kalau apa yg saya sampaikan keliru, tetapi berdasarkan Pasal 164 KUHAP (Kitab Undang-undang Hukum Acara Pidana-Red) terdakwa tidak punya hak bertanya kepada saksi," tutur Kemas Yahya yang langsung dipotong Ketua Majelis Hakim Lalu Mariyun "Eh ini masih dalam konteks..." yang langsung juga dipotong Kemas Yahya. "Sebentar Pak, Pasal 164 Ayat (1) KUHAP hanya mengatakan setiap kali seorang saksi selesai memberikan keterangan, hakim ketua sidang menanyakan kepada terdakwa bagaimana pendapatnya tentang keterangan tersebut. Jadi, sifatnya tidak bertanya. Mohon maaf kalau kami keliru."

Menanggapi protes jaksa, majelis hakim menyatakan yang disampaikan terdakwa masih dalam konteks kelengkapan tanggapan atas keterangan saksi dan bukan tanya jawab. Keterangan hakim didukung penasihat hukum terdakwa OC Kaligis yang menyatakan sekalipun terdakwa mempunyai penasihat hukum, tetapi haknya untuk bertanya tetap ada.

Pada akhir sidang tersebut, penasihat hukum kembali memohon penangguhan penahanan terhadap terdakwa, tetapi oleh majelis hakim hanya dijawab sampai saat ini masih dipertimbangkan.

Majelis mengumumkan sidang berikut akan dilanjutkan Selasa pekan depan untuk mendengarkan keterangan lima saksi. Selain dua saksi yang tidak sempat diperiksa, yakni Irfa'i (mantan Kepala Deputi Administrasi Bulog), penuntut umum juga akan menghadirkan tiga saksi lain, yakni mantan Presiden BJ Habibie, Mantan Menteri Sekretaris Negara (Mensesneg) Akbar Tandjung, dan Mantan Menteri Koordinator Bidang Kesejahteraan Rakyat dan Pengentasan Kemiskinan (Menko Kesra dan Taskin) Hayono Suyono. (son) 
</TEXT>