<TITLE>Data Perspektif Kepentingan Amerika</TITLE>

<TEXT>

KRIMINOLOG Mulyana W Kusumah mengungkapkan, statistik terorisme domestik dan internasional dalam 20 tahun terakhir, mengutip buku Terrorism, Today's Biggest Threat to Freedom tulisan John Pynchon Holms dan Tom Burke (1994), memang mengejutkan. Dalam tahun 1970-an tercatat 8.114 kejadian yang terkait dengan terorisme, mengakibatkan 4.978 orang tewas dan 6.902 orang terluka. Tahun 1980-an, terorisme terjadi lebih intensif. Dalam tahun itu misalnya, tercatat 2.755 kejadian. Tetapi, sepanjang tahun 1980-an, jumlah tragedi yang terkait dengan terorisme seluruhnya mencapai 31.426 kejadian dengan 70.859 orang terbunuh maupun 47.849 orang lainnya yang terluka.

Sepanjang tahun 1980-an itu, aksi terorisme terbanyak terjadi di wilayah Amerika Latin, yaitu 18.173 peristiwa. Berturut-turut adalah Eropa (4.613 kejadian), Asia (4.302), dan Timur Tengah (3.060). Dari sudut wilayah sasarannya, memang ada pergeseran karena pada tahun 1970-an kawasan yang paling banyak menjadi sasaran kegiatan terorisme adalah Eropa. Sepanjang tahun 1990-an aksi terorisme meningkat secara konstan dengan sasaran bukan hanya wilayah, tetapi juga warga negara dari lebih satu negara.

Tragedi 11 September 2001 yang merontokkan Menara Kembar World Trade Center (WTC) di New York dan merusak satu sisi bangunan Pentagon di Washington DC membangkitkan puncak "kemarahan" dalam berbagai upaya pemberantasan terorisme yang dilakukan Amerika Serikat (AS) dan memperoleh dukungan penuh dari Perserikatan Bangsa-Bangsa (PBB). Tetapi, sesungguhnya sebelum tragedi itu terjadi, AS sudah memiliki catatan berbagai aksi terorisme yang terjadi sepanjang tahun 1961-2001. Tentu saja rangkaian aksi terorisme yang dipublikasikan Departemen Luar Negeri (Deplu) AS merupakan perspektif kepentingan AS.

Misalnya, pembantaian terhadap pengungsi Palestina di kampnya, Sabra dan Shatila, Lebanon tahun 1982-bagi sebagian warga dunia, aksi ini dinilai sebagai tindakan terorisme yang didukung Israel-yang menewaskan ribuan orang, tidak dimasukkan ke dalam "data kronologi kejadian terorisme yang signifikan". Dalam kronologi keluaran Deplu AS itu, tak ada satu pun yang menyebutkan kelompok agama di Indonesia sebagai bagian dari jaringan atau terlibat kejadian terorisme.

Justru Pemerintah AS menempatkan aksi yang dilakukan Organisasi Papua Merdeka (OPM) sebagai bagian dari aksi terorisme. Kronologi insiden terorisme versi Deplu AS itu mengutarakan, tanggal 8 Januari 1996 sekitar 200 anggota OPM menyandera 26 orang di hutan reservasi Lorenz, Papua. Baru pada 15 Mei 1996 Korps Pasukan Khusus Tentara Nasional Indonesia Angkatan Darat (Kopassus) berhasil melepaskan sembilan sandera yang tersisa. AS memasukkan kejadian ini, barangkali karena empat dari 26 orang yang diculik itu adalah warga negara Inggris. Inggris merupakan sekutu utama AS selama ini.

Sangkaan ini semakin kuat, sebab data yang dipublikasikan Deplu AS itu pun menempatkan apa yang dilakukan Tentara Republik Irlandia (IRA)-tentara pembebasan Irlandia-sebagai bagian dari aksi terorisme sejak tahun 1972. Misalnya, dalam kronologi insiden terorisme itu ditulis, IRA melakukan aksi penyerangan dengan bom yang menyebabkan 11 orang tewas dan 130 orang terluka di Belfast, Irlandia Utara, pada 5 September 1972. Aksi yang dilakukan IRA pun selalu disebut dalam rangkaian kronologi tersebut.

Apa yang dilakukan warga Palestina pun dimasukkan dalam kronologi insiden terorisme tersebut. Pertama kali adalah kejadian "Black September",
5 September 1972, saat delapan warga Palestina di Muenchen (Jerman) menyekap 11 atlet Israel yang tengah mengikuti Olimpiade. Dalam upaya pembebasan yang dilakukan Pemerintah Jerman, sembilan sandera dan lima pelaku penyanderaan itu tewas terbunuh.

Tanggal 27 Juni 1976, disebutkan, anggota Front Rakyat Pembebasan Palestina (PFLP) menyandera 258 penumpang pesawat Air France. Pesawat itu dipaksa mendarat di Uganda. Dan, tanggal 3 Juli 1976 seluruh penumpang bisa dilepaskan oleh pasukan komando Israel. Karena yang dimunculkan dalam data itu perspektif kepentingan AS, tak ada aksi yang dilakukan tentara atau warga Israel sebagai aksi terorisme.

Sedikit melegakan adalah kejadian tanggal 25 Februari 1994 di Tepi Barat, Hebron. Data yang dikeluarkan Deplu AS itu mengakui apa yang dilakukan seorang anggota sayap kanan Yahudi dan seorang warga negara AS, Baruch Goldstein, dengan menggunakan senjata otomatis menembaki warga Muslim yang berada dalam masjid merupakan tindakan terorisme pula. Dalam kejadian itu, tercatat 29 orang tewas dan 150 orang lainnya terluka.

Selain Osama bin Laden dan jaringan Al Qaeda-nya, Pemerintah AS pun menempatkan organisasi Angkatan Bersenjata Revolusioner Kolombia (FARC), Al Faran (Kashmir), Hamas, Macan Pembebasan Tamil Eelam (LTTE), Jihad Islam Palestina (PIJ), Tentara Pembebasan Nasional (ELN) Kolombia, Kelompok Islam Bersenjata Aljazair (GIA), Tentara Pembebasan Rakyat Sudan (SPLA), Gerakan Revolusioner Tupac Amaru (MRTA), Al-Gama'at Islamiyya (IG) di Mesir, Uni Kebangsaan untuk Kemerdekaan Menyeluruh Angola, Partai Pekerja Kurdistan (PKK), dan Front Pembebasan Islam Moro (MILF), misalnya, pernah melakukan aksi terorisme. Tetapi, aksi terorisme pertama yang dicatat AS adalah pembajakan pesawat National Airlines oleh warga kelahiran Puerto Rico, bernama Antuilo Ramierez Ortiz. Pesawat milik maskapai AS itu dipaksakan terbang ke Havana (Kuba) dan Ortiz pun mendapatkan perlindungan di negara itu.

Walaupun tidak memuaskan sebagian orang, kronologi aksi terorisme sepanjang tahun 1961-2001 yang dikeluarkan Deplu AS telah menunjukkan bahwa aksi selalu menelan korban jiwa warga sipil. Ini paralel dengan yang dikatakan Perdana Menteri Malaysia Mahathir Mohamad saat membuka sidang luar biasa menteri-menteri luar negeri Organisasi Konferensi Islam (OKI) di Kuala Lumpur, terorisme adalah menyerang warga sipil yang tidak berdosa.

Kalau pengertian ini yang dipakai secara obyektif, pasti lebih banyak lagi data aksi terorisme selama 40 tahun terakhir. Ribuan jiwa tidak berdosa pasti sudah melayang. Karena itu, saat humanisme harus dikedepankan, hentikan terorisme. (tra) 
</TEXT> 