<TITLE>Sidang Pengadilan HAM Timtim Jaksa: Kita Mampu Mengadili Pelanggaran HAM</TITLE>

<TEXT>

Jakarta, Kompas - Pelaksanaan Undang-Undang (UU) Nomor 26 Tahun 2000 tentang Pengadilan Hak Asasi Manusia (HAM) untuk mengadili kasus pelanggaran HAM pascapenentuan pendapat Timor Timur (Timtim) secara sungguh-sungguh akan membuktikan pada dunia luar bahwa Indonesia mau dan mampu mengadili pelanggaran berat HAM. Kita tidak rela bila ada campur tangan peradilan dengan hukum dan oleh bangsa asing.

Demikian Jaksa Penuntut Umum (JPU) ad hoc Darmono dan Djodjo Djohari menanggapi keberatan penasihat hukum lima terdakwa pelanggaran berat HAM kasus Timtim, Herman Sedyono (mantan Bupati Kovalima, Timtim) Cs di Pengadilan HAM Ad Hoc Jakarta Pusat, Selasa (2/4). Salah satu materi keberatan adalah dakwaan jaksa melanggar asas legalitas dengan memakai ketentuan retroaktif (orang yang dituntut atas hukum yang berlaku surut) yang dinilai bertentangan dengan konstitusi sebagaimana ketentuan Pasal 28I UUD 1945.

"Relakah kita akan adanya campur tangan peradilan dengan hukum dan oleh bangsa lain? Jawabnya tentu tidak rela. Karena itu, sudah selayaknya kita melakukan proses peradilan perkara pelanggaran berat HAM seperti perkara ini dengan penuh kesungguhan hati," kata Darmono.

Persidangan dengan terdakwa Herman Sediyono Cs, semula direncanakan berlangsung hari Senin. Namun, kemudian diundur hari Selasa. Mundurnya sidang disebabkan kesibukan Pengadilan Negeri Jakarta Pusat melakukan pemindahan lokasi persidangan terdakwa mantan Menteri Sekretaris Negara (Mensesneg) Akbar Tandjung dan Hutomo Mandala Putra (Tommy Soeharto) ke areal Pekan Raya Jakarta.

Sama seperti sidang sebelumnya, ruangan sidang tetap dipenuhi oleh puluhan prajurit yang berpangkat sersan sampai jenderal. Tidak ketinggalan aksi poster aktivis Front Persatuan Bangsa Indonesia (FPBI) yang dipimpin artis Renny Djajoesman.

Dalam pernyataan sikapnya, FPBI mengatakan peradilan kasus pelanggaran HAM Timtim penuh dengan tekanan dan kungkungan pihak luar. Dakwaan jaksa penuh kegamangan hukum sehingga nyaris tidak memahami persoalan secara komprehensif. Kelompok ini meminta majelis hakim menyatakan persidangan batal demi hukum dan mendesak pemerintah merehabilitasi lima terdakwa.

Darmono menambahkan, bilamana bangsa Indonesia dinilai tidak mempunyai kemampuan (ability) dan kemauan (willingness) maka tidak mustahil ada campur tangan bangsa asing maupun hukum asing melakukan penanganan ulang atau peradilan ulang atas perkara pidana pelanggaran HAM yang berat. Telah menjadi prinsip hukum humaniter internasional bahwa di dalam perkara pidana pelanggaran HAM yang berat tidak dikenal istilah retroaktif, daluwarsa maupun nebis in idem (diadili dengan dakwaan yang sama).

"Kejahatan terhadap kemanusiaan adalah tindak pidana luar biasa atau extra ordinary crime. Berdasarkan hukum kebiasaan internasional, perkara pidana pelanggaran berat HAM ini mempunyai ciri menyimpang dari ketentuan tindak pidana umumnya itu," ujar jaksa.

Jaksa mengingatkan, Dewan Keamanan PBB akan membentuk Tribunal International ad hoc bila proses peradilan yang telah atau sedang dilakukan atau diputuskan ditujukan untuk melindungi si pelaku dari pertanggungjawaban pidana. Atau, terjadi keterlambatan proses pengadilan yang alasannya tidak dapat dibenarkan serta prosesnya tidak dilaksanakan secara merdeka dan tidak memihak.

Tentang dakwaan error in persona (salah orang)-karena terdakwa Gatot Subiyaktoro (mantan Kepala Polres Suai) tidak lagi bertanggung jawab terhadap keamanan dan ketertiban Timtim sejak pengambilalihan oleh Panglima Komando Operasi TNI Nusa Tenggara-jaksa mengatakan tidak demikian. Fungsi, tugas dan wewenang kepolisian tentang tanggung jawab keamanan dan ketertiban telah diatur secara rinci pada UU No 28/1997 tentang Kepolisian RI.

"Fungsi, tugas, dan wewenang tersebut tidak boleh dan tidak dapat begitu saja ditiadakan atau dialihkan pada institusi lain hanya berdasarkan perintah operasi atau keputusan suatu institusi atau bentuk-bentuk lain yang hierarkinya berada di bawah undang-undang," kata jaksa. (SAH) 
</TEXT>