<TITLE>Di Balik Penahanan Tiga WNI di Manila</TITLE>
<TEXT>

Entah disadari atau tidak, penahanan tiga WNI di Bandara Internasional Ninoy Aquino, Manila, Filipina, pertengahan Maret, bukanlah sesuatu yang insidental. Lepas bahwa ketiganya tidak tersangkut kegiatan tersebut, atau lepas dari skenario di balik penahanan itu, pemberitaannya memperkuat pembentukan opini mengenai aktivitas jaringan teroris internasional di negeri ini.Kalau mau dipertegas lagi, sepekan setelah peristiwa itu harian The USA Today edisi 19 Maret 2001, menurunkan berita mengenai kemungkinan pengiriman pasukan AS untuk membersihkan sel-sel Al Qaeda di Indonesia. Walaupun pada hari itu juga berita ini dibantah juru bicara Pentagon, Victoria Clarke, namun tetap tidak bisa menghilangkan kerisauan. Sebab dalam aktivitas intelijen, pola demikian kerap digunakan untuk mengukur reaksi publik.

Reaksi demikian mempunyai dua efek. Yakni, masukan bagi penyesuaian kebijakan luar negeri, di samping memancing keluar dari kandangnya mereka yang berhaluan keras yang di duga ada di Indonesia. Di abad informasi sekarang, cara inilah yang paling mudah dan murah bagi identifikasi awal kelompok atau individu yang perlu diwaspadai.

Sama halnya ketika belum lama ini Menteri Senior Singapura Lee Kuan Yeuw, berkomentar soal pentolan teroris internasional yang bebas berkeliaran di Indonesia. Pernyataan ini segera mengundang reaksi keras dari berbagai organisasi berikut massanya.

Tidak ada maksud menyebut kondisi kita sekarang mirip burung onta. Tapi, karena kita tidak berkeinginan memahami isu internasional saat ini, penangkapan tiga warga Indonesia (Agus Dwikarna, Tamsil Linrung, dan Abdul Jamlal Balfas) di Manila, hanya dianggap sebagai kekonyolan imigrasi Filipina. Padahal, masalahnya jauh lebih ruwet dari apa yang dibayangkan.

Dengan kata lain, mengandaikan bahwa mustahil mereka masuk ke Filipina melalui Bandara Internasional Ninoy Aquino, Manila, tanpa melalui pemeriksaan imigrasi. Mustahil pula ketiganya membawa bahan pembuat bom dalam suatu penerbangan di tengah gawatnya situasi dunia, Filipina khususnya. Maka penangkapan ketiga WNI itu jelas bukanlah soal mengada-ada. Tindakan ini pastilah direncanakan secara rinci dan matang.

Melalui agen intelijen di Thailand dan Manila, ketiga orang itu berhasil dipancing keluar untuk suatu urusan bisnis. Sedang persoalan imigrasi dan bahan pembuat bom hanyalah sekadar alasan. Penahanan mereka yang begitu cepat dialihkan ke markas satuan antiteror Filipina di Camp Crame, Manila, misalnya, menunjukkan arah skenario sesungguhnya.

Terbukti, walaupun pengadilan di Manila memutuskan memberi status bebas dengan uang jaminan, polisi menolak melaksanakannya. Mereka malah mengancam, jika pengadilan memaksa melaksanakannya, saat itu juga polisi akan menangkap ketiga WNI dengan tuduhan baru.

Putusan pengadilan itu dikeluarkan setelah Agus Dwikarna dan kedua sobatnya mendekam 10 hari di bui. Namun, sepekan setelah ditahan, kepada pemeriksa, Agus Dwikarna mengaku, ia adalah anggota Jemaah Islamiyah (JI).

Pemerintah Malaysia, Singapura, dan Filipina, menyebut JI sebagai jaringan teroris internasional di Asia Tenggara, terkait dengan Al Qaeda. Sejauh ini Pemerintah Malaysia sudah menahan 47 anggota JI dan KMM (Kumpulan Mujahiddin Malaysia), tiga di antaranya WNI. Sedang Singapura menangkap 13 anggota JI, Desember lalu di antaranya termasuk Haji Ibrahim, Ketua JI Singapura, dan Faiz bin Abu Bakar Bafana, anggota Dewan Syuro JI.

Berkat pengakuan anggota JI di Singapura, bulan Januari polisi Manila (Filipina) menangkap WNI bernama Fathur Rohman Al-Ghozy (31), alias Rony Asad bin Ahmad, alias Sammy Sali Jamil, alias Mike. Di rumah pria kelahiran Madiun ini, polisi menemukan satu ton bahan peledak amoniak nitrat, 17 pucuk senjata serbu M-16, dan barang-barang pendukungnya.

Intelijen Filipina sendiri aktif mencari informasi pelaku serangan bom di depan kediaman resmi dubesnya di Jakarta Peristiwa yang 1 Agustus 2000 lalu, menewaskan dua orang dan 20 lainnya cedera, termasuk Dubes Filipina. Pada hari yang sama, bom juga mengguncang beberapa tempat di Filipina.

Dari daya ledak dan waktu yang dipilih, bom di kedua negara pastilah terkait satu sama lain. Kita hanya dapat berharap agar polisi Filipina tidak mengaitkan ketiga WNI tersebut dengan masalah ini.

SIKAP kita yang kerap reaktif terhadap pemikiran maupun opini orang lain mengenai realitas negeri ini, jelas sangat merugikan. Sebab kecenderungannya, apa yang ada dalam pikiran kita dianggap sebagai kenyataan sesungguhnya. Pola pikir seperti ini juga meresap di kalangan aparat.

Contohnya saja ketika Muhammad Iqbal Saad Madni (24), anggota Al Qaeda asal Pakistan, ditangkap petugas imigrasi di kawasan Jalan Matraman, Jakarta, (9/11/2001). Polri tetap bertahan mengatakan, tidak ada anggota Al Qaeda ditangkap di Indonesia. Padahal dua hari kemudian Iqbal diterbangkan dengan pesawat jet Gulfstream V, yang khusus menerbangkannya ke Mesir, dengan pengawalan ketat CIA. Dari sini kemudian diterbangkan lagi ke suatu tempat rahasia di AS.

Tidak dapat disalahkan jika Mabes Polri berpendapat demikian, karena bertolak dari laporan sehari-hari Polsek Sawah Besar, tempat Iqbal Madni dititipkan oleh aparat intelijen yang bertindak sebagai petugas imigrasi. Dalam laporan disebutkan, Iqbal ditangkap imigrasi dan selanjutnya dideportasi, karena berada di Indonesia melebihi batas waktu visanya.

Menurut versi The Washington Post (11/3/2002), CIA mengincar Iqbal Madni berdasarkan pengakuan Richard C Reid. Pria ini ditangkap tanggal 22 Desember 2001 ketika akan memasuki pesawat terbang sipil AS, yang akan berangkat dari Paris menuju Miami, AS. Aparat keamanan di bandara menemukan bom yang disembunyikan di dalam alas sepatunya dan akan diledakkan di udara.

Mengutip sumber intelijen dan diplomat di Jakarta, surat kabar yang sangat berpengaruh di AS itu mengatakan, sebelumnya CIA sudah minta instansi intelijen di Indonesia menyerahkan Iqbal. Khawatir akan menimbulkan protes kelompok garis keras dan mengganggu koalisi pemerintah sekarang, ditempuh jalur lain. Yakni Mesir yang meminta Iqbal diekstradisi karena terlibat terorisme.

The Washington Post sendiri mengkritik ekstradisi yang tanpa melalui proses hukum sebagai kesewenang-wenangan AS. Lebih ironis, tidak satu pun tetangganya di Jakarta pernah mendengar Iqbal berbicara masalah politik. Bahkan juga surat-surat dari rekannya di Pakistan. Iqbal lebih suka berbincang soal pacarnya dan karaoke.

Dalam kasus tiga WNI di Manila, perbedaan persepsi seperti dalam kasus Iqbal Madni, bisa juga terjadi. Agus Dwikarna sebagai Panglima Laskar Jundullah, misalnya, di Indonesia dilihat sebagai mujahiddin sejati. Demikian pula Tamsil Linrung.

Namun, bagi intelijen Barat, kedua orang yang aktif membantu masyarakat Muslim di daerah konflik Poso dan Maluku itu bisa saja dilihat sebagai sosok berbahaya.

Dalam kaitan dengan Perang Afganistan, aksi-aksi protes Laskar Jundullah bersama beberapa kelompok garis keras di Jakarta dan beberapa kota, mendapat dukungan luas di dalam negeri. Sebaliknya hal itu menimbulkan kegusaran Pemerintah AS, sampai-sampai keluarga staf kedutaannya dan mereka yang bekerja di berbagai perusahaan diungsikan ke Singapura.

Lantas kalau kita membaca buku tulisan Stephen T Hosmer, Operation Against Enemy Leader, yang diterbitkan RAND tahun 2001, duduk perkaranya pun menjadi jelas, termasuk soal penangkapan WNI baru-baru ini. Walaupun penekanan buku ini lebih pada pemimpin pemerintahan, tapi juga dikaitkan dengan tokoh-tokoh politik.

Di situ disebutkan, operasi rahasia maupun terbuka dilakukan agar pemerintahan lawan atau aktor-aktor yang menentang AS, menyesuaikan kebijakannya dengan kepentingan AS. Operasi ini dapat dilakukan melalui pembunuhan langsung, infiltrasi, hingga invasi militer.

Selain itu, dalam buku yang diterbitkan pusat pengkajian strategi global dan industri militer AS itu dikatakan, operasi demikian dimaksud antara lain untuk menakut-nakuti lawan agar mengurungkan niatnya menyerang kepentingan AS. Di samping juga mendegradasikan kemampuan musuh melancarkan perang atau terlibat dalam aktivitas terorisme.

Jika memang pengertian lawan atau musuh adalah mereka yang tidak sejalan, atau bahkan menentang kepentingan AS, menjadi sangat jelas bahwa tindakan yang akan dilakukan tidak harus mengikuti proses hukum. Dengan kata lain, jika banyak tokoh politik mempertanyakan bukti-bukti tuduhan teroris yang dilansir CIA melalui pers Barat, ini tidak beda dengan anjing menggonggong, kafilah berlalu.

Inilah yang dialami Al Qaeda dan Taliban. Mereka minta pemerintahan Bush membuktikan tuduhannya atas Osama bin Laden sebagai dalang peristiwa serangan 11 September. Gedung Putih menjawabnya dengan menjatuhkan hujan bom dari langit, serta menaikkan tarif kepala Osama dan Mullah Omar, masing-masing menjadi 10 juta dan 3 juta dollar AS.

Kita berharap apa yang terjadi atas tiga warga Indonesia di Manila, bukanlah dalam konteks peristiwa demikian, walaupun beberapa hari lalu imigrasi Filipina memasukkan 28 daftar nama orang asing yang harus dicekal ketika masuk atau keluar dari negeri ini. Jumlah terbesar yang harus dicekal itu adalah warga Indonesia dan Malaysia.

Sebaliknya, jika penahanan ketiga WNI tersebut memang masuk skenario, peristiwa ini akan menjadi perjalanan pahit, bukan untuk para tersangka itu saja, tapi juga bangsa Indonesia. Sebab bisa dipastikan akan ada langkah maut yang sulit diantisipasi. Apalagi oleh suatu bangsa yang energinya terkuras oleh krisis ekonomi, kemudian tercabik-cabik konflik horizontal maupun vertikal.

Persoalannya kemudian, apakah jaringan teroris internasional itu sungguh-sungguh ada, atau hanya sekadar imajinasi mereka yang menderita paranoia?.

Al Chaidar, juru bicara DI (Darul Islam), sempat membuat geger publik, termasuk aparat keamanan. Dalam jumpa pers yang diadakannya di markasnya di Jalan Batu (Gang Arab), Pejaten, Jakarta Selatan, 17 November 2001, ia menyebut tiga dari 14 faksi dalam tubuh DI terlibat dalam aksi pengeboman 24 gereja di 18 kota pada malam Natal 2000. Faksi yang bermarkas di Malaysia ini menganut garis keras dan berafiliasi dengan gerakan fundamentalis di Afghanistan. Itu sebabnya mereka sulit dilacak.

Persoalannya, sejauh mana validitas informasi ini. Mujahiddin Kompak, misalnya, yang menurut Al Chaidar hanya bergerak dalam bidang kemanusiaan dan mendapat suntikan dana dari mantan Menteri Keuangan, ternyata menjadi target intelijen asing, seperti dialami dua tokoh Kompak, Agus Dwikarna dan Tamsil Linrung baru-baru ini.

Lantas apakah ini menyangkut masalah defenisi atau kepentingan politik?.
</TEXT>