<TITLE>Teten Masduki: Presiden Bisa Hapuskan Banpres dengan Keppres </TITLE>

<TEXT>

Semarang, Kompas - Dana Bantuan Presiden (Banpres) yang merupakan peninggalan era Orde Baru dapat menjadi sasaran empuk untuk dikorupsi karena pengumpulan dan pemakaian dana tersebut tidak dapat diawasi publik. Apalagi dana tersebut diperoleh dari sumbangan para konglomerat.

Demikian diungkapkan Koordinator Indonesian Corruption Watch Teten Masduki seusai seminar "Mencari Solusi Kecenderungan Kolusi di Lingkungan Legislatif dan Eksekutif Indonesia", Selasa (2/4), di Semarang. Komentar tersebut dilontarkannya, menanggapi asal-usul dana pembangunan perbaikan asrama tentara dan polisi.

Sekretaris Negara Bambang Kesowo di New Delhi (India) hari Senin mengungkapkan bahwa dana pembangunan asrama tentara dan polisi yang diberikan Presiden Megawati Soekarnoputri diambil dari dana banpres, sisa peninggalan Orde Baru yang belum digunakan. Setelah sempat dibekukan pada masa pemerintahan Megawati, dana itu lantas diaudit dan ternyata jumlahnya mencapai Rp 330 milyar.

"Yang bisa diawasi dengan transparansi itu kan kalau dana yang dikelola oleh negara, misalnya Anggaran Pendapatan dan Belanja Negara (APBN), sedangkan banpres dan inpres (instruksi presiden-Red) tidak termasuk di dalamnya," kata Teten, yang berharap Presiden Megawati Soekarnoputri dapat menjelaskan lebih lanjut tentang kasus dana asrama tentara tersebut.

Menurut Teten, sebaiknya dana banpres dihapus dan dialihkan untuk menambah dana pembangunan lainnya yang mungkin sangat dibutuhkan untuk daerah-daerah. Banpres tersebut dapat dihapus cukup dengan cara mengeluarkan keputusan presiden (keppres).

Teten melihat adanya dana banpres-yang bisa disebut sebagai dana nonbudgeter-tersebut menunjukkan bahwa pemerintah masih belum membenahi sistem administrasi Orde Baru. Malah, ada kecenderungan pemerintah memelihara sifat kleptorasi, yaitu "mencuri" uang-uang negara untuk kepentingan pribadi seperti Buloggate, banpres, atau inpres. Cara-cara ini telah dipelihara sejak lama, yaitu sejak pemerintahan Soeharto yang kemudian secara turun-menurun diteruskan oleh generasi berikutnya.

Teten mengatakan, salah satu cara untuk menanggulangi korupsi yang semakin marak diungkap adalah dengan cara penegakan hukum yang lebih tegas. Pemerintah juga harus mengadakan pembenahan administrasi melalui akuntan publik yang kredibel.

Dengan menggunakan cara tersebut, maka kasus-kasus korupsi dapat dicegah untuk berkembang lebih luas. Selain itu, dana-dana yang dipakai negara juga akan lebih jelas pos-posnya dan secara finansial juga lebih jelas pembedaannya.

"Kalau negara kita punya administrasi yang bagus dan jelas, maka akan menarik investor asing masuk ke Indonesia," kata Teten.

Ia mencontohkan, di Korea Selatan saja sudah ada 6.000 orang yang dipenjara karena korupsi, tetapi di Indonesia hanya segelintir orang yang dipenjara karena kasus korupsi. "Dari sini bisa dilihat kalau negara ini belum tuntas menangani kasus korupsi," kata Teten. (m03) 
</TEXT>