<TITLE>Terorisme, Wajah dengan Dua Sisi</TITLE>

<TEXT>

LIHATLAH Menachem Begin. Begitulah saran Dr Hamid Awaludin, ahli hukum dari Universitas Hasanuddin (Unhas) Makassar kepada peserta seminar tentang terorisme yang diprakarsai Lembaga Kriminologi Universitas Indonesia (UI) Jakarta, Senin (1/4), saat orang akan membicarakan tentang terorisme. Begin, mantan Perdana Menteri (PM) Israel yang meninggal hampir 10 tahun lalu, tak disangkal adalah tokoh perdamaian. Ia bersama dengan Anwar Sadat, mantan Presiden Mesir tahun 1979, menerima hadiah Nobel Perdamaian karena keberaniannya menandatangani perjanjian Camp David.

Akan tetapi, Begin bersama-sama dengan mantan PM Israel Ariel Sharon pun diadukan karena diduga terlibat penyerbuan kamp pengungsi Palestina di Sabra dan Shatila, Lebanon, tahun 1982 yang menewaskan ribuan orang. Saat itu Begin masih menjabat PM Israel. Aksi penyerbuan kamp pengungsi tersebut dinilai sebagai tindak terorisme yang sangat kejam. Tetapi, dugaan itu memang tak terlalu mengejutkan. Sebab, sebelum menjadi tokoh perdamaian, Begin adalah tokoh organisasi militan Zionis, Jewis Betar, dan Irgun Svai Leumi yang diduga sering melakukan kekerasan untuk mencapai tujuannya.

Terorisme memang selalu menampilkan dua wajah yang bertolak belakang. Seperti Begin, suatu ketika dia menampilkan wajah yang humanis, menghargai kemanusiaan, namun pada saat yang lain justru tidak menghargai kemanusiaan itu sendiri. Osama bin Laden, yang oleh Amerika Serikat (AS) dianggap sebagai tokoh terorisme nomor wahid juga memunculkan dua sisi wajah yang berbeda.

Dia pun dinilai tak mempedulikan kemanusiaan orang lain dengan mendorong aksi meruntuhkan World Trade Center (WTC) di New York- Pemerintah AS menyebutkan sekitar 5.000 orang tewas-pada tragedi tanggal 11 September 2001. Tetapi, Bin Laden adalah pejuang kemerdekaan dari kesewenang-wenangan AS bagi sebagian orang yang lain. Mungkin, karena selalu menampilkan dua sisi yang berbeda itu, aksi terorisme di mana pun selalu memunculkan kontroversi. Silang pendapat tak berujung, sebab perbedaan pandangan yang memang tak mungkin ketemu.

Penyanderaan warga asing serta warga Indonesia di Lorenz, Papua, oleh anggota Organisasi Papua Merdeka (OPM) tanggal 8 Januari 1996 adalah bagian dari strategi menarik perhatian internasional sehingga mau mendukung kemerdekaan Papua. Tetapi, ternyata di mata Pemerintah AS, lebih-lebih Pemerintah Indonesia, aksi itu merupakan bagian dari kegiatan terorisme. Jadi, apa itu terorisme? Menurut Hamid, tergantung pada kepentingan dan waktu. Wajah mana yang tampak pada saat itu.

WALAUPUN terorisme bagai sekeping mata uang yang menampilkan dua sisi yang bertolak belakang, tapi secara universal dunia sepakat menentang aksi tersebut. Karena, sepanjang sejarah terorisme, selalu saja warga sipil yang tak bersalah menjadi sasaran atau ikut menjadi korban aksi tersebut. Apalagi, aksi terorisme hampir selalu yang menjadikan area publik, seperti masjid, kedutaan besar, mal, maupun pesawat sebagai sasaran.

Memang aksi terorisme sebagian besar bertujuan politik, seperti merebut kekuasaan atau meruntuhkan hegemoni kekuasaan negara lain. Namun, aksi terorisme yang tidak bertujuan politis pun, seperti aksi penyerangan dengan gas sarin oleh anggota Sekte Aum Shinri-Kyu tetap menjadikan area publik, yakni stasiun subway di Tokyo sebagai sasaran. Akibatnya, dalam penyerangan tanggal 20 Maret 1995 itu tak kurang dari 12 orang tewas dan 5.700 orang lainnya terluka.

Penyerangan oleh teroris terhadap instalasi militer baru sekali tercatat, yakni pada 13 November 1995 saat pangkalan militer AS di Riyadh, Arab Saudi, dibom. Yang menjadi korban pun tetap ada warga sipil, termasuk seorang warga AS. Karena itu, sejak tahun 1937 masyarakat internasional sepakat memerangi terorisme dengan mengesahkan Konvensi tentang Pencegahan dan Pemberantasan Terorisme. Konvensi itu diperkokoh dengan berbagai konvensi dan resolusi Dewan Keamanan Perserikatan Bangsa-Bangsa (DK PBB) sejak tahun 1963. Dan, seusai tragedi 11 September 2001, setidak-tidaknya PBB mengeluarkan Resolusi DK Nomor 1373 tentang Terorisme disahkan 28 September 2001 dan Resolusi DK PBB Nomor 1369 yang disahkan 12 September 2001.

Organisasi Konferensi Islam (OKI) juga mengesahkan konvensi untuk memerangi terorisme internasional (combating international terrorism) dalam pertemuannya di Dhoha, Qatar, tanggal 10 Oktober 2001 lalu. ASEAN pun membuat deklarasi kerja sama aksi mencegah terorisme dalam pertemuan tanggal 5 November 2001. APEC juga membuat kesepakatan memerangi terorisme dalam pertemuannya di Shanghai, Cina, tahun 2001. Financial Action Task Force on Money Laundering yang berpusat di Paris, Perancis, pun dalam pertemuan di Washington DC, 29 dan 30 Oktober 2001, memperluas aksinya untuk mencegah pendanaan teroris.

SEBAGAI anggota PBB dan anggota ASEAN apa yang dilakukan negeri ini untuk mencegah dan memerangi terorisme? Jauh sebelum tragedi 11 September 2001 terjadi, Pemerintah Indonesia memang sudah menyiapkan Rancangan Undang-Undang (RUU) tentang Pemberantasan Terorisme. Dalam perkembangannya, RUU yang disiapkan sejak tahun 1999 itu memang tak dipakai lagi oleh tim yang dibentuk Departemen Kehakiman dan Hak Asasi Manusia (Depkeh dan HAM), sebab mengandung banyak kelemahan. Selain tidak menghargai HAM, RUU itu pun tetap mengaitkan kegiatan terorisme dengan tujuan politik.

Padahal, dalam perkembangannya, terorisme tidak selalu terkait dengan tujuan politik. Kalau pengaturan terorisme tersebut tetap dikaitkan dengan motivasi politik, menurut Guru Besar Hukum Pidana dari Universitas Diponegoro (Undip) Semarang Prof Dr Muladi, bakal menyulitkan proses ekstradisi bagi Indonesia. "Konvensi OKI (Organisasi Konferensi Islam) pun tak mengaitkan lagi kegiatan terorisme dengan motivasi politik," tandas mantan Menteri Kehakiman tersebut.

Penyusunan RUU tentang Terorisme di Indonesia kini memang masih tahap awal. Sekalipun demikian, aktivis politik Jumhur Hidayat dan Farid R Faqih secara terbuka menyatakan penolakannya. Indonesia tak memerlukan RUU tentang Terorisme atau apa pun namanya karena sekadar menjadikan negeri ini "kaki tangan" asing, khususnya AS. RUU itu pun akan membatasi kemerdekaan rakyat, demokratisasi, serta perkembangan aktivitas Islam di Indonesia.

"Kami menolak RUU Terorisme, sebab cuma untuk membatasi Islam," tegas Farid, yang juga pimpinan Government Watch (Gowa) pada seminar tentang terorisme minggu lalu. Sebaliknya, penggerak HAM Abdul Hakim Garuda Nusantara, Mulyana W Kusumah, Muladi, Kriminolog Prof Dr Tb Ronny Nitibaskara dan Dr Muhammad Mustofa, serta Hamid menilai, Indonesia membutuhkan UU Terorisme.

Menteri Koordinator Bidang Politik dan Keamanan (Menko Polkam) Susilo Bambang Yudhoyono dan Kepala Kepolisian Negara Republik Indonesia (Polri) Jenderal (Pol) Da'i Bachtiar sependapat, kini diperlukan aturan khusus yang mengatur pencegahan dan pemberantasan terorisme. Sebab, peraturan yang ada saat ini, termasuk Kitab Undang-undang Hukum Pidana (KUHP) tak memadai untuk mencegah dan memerangi kegiatan terorisme. "Indonesia adalah negara hukum dan praktik kehidupan kenegaraannya harus berdasarkan konstitusi atau perangkat perundang-undangan," jelas Yudhoyono memberikan alasan.

Kondisi Indonesia untuk membuat UU Terorisme semakin terdesak karena Resolusi DK PBB No 1373/2001 mengharuskan setiap negara anggota PBB memberikan laporan berkala tentang upaya mencegah serta memerangi terorisme, termasuk melakukan pembaruan hukum, sehingga misalnya wilayahnya tidak menjadi basis perekrutan kader teroris, status pengungsi tidak disalahgunakan, dan tidak ada rakyatnya yang memberikan pendanaan atau membantu pencarian dana untuk terorisme. Berbagai ketentuan itu memang belum diatur dalam KUHP dan rancangan KUHP baru.

Berbagai langkah negara-negara anggota PBB itu, sesuai Resolusi DK PBB No 1373/ 2001 harus dilakukan selambat-lambatnya 90 hari sejak resolusi itu disahkan. Artinya, kalau Resolusi DK PBB tersebut disahkan 28 September 2001, berarti Indonesia harus menjalankan langkah pembaruan hukum dan upaya lain mencegah dan memerangi terorisme paling lambat tanggal 28 Desember 2001. Tenggat waktu itu kini memang sudah lewat. Karena itu, pemerintah bertekad untuk bisa merumuskan RUU Terorisme paling lambat bulan Mei 2002, sehingga dapat segera disetujui DPR dan diundangkan.

Sekalipun demikian, Abdul Hakim mengingatkan, penyusunan RUU Terorisme tetap harus memperhatikan kecermatan dan pendefinisian kejahatan terorisme, perlindungan terhadap saksi dan korban dalam proses hukum, tidak melahirkan lembaga baru yang bisa mem-by pass kewenangan yudisial, dan tidak boleh mengesampingkan hak politik rakyat. RUU Terorisme pun, setelah menjadi UU nanti, tidak boleh menjadi norma pembenar bagi tindakan sewenang-wenang dan menumbuhkan kembali benih otoritarianisme.

Kalau peringatan Abdul Hakim itu dilakukan, apakah segala pihak akan menerima UU Terorisme nanti? Tak ada jaminan. Karena, terorisme akan selalu menampilkan wajah dua sisinya. (Tri Agung Kristanto) 
</TEXT>