<TITLE>Kejaksaan Agung Harus Minta Keterangan Marzuki Darusman</TITLE>

<TEXT>

Jakarta, Kompas - Kejaksaan Agung (Kejagung) seharusnya meminta keterangan mantan Jaksa Agung Marzuki Darusman karena diduga menyimpan rekomendasi Komisi III DPR berkaitan dengan dugaan penyimpangan dana nonbudgeter Badan Urusan Logistik (Bulog). Rekomendasi Komisi III DPR yang menyebutkan ada 44 nama yang diduga terkait penyimpangan dana nonbudgeter Bulog itu diberikan kepada institusi Kejagung dan bukan kepada pribadi Marzuki, sehingga bisa ditindaklanjuti.

Demikian dikemukakan Wakil Sekretaris Fraksi Partai Demokrasi Indonesia Perjuangan (F-PDIP) DPR Firman Jaya Daeli kepada Kompas, Rabu (3/4) di Jakarta. "Marzuki seharusnya memberikan rekomendasi Komisi III itu kepada penggantinya sehingga dapat ditindaklanjuti. Kalau dia tidak memberikan rekomendasi itu, Kejagung harus minta keterangan. Lagipula, dia tidak berhak menilai rekomendasi itu sebagai risalah atau bukan laporan resmi," tegasnya.

Dihubungi terpisah, Marzuki Darusman mengungkapkan, tidak benar dirinya menyimpan atau menyembunyikan rekomendasi Komisi III terkait dengan dugaan penyimpangan dana nonbudgeter Bulog. "Semua bahan itu ada di Kejaksaan. Saya tidak pernah menyembunyikannya. Kalau saya dituduh sengaja menyembunyikan rekomendasi Komisi III DPR itu, untuk kepentingan apa? Itu sih penilaian yang bising saja," paparnya.

Sesudah dirinya, Marzuki mengingatkan, masih ada dua nama yang menjabat Jaksa Agung sebelum akhirnya kini dijabat MA Rachman. Dari dirinya, tidak ada bahan penyelidikan atau penyidikan perkara yang ditangani kejaksaan yang disembunyikan. Karena itu, penilaian bahwa dirinya menyembunyikan hasil investigasi Komisi III merupakan upaya politicking atas dugaan penyimpangan dana nonbudgeter Bulog.

"Saya sebenarnya tidak ingin merespons penilaian itu. Karena tak ada gunanya. Penilaian itu cuma akan mengalihkan kita dari substansi masalah," papar mantan Jaksa Agung tersebut.

Diutarakan Firman, sebenarnya hasil investigasi Komisi III DPR yang diserahkan kepada Kejagung, melalui Marzuki Darusman (saat itu sebagai Jaksa Agung-Red), memadai sebagai bukti awal untuk diikuti dengan penyidikan. Karena itu, jikalau Marzuki tidak lagi menjabat, hasil investigasi itu tetap bisa ditindaklanjuti oleh pejabat baru.

"Kejaksaan seharusnya menindaklanjuti hasil Komisi III tersebut, dan bukan memberikan penilaian rekomendasi itu bisa ditindaklanjuti atau tak ditindaklanjuti. Bukan kewenangan eksekutif untuk menilai apa pun yang dihasilkan Dewan," ucap Firman. (tra) 
</TEXT>