<TITLE>Paket UU Politik Masuk DPR Bulan April</TITLE>

<TEXT>

Jakarta, Kompas - Menteri Dalam Negeri Hari Sabarno mengungkapkan, saat ini sedang menunggu kedatangan Presiden Megawati Soekarnoputri dari lawatannya ke luar negeri untuk melakukan paparan terakhir revisi paket tiga Undang-Undang (UU) Politik, yaitu UU Partai Politik, UU Pemilihan Umum, serta UU Susunan dan Kedudukan (Susduk) Anggota DPR dan DPRD.

"Sekarang kan saya menunggu presiden untuk paparan terakhir. Nanti kalau presiden sudah datang, saya sebagai menteri yang ditugasi untuk melakukan perubahan atau perbaikan UU Politik itu memaparkan di forum sidang kabinet atau presiden. Setelah itu baru diajukan ke DPR pada bulan April," kata Hari, usai menjadi pembicara pada seminar Revisi UU Nomor 22 Tahun 1999 yang digelar Fraksi Utusan Daerah MPR, Rabu (3/4) di Jakarta.

Ketika didesak apa poin-poin penting dari paket UU Politik tersebut, "Saya tidak ingin mengatakan dulu, nanti setelah masuk ke DPR, menjadi milik publik. Marilah kita berwacana dan mendiskusikan perubahan-perubahan itu," kata Hari.

Namun, di antara yang akan diatur adalah soal pembatasan jumlah partai politik (parpol) yang akan ikut pemilihan umum. "Itu lebih diperketat dari masa yang lalu, baik seleksinya maupun bagaimana syarat-syarat parpol yang diakui secara nasional. "Bukan jumlahnya yang dibatasi, tetapi syarat menjadi parpol harus memenuhi persyaratan di UU Politik," tambah Hari.

Tentang banyaknya parpol yang dibentuk belakangan ini, dia berpendapat kalau paket UU Politik sudah disahkan DPR dengan pemerintah, parpol yang sudah terdaftar di Departemen Kehakiman (Depkeh) harus menyesuaikan dengan UU.

"Nanti kita bisa lihat sampai dengan Pemilu 2004 ini seperti apa (perkembangan parpol-Red) dan nanti setelah tahun 2009 seperti apa. Kita akan mengadakan seleksi secara alamiah dengan instrumen UU agar parpol makin terpolarisasi sesuai dengan pilihan rakyat, sehingga tidak terlalu besar jumlahnya dan rakyat jadi bingung," katanya.

Hari menunjukkan fakta bahwa ada parpol yang baru mendaftarkan ke Depkeh lalu sudah mengajukan ke Depdagri minta bantuan dana. Dikiranya mendirikan parpol baru akan menerima bantuan dana. Padahal, bantuan itu untuk parpol peserta Pemilu 1999, dan ke depan malah kemungkinan bantuan itu tidak ada, kalau ada keputusan agar parpol mandiri.

"Ini bisa asumsikan apa motivasi mendirikan partai. Karena, begitu mendirikan partai mendaftarkan partai ke Depkeh langsung ke Depdagri minta bantuan. Ini kan... untuk apa mendirikan partai?" ujarnya.

Berkaitan dengan amandemen keempat UUD 1945 yang belum selesai, Hari mengatakan, tidak semua UU Politik harus selesai setelah amandemen UUD 1945. Ada yang bisa selesai sebelum amandemen UUD 1945, misalnya UU Parpol. "Tetapi, misalnya UU Susduk bisa menunggu Sidang Tahunan MPR Agustus 2002. Kita bisa mengambil cara hanya pasal-pasal tertentu yang kita gantung berkait dengan amandemen, sehingga pasal itu saja kita buat alternatif. Dengan begitu, tinggal disesuaikan nanti," katanya. (bur/mba) 
</TEXT>