<TITLE>Dikhawatirkan, Bantuan Presiden Semasa Soeharto Akan Terulang</TITLE>

<TEXT>

Jakarta, Kompas-Dana Bantuan Presiden (Banpres) atau Instruksi Presiden (Inpres) semasa Presiden Soeharto kerap digunakan untuk kepentingan politik karena penggunaannya tanpa sepengetahuan rakyat. Khawatir hal itu diteruskan, Dewan Perwakilan Rakyat (DPR) perlu meminta kejelasan soal pengeluaran dana Rp 30 milyar yang dilakukan Presiden Megawati Soekarnoputri untuk membantu pembangunan asrama TNI/Polri.

Koordinator Badan Pekerja Indonesian Corruption Watch Teten Masduki mengemukakan hal itu saat menghadiri seminar bertajuk "Tindak Pidana Korupsi" yang diadakan Ikatan Alumni Universitas Airlangga Fakultas Hukum, Sabtu (30/3), di Jakarta.

Menurut Teten, berdasarkan Pasal 23 UUD 1945, setiap anggaran negara pun harus dibicarakan antara DPR dengan Presiden. Karena itu, DPR harus memanggil Presiden untuk meminta klarifikasi. Penggunaan hak interpelasi oleh DPR dinilai Teten sebagai cara yang tepat.

"Kalau itu diambil dari sisa anggaran bisa dimengerti. Tetapi, kalau merupakan pengalihan anggaran, misalnya yang semula untuk masyarakat miskin digunakan untuk kepentingan lain, itu sangat disesalkan. Karena itu, harus dijelaskan," ujar Teten.

Kejelasan birokrasi

Secara terpisah, Taufikurahman Saleh dari Fraksi Kebangkitan Bangsa (F-KB) berpendapat, DPR tidak perlu terburu-buru menggunakan hak interpelasi dalam menyikapi persoalan tersebut.

Semenjak ada pembahasan tentang dana nonbudgeter Badan Urusan Logistik (Bulog), paparnya, memang telah disepakati bahwa semua pengeluaran negara harus dimasukkan dalam Anggaran Pendapatan dan Belanja Negara (APBN). Untuk perubahan anggaran keuangan pun harus dilaporkan kepada DPR. Oleh karena itu, persoalan ini harus diselidiki terlebih dulu dalam internal birokrasi atau menteri bersangkutan, apakah dana asrama itu ada dalam APBN atau tidak.

"Kita lihat dulu data-data yang ada. Mekanismenya bisa lewat komisi. Menurut saya, cara ini yang paling mungkin. Kita harus melangkah dengan rasional, jangan emosional," ujarnya.

Untuk mengklarifikasi dengan Presiden Megawati Soekarnoputri pun bisa dilakukan dengan berbagai cara, seperti menggunakan hak ber-tanya atau melalui pertemuan informal.

"Kita menginginkan setiap merespons politik tidak didasarkan rasa benci, dendam, sentimen, atau kekuasaan harus digoyang," ujar salah satu Ketua Dewan Pimpinan Pusat Partai Kebangkitan Bangsa (DPP PKB) itu.

</TEXT>
