<TITLE>Rapimnas PPP Juni 2002</TITLE>

<TEXT>

Jakarta, Kompas - Rapat Pleno Dewan Pimpinan Pusat Partai Persatuan Pembangunan (DPP PPP) sepakat menggelar Rapat Pimpinan Nasional (Rapimnas) PPP Juni 2002. Namun, belum jelas apa materi yang akan dibahas pada rapimnas nanti.

"Soal materi, nanti tergantung peserta rapimnas," ujar Bachtiar Chamsyah, Wakil Sekjen DPP PPP kepada wartawan di Jakarta, Rabu (3/4).

Usai bertemu Ketua Umum DPP PPP Hamzah Haz, Ketua Dewan Pimpinan Wilayah (DPW) PPP Jawa Tengah (Jateng) Thoyfoer MC hari Senin mengatakan, rapimnas akan membicarakan percepatan Muktamar PPP pada tahun 2003 (Kompas, 2/4). Musyawarah kerja nasional (Mukernas) PPP yang berlangsung segera setelah Hamzah Haz terpilih menjadi Wakil Presiden pada Sidang Istimewa MPR bulan Juli 2001 telah memundurkan jadwal muktamar dari tahun 2003 menjadi tahun 2004.

Sumber Kompas menyebutkan, pada Rapat Pleno DPP PPP Rabu sore kemarin terjadi tarik-menarik soal materi rapimnas. "Sebagian tetap menginginkan percepatan muktamar dibicarakan, sebagian tidak mau dan bersikukuh agar muktamar tetap digelar tahun 2004 sesuai hasil mukernas," katanya.

Ditemui sebelum mengikuti rapat, Ketua DPP PPP Rusydi Hamka menyatakan, rapat akan membahas beberapa masalah internal, termasuk rencana percepatan muktamar menjadi tahun 2003. Sebab, dengan adanya pengunduran jadwal muktamar itu, KH Zainnuddin MZ telah mendeklarasikan PPP Reformasi. "Memang, ada kekhawatiran anggota PPP akan menyeberang ke PPP Reformasi," katanya.

Selain itu, kata Rusydi, rapat juga akan membicarakan posisi Wakil Ketua DPRD DKI Jakarta Djafar Badjeber, yang memilih bergabung dengan PPP Reformasi. Ada dua calon kuat, Zulkarnaen Ginting dan Djuahedi yang dipersiapkan DPP PPP menggantikan Djafar. (mba) 
</TEXT>