<TITLE>Repotnya Mengelola Anggaran Militer</TITLE>

<TEXT>

ANGGARAN militer adalah sektor anggaran yang selama ini dikesankan sulit disentuh dan sulit untuk diperoleh akuntabilitas publiknya. Namun, hasil audit Badan Pemeriksa Keuangan (BPK) paling tidak dapat memberikan gambaran bagaimana sesungguhnya anggaran militer dikelola oleh kalangan militer.

Hasil audit BPK Semester II Tahun Anggaran 2001-yang telah menjadi dokumen publik setelah diserahkan kepada Dewan Perwakilan Rakyat (DPR) beberapa waktu lalu-misalnya juga menunjukkan penggunaan anggaran di lingkungan Tentara Nasional Indonesia (TNI), termasuk TNI Angkatan Darat (AD), TNI Angkatan Laut (AL), dan TNI Angkatan Udara (AU).

Di lingkungan TNI AD, audit BPK atas belanja rutin dan pembangunan meliputi anggaran pada Komando Daerah Militer (Kodam) VII/Wirabuana, Kodam IV/Diponegoro, Direktorat Perhubungan TNI AD, dan Direktorat Topografi TNI AD. Terhadap keempat lembaga ini dianggarkan dalam Tahun Anggaran 2000 total anggaran rutin dan pembangunan sebesar Rp 456,592 milyar. Realisasi dari anggaran itu Rp 453,724 milyar. Nilai yang diperiksa sebesar Rp 13,264 milyar (2,92 persen dari realisasi), dengan 19 temuan Rp 4,122 milyar (31 persen dari yang diaudit).

Ke-19 temuan itu meliputi penyimpangan yang berindikasi kerugian negara sebanyak dua temuan senilai Rp 79 juta (0,59 persen), penyimpangan atas kekurangan penerimaan negara sebanyak satu temuan senilai Rp 3,86 juta (0,03 persen), penyimpangan atas pengeluaran yang tidak dapat dipertanggungjawabkan sebanyak lima temuan dengan nilai Rp 1,388 milyar (10,44 persen), ketidakhematan sebanyak enam temuan senilai Rp 2,736 milyar (20,58 persen), dan pencapaian yang tidak efektif sebanyak lima temuan senilai Rp 1,006 milyar (7,57 persen).

Pada Tahun Anggaran 2001 total anggaran rutin dan pembangunan sebesar Rp 381,658 milyar dan realisasinya Rp 301,607 milyar. Nilai yang diperiksa besarnya Rp 4,705 milyar (1,56 persen dari realisasi) dengan 13 temuan Rp 1,944 milyar (41,31 persen dari nilai yang diperiksa).

Ke-13 temuan itu meliputi penyimpangan yang berindikasi kerugian negara sebanyak satu temuan senilai Rp 150,07 juta (1,19 persen), penyimpangan atas pengeluaran yang tidak dapat dipertanggungjawabkan sebanyak empat temuan senilai Rp 581,08 juta (12,35 persen), ketidakhematan sebanyak enam temuan senilai Rp 568,33 juta (12,08 persen), dan pencapaian tujuan yang tidak efektif sebanyak dua temuan senilai Rp 644,54 juta (13,70 persen).

Di lingkungan TNI AL, audit BPK meliputi anggaran belanja rutin dan pembangunan pada Staf Logistik TNI AL (Sloglal), Dinas Fasilitas Pangkalan TNI AL (Disfaslanal), Dinas Penerbangan TNI AL (Disnerbal), Detasemen Markas (Denma) Markas Besar TNI AL (Mabesal), Dinas Senjata dan Elektronika TNI AL (Dissenlekal), Dinas Perbekalan TNI AL (Disbekal), Dinas Hidro-oseanografi (Dishidros), Armada RI Kawasan Barat (Armabar), Pangkalan Utama TNI AL (Lantamal) II, dan Pangkalan TNI AL (Lanal) Bandung.

Di lembaga-lembaga yang diaudit BPK itu yang dianggarkan dalam Tahun Anggaran 2000 dengan total anggaran rutin dan pembangunan sebesar Rp 215,663 milyar, telah direalisasikan sebesar Rp 216,282 milyar dan yang diperiksa BPK senilai Rp 141,111 milyar.

Dari hasil audit Tahun Anggaran 2000 itu, BPK mengungkap 17 temuan senilai Rp 9,570 milyar (6,78 persen dari nilai yang diperiksa), meliputi penyimpangan yang tidak dapat dipertanggungjawabkan sebanyak satu temuan senilai Rp 48,78 juta (0,28 persen), ketidakhematan dan efisiensi sebanyak sembilan temuan senilai Rp 9,138 milyar (6,48 persen), dan pencapaian tujuan yang tidak efektif sebanyak dua temuan senilai Rp 383,76 juta (0,27 persen).

Pada Tahun Anggaran 2001 lembaga-lembaga di lingkungan TNI AL itu total anggaran rutin dan pembangunannya sebesar Rp 144,136 milyar dan direalisasikan sebesar Rp 75,992 milyar. Jumlah yang diaudit oleh BPK sebesar Rp 39,565 milyar. Dari jumlah yang diaudit itu, BPK mengungkap tujuh temuan senilai Rp 3,247 milyar (8,21 persen dari nilai yang diaudit), meliputi ketidakhematan dan efisiensi sebanyak tiga temuan senilai Rp 2,439 milyar (6,17 persen), dan pencapaian tujuan yang tidak efektif sebanyak satu temuan senilai Rp 808,22 juta (2,04 persen).

Di lingkungan TNI AU, audit BPK meliputi Komando Pendidikan TNI AU (Kodikau), Korps Pasukan Khas TNI AU (Korpaskhasau), serta jajaran Kodikau di Bandung dan Subang.

Untuk lembaga-lembaga di TNI AU itu yang dianggarkan dalam Tahun Anggaran 2000, total anggaran rutin dan pembangunan sebesar Rp 74,781 milyar, realisasinya Rp 70,879 milyar, dan diperiksa Rp 25,935 milyar. Dalam auditnya, BPK mengungkap 11 temuan senilai Rp 10,479 milyar yang meliputi penyimpangan atas kekurangan penerimaan negara sebanyak dua temuan senilai Rp 112,76 juta (0,43 persen), penyimpangan atas pengeluaran yang tidak dapat dipertanggungjawabkan sebanyak enam temuan senilai Rp 7,113 milyar (27,43 persen), ketidakhematan sebanyak satu temuan senilai Rp 2 juta (0,008 persen), dan pencapaian tujuan tidak efektif sebanyak dua temuan senilai Rp 3,521 milyar (26,32 persen).

Pada Tahun Anggaran 2001, total anggaran rutin dan pembangunan adalah Rp 97,19 milyar yang direalisasikan Rp 49,481 milyar. Jumlah yang diaudit BPK sebesar Rp 12,352 milyar. Dari hasil audit itu, BPK mengungkap enam temuan senilai Rp 7,296 milyar (59,07 persen) yang meliputi penyimpangan atas kekurangan penerimaan negara sebanyak dua temuan senilai Rp 4,53 juta (0,04 persen), penyimpangan atas pengeluaran yang tidak dapat dipertanggungjawabkan sebanyak tiga temuan senilai Rp 6,96 milyar (56,35 persen), dan ketidakhematan sebanyak satu temuan senilai Rp 331,91 juta (2,69 persen).

BAGAIMANA "modus operandi" penyimpangan anggaran militer itu? Berikut beberapa contoh saja dari hasil audit BPK tersebut.

Di lingkungan TNI AD, misalnya soal pelaksanaan kegiatan pengamanan kerusuhan di Kabupaten Poso, Sulawesi Tengah, yang dilaksanakan oleh Perbekalan dan Angkutan Komando Daerah Militer (Bekangdam) VII/Wirabuana yang berkedudukan di Makassar.

Berkaitan dengan kerusuhan Poso itu, Bekangdam melaksanakan kegiatan mendukung kelancaran pergeseran pasukan baik dari dukungan bekal makanan maupun angkutan. Untuk itu pada 22 Desember 2000 Bekangdam VII/Wirabuana mendapat alokasi anggaran Rp 134,994 juta, dengan rincian dukungan uang lauk pauk (ULP) Rp 91,33 juta, dukungan beras Rp 19,48 juta, dan dukungan angkutan Rp 24,17 juta.

Namun, setelah BPK memeriksa dokumen yang berhubungan dengan pelaksanaan kegiatan pengamanan kerusuhan Poso diketahui bahwa telah terjadi duplikasi dukungan angkutan dan ULP senilai Rp 57 juta.

Menurut BPK, hal itu tidak sesuai dengan prinsip-prinsip pelaksanaan anggaran belanja yang harus hemat, tidak mewah, efisien, dan sesuai dengan kebutuhan teknis yang disyaratkan, yang tercantum dalam Keputusan Menhankam Nomor Kep/08/VII/1994 tentang pelaksanaan Pedoman Pelaksanaan Keppres Nomor 16 Tahun 1994 serta perubahannya No Kep/12/M/VI/1999.

BPK menyarankan kepada Panglima TNI/Kepala Staf TNI AD (KSAD) agar memerintahkan Panglima Kodam VII/ Wirabuana untuk menegur Asisten Operasi Kodam VII/ Wirabuana untuk meningkatkan pengendalian biaya pengamanan daerah rawan.

Modus lainnya, misalnya terjadi di Primer Koperasi TNI AD (Primkopad) X Zeni Kodam (Zidam) VII/Wirabuana, yang pada Tahun Anggaran 2000 memperoleh pekerjaan pembangunan pangkalan sebanyak satu kontrak senilai Rp 114,14 juta dan pekerjaan pemeliharaan fasilitas latihan (harfaslat) sebanyak enam kontrak senilai Rp 562,21 juta.

Setelah diaudit BPK, ternyata Primkopad X Zidam VII/Wirabuana tidak melaksanakan sendiri pekerjaan sesuai kontrak, tetapi menyubkontrakkan seluruh pekerjaan yang diberikan kepada pihak lain. Akibatnya, terjadi ketidakhematan sebesar Rp 45,32 juta yang harus dipertanggungjawabkan penggunaannya.

BPK menyarankan kepada Panglima TNI/KSAD agar koperasi yang tidak mampu melaksanakan suatu kegiatan tidak diikutsertakan dalam pengadaan barang.

Demikian pula di lingkungan Kodam IV/Diponegoro yang berkedudukan di Semarang, Jawa Tengah. Primkopad S-07 Bekangdam IV/Diponegoro mendapat order pengadaan pakaian dinas umum (PDU) senilai Rp 253,31 juta pada Oktober 2000. Hasil audit BPK mengungkap bahwa Primkopad S-07 Bekangdam IV/Diponegoro tidak mempunyai kemampuan untuk menjahitkan, sehingga penjahitan PDU-IV tersebut diserahkan kepada tiga penjahit lain. Akibatnya, terdapat selisih Rp 44,24 juta dan terdapat ketidakhematan Rp 22,37 juta.

Modus yang lainnya, misalnya terjadi di Direktorat Topografi TNI AD yang mendapat kegiatan pemetaan daerah perbatasan Nusa Tenggara Timur (NTT)-Timor Timur pada Tahun Anggaran 2000. Berkaitan dengan upaya itu, Direktorat Topografi melaksanakan kontrak dengan pihak ketiga/rekanan tentang pengadaan bahan bakar minyak (BBM) senilai Rp 583,19 juta.

Berdasarkan hasil audit, ternyata BPK antara lain menemukan bahwa surat penawaran harga dari kelima rekanan yang diundang panitia pelelangan dikerjakan dan diketik pada kertas kop rekanan yang masih kosong oleh staf Dittopad yang kemudian dimintakan cap dan tanda tangan kepada rekanan yang bersangkutan untuk dijadikan dokumen pencairan anggaran. Sampai dengan saat pemeriksaan oleh BPK, rekanan tidak dapat menunjukkan surat izin pengambilan BBM dari Pertamina Surabaya maupun dokumen pendukung lainnya yang berkaitan dengan pengadaan BBM.

Berdasarkan data seperti ini, BPK menilai pengadaan BBM senilai Rp 583,19 juta diragukan kebenarannya. Hal tersebut mengakibatkan terdapat pengeluaran uang negara untuk pengadaan BBM sebesar Rp 583,19 juta pada Dittopad yang belum jelas penggunaannya.

BPK menyarankan agar Panglima TNI/KSAD memberikan teguran tertulis dan meminta pertanggungjawaban Direktur Topografi TNI AD atas proses pemilihan rekanan dan kebenaran penggunaan dana sebesar Rp 583,19 juta.

Dittopad pada Tahun Anggaran 2000 melakukan pengadaan alat topografi/survei pemetaan (altop/surta) Digital Mapping dan pada Tahun Anggaran 2001 melakukan pengadaan Altop GPS 80 Mil.

BPK menyimpulkan bahwa terjadi kelebihan pengadaan yang tidak disebabkan oleh kebutuhan, tetapi kelebihan pagu anggaran. Dengan demikian, terjadi kelebihan dana yang tidak sesuai ketentuan senilai Rp 300,2 juta, dengan rincian satu kontrak Rp 3,75 juta dan kontrak lainnya Rp 296,45 juta. Menurut BPK, hal itu terjadi antara lain karena adanya usaha menghabiskan anggaran yang ada.

Di lingkungan TNI AL, modusnya juga hampir sama misalnya pada pembangunan Dermaga Lanal Banyuwangi Rp 1,4 milyar, Dermaga Semampir Surabaya Rp 1,417 milyar (keduanya dikerjakan Induk Koperasi TNI AL/Inkopal), dan Mess Satuan Pasukan Katak (Satpaska) Pondok Dayung Tanjung Priok Rp 621,8 juta yang dikerjakan Primer Koperasi TNI AL (Primkopal) Pangkalan Marinir (Lanmar).

Dari hasil pemeriksaan BPK, berdasarkan penjelasan Inkopal, ternyata pekerjaan tidak dikerjakan sendiri, melainkan diserahkan kepada PT Hutan Alam pada tanggal 20 Desember 1999. Dalam surat perjanjian kontrak, pihak pertama (Inkopal) mendapat fee sebesar tiga persen dari setiap nilai kontrak. Untuk pekerjaan Primkopal Lanmar pelaksanaannya diserahkan kepada PT Indah Jaya dengan imbalan jasa sebesar satu persen, tanpa surat perjanjian. Dengan tidak dilaksanakannya sendiri pekerjaan tersebut, menurut BPK, maka fungsi Inkopal/ Primkopal hanya sebagai perantara.

BPK menyarankan kepada Panglima TNI/Kepala Staf TNI AL (KSAL) mempertimbangkan dan menetapkan bahwa keikutsertaan koperasi sebagai rekanan hanya pada bidang kegiatan yang benar-benar mampu dilaksanakan sendiri, dan penyertaan koperasi sebagai rekanan yang tujuannya hanya mencairkan dana anggaran harus dihindarkan.

BEGITULAH sekelumit laporan BPK tentang penyimpangan anggaran militer. Apakah ada tindak lanjut dari laporan tersebut setelah dilaporkan ke DPR? Ini bukti nyata dari laporan BPK sendiri yang mengaudit jajaran Kodikau di Pangkalan TNI AU (Lanud) Adi Sumarmo dan Lanud Adi Sutjipto pada tahun 1999 tentang pemanfaatan aset TNI AU oleh Direktorat Jenderal Perhubungan Udara/PT Angkasa Pura. Ternyata saran BPK atas temuan tersebut kepada pihak terkait-yaitu mengenai kompensasi yang sudah dijanjikan oleh pihak Ditjen Perhubungan Udara/PT Angkasa Pura sampai dengan pemeriksaan BPK tanggal 23 Agustus 2001-belum terealisasi.

Di DPR sendiri, laporan BPK yang tebal-tebal itu pun akhirnya hanya menumpuk di rak-rak ruangan anggota DPR. "Selama ini memang tidak ada follow up terhadap laporan BPK yang sampai ke DPR," kata anggota Panitia Anggaran Komisi I DPR, mitra kerja TNI, Effendy Choirie. Anggota Komisi I DPR Chotibul Umam Wiranu malah mengaku tidak tahu bagaimana menindaklanjuti hasil audit BPK tersebut.

Paling-paling yang dilakukan DPR adalah menanyakan hasil audit BPK tersebut dalam rapat-rapat kerja. Apa pun jawaban dari mitra kerja Komisi I itu akhirnya juga tidak ada tindak lanjutnya. Oleh karena itu, menurut Effendy, sudah saatnya DPR membuat mekanisme yang efektif bagaimana menindaklanjuti laporan audit BPK ini, supaya buku hasil audit itu akhirnya tidak hanya menjadi "barang loakan". (bur) 
</TEXT>