<TITLE>Wapres: Pemerintah Tak Ingin Kembali Sentralistik</TITLE>

<TEXT>

Jakarta, Kompas - Wakil Presiden (Wapres) Hamzah Haz menegaskan pemerintah tidak ingin kembali pada sistem pemerintahan sentralistik karena hal ini akan menghambat kreativitas masyarakat dalam melaksanakan pembangunan. Sejak bergulirnya reformasi dan otonomi daerah paradigma pembangunan telah berubah dari top-down ke buttom-up, atau demokratisasi pembangunan.

"Oleh karena itu, pembangunan di masa depan harus menggunakan strategi pemberdayaan masyarakat yang disusun secara komprehensif dan integral, berprinsip partisipatif dan demokratis, disertai dengan penegakan hukum serta bekerjanya mekanisme pasar untuk mewujudkan kepercayaan dan rasa aman dalam kehidupan masyarakat," kata Hamzah ketika membuka seminar nasional Rencana Revisi Undang-undang (UU) Tentang Otonomi Daerah, di Gedung DPR/MPR, Jakarta, Rabu (3/4).

Menurut Hamzah, pemerintah telah menetapkan empat tahap pelaksanaan otonomi daerah. Tahun 2002-2003 merupakan tahap instalasi. "UU Otonomi Daerah telah membangkitkan demokratisasi dalam kehidupan berbangsa dan bernegara. Dan, melalui tahapan itu, diharapkan otonomi daerah bisa betul-betul terwujud seperti kita inginkan bersama," katanya.

Pemerintah, lanjut Hamzah, menyempurnakan formula perhitungan dana alokasi umum (DAU), serta menetapkan metode perhitungan serta pembagian bagi hasil sumber daya alam. Pada tahun anggaran 2001, total dana yang didaerahkan sebesar Rp 81,7 trilyun, jauh lebih besar dibanding tahun 2000 yang berjumlah Rp 33,5 trilyun. "Untuk tahun 2002, dana itu naik secara signifikan menjadi 94,53 trilyun. Semua itu menunjukkan bahwa pemerintah bersungguh-sungguh ingin mewujudkan otonomi daerah," katanya.

Seandainya Pemerintah Indonesia tidak harus menanggung biaya krisis yang besarnya mencapai Rp 650 trilyun, kata Hamzah lagi, maka dana yang bisa dialokasikan ke berbagai daerah akan makin besar. "Tetapi, dalam masa krisis pun pemerintah tetap berupaya terus memperbesar dana perimbangan itu," katanya.

Munculnya berbagai persoalan di sekitar pelaksanaan otonomi daerah, menurut Hamzah, tidak menyurutkan tekad pemerintah untuk tetap menerapkannya. "Pemerintah telah bertekad bulat untuk tetap mewujudkan otonomi daerah, bahkan memperkuatnya melalui penyempurnaan peraturan perundangan yang mendukungnya," katanya. (bur/mba) 
</TEXT>