<TITLE>Amandemen Justru Bermaksud Ekspresikan Pembukaan UUD </TITLE>

<TEXT>

Jakarta, Kompas - Panitia Ad Hoc (PAH) I Badan Pekerja Majelis Permusyawaratan Rakyat (BP MPR) menyesalkan sikap Gerakan Nurani Parlemen (GNP) yang menilai bahwa perumusan amandemen tahap keempat Undang-Undang Dasar (UUD) 1945 telah kebablasan. Selaku Ketua PAH I, Jacob Tobing menegaskan kepada Kompas, Kamis (4/4), bahwa perumusan tersebut justru untuk mengekspresikan nilai-nilai yang terkandung dalam Pembukaan UUD 1945 dalam pasal-pasal yang ada.

Secara terpisah, Wakil Ketua Umum Dewan Pimpinan Pusat Partai Kebangkitan Bangsa (DPP PKB) Mahfud MD pada hari yang sama mengatakan, PKB tidak pernah bersepakat dengan Gerakan Nurani Parlemen (GNP) yang dipimpin Amin Aryoso untuk menghentikan proses amandemen UUD 1945. Bahkan, PKB mendorong agar amandemen dilakukan simultan menyangkut berbagai persoalan kenegaraan, dan masih terbuka kemungkinan kembali dilakukannya penyempurnaan jika memang dikehendaki masyarakat.

Jacob menjelaskan, sistem MPR saat ini justru bertentangan dengan prinsip kedaulatan rakyat sebagaimana diamanatkan dalam pembukaan UUD 1945. Kedaulatan rakyat-yang sesungguhnya harus utuh menjadi milik rakyat-malah dimonopoli sebuah lembaga. Kedaulatan rakyat pun berubah menjadi kedaulatan perwakilan.

Wakil Ketua PAH I Slamet Effendy Yusuf juga menegaskan bahwa apa yang dilakukan oleh PAH I didasarkan pada Ketetapan (Tap) MPR Nomor 11 tahun 2001. Pada intinya, menugaskan BP MPR untuk menyelesaikan perubahan UUD 1945 hingga tahun 2002. Menurut Slamet Effendy, jika perumusan amandemen UUD 1945 tidak segera diselesaikan justru akan ada banyak pasal yang tidak cocok antara satu dengan lainnya.

"Kami juga sangat menyayangkan sikap GNP. Sebagian dari mereka itu kan ada juga yang menjadi anggota parlemen. Seharusnya mereka mengungkapkan hal itu dalam sidang atau melalui fraksi masing-masing," sambung anggota PAH I dari Fraksi Reformasi, Patrialis Akbar. 

Kepada wartawan di DPP PKB Jakarta hari Kamis, Mahfud mengatakan, "PKB tidak sepakat dengan GNP bahwa amandemen hanya difokuskan pada masalah yang menyangkut pemilu. Kami juga tidak setuju agar amandemen ketiga ditolak, bahkan mendorong amandemen keempat."

Mahfud mengklarifikasi pemberitaan Kompas, Kamis, yang mengesankan PKB sepakat dengan GNP untuk menunda proses amandemen UUD 1945. "Dalam beberapa hal, PKB punya pandangan yang sama dengan GNP, misalnya menyangkut ancaman terhadap integrasi dan tujuh kata Piagam Jakarta. Tetapi, kami tidak sepakat, misalnya, ancaman terhadap integrasi dikaitkan dengan amandemen," katanya.

Sekjen DPP PKB Saifullah Yusuf menyatakan, DPP PKB tidak pernah mengeluarkan siaran pers menyangkut amandemen terhadap UUD 1945. "Kami menerima siaran pers itu dari GNP, lalu membagikan kepada wartawan. Memang siaran pers itu tidak ada identitasnya," katanya.

Menyangkut pro dan kontra terhadap amandemen, Saifullah mengatakan, hal itu masih berupa wacana yang harus dipikirkan secara matang. "Kan masyarakat bisa mengukur secara cermat dan teliti atas segala perubahan yang terjadi di masa mendatang, akibat amandemen itu," katanya.

Anggota PAH I JE Sahetapy juga berpendapat bahwa amandemen UUD 1945 sebagai sebuah kebutuhan. Menurut dia, sebuah pandangan yang rancu bila menganggap amandemen UUD 1945 tidak perlu. Karena, bagaimanapun juga harus diakui bahwa UUD 1945 telah melahirkan pemerintahan diktator. Semangat ini pula yang menjiwai perumusan amandemen UUD 1945. "Kita harus mencegah agar lembaga tertinggi atau tinggi negara tidak bisa lagi menyalahgunakan kekuasaan," tegasnya.

Presiden, lanjutnya, harus bisa dipilih langsung oleh rakyat, sehingga negara dapat terhindar dari berbagai bentuk konspirasi, di mana seseorang yang tidak memiliki suara terbanyak dapat terpilih menjadi presiden.

Adanya kekhawatiran bahwa amandemen UUD 1945 akan mengarahkan bangsa menjadi negara federal, menurut dia, hal itu tidak mungkin terjadi karena perumusan amandemen UUD 1945 menjadikan pembukaan UUD 1945 sebagai norma dasar. Mahkamah Konstitusi pun nantinya bertugas memberikan koreksi-koreksi terhadap adanya penyimpangan. (mba/sut)
</TEXT>