<TITLE>Dipertanyakan, DPR Belum Selesai Bahas RUU Advokat</TITLE>

<TEXT>

Jakarta, Kompas - Komisi II DPR menjanjikan kepada Komite Kerja Advokat Indonesia (KKAI) bahwa Rancangan Undang-Undang (RUU) tentang Profesi Advokat selesai dibahas dan disetujui untuk disahkan oleh DPR pada akhir Maret lalu. Namun, ternyata RUU tersebut sampai kini belum selesai dibahas DPR, sehingga belum dapat diundangkan. Padahal, keberadaan undang-undang (UU) tentang Advokat sangatlah penting dalam situasi hukum nasional yang sedang rusak berat seperti pada saat ini.

Aktivis KKAI Otto Hasibuan kepada Kompas di Jakarta hari Kamis (4/4) mengungkapkan, pada pertemuan dengan KKAI akhir Februari lalu di Jakarta, Komisi II DPR menjelaskan RUU Advokat selesai dibahas dan disetujui untuk diundangkan pada tanggal 25 Maret 2002. "Namun, sampai kini ternyata RUU itu belum selesai dibahas. Dewan pun tidak memberikan penjelasan. Padahal, KKAI sudah selesai menyiapkan draf kode etik advokat seperti yang diminta Komisi II DPR," jelasnya.

Praktisi hukum Frans Hendra Winarta pun mempertanyakan alasan DPR belum menyelesaikan pembahasan RUU Advokat, seperti waktu yang dijanjikan. Padahal, dalam kondisi hukum yang sedang kacau seperti saat ini, terutama terkait dengan posisi advokat/pengacara yang sering disalahartikan oleh masyarakat maupun oleh praktisi hukum sendiri, UU Advokat itu sangat berarti. UU Advokat bukan cuma akan menempatkan pengacara/advokat pada kedudukannya yang tepat, tetapi juga akan memberikan perlindungan kepada masyarakat.

"Advokat itu kan sebenarnya bukan hanya membantu klien, tetapi juga membantu masyarakat agar memahami persoalan hukum lebih tepat. Keberadaan advokat semestinya bukan untuk kepentingan klien semata, tetapi juga untuk kepentingan perlindungan masyarakat. Ini kan bisa terwujud, jika ada UU Advokat. Sebab itu, semestinya DPR memberikan prioritas pada pembahasan RUU Advokat. Apalagi, RUU itu sudah lama berada di DPR," papar Frans lagi.

Hasibuan menambahkan, Komisi II DPR-yang ditugasi untuk membahas RUU Advokat-dalam pertemuan dengan KKAI memang meminta organisasi gabungan tujuh organisasi advokat/praktisi hukum tersebut untuk menyiapkan rancangan kode etik profesi advokat, menggantikan kode etik profesi advokat yang dibuat Forum Komunikasi Advokat Indonesia (gabungan Ikatan Advokat Indonesia atau Ikadin, Assosiasi Advokat Indonesia atau AAI, dan Ikatan Penasihat Hukum Indonesia atau IPHI), yang menjadi acuan dalam penyusunan RUU tersebut. "Rancangan kode etik itu sudah selesai, tinggal ditandatangani tujuh organisasi yang tergabung dalam KKAI. Sewaktu-waktu diminta DPR, kami siap memberi," ujar Sekjen Ikadin tersebut.

Selain beranggotakan advokat dari Ikadin, IPHI, serta AAI, KKAI pun "menampung" pengacara yang tergabung dalam Asosiasi Konsultan Hukum Indonesia (AKHI), Serikat Pengacara Indonesia (SPI), Himpunan Advokat dan Pengacara Indonesia (HAPI), dan Himpunan Konsultan Hukum Pasar Modal (HKHPM). (tra) 
</TEXT>