<TITLE>Tindak Lanjuti Rekomendasi Komisi III DPR Kejaksaan Agung Kirim Utusan ke Bulog</TITLE>

<TEXT>

Jakarta, Kompas - Kejaksaan Agung (Kejagung) mulai pro-aktif mencari dan menindaklanjuti surat Komisi III DPR mengenai dugaan penyimpangan dana nonbudgeter Badan Urusan Logistik (Bulog) yang terkait dengan 44 nama. Untuk kepentingan itu, pihak Kejagung beberapa waktu lalu telah mengirim utusan untuk menemui Kepala Bulog Widjanarko Puspoyo yang pada waktu lalu menyerahkan rekomendasi tersebut kepada mantan Jaksa Agung Marzuki Darusman.

Langkah Kejagung disampaikan Kepala Pusat Penerangan dan Hukum (Puspenkum) Kejagung Barman Zahir, Kamis (4/4), menjawab pertanyaan pers sejauh mana langkah Kejagung dalam menindaklanjuti rekomendasi tersebut. "Kemarin kami sudah mengusahakan dan mencari apakah rekomendasi itu masih ada di Widjanarko atau sama siapa? Jadi, kami meminta data itu. Kami tanya itu ada di mana? Jadi, kami pro-aktif kok," paparnya.

Akan tetapi, ketika didesak siapa utusan yang dikirim Kejagung untuk menemui Widjanarko? Barman tidak menyebutkan. "Ada....adalah orangnya," tanpa menyebut jelas siapa nama utusan itu.

Ketika ditanya mengapa menemui Widjanarko, bukan Marzuki Darusman, Barman mengatakan, karena Widjanarko-lah yang menyerahkan rekomendasi Komisi III DPR itu kepada Marzuki Darusman. Ketika itu, Widjanarko juga berjanji akan menyerahkan laporan final mengenai investigasi Komisi III DPR karena laporan yang diberikan baru bersifat risalah. "Sekarang kami tanya Widjanarko kenapa hasil finalnya belum diserahkan ?" ujar Barman.

Yang jelas, lanjutnya, saat ini sudah ada upaya dari Kejagung untuk mencari informasi tentang laporan Komisi III DPR tersebut. "Pokoknya, kami carilah dokumen itu, daripada jadi masalah," tambah Barman yang juga menolak berkomentar menanggapi pernyataan anggota DPR Firman Jaya Daeli bahwa Kejagung harus meminta keterangan Marzuki Darusman.

Untuk bisa ditindaklanjuti, laporan awal itu harus didukung bukti-bukti apakah berupa tulisan, bukti pengeluaran dan peruntukan (untuk siap). Tetapi, kalau masih berupa catatan-catatan dari orang tertentu dan tidak didukung bukti, itu sulit.

Bulan Agustus 2000 Komisi III DPR telah mengirim hasil investigasi mengenai kasus korupsi, kolusi dan nepotisme (KKN) di Bulog. Dalam surat disebutkan 44 nama baik perorangan maupun lembaga yang diduga ikut menggunakan dana nonbudgeter Bulog antara tahun 1993-2000, serta rekomendasi kepada kejaksaan agar mengambil langkah hukum terhadap sejumlah nama yang disebut sebagai "calon tersangka."

Di tempat terpisah, mantan Ketua Tim Investigasi Dana Nonbudgeter Bulog yang sekarang menjadi Kepala Bulog, Widjanarko Puspoyo, mengatakan, hingga saat ini banyak pengusaha swasta yang menikmati dana dari Bulog waktu itu namun belum diusut. "Mereka juga harus dipanggil untuk dimintai pertanggungjawaban. Mereka menikmati pinjaman dengan bunga nol persen yang menyebabkan kerugian negara," katanya.

Dalam surat No 41/Kom.III/ 2000 tertanggal 7 Agustus 2000, tim menyebutkan 44 nama yang terkait dengan penyimpangan dana nonbudgeter dan penyelewengan operasional Bulog. Di antara nama-nama itu terdapat sejumlah pengusaha antara lain, pengusaha Hok yang terlibat dalam lima kasus, ML impor beras 400.000 ton, dan Salim Group impor beras 2,3 juta ton.

Soal lambatnya pengusutan Kejaksaan Agung, Widjanarko mengatakan dirinya berpikir positif dan menilai Kejaksaan Agung masih memiliki prioritas. "Sebagian dari kasus itu masih terus diselidiki kejaksaan. Saya kira, Kejaksaan Agung masih mempunyai prioritas seperti Kasus BLBI (Bantuan Likuiditas Bank Indonesia-Red) yang punya magnitude yang besar," katanya.

Menurut Widjanarko, data-data yang diserahkan ke Kejaksaan Agung tanggal 20 Agustus 2000 komplet dan hasilnya sudah final. "Motivasi kami membuat laporan itu karena kami mendapat laporan dari luar terjadi manipulasi di Bulog waktu itu. Kami langsung membentuk tim," katanya. (son/mar) 
</TEXT>
