<TITLE>Menko Polkam SB Yudhoyono: Hasil Penyelidikan Kasus Theys Segera Dilaporkan ke Presiden</TITLE>

<TEXT>

Jakarta, Kompas - Hasil kerja Komisi Penyelidik Nasional (KPN) atas kasus pembunuhan Ketua Presidium Dewan Papua (PDP) Theys Hiyo Eluay diharapkan selesai pertengahan bulan April 2002. Temuan KPN tersebut kemudian dilaporkan kepada Presiden Megawati Soekarnoputri. Selain memberi laporan, KPN juga akan memberi rekomendasi kepada Presiden tentang apa yang harus ditindaklanjuti oleh pemerintah atas kasus yang mendapat sorotan dunia ini. Hal ini diungkapkan Menteri Koordinator Bidang Politik dan Keamanan (Menko Polkam) Susilo Bambang Yudhoyono menjawab pertanyaan wartawan hari Sabtu (30/3) di Jakarta.

Kemarin, juga dipertanyakan sikap pemerintah terhadap sosok Theys tersebut. Sebelumnya, hari Minggu lalu, Ketua Forum Nasional Rachmawati Soekarnoputri menyarankan kepada Ny Janeke Theys (istri Theys Hiyo Eluay) untuk mempertanyakan sikap pemerintah mengenai status Theys, apakah dianggap pahlawan atau pengkhianat (Kompas Senin 25 Maret 2001, Red). Ketika itu Janeke menemui Rachmawati dan mantan Presiden Abdurrahman Wahid di Cilandak, Jakarta Selatan.

Menurut Yudhoyono, soal status almarhum Theys itu dikesampingkan dulu saat ini. "Yang penting, pengusutan kematiannya harus tuntas demi keadilan dan kebenaran," papar Yudhoyono yang menyebut almarhum Theys sebagai tokoh. "Biarkanlah proses ini berjalan dengan baik, dan nanti dengan transparan dan penjelasan gamblang rakyat akan melihat siapa almarhum Theys itu. Maka lebih bagus, status predikat politik siapa Pak Theys itu kita kesampingkan," tambahnya.

Yudhoyono mengatakan tidak berada di posisi untuk memberi jawaban mengenai status politik Theys. "Memang tokoh Theys itu menyandang banyak predikat. Di orde pemerintahan yang lalu almarhum ini, menurut saya, mengambil peran untuk bersama-sama dengan pemerintahan melakukan tugas-tugas negara," jelasnya.

Theys, katanya lagi, kemudian juga membentuk atau memimpin Presidium Dewan Papua yang dalam salah satu aktivitasnya menyerukan sebuah kemerdekaan Papua. "Kemudian almarhum Theys adalah salah satu tokoh di Papua, tokoh kultural, tokoh sosial yang tentunya juga melakukan aktivitas-aktivitas tertentu. Jadi, saya lebih baik tidak mengatakan Pak Theys itu katakanlah musuh negara, atau bagian dari abdi negara yang melakukan peran-peran yang konstruktif," ujarnya.

Ditambahkan, pimpinan KPN sudah mengatakan, pertengahan April ini diharapkan temuan atau hasil investigasi atas kasus Theys sudah selesai, kemudian dilaporkan kepada Presiden. "Di situlah tentunya KPN memberikan rekomendasi-rekomendasi yang harus ditindaklanjuti pemerintah. Oleh karena itulah, nanti pada saat sudah dilaporkan kepada Presiden, dalam batas-batas yang tepat, hasil itu atas restu Presiden dapat dikomunikasikan kepada publik. Dengan demikian, akuntabilitas bisa dicapai setinggi mungkin," kata Yudhoyono lagi.

Mengenai lamanya usaha pengungkapan kasus terbunuhnya Theys ini, Yudhoyono mengatakan proses ini sungguh akuntabel, tidak ada yang direkayasa. "Sebuah kasus tidak selalu bisa dipecahkan satu atau dua bulan. Ada kisah pembunuhan pemimpin politik di luar negeri yang bertahun-tahun itu juga belum clear," ujarnya.

Tentang keterlibatan institusi atau personel pemerintah, Yudhoyono mengatakan, KPN telah diberi otoritas dan ruang gerak yang cukup dalam kerjanya menyelidiki kasus ini. Jadi, tidak boleh ada rintangan-rintangan bagi KPN untuk memeriksa institusi-institusi atau personel-personel tertentu.

"Itu kami bebaskan sehingga mereka betul-betul punya akses, punya otoritas, dan punya ruang untuk mengusutnya. Kalau dulu tim tidak bisa menyentuh, katakanlah salah satu organisasi TNI, maka sekarang KPN mesti bisa menyentuh," lanjut Yudhoyono.

Ia juga mengatakan, pihak TNI dan polisi juga melakukan penyidikan fungsional atas kasus ini. Antara KPN dengan TNI atau polisi, ucap Yudhoyono, juga melakukan sinkronisasi atas hasil kerja mereka.
</TEXT>