<TITLE>KH Hasyim Muzadi: Konflik Timteng Jangan Jadi Islam Versus Kristen</TITLE>

<TEXT>

Jakarta, Kompas - Ketua Umum Pengurus Besar Nahdlatul Ulama (PBNU) KH Hasyim Muzadi menegaskan, seluruh agama menentang ketidakadilan dan punya keprihatinan yang sama terhadap perilaku Israel yang terus membabi buta melakukan serangan ke Palestina. Namun, kecaman atau kutukan terhadap Israel jangan sampai masuk ke Indonesia, kemudian berubah seolah-olah konflik di Timur Tengah (Timteng) itu terjadi antara Islam dengan Kristen.

"Munculnya reaksi atas serangan itu sangat dimengerti. Yang kita harapkan adalah meletakkan reaksi itu secara proporsional. Sebab, orang Palestina yang melawan Israel itu ada yang Islam, ada yang Kristen, ada yang Katolik, bahkan mungkin ada yang tidak beragama. Artinya, seluruh agama ini menentang ketidakadilan. Ini jangan dibawa ke Indonesia, lalu di sini Islam ribut sama Kristen. Ini yang tidak proporsional," ujar Hasyim, usai menghadap Menteri Agama Said Agil Husin Al Munawar bersama Ketua Persekutuan Gereja-gereja Indonesia (PGI) Dr AA Yewangoe dan Uskup Agung Jakarta Julius Kardinal Darmaatmadja, di Jakarta, Kamis (4/4).

"Kalau misalnya dengan membuat anarki di Jakarta, itu yang rugi sana atau Jakarta? Kalau kita karena itu membakar negara yang lain, itu menyelesaikan masalah di Palestina atau menganakkan masalah dengan masalah yang lain. Kita harus belajar proporsional," katanya memberi contoh.

Kardinal Darmaatmadja mengatakan, sebenarnya konflik Israel-Palestina ini adalah konflik suku atau bangsa merebutkan wilayah negara. Palestina tidak hanya dihuni umat Islam, dan bangsa Palestina tidak hanya beragama Islam, tetapi juga ada yang beragama Kristen dan Katolik.

"Salah satu teman yang mulai akrab karena kerap bertemu, yaitu Ketua Konferensi Uskup di Jerusalem, Mikail Sabah, itu orang Palestina. Masih banyak tokoh lain yang sebenarnya orang Palestina. Yang pasti, akan sangat trenyuh hatinya karena serangan Israel yang tidak menusiawi itu," katanya.

Yewangoe menambahkan, kesalahpahaman mengenai konflik di Timur Tengah dapat menjebak seseorang berpikir tidak tepat. "Kita jangan mengidentikkan Israel dengan Kristen dan Palestina dengan Islam. Saya kira tidak begitu. Dalam banyak hal, orang Israel tidak senang dengan orang Kristen. Apalagi pada saat sekarang," katanya.

Dalam pertemuan antara Duta Besar Palestina untuk Indonesia Ribhi Awad dengan Menteri Koordinator Bidang Politik dan Keamanan (Menko Polkam) Susilo Bambang Yudhoyono di Kantor Menko Polkam, Jakarta, Kamis, Ribhi Awad melaporkan kepada Menko Polkam mengenai situasi terakhir di Palestina. Yudhoyono seperti dikutip Ribhi Awad, mengatakan bahwa Pemerintah Indonesia akan memberikan dukungan yang kuat kepada Palestina yang kini tengah diserang oleh Israel.

Jika mungkin, aparat keamanan PBB juga diharapkan untuk memonitor situasi di Palestina dan dapat mencegah pertempuran kedua belah pihak supaya tidak terjadi pertumpahan darah lebih lanjut. Dituturkan Ribhi Awad, Israel tidak hanya menggempur Kota Ramallah di Tepi Barat, kekuatan Israel kini justru telah terkonsentrasi di Kota Bethlehem. Tak hanya orang-orang Muslim yang mereka bantai, masyarakat Nasrani pun dibunuh. Bahkan, kini Israel telah mencapai Jalur Gaza.

Ia pun menghargai pernyataan politik Indonesia dan kepedulian Indonesia terhadap perang yang dihadapi rakyat Palestina, termasuk pengepungan Yasser Arafat di Ramallah. Ia juga menghargai niat baik Indonesia untuk terus melanjutkan dukungan terhadap Palestina dalam menghadapi masa krisis ini.

Yayasan Lembaga Bantuan Hukum Indonesia (YLBHI) juga mendesak Pemerintah Indonesia untuk membentuk pasukan penjaga perdamaian bagi Palestina. Selain bisa menunjukkan kepada dunia bahwa Indonesia mau ikut aktif menjaga perdamaian dunia, pembentukan pasukan ini diharapkan bisa memulihkan nama baik Tentara Nasional Indonesia (TNI) yang belakangan makin memudar di mata masyarakat. (mba/lok/win) 
</TEXT>