<TITLE>Komisi II DPR Tak Hambat Pengesahan RUU Advokat<TITLE>

<TEXT>

Jakarta, Kompas - Ketua Komisi II DPR A Teras Narang di Jakarta, Jumat (5/4), mengakui bahwa Rancangan Undang-Undang (RUU) tentang Profesi Advokat belum selesai dibahas DPR sehingga tak dapat disahkan pada akhir Maret lalu sesuai rencana. Akan tetapi, keterlambatan itu bukan karena Komisi II DPR menghambat atau sengaja memperlambat pembahasan RUU Profesi Advokat.

"Saya meminta maaf kepada teman-teman advokat maupun masyarakat yang mengharapkan adanya UU Advokat. RUU itu memang diagendakan bisa selesai akhir bulan Maret 2002, tetapi karena masih ada sejumlah persoalan, RUU itu belum selesai. Diperkirakan, pada masa persidangan berikut, mulai Mei 2002, RUU Advokat bisa disahkan," jelas Narang.

Sebelumnya, aktivis Komite Kerja Advokat Indonesia (KKAI) Otto Hasibuan maupun praktisi hukum Frans Hendra Winarta mempertanyakan nasib RUU Profesi Advokat yang rencananya akhir Maret lalu disahkan DPR. Sampai penutupan masa persidangan ketiga tanggal 28 Maret lalu, RUU Advokat ternyata belum selesai dibahas. Padahal, keberadaan UU Advokat sangat penting untuk melindungi pengacara maupun publik pada situasi hukum yang kacau seperti saat ini. (Kompas, 5/4)

Narang menyebutkan, selain RUU Advokat, Komisi yang dipimpinnya pun pada masa persidangan yang lalu membahas RUU tentang Hak Cipta, Pemberantasan Tindak Pidana Pencucian Uang, dan RUU tentang Komisi Pemberantasan Tindak Pidana Korupsi. Karena waktunya amat pendek, Komisi II DPR mendahulukan penyelesaian RUU Pemberantasan Tindak Pidana Pencucian Uang dan RUU Hak Cipta. Akhirnya, yang benar-benar dapat diselesaikan adalah RUU Pemberantasan Tindak Pidana Pencucian Uang.

Pada masa persidangan mendatang, lanjut Narang, diharapkan RUU Hak Cipta dan RUU Profesi Advokat bisa diselesaikan dan diundangkan. "Untuk kedua RUU tersebut, tinggal sedikit lagi yang perlu dibahas. Karena itu, bisa dipastikan pada masa persidangan mendatang sudah dapat diselesaikan. Sementara soal RUU Komisi Pemberantasan Tindak Pidana Korupsi, Komisi II masih menunggu jadwal dari pemerintah," katanya lagi.

Narang mengakui, keberadaan UU Advokat memang diperlukan untuk memberikan kepastian kepada praktisi hukum maupun masyarakat. Oleh karena itu, DPR berusaha agar RUU Advokat dapat disahkan. Tetapi, dalam masa persidangan mendatang Komisi II DPR juga menerima dua tambahan RUU yang harus diselesaikan, yakni RUU tentang Grasi dan RUU tentang Pembentukan Perundang-undangan. (tra)
</TEXT>