<TITLE>Lemah, Eksplorasi atas Wiranto dalam Pengadilan HAM Ad Hoc</TITLE>

<TEXT>

Jakarta, Kompas - Eksplorasi untuk membuktikan dakwaan yang dilakukan jaksa dan hakim terhadap saksi mantan Panglima ABRI Jenderal (Purn) Wiranto pada persidangan kasus pelanggaran hak asasi manusia (HAM) ad hoc Timor Timur (terdakwa mantan Kepala Polda Timor Timur GM Timbul Silaen) hari Kamis dinilai sangat lemah. Tanpa menambah pengetahuan latar belakang peristiwa Timtim, proses persidangan pelanggaran HAM berat yang sedang berlangsung tidak dapat diharapkan menjadi bagian penegakan HAM negara ini. Demikian diungkapkan Ketua Dewan Pengurus Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (Kontras) Munir dan Sekretaris Jenderal Komisi Nasional Hak Asasi Manusia (Komnas HAM) Asmara Nababan yang dihubungi secara terpisah di Jakarta, Jumat (5/4). Munir mengatakan, eksplorasi yang dilakukan jaksa dan hakim tidak tajam serta tidak fokus terhadap materi dakwaan. Jaksa tampak tidak menguasai persoalan dan tidak mampu mengajukan pertanyaan dengan basis data yang kuat. Padahal, banyak data dan dokumen yang disertakan Komisi Penyelidik Pelanggaran (KPP) HAM Timor Timur (Timtim) kepada Kejaksaan Agung dapat dikonfrontir dengan kesaksian Wiranto.

Pada peristiwa di Gereja Liquisa April 1999 seperti dalam dakwaan, kata Munir, memang sudah ada tindakan polisi terhadap para milisi pro-integrasi yang menewaskan 18 orang. Namun, para tersangka yang ditangkap dilepaskan oleh polisi karena hubungan baik milisi dengan TNI. Ketika dilepas, kelompok milisi itu kembali melakukan pembunuhan dan bebas.

Nababan mengungkapkan, jaksa dan hakim tidak terlihat berupaya menggali lebih dalam usaha apa yang sudah dilakukan Pimpinan ABRI untuk mencegah pelanggaran berat HAM. Kemudian upaya apa yang sudah dilakukan untuk menghentikan pelanggaran yang sudah terjadi serta tindakan apa yang diambil terhadap pelakunya.

Munir mengatakan, kesaksian Wiranto di depan persidangan jelas ingin menunjukkan ABRI tidak terlibat dalam konflik antara pro-integrasi dan prokemerdekaan di Timor Timur. Dia sengaja mengatakan bahwa apa yang terjadi di Timor Timur di luar kemampuan ABRI.

"Wiranto ingin mengatakan bahwa sebagai seorang Panglima ABRI dia memiliki beban psikologis menghadapi saudara sendiri. Padahal, dengan mengatakan itu beban psikologis, dia terbukti melakukan pembiaran karena tidak tega memerangi sesama saudara. Dengan keterangannya di pengadilan dan di DPR sebelumnya, Jaksa Agung semestinya melanjutkan proses penyidikan terhadap Wiranto sebagai salah seorang tersangka pelanggaran HAM Timtim," ucap Munir.

Sumber Kompas yang dihubungi terpisah mengatakan, skenario perang saudara yang dibangun Wiranto sebenarnya dapat didebat bila perjalanan peristiwa sebelum dan sesudah penentuan pendapat diikuti dengan cermat. Misalnya, kekerasan oleh sebuah kelompok memang menurun drastis di Timtim setelah perjanjian New York 5 Mei 1999, namun sebaliknya pada saat yang sama terjadi peningkatan kekerasan oleh kelompok lain. Kekerasan ini sengaja dibiarkan untuk membuktikan tesis bahwa benih-benih perang saudara tidak pernah padam di Timtim. (SAH) 
</TEXT>