<TITLE>Melepas Rindu pada Rasul di Masjid Nabawi</TITLE>

<TEXT>

SUARA Iin Bimbo itu begitu syahdu, membawakan lagu gubahan kakaknya, Syam. Ya, seperti itulah perasaan umat Islam pada junjungannya, Rasulullah Muhammad SAW.

Di Mina, KH Yusuf Muhammad yang menjadi ustadz pada rombongan haji Patuna mendendangkan lagu itu tatkala berkhotbah tentang insan mulia. Ia ingin berbagi dengan para jamaah dalam menghayati syair lagu yang digubah demikian indahnya. Bahkan, keindahan itu sendiri lahir karena ia melukiskan kebenaran perasaan yang hidup di hati setiap jamaah haji yang saat itu berada di Tanah Suci.

Tanpa membaca riwayat hidup Nabi yang ditulis oleh Muhammad Husain Haekal (Sejarah Hidup Muhammad, terjemahan Ali Audah, Pustaka Jaya, 1972) atau Maulana Wahiduddin Khan (Muhammad - The Prophet of Revolution, Darul Ishaat, Karachi, 1996), pun, tetapi dengan mengikuti apa-apa yang diajarkan beliau, mudahlah rasa rindu itu muncul. Akan tetapi, lalu bagaimanakah cara yang sebaik-baiknya melepas rindu pada Insan Mulia yang telah menerangi dunia ini?

Datang menziarahi makam Rasul adalah salah satu cara. Tentu saja ziarah di sini bukan lah untuk menyembah kubur, karena Rasul sendiri melarang umatnya melakukan hal-hal yang mendorong ke arah kemusyrikan. Jadi semangat yang paling tepat untuk datang ke makam Rasul adalah mengikuti apa yang diperintahkan Al Quran (Surah Al Ahzab, 33:56) : "Sesungguhnya Allah dan para Malaikat bershalawat kepada Nabi. Oleh karena itu wahai orang-orang yang beriman, bershalawatlah atas Nabi dan berilah doa keselamatan untuk memperoleh kesejahteraan (salam) atas diri Nabi."

Mungkin muncul pertanyaan, mengapa kita mengucapkan shalawat dan salam kepada Nabi? Cendekiawan Muslim Nurcholish Madjid ketika mendampingi jamaah Paramadina ke Tanah Suci menjelaskan, itulah cara rohani untuk berterima kasih kepada Nabi, sebab tokoh agung itu yang membuat dunia ini seperti sekarang, termasuk dalam hal berkembangnya ilmu pengetahuan. (Perjalanan Religius Umrah dan Haji, Paramadina, 1997)

Shalawat dan salam itu pun, lebih-lebih di musim haji, lazimnya dilakukan dengan lewat secara cepat dan berdesakan di depan makam Rasul-yang berdekatan dengan makam dua sahabatnya, Abu Bakar Siddiq dan Umar bin Khattab di dalam Masjid Nabawi. Keadaan memang tidak memungkinkan orang untuk berlama-lama di depan makam Rasul, yang selalu dijaga oleh askar atau petugas, yang siap menghardik atau mengusir orang yang mau menyembah.

SALAT di masjidku-Masjid Nabawi-lebih utama 1.000 kali dibanding shalat di masjid lainnya, kecuali di Masjidil Haram (HR Ahmad, Ibnu Huzaimah, dan Hakim).

Didorong oleh sabda Nabi Muhammad SAW di atas, didorong oleh kerinduan yang sangat mendalam terhadap Rasulullah, dan bahkan didorong oleh kerinduan pada Masjid Nabawi sendiri, umat Islam yang menunaikan ibadah haji merasa tidak akan paripurna kehadirannya di Tanah Suci bila tidak berziarah ke makam Rasulullah di Masjid Nabawi yang terletak di pusat Kota Madinah Almunawwarah.

Bagi penulis sendiri, bahkan sebelum memasuki Kota Madinah, perasaan berbunga-bunga dan haru telah meliputi kalbu. Itu sebabnya meski perjalanan darat dari Makkah Almukaromah yang sekitar lima jam (untuk menempuh jarak kedua kota yang sekitar 450 km) cukup melelahkan, begitu tiba di Madinah dan menyimpan koper, segera saja penulis berwudlu untuk segera bisa ke Masjid Nabawi.

Inilah masjid yang amat indah dan megah. Meski dalam jadwal rombongan ibadah Arbain-shalat fardlu 40 kali tanpa putus di Masjid Nabawi-baru dimulai subuh keesokan hari, penulis memulainya malam itu juga.

Berada di dalam masjid ini, perasaan yang muncul tidak ada lainnya kecuali damai, haru, dan dekat pada Allah, serta cinta yang bertambah-tambah pada Rasulullah Muhammad SAW.

Selebihnya adalah rasa kagum tak habis-habisnya pada masjid yang memiliki arsitektur, eksterior, dan interior yang luar biasa indah. Tampaknya semua sudut dan sisinya didesain dengan cermat, dengan bahan-bahan pilihan, seperti tiang bulat dari marmer.

Kenyamanan berada di masjid ditopang oleh sistem pendingin udara canggih. Lubang-lubang air condition yang mengalirkan udara bersuhu 18 derajat Celsius ke seluruh ruangan masjid.

Bagi jamaah haji yang datang ke Madinah-di masa lalu kota ini bernama Yatsrib-sebelum puncak ibadah di Arafah, maka menjelang tanggal 9 Dzulhijjah adalah saat untuk meninggalkan kota suci kedua dalam Islam ini.

Namun, dengan telah berziarah ke makam Rasulullah SAW, telah shalat di Raudlah, menjalankan shalat Arbain, dan menikmati keberadaan di Masjid Nabawi, sekaligus mengagumi keindahan arsitekturnya, maka lega rasanya meninggalkan kota yang juga dijuluki Madinat al-Nabi (Kota Nabi). (nin) 
</TEXT>