<TITLE>Jajak Pendapat "Kompas" Mangkirnya Demokrasi di Legislatif</TITLE>
<TEXT>

DI banyak negara yang mengagung-agungkan demokrasi, faktor kedisiplinan individu tidak akan lepas dari perjuangan penegakan demokrasi. Bagi mereka, sebuah komitmen harus ditopang oleh kedisiplinan diri. Anggota parlemen yang mangkir dari sidang pengambilan keputusan, misalnya, dianggap telah melakukan pelanggaran serius. Kepada mereka diberikan sanksi berat, baik oleh lembaga parlemen, maupun oleh masing-masing partai politik dari mana anggota tersebut berasal. Di negeri ini, jangan berharap semua itu terjadi. Meskipun ada peraturan dan tata tertib dalam lembaga DPR, namun belum tampak ketentuan tegas yang mengatur sanksi terhadap pelanggaran disiplin kehadiran anggota Dewan ini. Sekalipun ada, tetap saja dianggap bagaikan angin lalu, seakan menegaskan kebenaran pandangan minor selama ini bahwa peraturan dibuat untuk dilanggar.

Karena itulah, anggota Dewan di sini kerap mangkir menghadiri rapat dengan berbagai dalih, ke rumah sakit, urusan keluarga, pertemuan lain, dan seribu satu alasan lain. Pekan lalu saja, dalam Rapat Paripurna DPR untuk mengambil keputusan atas RUU Tindak Pidana Pencucian Uang, dari 490 anggota DPR, hanya 49 orang saja yang hadir secara fisik, meskipun yang menandatangani daftar hadir mencapai 309 orang.

Kejadian pekan lalu bukanlah yang pertama kali terjadi dalam rapat-rapat di DPR. Selama ini tidak jarang acara rapat paripurna dan rapat komisi molor karena jumlah anggota yang hadir belum memenuhi kuorum. Tidak hanya itu, beberapa catatan bahkan menyebutkan tidak kurang dari 30 orang anggota Dewan memiliki tingkat kehadiran kurang dari 30 persen. Selain itu, sekitar sepuluh orang anggota Dewan yang itu-itu juga malah tidak pernah menghadiri acara rapat sama sekali.

Timbul pertanyaan, apakah persoalan-persoalan pelik yang dihadapi bangsa ini sudah dianggap usai, sehingga anggota Dewan tidak lagi menganggap perlu kehadirannya? Atau justru sebaliknya, bahwa mekanisme penyelesaian persoalan yang dipraktikkan di DPR tidak lagi efektif, sehingga mereka memilih jalan penyelesaian lain yang tidak perlu mendapat sorotan masyarakat? Tidak jelas benar, apa yang menjadi alasan mereka. Yang pasti, di mata publik, kinerja dan perilaku anggota dewan saat ini dianggap sudah memprihatinkan.

SELAMA ini, memang belum banyak prestasi yang patut dibanggakan publik dari segenap kinerja para wakil rakyat. Berkali-kali dilakukan pengukuran opini publik, tetap saja ketidakpuasan yang terlihat, jauh melebihi kepuasan yang dirasakan. Dalam jajak pendapat kali ini, 84 persen responden mengatakan bahwa kerja DPR dalam menanggapi berbagai persoalan bangsa saat ini dianggap belum memadai.

Hal yang sama juga tampak dari berbagai penilaian terhadap fungsi DPR. Hasilnya, baik dalam menyalurkan aspirasi rakyat, dalam mengontrol kerja pemerintah, maupun dalam menyusun perundang-undangan yang aspiratif, kinerja DPR dinilai tidak memuaskan oleh tiga perempat bagian responden.

Wajar jika akhirnya masyarakat menilai bahwa anggota DPR ini sesungguhnya tidak betul-betul peduli pada perbaikan keadaan bangsa, khususnya peduli pada nasib rakyat. Dari seluruh responden hanya lima persen saja yang menganggap bahwa para anggota DPR saat ini sudah benar-benar memperhatikan kepentingan rakyat. Sementara hampir seluruh responden yang lain menilai bahwa anggota DPR selama ini lebih memperhatikan kepentingan partai saja, bahkan hanya kepentingan pribadinya sendiri saja.

Tidak hanya kinerja anggota Dewan yang menjadi sorotan lewat jajak pendapat kali ini, namun juga aspek personalitas anggota Dewan. Tidak dapat disangkal, sebagian besar responden merasa prihatin dengan perilaku para wakil rakyat. Bahkan sebagian responden menilai perilaku anggota Dewan ini patut disejajarkan dengan ekspresi sikap kekanak-kanakan dan emosional. Penilaian responden ini tentunya bukan mengada-ada, karena melalui acara-acara rapat DPR yang beberapa kali disiarkan langsung oleh televisi, masyarakat bisa menyaksikan sendiri bagaimana sikap dan kelakukan anggota dewan. Di dalam jajak pendapat ini, mayoritas (91) persen responden mengaku mengikuti pemberitaan mengenai DPR dengan intensitas yang berbeda, mulai dari setiap hari hingga sesekali saja. Namun, kendati pun dengan intensitas yang berbeda, tetap saja mereka sepakat bahwa perilaku para wakil rakyat sudah pada tahap memprihatinkan. Bagi mereka, lembaga DPR yang seharusnya menjadi cermin kehidupan berdemokrasi di negeri ini, nyatanya malah tidak mem-berikan teladan pada rakyat tentang bagaimana mekanisme demokrasi itu dijalankan dengan sungguh-sungguh. Hal ini disayangkan oleh hampir dua per tiga dari seluruh responden (64 persen).

MENYIKAPI berbagai perilaku dan kinerja para wakil rakyat, mayoritas responden menegaskan bahwa perlu ada sanksi pada anggota DPR yang menunjukkan kinerja dan perilaku yang buruk. Lebih dari separuh responden bahkan menyarankan pencopotan dari jabatan sebagai sanksi yang paling layak diterapkan. Bagi mereka, buat apa lagi dipertahankan apabila yang dihasilkan justru melukai hati publik.

Persoalannya, siapa yang seharusnya melakukan pengawasan terhadap kinerja DPR ini? Inilah salah satu kelemahan dari sistem demokrasi yang dibangun di negara ini. Bahwa jika rakyat tidak puas dengan kinerja DPR, maka perbaikan baru bisa diharapkan terjadi dalam pemilu berikutnya. Pemilulah yang menjadi mekanisme kontrol rakyat terhadap jalannya demokrasi. Mekanisme ini membuat anggota DPR yang telah terpilih dan duduk di kursi dewan bisa leluasa bertindak. Seandainya tidak terpilih lagi dalam pemilu berikutnya pun, setidaknya dirinya sudah bisa menikmati kursi DPR selama lima tahun dengan segala fasilitasnya.

Sejauh ini belum ada kemungkinan lain bagi suatu mekanisme pengawasan DPR. Pemilu, selain waktunya masih lama juga belum tentu memunculkan anggota Dewan yang lebih bermutu. Sementara lembaga MPR yang dianggap sebagai lembaga tertinggi, sulit diharapkan bertindak netral karena separuh anggotanya adalah mereka yang sekarang duduk di DPR. Padahal, publik pun sudah merasakan perlunya dimunculkan lembaga independen pengawas kinerja DPR. Pendapat ini didukung oleh lebih dari tiga perempat responden.

Sebetulnya, selama ini beberapa pranata dalam masyarakat secara langsung maupun tidak langsung telah melakukan fungsi kontrol terhadap DPR, seperti pers, kalangan akademisi, pengamat politik, lembaga swadaya masyarakat (LSM), mahasiswa, dan tokoh agama. Terhadap keberadaan mereka, rata-rata lebih dari separuh responden mempercayai pranata-pranata ini bisa memainkan peranan penting dalam mengontrol lembaga DPR. Uniknya, pranata-pranata tersebut di atas lebih dipercayai daripada partai politik dalam melakukan fungsi kontrol terhadap anggota dewan. Mayoritas responden bahkan tidak percaya bahwa parpol bisa melakukan kontrol terhadap anggotanya yang duduk di kursi dewan. Ini merupakan salah satu indikator rendahnya tingkat kepercayaan masyarakat terhadap fungsi lembaga partai politik saat ini. 
</TEXT>