<TITLE>Mendambakan Kemabruran Sepanjang Hayat</TITLE>

<TEXT>

"Tatkala berthawaf dan bergerak mendekati Ka'bah, engkau akan merasa bagaikan anak sungai yang bergabung dengan sebuah sungai besar. Ketika semakin mendekati pusat, tekanan dari keramaian orang mendesak begitu kuat, sehingga engkau seakan-akan diberi sebuah kehidupan baru. Ka'bah adalah mentari dunia yang wajahnya menarik engkau masuk dalam orbitnya. Engkau menjadi bagian dari sistem universal ini. Dengan berthawaf mengelilingi Allah, engkau akan segera terlupa pada diri sendiri.Engkau telah berubah menjadi partikel yang perlahan-lahan lebur dan sirna." (Ali Shariati, filsuf Islam Iran, tentang thawaf-salah satu rukun haji).

PADA tahun 632, beberapa waktu sebelum wafat, Rasulullah Muhammad SAW, melaksanakan Hujjatul Wada atau Haji Perpisahan. Dalam kesempatan itu Rasul melakukan Islamisasi atas ritus haji kaum pagan Arab kuno, dan menjadikan ziarah yang sangat disenangi bangsa Arab ini sebagai Rukun Islam yang kelima.

Itulah yang kemudian diwajibkan kepada setiap Muslim setidaknya satu kali dalam hidupnya jika ia mampu. Menarik membaca catatan Karen Armstrong dalam karyanya Sejarah Tuhan (telah diterbitkan dalam bahasa Indonesia oleh Penerbit Mizan, 2001), bahwa dalam ibadah haji secara alamiah umat Islam akan mengenang Rasulullah SAW. Tetapi, ritus-ritus yang ada dalam ibadah ini juga telah ditafsirkan untuk mengenang pula Nabi Ibrahim, Ismail, Siti Hajar dalam porsi yang amat besar.

Kemudian, seperti telah menjadi pengalaman jutaan orang yang beruntung telah menjalaninya, ibadah ini terbukti dapat membangkitkan pengalaman keagamaan sangat kuat, dan dengan sempurna mengekspresikan aspek-aspek komunal dan personal dari spiritualitas Islam.

Kini, seperti disaksikan oleh para jamaah, dan juga dicatat Armstrong dalam bukunya tadi, dari jutaan jamaah yang berkumpul di Makkah setiap musim haji-ritual yang oleh banyak kalangan juga sering disebut sebagai Muktamar Tahunan Ilahi itu-sebagian besar bukan orang Arab lagi, tetapi siapa pun yang berada di sana dapat merasakan, bahwa ritus Arab kuno ini sebagai tradisinya sendiri.

KINI kelompok terbang (kloter) terakhir jamaah haji Indonesia telah tiba kembali ke Tanah Air. Usai sudah ibadah menjalankan Rukun Islam kelima yang di satu pihak amat melelahkan, tetapi sangat membuat bahagia itu.

Kenangan akan ibadah haji di Tanah Suci tentu saja tidak akan berlalu sehari dua hari, bahkan mungkin ia akan tinggal abadi sepanjang hayat di kandung badan. Tetapi, lebih bermakna daripada kenangan itu sendiri adalah kembali pada harapan dan pesan yang disampaikan oleh para sahabat dan handai taulan tatkala jamaah akan berangkat, yakni agar ibadah yang dilakukan diterima dan jamaah menjadi haji mabrur.

Perjalanan menjadi haji mabrur pada kenyataannya bukanlah proses sekali jadi dan mudah. Bahkan menjadi haji itu sendiri, mendapat panggilan Nabi Ibrahim as, bukanlah soal yang bisa dianggap "begitu saja" (taken for granted). Ia berhubungan dengan kesempatan dan kesehatan. Kalau memang Allah SWT belum menyetujui, bahkan tiket di tangan pun masih bisa digugurkan oleh kesehatan yang tidak memungkinkan, atau oleh satu sebab yang lain.

Lalu, kalaupun sudah berada di Tanah Suci, bisa mengikuti semua rukun dan wajib haji pun masih tetap merupakan tantangan yang tidak ringan. Dari saat menyongsong Wukuf di Arafah, lalu mabit (bermalam) di Muzdalifah, melempar jumrah di Mina, melakukan thawaf Ifadah dalam urut-urutan waktu yang sangat ketat, dan di antara jemaah yang jumlahnya-pada setiap saat dan langkah tadi-mencapai puluhan ribu hingga dua juta lebih, sungguh sangat menyedot energi.

Sebagaimana disebutkan oleh narator pada sebuah video perjalanan haji, pelaksanaan ibadah ini memang menghadapkan jamaah pada suasana sulit dan berat. Harapan mendapat ridla Allah SWT lah yang selalu dapat membesarkan dan menguatkan hati untuk melaksanakannya dengan tuntas dan sebaik mungkin.

Dalam keseluruhan proses ibadah haji ini, harapan untuk menjadi haji mabrur amatlah menyala di setiap hati jamaah. Maklumlah, pada saat memutuskan berangkat ke Tanah Suci, tujuan finalnya memang bukan hanya memenuhi rukun Islam kelima, tetapi juga ingin melaksanakan ibadah itu sebaik mungkin dan kemudian jamaah menjadi haji mabrur, yang berarti hajinya diterima Allah SWT.

AGAR ibadah haji diterima, setidaknya dalam melakukan ibadah tersebut jamaah melakukan sesuai dengan syariat yang ditetapkan, yaitu memenuhi rukun-berniat (ihram), Wukuf di Arafah, thawaf Ifadah, Sai, Bercukur (tahalul), dan Tertib (sesuai dengan tuntunan manasik haji), dan bila tidak melaksanakan salah satu rukun tersebut hajinya tidak sah. Selain itu, ada pula wajib haji-ihram haji dari miqat, mabit (bermalam) di Muzdalifah, mabit di Mina, melontar jumrah, menghindari perbuatan terlarang dalam keadaan berihram, serta thawaf wada bagi yang akan meninggalkan Makkah-, yang bila salah satu wajib tersebut ditinggalkan, hajinya tetap sah tetapi wajib membayar denda (dam).

Akan tetapi, pelaksanaan rukun haji itu sendiri jelas akan lebih terhayati, manakala diketahui makna yang terkandung di balik setiap rukun. Ustadz yang mendampingi rombongan jamaah besar sekali peranannya di sini. Syukur lagi bila jamaah sebelumnya telah membaca buku-buku yang baik mengenai ibadah haji, misalnya, saja yang ditulis oleh filsuf Islam Iran Dr Ali Shariati yang bagian-bagiannya dikutip di sini.

Tampaknya, setelah memenuhi syariat di atas, hanya dengan membuka mata kalbu seluas-luasnya, jamaah haji dapat membuka jalan menuju kemabruran yang didambakan. Jalan ini salah satunya adalah menangkap berbagai pelajaran dan pendidikan langit yang diberikan Allah SWT.

Jalan-jalan penyadaran itu sendiri telah muncul di bagian awal ibadah haji, yaitu tatkala jamaah mengenakan ihram. Dengan mengenakan dua lembar kain itulah terpancar kesederhanaan dan kesetaraan bagi umat Islam, karena 'uniform' menghapus asal-usul, pangkat dan status sosial. Dengan dua lembar kain itu, dalam jumlah ribuan pada satu saat yang sama di sekitar Ka'bah, yang tersirat memang nothingness, atau "bukan siapa-siapa".

KEINGINAN berangkat ke Tanah Suci-dengan tekad untuk mendapatkan ridla Allah SWT sebanyak-banyaknya-kiranya juga akan semakin dekat pada tujuan itu bila kita sertai dengan keterbukaan hati untuk menerima pendidikan Illahi ini.

Minimum, dengan semua bekal pengetahuan, pengalaman spiritual yang diperoleh dari ibadah haji, para haji dapat kembali ke tanah airnya masing-masing, hidup seperti biasanya. Tetapi, kepadanya juga dititipkan amanat dan tantangan, baik untuk memenuhi ibadah pada aras lebih tinggi, maupun pengabdian pada sesama secara lebih nyata.

Dengan pengetahuan yang didapatkannya, seorang haji dapat mengajar masyarakat di sekelilingnya. Dalam kaitan yang terakhir ini pula menarik untuk menyebut kembali apa yang disampaikan KH Yusuf Muhammad yang menjadi ustadz pendamping dalam rombongan haji Patuna tahun 2002 ini, yaitu "Tidak ada ibadah yang tidak berkaitan dengan kemanusiaan, demikian pula sebaliknya, tidak ada kemanusiaan yang tidak berkaitan dengan ibadah."

Itu juga sepandangan dengan Ali Shariati yang menyatakan, "Jalan Allah adalah jalan umat manusia." Dengan kata lain, untuk dapat menghampiri Allah, terlebih dulu kita harus menghampiri manusia. Untuk mencapai kesalehan, kita harus benar-benar terlibat di dalam masalah-masalah yang dihadapi umat manusia; kita harus terjun "ke lapangan" dan terlibat secara aktif.

Dalam keterlibatan itu terkandung kemurahan hati, pengabdian, penyangkalan diri sendiri, penderitaan di dalam penjara, penderitaan di pengasingan, menanggungkan siksaan, dan menghadapi aneka ragam marabahaya. "Beginilah cara engkau melibatkan dirimu dalam masalah-masalah yang dihadapi umat manusia dan dengan cara inilah engkau dapat menghampiri Allah," tambah Shariati.

Satu lagi yang barangkali relevan dengan permasalahan Indonesia, adalah yang berkaitan dengan tugas yang diembankan pada para haji, yang telah mengambil peran Ibrahim, yaitu-seperti disampaikan oleh Shariati, "Jadilah arsitek Ka'bah agama di zaman ini." Selamatkan bangsa, dengan mengeluarkan mereka dari kehidupan mandeg yang tidak berfaedah.

Demikian banyak pelajaran dari langit, yang diharapkan memang dapat dipetik oleh umat Muslimin yang baru saja kembali dari Baitullah dan Tanah Haram.

Sementara dalam lingkup besar ibadah haji berdimensi mengembangkan persatuan dan memperjuangkan kesejahteraan nasion Muslim, dalam lingkup sosial kemasyarakatan, para haji yang mendambakan kemabruran sepanjang hayat masih harus membuktikan, apakah sekembali dari Tanah Suci sebagai individu ia menjadi lebih sensitif terhadap penderitaan sesama, lebih suka beramal saleh, dan berperilaku dan bertutur santun terhadap sesamanya.

Allah yang maha kaya yang akan memberikan atribut kemabruran, namun soal-soal yang telah diuraikan di atas itulah yang banyak disebut sebagai jalan yang harus dilalui untuk mencapai kemabruran tersebut. (H Ninok Leksono) 
</TEXT>