<TITLE>Pejabat Jadi Tersangka Lebih Baik Mundur Saja</TITLE>

<TEXT>
 	
Jakarta, Kompas - Berdasarkan hati nurani, jika seorang pejabat negara menjadi tersangka dalam sebuah perkara dan belum mendapatkan putusan pengadilan berkekuatan hukum tetap, sebaiknya menon-aktifkan diri. Namun demikian, hal itu tergantung pada hati nurani pejabat yang bersangkutan.

Ketua Komisi Hukum Nasional JE Sahetapy mengemukakan itu kepada Kompas di sela-sela rapat perumusan amandemen keempat Undang-Undang Dasar (UUD) 1945, Kamis (4/4), di Hotel Sheraton Bandara Soekarno-Hatta, Tangerang.

"Bila memiliki hati nurani yang bersih, dia pasti bilang baiklah saya berhenti atau untuk sementara minta dibebastugaskan. Nanti setelah mendapatkan putusan tetap dan dinyatakan bebas murni, saya akan kembali bertugas. Mestinya begitu," ujarnya.

Namun, akademisi yang mulai menerjuni dunia politik ini mengaku kecewa dengan karakter politisi saat ini. Dia menilai banyak negarawan yang berjiwa kerdil sehingga sekalipun pengadilan telah memutuskan bersalah, pejabat negara yang bersangkutan tetap tidak bersedia dibebastugaskan.

"Orang Indonesia sekarang ini tidak punya lagi budaya malu. Ini yang jadi masalah kita," tambahnya.

Hal senada disampaikan Wakil Sekretaris Fraksi Reformasi (F-R) DPR Patrialis Akbar yang ditemui Kompas secara terpisah. Dia mengatakan, "Guna efektif suatu lembaga negara dan posisi seseorang, sebaiknya pejabat yang bersangkutan berkonsentrasi menyelesaikan masalah yang sedang dihadapi." Namun demikian, menurut Patrialis, pernyataan tersebut bukan bermaksud memojokkan seseorang, melainkan lebih bersifat saran yang sebaiknya dilakukan. (sut) 
</TEXT>