<TITLE>Selesaikan Gaji Pensiun Eks Pegawai Negeri Timtim </TITLE>

<TEXT>

Jakarta, Kompas - Upaya penyelesaian kompensasi pensiun dan gaji eks pegawai negeri asal Timor Timur (Timtim) harus segera dilakukan sebelum kemerdekaan Timtim sehingga tidak menjadi ganjalan dalam hubungan diplomatik Indonesia-Timtim di masa datang. Dana yang diperlukan cukup besar, sekitar 25 juta dollar AS. Karena itu, perlu bantuan donor.

Hal itu dikemukakan Menteri Koordinator Bidang Kesejahteraan Rakyat Jusuf Kalla seusai memimpin pertemuan konsultasi donor dana khusus untuk eks pegawai negeri asal Timtim, yang dihadiri badan-badan Perserikatan Bangsa-Bangsa (PBB) dan para duta besar negara sahabat di Gedung PBB Jakarta, Jumat (5/4).

Menurut Kalla, saat ini di Timor Barat (Nusa Tenggara Timur atau NTT) ada sekitar 9.000 pengungsi eks pegawai negeri (sipil, polisi, dan militer). Para pegawai negeri beserta keluarga yang totalnya berjumlah 54.000 jiwa itu menolak kembali ke Timtim karena mengkhawatirkan kesejahteraan mereka.

Untuk mendorong para pengungsi itu kembali ke Timtim, pemerintah mengusahakan dana khusus untuk membayar kompensasi pensiun dan sisa gaji mereka. Dana khusus juga akan digunakan untuk meningkatkan reintegrasi dan rekonsiliasi pengungsi dengan masyarakat Timtim serta membayar hak eks pegawai negeri yang tidak ikut meninggalkan Timtim dan yang telah lebih dulu balik ke Timtim.

"Kami akan beri dalam bentuk lumsum, sekitar Rp 5 juta sampai Rp 15 juta per orang. Ini harus diselesaikan sebelum Timtim merdeka (20 Mei 2002) supaya tidak menjadi masalah bagi hubungan Indonesia dan Timtim kelak," jelas Kalla.

Proyek ini merupakan bagian dari strategi penyelesaian masalah Timtim. Penyelesaian masalah eks pegawai negeri ditangani kelompok kerja yang dibentuk oleh Pemerintah Indonesia serta badan-badan PBB seperti Pemerintahan Sementara PBB di Timtim (UNTAET), Komisi Tinggi PBB untuk Urusan Pengungsi (UNHCR), dan Program Pembangunan PBB (UNDP), delegasi Komisi Eropa, dan komunitas diplomatik di Jakarta. Setelah beberapa kali pertemuan, tanggal 23 November 2001 disepakati pengadaan dana khusus (special fund) untuk mengatasi masalah itu. Pembayaran kompensasi diupayakan selesai akhir Desember 2002.

Sejauh ini baru terkumpul dana 5,5 juta dollar AS. Dua juta dollar AS dari Pemerintah Indonesia, sisanya dari Australia, Portugal, dan Uni Eropa.

Pemerintah Indonesia bersama Perserikatan Bangsa-Bangsa (PBB) berencana memulangkan 80.000 pengungsi asal Timtim sebelum Timtim merdeka. (atk) 
</TEXT>