<TITLE>Kasus Bom di Asrama Mahasiswa Iskandar Muda Terdakwa Divonis Satu Tahun Penjara</TITLE>

<TEXT>

Jakarta, Kompas - Majelis hakim pada Pengadilan Negeri (PN) Jakarta Selatan (Jaksel) menjatuhkan vonis satu tahun penjara kepada Taufik Abdullah (32), terdakwa kasus ledakan bom di Asrama Mahasiswa Iskandar Muda, di Jalan Tangkuban Perahu Nomor 1, Guntur, Setiabudi, Jaksel. Taufik dinyatakan bersalah karena membantu kejahatan dalam peristiwa ledakan bom yang terjadi 10 Mei 2001. Vonis ini jauh lebih ringan dari tuntutan jaksa penuntut umum (JPU), yakni 15 tahun penjara.

Demikian putusan majelis hakim yang diketuai Hesmu Purwanto dan dibacakan hari Kamis (4/4). Pembacaan putusan dilakukan hanya dua jam setelah pembacaan pleidoi (pembelaan) terdakwa. Kecuali pacar terdakwa, Dewi Syarif, pengunjung sidang lain yang terlihat hanya beberapa wartawan. Dalam amar putusan tersebut, majelis hakim menyebutkan bahwa terdakwa tidak terbukti melakukan tindak pidana sebagai pelaku kejahatan, namun terdakwa terbukti melakukan tindak pidana sebagai pembantu kejahatan.

Taufik Abdullah didakwa jaksa Dudi Mulyana dengan dakwaan primer sesuai Pasal 1 Ayat (1) Undang-Undang (UU) Nomor 12/Darurat/1951 jo Pasal 55 Ayat (1) ke-1 KUHP (Kitab Undang-undang Hukum Pidana), yakni pelaku tindak pidana. Sementara dakwaan subsider Pasal 1 Ayat (1) UU Nomor 12/Darurat/1951 jo Pasal 56 Ayat (1) ke-1 KUHP sebagai pembantu kejahatan.

Menurut majelis hakim, hal yang meringankan terdakwa adalah selama ini terdakwa belum pernah dihukum dan masih berusia muda dan memiliki bakat musik, sehingga diharapkan bisa mengembangkan bakat seni musiknya di masa mendatang. "Vonis ini bukan untuk upaya balas dendam, tetapi untuk membina dan memasyarakatkan terdakwa," ujar Hesmu Purwanto.

Menanggapi putusan hakim, jaksa Dudi Mulyana langsung mengajukan banding, sedangkan terdakwa Taufik Abdullah seusai sidang menyatakan tidak puas dengan putusan hakim karena ia merasa tidak bersalah. "Dihukum satu tahun, dua tahun, tiga tahun sama saja karena saya tetap dihukum. Semua orang tahu saya dihukum dan untuk memulihkan nama baik itu menjadi kendala bagi saya," ujar Taufik yang mengaku selama dalam penjara di Lembaga Pemasyarakatan (LP) Cipinang dia melatih narapidana dan tahanan bermain musik. Taufik telah menjalani masa tahanan selama 11 bulan.

Penasihat hukum terdakwa, Taufik Basari dan Mulyadi Goce, mempertanyakan putusan majelis hakim yang dinilai begitu cepat. "Ini persoalan nasib orang, kok vonis yang dilakukan secepat itu," ujar Goce. Sebelum Taufik Abdullah, beberapa bulan yang lalu majelis hakim menvonis dua terdakwa lain yang terlibat kasus tersebut, yakni Muslihul Maarif (empat tahun penjara) dan Hidayatullah (dua tahun). (son) 
</TEXT>