<TITLE>Wacana dan Usulan Ibadah Haji Masa Depan</TITLE>

<TEXT>

DARI tahun ke tahun, jumlah jamaah haji dari berbagai penjuru dunia tampaknya cenderung meningkat. Seandainya saja tidak ada krisis ekonomi, kemungkinan besar jumlah tersebut lebih banyak lagi dibandingkan yang ada sekarang ini.

Dari satu segi, bisa menghadiri muktamar tahunan berdasar panggilan Allah ini merupakan satu berkah luar biasa. Pada segi lain, meski sebelum dan saat menjalankan ibadah jamaah umumnya telah menyiapkan diri untuk menghadapi berbagai tantangan dan kesulitan, tetapi muslimin yang pernah menunaikan ibadah haji besar kemungkinan sempat terbersit satu bayangan, kemungkinan besar mereka yang menunaikan ibadah haji di kemudian hari akan dihadapkan pada tantangan yang lebih besar daripada yang menunaikannya sekarang-sekarang ini.

Wajar kiranya bila muncul bayangan seperti itu, karena bagaimanapun luas Masjidil Haram tidak akan bertambah, demikian pula padang Arafah dan kawasan perkemahan Mina.

Tantangan tersebut muncul selain oleh keterbatasan tempat, termasuk jalan akses dari Arafah ke Mina, atau dari Mina ke Makkah, juga oleh kemampuan menyediakan fasilitas.

Untuk yang terakhir itu, memang realita yang memperlihatkan. Misalnya saja, jumlah toilet yang hanya 10 untuk pria dan 10 untuk wanita, sementara jumlah jamaah lebih dari 1.000 orang per maktab-sebutan untuk koordinator kelompok haji. Atas keterbatasan ini, tidak sedikit memang jamaah yang harus berjuang untuk mendapatkan akses ke kamar mandi dan toilet. Bisa dibayangkan serunya acara antrean ke toilet di pagi hari.

Khusus tentang toilet ini memang tidak sedikit masukan yang ingin diberikan oleh para jamaah kepada Pemerintah Arab Saudi. Selain jumlahnya jauh dari cukup untuk memberi kemudahan (bukan kenyamanan) dalam berbersih diri, yang ada pun kondisinya jauh dari memuaskan. Kran air mudah sekali copot, patah, atau dol, sehingga toilet tidak dapat dimanfaatkan. Di Arafah, ada toilet duduk, tetapi pemasangannya tidak rapi, sehingga saat dipergunakan goyang-goyang. Siang hari saat sholat dzuhur menjelang waktu Wukuf, di antara toilet tersebut sudah rebah terguling.

Masukan lain yang banyak dibicarakan oleh jamaah adalah menyangkut pelaksanaan lempar jumrah di Mina. Setelah beberapa kali terjadi musibah, memang Pemerintah Arab Saudi telah mengambil berbagai langkah untuk meningkatkan pengamanannya. Misalnya saja, terowongan Mina yang dulu dua arah, dan menjadi penyebab terjadinya tragedi Mina tahun 1990, kini telah dibuat searah.

Pengamanan di level atas kawasan Jumratan kini juga telah ditingkatkan, dengan menambah petugas pengamanan lebih banyak, ditambah pemberitahuan lewat pengeras suara dan disampaikan dalam beberapa bahasa, yang isinya meminta para jamaah lebih memperhatikan prosedur, misalnya segera meninggalkan tempat pelemparan segera setelah melakukan pelemparan.

Tetapi, hingga kini, desak-desakan masih terus terjadi di kawasan lempar jumrah di Mina ini, sehingga terus saja ada korban di sini. Atas dasar itulah sebenarnya masih perlu dipikirkan cara-cara lain untuk meningkatkan keselamatan di Mina ini. Misalnya saja, apakah tidak sebaiknya dibuat jalur antrean untuk mengatur aliran pelempar jumrah, atau mengatur secara lebih seksama pembagian waktu pelemparan.

TANPA ada pengaturan baru, maka satu hal yang mungkin menjadi citra yang dominan dalam pelaksanaan ibadah haji adalah desak-desakan. Selain di Mina, desak-desakan juga terjadi di Masjidil Haram, terutama saat berlangsung thawaf, atau di Masjid Nabawi ketika jamaah bermaksud sholat di Raudah, satu tempat di Masjid Nabawi yang ditandai dengan tiang putih dan karpet hijau-putih yang berbeda dengan bagian lain masjid.

Raudah, berada di antara rumah Nabi-sekarang makam Rasulullah SAW-dan mimbar, tempat seluas 22 m x 15 m ini diketahui sebagai tempat yang makbul untuk doa.

Tempat berdoa yang makbul lainnya adalah Multazam, bagian Ka'bah antara pintu dan batu Hajar Aswad. Di kedua tempat ini, desak-desakan menjadi pemandangan biasa di puncak musim haji.

Patut juga disebutkan di sini, bahwa dikenal adanya dorongan sangat besar di antara jamaah untuk mencium Hajar Aswad. Hal itu didasarkan pada adanya kepercayaan yang menyebutkan, bahwa "Batu hitam tersebut adalah tangan kanan Tuhan." (Ini dikutip oleh Yahya Bakharzi dalam Awrad al-ahbab, 1966, lihat juga "Rahasia Wajah Suci Allah", Annemarie Schimmel, Mizan, 1966).

Meski telah sering disebutkan, bahwa itu sunnah semata, artinya bila tidak dilakukan pun tidak apa-apa, banyak jamaah yang memaksakan diri untuk menciumnya, dan umumnya dengan mendesak jamaah lain. Padahal tidak kurang Khalifah Umar bin Khattab sendiri pernah mengatakan, "Kalau tidak karena aku pernah melihat Rasulullah menciummu, niscaya aku akan melihatmu sebagai batu yang tidak memiliki manfaat apa pun."

(Umar, yang dikenal sebagai figur rasionalis Islam, sebagaimana dinyatakan oleh KH Yusuf Muhammad, ikut mencium Hajar Aswad, tetapi semata karena mengikuti apa yang dilakukan Rasulullah SAW).

Selain di tempat-tempat tersebut, lokasi desak-desakan lain adalah di Bukit Shafa. Perjalanan Sa'i di puncak musim haji lazimnya jadi tersendat di sini.

Boleh jadi, jamaah biasa hanya dapat menyimpan semua kekhawatiran di atas di dalam hati. Tetapi, sesungguhnya dorongan amat kuat, agar Pemerintah Arab Saudi sebagai pihak yang berwenang atas pelaksanaan ibadah haji, dapat dari waktu ke waktu lebih menyempurnakan pelaksanaannya, sehingga jamaah akan semakin terbebas dari kekhawatiran, dan pada gilirannya, semakin lancar dan menggembirakan hati ibadah ini.

DIPROYEKSIKAN ke masa depan, memang cukup mengusik hati pertanyaan sekitar musim haji yang dihadiri oleh lima juta orang, misalnya.

Ketika beban semakin berat di pundak Arab Saudi, sempat terdengar "usulan-usulan" yang tidak biasa, seperti bagaimana kalau ibadah haji diselenggarakan dua kali dalam setahun. Dalam hukum yang sekarang, usulan itu tentu saja "out of the question", mengingat ibadah haji yang kita kenal adalah ibadah yang tempat dan waktunya tertentu, seperti Wukuf, ya, di Padang Arafah pada tanggal 9 Dzulhijah dari saat Matahari tergelincir hingga terbit fajar 10 Zulhijah."

Seiring dengan kemajuan teknologi, sempat pula dikemukakan ide tentang pemanfaatannya untuk membuat ibadah itu lebih mudah. Di antaranya sempat muncul ide untuk membuat travelator (ban berjalan) antara bukit Shafa dan Marwa sehingga jamaah yang melakukan Sai, dan sekali jalan harus menempuh sekitar 400 meter-seluruhnya ada tujuh lintasan, atau sekitar 2.800 meter, nyaris tiga km-lebih nyaman.

KH Yusuf Muhammad juga menambahkan, malah ada yang usul ban berjalan juga dipasang untuk thawaf. "Kalau begitu, mengapa tidak sekalian Ka'bahnya yang diputar, jamaah berdiri diam, sehingga setiap kali arah Hajar Aswad tiba di depan, mereka tinggal melambaikan serta mengecup tangan?" ujarnya menegaskan gagasan yang ia nilai kelewatan itu.

Boleh jadi semua itu mengandung ide yang revolusioner, tetapi pada aspek yang lebih konkret, seperti mengenai jumlah toilet dan prosedur lempar jumrah, mungkin lebih sungguh-sungguh disampaikan daripada sekadar wacana. (nin) 
</TEXT>