<TITLE>Wapres: Pemerintah Tak Beri Fasilitas untuk ke Palestina</TITLE>

<TEXT>

Jakarta, Kompas - Wakil Presiden (Wapres) Hamzah Haz mengatakan, Palestina belum membutuhkan bantuan secara fisik dalam menghadapi serangan Israel dan pemerintah tidak akan memberikan fasilitas apa pun terhadap siapa pun yang akan berangkat ke Palestina.

"Kedubes (Kedutaan Besar-Red) Palestina sendiri sudah menyatakan bahwa mereka menilai kita belum perlu turun langsung membantu Palestina secara fisik ke sana. Yang jelas, solidaritas dan kesiapan kita kan sudah ditunjukkan," ujar Hamzah kepada wartawan usai shalat di Masjid Cut Nyak Dien, Jakarta, Jumat (5/4).

Menurut Hamzah, Indonesia sudah membuat suatu pernyataan yang keras dan minta kepada PBB untuk mengambil langkah-langkah yang lebih cepat untuk mengakhiri kekerasan di Palestina. "Dukungan rakyat Indonesia dan dunia terhadap perjuangan Palestina dan kutukan terhadap Israel mestinya membuka pintu dari pihak Israel dan PBB untuk segera mengambil langkah yang lebih konkret," katanya.

Tentang pendaftaran sukarelawan, Hamzah menjawab, "Yang sekarang diadakan pendaftaran apa itu..., ya silakan saja, asal itu tetap menjaga ketenangan kita bersama. Mungkin lebih baik dan lebih diperlukan jika kita memberikan bantuan bukan dalam bentuk fisik datang ke sana."

Menanggapi gerakan masyarakat berjihad ke Palestina, Ketua Umum Dewan Pimpinan Pusat Partai Ummat Islam (DPP PUI) Deliar Noer dalam konferensi pers, kemarin, di Jakarta, berpendapat, hal tersebut boleh-boleh saja dilakukan. Namun, jauh lebih baik bila yang dikirim ke Palestina bukan untuk berperang di sana, melainkan tenaga medis.

Negara-negara di Timur Tengah sendiri, lanjutnya, sudah mempunyai banyak pasukan. Namun, negara-negara tersebut belum banyak membantu. Karena itu, yang lebih penting adalah melakukan langkah diplomatik agar negara Timur Tengah mendukung perdamaian di Palestina.

Seperti hari-hari sebelumnya, kemarin gelombang aksi protes menentang agresi militer Israel terhadap Palestina juga berlangsung. Di Jakarta pukul 15.00, ratusan massa anti-Israel mulai bergerak memasuki Jalan Thamrin menuju Kantor Perwakilan Perserikatan Bangsa-Bangsa (PBB), kemudian mengarah ke Kedubes AS di Jalan Merdeka Selatan. Puluhan ibu-ibu dari Forum Ukhuwah Muslimah Indonesia (Fumi) menjadi kelompok pertama yang tiba di depan pintu gerbang kantor. Mereka membawa slogan-slogan anti-Israel dan meneriakkan kecaman serangan militer Israel ke Palestina.

Di saat yang sama, di bawah guyuran hujan deras, ratusan mahasiswi dari Kesatuan Aksi Mahasiswa Muslim Indonesia (KAMMI) berlari-lari kecil melintas Bank Muamalat di Jalan Jenderal Sudirman. Di jembatan Dukuh Atas, pada ruas jalan yang sama, puluhan mahasiswa KAMMI terpencar-pencar menuju Bundaran Hotel Indonesia (HI). Sambil mengibar-ngibarkan bendera, mereka mencari jalan di sela-sela lalu lintas yang padat. Sementara, puluhan demonstran lainnya yang tergabung dalam Nuansa Islam (Salam) tampak memasuki ujung Jalan Thamrin. Sebagian besar mereka menggunakan jaket kuning mahasiswa Universitas Indonesia (UI). Beberapa mahasiswi membagi-bagikan bunga dan bendera kecil Palestina dari kertas kepada orang yang lewat di sekitar itu.

Puluhan pengunjuk rasa dari kelompok Himpunan Mahasiwa Islam Majelis Penyelamat Organisasi (HMI MPO) membakar ban di depan kantor. Asap hitam mengepul di sela kemacetan lalu lintas. Puluhan demonstran Front Perjuangan Pemuda Indonesia (FPPI) pun melintas di sana. Beberapa di antara mereka memakai topeng.

Di Bandung sedikitnya 3.000 orang dari 25 organisasi massa bergabung dalam Komunike Umat Islam Indonesia untuk melakukan longmarch.

Di Medan, Sumatera Utara, kader dan simpatisan Partai Keadilan Sumatera Utara mengutuk serangan Israel terhadap Palestina yang memanas beberapa hari terakhir ini. Unjuk rasa yang berlangsung sekitar tiga jam tersebut diwarnai pembakaran bendera Israel di halaman depan Gedung DPRD Sumatera Utara.

Di Palembang ribuan umat Islam dari berbagai organisasi yang tergabung dalam Forum Bersama untuk Solidaritas Palestina menuntut Pemerintah RI bersikap lebih tegas dan konkret dalam mendesak dunia internasional untuk menghentikan agresi militer Israel tersebut.

Di Mataram, Kesatuan Aksi Mahasiswa Muslim Indonesia Nusa Tenggara Barat (NTB) berdemonstrasi ke Kantor DPRD NTB di Jalan Udayana Mataram dan Kantor Gubernur NTB di Jalan Pejanggik Mataram. (mba/sut/win/m10/m12/ m01/m02/rul) 
</TEXT>