<TITLE>Israel Makin Kesetanan </TITLE>

<TEXT>

ALANGKAH kusut dan runyamnya situasi Timur Tengah! Selama beberapa hari terakhir, masyarakat internasional dibuat terperangah oleh manuver pasukan Israel, yang tampak kesetanan menggempur Ramallah dan kota-kota di Palestina lainnya di Tepi Barat dan Jalur Gaza. Dunia Arab dan masyarakat internasional marah dan mengecam keras, tapi tidak mampu menghentikan keganasan pasukan Israel. Bangsa Palestina yang sudah tidak berdaya, diperlakukan sewenang-wenang oleh Israel. Luapan ketegangan dan kekerasan kembali menunjukkan sensivitas posisi Timur Tengah (Timteng) sebagai teater kekerasan, belumlah bergeser. Akar persoalannya terletak sangat jauh dalam sejarah. Hubungan konfrontatif dan permusuhan antara bangsa Yahudi (Israel) dengan Palestina sudah berlangsung berabad-abad, lebih-lebih selama satu abad terakhir.

Keinginan untuk saling mengalahkan dan menghancurkan mulai memuncak sejak awal abad ke-20. Gerakan Zionisme telah menggerakan orang-orang Yahudi kembali ke Tanah Palestina. Semula kaum Zionis membeli tanah milik Arab-Palestina dan membentuk kantung-kantung permukiman.

Akan tetapi, lama-lama kelamaan, gerakan Zionisme memperlihatkan watak imperealis dan rasis. Apalagi telah berkembang doktrin, setiap orang Yahudi harus mendapat hak atas tanah, sekurang-kurangnya tempat membaringkan kepala (rumah tinggal), di Tanah Terjanji. Lokasi Tanah Terjanji dipersepsikan Israel terletak di Tanah Palestina dan sekitarnya.

Arus migrasi kaum Zionis yang begitu desar, telah melahirkan semangat ekspansionisme seperti terlihat pada kasus pendudukan Tepi Barat, Jalur Gaza, Dataran Tinggi Golan, dan sempat juga Sinai. Kehadiran kaum Zionis yang begitu besar, mengakibatkan masyarakat Arab-Palestina terdesak.

Seiring dengan perluasan penguasaan tanah oleh kaum Zionis, timbul kesadaran dan sikap di kalangan masyarakat Arab-Palestina bahwa Israel tidak mempunyai hak atas wilayah Tanah Palestina. Meski agak terlambat, masyarakat Arab-Palestina bertekad keras membendung ekspansi wilayah kaum Zionis.

Tekanan dan penolakan yang begitu keras masyarakat Arab-Palestina, membuat Israel dan penjajah Inggris menjadi cemas mendalam. Inggris bahkan sempat membujuk dan menawarkan kepada kaum Zionis untuk membangun negara Yahudi di Afrika Selatan, yang kebetulan juga koloni Inggris. Tetapi, tawaran itu ditolak.

Dengan demikian, tidak bisa lain, kaum Zionis harus berhadapan dengan gerakan penolakan Arab-Palestina. Timbul semacam perasaan terancam di kalangan kaum Zionis, jika sampai dikalahkan, pasti bangsa Yahudi akan dilempar ke laut. Keyakinan itu terus-menerus ditiup-tiupkan, yang melahirkan watak keganasan dan kekejaman di kalangan bangsa Yahudi di negara Israel.

Semangat permusuhan terus berkobar karena Israel menghalangi-halangi pendirian negara Palestina Merdeka. Wilayah Tepi Barat dan Jalur Gaza yang merupakan tanah air bangsa Palestina, diduduki sejak tahun 1967. Sedangkan Israel sendiri sudah memproklamirkan negara merdeka tahun 1948.

Selama hak Palestina sebagai sebuah bangsa tidak ditegakkan, dipastikan tidak akan ada perdamaian, ketenteraman, dan keamanan di Timteng. Sudah terbukti, tidak ada satu pun kekuatan yang mampu membungkam dan melenyapkan aspirasi perjuangan bangsa Palestina, meski Israel sudah berusaha menghancurkannya.

Gelombang kekerasan yang terus-menerus menerpa Timteng, sungguh sebuah ironi. Bukankah Timteng dikenal sebagai pusat peradaban tinggi, tempat para nabi, tanah lahirnya agama-agama besar, dan tempat pertama berkumandangnya seruan "damai di Bumi bagi orang yang berkehendak baik?"

Citra kekerasan praktis tidak pernah surut dari Timteng. Padahal cakrawala perdamaian semakin terkuak lebar sejak kesepakatan perdamaian Palestina-Israel ditandatangani September 1993 di Oslo, Norwegia.

Mata rantai kekerasan seolah sulit dihancurkan. Kekerasan sudah dilembagakan (institutionalized violence), dan begitu juga dengan kekejaman, institutionalized cruelty. Lingkaran kekerasan dan kekejaman itu bersumber pada persoalan yang begitu kompleks dan sensitif karena bersinggungan langsung dengan masalah sejarah, kebudayaan, martabat, keyakinan, dan keagamaan.

Semakin sulit diramalkan, berapa lagi jumlah orang yang menderita dan tewas akibat kekerasan, dendam, dan permusuhan di Timteng. Sejak akhir Perang Dunia II, kawasan Timteng diguncang oleh sekurang-kurangnya empat perang terbuka antara Arab-Palestina dengan Israel: tahun 1948, 1956, 1967, dan 1973.

Ketika gaung perdamaian mulai bergema luas, menyusul kesepakatan perdamaian Oslo 1993, gelombang kekerasan justru meningkat. Kelompok penentang perdamaian bermunculan di kalangan Palestina maupun Yahudi.

Ruang bagi proses perdamaian pun terus dipersempit. Harapan terhadap perdamaian, kembali melemah dalam beberapa hari terakhir. Melalui televisi, radio, dan media cetak, masyarakat internasional menjadi terperangah atas situasi eksplosif di Timteng.

Pemerintah PM Israel Ariel Sharon berambisi menggilas gerakan intifadah dan serangan bunuh diri warga Palestina, yang cenderung meningkat. Pasukan Israel tampak kesetanan menggempur markas kepresidenan Otoritas Palestina di Ramallah, calon ibu kota negara Palestina di Tepi Barat.

Akan tetapi, paling mencemaskan tentang kemungkinan gempuran Israel mencelakakan Presiden Palestina Yasser Arafat. Implikasinya tidak hanya buruk bagi kawasan Timteng, tetapi mempengaruhi keamanan dan ketertiban dunia.

Pergolakan di Timteng selalu membawa riak dan reperkusi negatif terhadap dunia. Terutama karena Timteng tidak hanya strategis secara kebudayaan dan religius, tapi juga vital secara ekonomis. Timteng merupakan salah satu sumber utama pemasok bahan bakar minyak (BBM) dunia. Jelas, dunia internasional berkepentingan langsung pula atas penyelesaian krisis Timteng.

Berbagai kalangan mencemaskan situasi Timteng menjadi runyam, jika kekerasan terus mengalami eskalasi. Presiden Palestina Yasser Arafat sendiri dan para pengawalnya memilih bertahan dan siap mati di dalam markas di Ramallah, yang terus dihujani gempuran mortir pasukan Israel.

Arafat sebagai kepala negara benar-benar dipermalukan oleh Israel. Sejak Desember lalu, Arafat dikenai tahanan kota di Ramallah karena dianggap gagal menghentikan gerakan intifadah dan aksi jibaku, yang dilakukan warga Palestina.

Akan tetapi, kezaliman Israel itu justru menimbulkan simpati orang terhadap Arafat dan perjuangannya. Sebaliknya Israel dikecam dan dicerca karena memperlihatkan keangkuhan terhadap masyarakat Palestina, yang sesungguhnya sudah tidak berdaya.

Meski pertikaian berlangsung tidak seimbang, tapi semakin kelihatan pula Israel menjadi panik dan frustrasi atas perlawanan bangsa Palestina yang pantang kendur. Mobilisasi pasukan Israel sejak hari Jumat 29 Maret dimaksudkan untuk memadamkan gerakan intifadah (menggoyahkan) dan aksi bunuh diri warga masyarakat Palestina.

Namun, tujuan mobilisasi pasukan itu tidak tercapai. Tindakan represi militer Israel menjadi kontraproduktif. Bangsa Palestina justru terprovokasi oleh aksi militer Israel. Aksi jibaku cenderung meningkat, dan gerakan intifadah bertambah hebat.

Sudah menjadi pola, setiap serangan Israel akan mendapat pembalasan Palestina, dan sebaliknya. Kekerasan di Timteng sangat bersifat dialektis dan siklis. Kekerasan menghasilkan kekerasan, sehingga mata rantai kekerasan bertambah dari waktu ke waktu.

Selama berpuluh-puluh tahun, Israel selalu merasa berada di atas angin dalam menghadapi gerakan perjuangan bangsa Palestina. Setiap gangguan atau pergolakan masyarakat Palestina selalu bisa dipadamkan dalam hitungan jam, hari, dan paling lama minggu.

Akan tetapi, perlawanan bangsa Palestina tidak lagi dalam hitungan hari, minggu atau bulan, tetapi sudah hitungan tahun. Sejak 28 September 2000, Israel tidak mampu menghentikan gerakan intifadah dan terutama aksi jibaku. Lebih dari 1.500 orang tewas, kebanyakan warga Palestina, dalam konflik berdarah yang sudah berlangsung 18 bulan itu.

Israel benar-benar mulai kewalahan menghadapi metode jibaku yang dilancarkan warga Palestina. Sampai sekarang belum ditemukan cara efektif untuk mengantisipasi serangan bom bunuh diri warga Palestina. Aksi jibaku tidak lagi hanya dilakukan kaum pria, tapi mulai dilancarkan pula oleh kaum perempuan muda.

Kenyataan itu memperlihatkan frustrasi dan rasa putus asa mendalam, sudah meluas. Kaum perempuan yang sering digambarkan sebagai pelindung kehidupan dan representasi kesabaran, rupanya tidak bisa lagi menanggung tekanan yang begitu berat.

Serangan bunuh diri jelas mengerikan. Tetapi, rasa putus asa yang mendalam, membuat rasa ngeri seolah menjadi nisbi. Warga Palestina menggunakan aksi jibaku sebagai senjata terakhir melawan keganasan Israel. Kaum muda Palestina tidak lagi menggunakan truk atau kendaraan lain untuk melancarkan serangan bunuh diri. Penggunaan kendaraan gampang dideteksi dan diantisipasi aparat Israel. Maka belakangan ini, kaum muda Palestina cenderung "memasang badan" dengan mengendong bahan peledak.

Satu serangan jibaku bisa menewaskan puluhan orang. Tanggal 27 Maret lalu, misalnya, serangan jibaku menewaskan 21 warga Israel dan mencederai 30-an orang. Secara matematis, satu warga Palestina yang tewas melakukan jibaku, akan menewaskan sedikitnya satu warga Israel. Jika gelombang aksi jibaku mengganas, warga Israel secara sistematis akan terus berkurang.

Aksi jibaku warga Palestina jelas tidaklah berdiri sendiri, tapi merupakan reaksi atas keganasan dan represi Israel. Sekiranya tidak ada represi dan hak bangsa Palestina dikembalikan, fenomen jibaku akan hilang dengan sendirinya.

Maka orang mencemaskan penggunaan kekerasan oleh pasukan Israel hanya akan memancing perlawanan bangsa Palestina, yang pada gilirannya akan dibalas pula oleh Israel. Kekerasan tidak mungkin dapat diselesaikan dengan kekerasan. Mata rantai kekerasan hanya bisa diputus dengan terobosan perdamaian.

Masyarakat internasional melalui Kesepakatan Oslo (Norwegia) tahun 1993 sepakat mengakhiri pertikaian dengan menekankan prinsip, tanah milik Palestina dikembalikan untuk perdamaian. Prinsip land-for-peace, tanah untuk perdamaian, antara lain mendesak Israel mengembalikan seluruh wilayah Arab-Palestina yang diduduki sejak tahun 1967 agar perdamaian pulih di Timteng.

Sebaliknya Palestina didesak menghentikan gangguan keamanan terhadap Israel. Kesepakatan Oslo itu sempat melambungkan harapan untuk mengakhiri konflik panjang berabad-abad, terutama satu abad terakhir, antara Israel dan Palestina.

Akan tetapi, kesepakatan sangat bersejarah itu terkesan dicampakkan. Israel enggan mendorong proses perdamaian dengan terus-menerus menarik ulur waktu bagi penarikan pasukan dari daerah pendudukan Tepi Barat dan Jalur Gaza. Sikap serupa ditunjukkan dalam kasus pendudukan Dataran Tinggi Golan milik Suriah.

Proses perdamaian pun mengalami kemacetan total. Timbul kekhawatiran, kegagalan mendorong perdamaian bisa menimbulkan frustrasi, kemarahan, dendam dan rasa putus asa yang jauh lebih besar.

Atas dasar itu, Arab Saudi bulan Februari lalu melontarkan gagasan perdamaian. Intinya, Israel harus menarik diri dari seluruh wilayah pendudukan, dan negara Palestina merdeka harus didirikan. Sebagai imbangannya, negara-negara Arab mengakui eksistensi Israel sebagai negara, dan menjalin hubungan diplomatik.

Prakarsa perdamaian Arab Saudi sudah diadopsi sebagai Rencana Perdamaian Arab dalam konferensi tingkat tinggi (KTT) Liga Arab di Beirut, ibu kota Lebanon, bulan lalu. Tetapi sebelum prakarsa itu mulai diimplementasikan, Israel menggempur markas Arafat di Ramallah. Kota-kota Palestina lainnya di Tepi Barat dan Jalur Gaza tidak luput pula dari amukan dan gempuran pasukan Israel. Situasi Timteng pun menjadi runyam kembali. (Rikard Bagun) 
</TEXT>