<TITLE>Sekretaris Umum KPU Diganti</TITLE>

<TEXT>

Jakarta, Kompas - Sekretaris Umum (Sekum) Komisi Pemilihan Umum (KPU) Probo Harjono hari Kamis (28/3) digantikan Yusak M, yang selama ini menjabat Wakil Sekretaris Umum (Sekum) KPU.  Pelantikan Sekum baru KPU itu dilakukan Menteri Dalam Negeri dan Otonomi Daerah (Mendagri/Otda) Hari Sabarno di kantor Depdagri. 

Namun, anggota KPU tidak pernah diajak bicara mengenai itu. Padahal, papar anggota KPU Hamid Awaluddin, Jumat di Jakarta, sebelumnya KPU pernah mengirimkan surat kepada Mendagri dan Otda untuk tak mengganti staf pendukung KPU tersebut.  "Surat itu memang dikirimkan waktu Mendagri masih dijabat Suryadi Soedirja. KPU tidak bisa mengajukan keberatan terhadap pergantian itu. Tetapi, KPU tidak pernah diajak bicara mengenai pergantian tersebut," tandasnya. Hamid menambahkan, Mendagri memang mempunyai kewenangan menarik kembali atau mengganti staf pendukung KPU, bukan anggota KPU, karena mereka memang pegawai Depdagri/Otda.  "Masyarakat menuntut KPU itu mandiri. Itu sebenarnya staf pendukungnya pun mandiri, KPU ikut pula menentukan. Namun, sampai saat ini Undang-undang (UU) Pemilihan Umum (Pemilu)-UU Nomor 3 Tahun 1999-masih menempatkan staf KPU itu adalah pegawai Depdagri. Jadi, mau mandiri bagaimana? Tetapi, secara etika semestinya KPU diajak bicara," tegasnya lagi.

Staf penunjang KPU, lanjut Hamid, turut menentukan keberhasilan pemilu mendatang yang dipersiapkan KPU. Karena itu, jika staf KPU itu setiap saat dapat diganti, tanpa dibicarakan dengan anggota KPU, dikhawatirkan akan mengganggu persiapan pelaksanaan pemilu pula.
</TEXT>