<TITLE>Kenangan TNI Angkatan Udara tentang PRRI</TITLE>

<TEXT>

"... TUGAS kami selanjutnya memang belum jelas, namun saya dan kru saya menduga akan terjadi suatu operasi militer yang penting, karena beberapa hari sebelumnya menerbangkan Bapak Jenderal AH Nasution ke Pekanbaru.... Wah, terus terang hati saya berdebar-debar karena operasi udara besar-besaran semacam itu... pertama kali dalam hidup saya...."

Demikian cacatan tertulis mantan penerbang dari Bala Cadang Angkatan Udara Republik Indonesia (AURI)-dikenal sebagai Wing Garuda-Capt M Syafei yang 44 tahun silam menerbangkan pesawat Dakota C-47 dari Tanjungpinang di Pulau Bintan menuju ke Padang di Sumatera Barat.

D-day (hari-H) itu adalah 12 Maret 1958. Ketika itu sedang berlangsung gerakan Pemerintah Revolusioner Republik Indonesia (PRRI) pimpinan Kolonel Ahmad Hussein yang berpusat di Padang, Sumatera Barat. Hussein sendiri telah meninggal dunia 28 November 1998 di Padang.

Catatan tertulis itu dibacakan seorang saksi sejarah peristiwa itu, Sudarjono (waktu itu kapten penerbang), dalam peresmian "Monumen Perjuangan Tentara Nasional Indonesia Angkatan Udara (TNI AU) dalam rangka Menegakkan Negara Kesatuan Republik Indonesia di Pangkalan TNI AU (Lanud) Tanjungpinang" hari Kamis (5/4) lalu. Monumen terletak di sebuah pertigaan jalan sekitar Lanud Kijang, Tanjungpinang, Pulau Bintan, Riau.

Monumen itu didirikan untuk mengenang peranan Lanud Kijang Tanjungpinang sebagai home base kekuatan udara yang terdiri dari pesawat-pesawat AURI dan Wing Garuda. Operasi yang dikenal sebagai "Operasi Tegas" itu melibatkan 40 pesawat yang terdiri atas 26 pesawat C-47 Dakota, 10 pesawat P-51 Mustang, dan empat pesawat B-25 Bomber Mitchell.

Monumen itu diresmikan Kepala Staf TNI AU (KSAU) Marsekal Hanafie Asnan. Pada kesempatan itu Hanafie memperkenalkan para pelaku sejarah yang hadir, di antaranya KSAU kedua Marsekal (Purn) Omar Dani yang waktu berpangkat mayor menerbangkan Dakota dan KSAU ketujuh Marsekal (Purn) Ashadi Tjahjadi yang waktu berpangkat letnan satu menerbangkan P-51 Mustang, serta sejumlah pelaku sejarah lainnya.

SASARAN utama Operasi Tegas adalah membebaskan lapangan terbang Simpangtiga Pekanbaru yang diduduki pasukan PRRI tanggal 12 Maret 1958, dan merebut pangkalan udara Polonia Medan 17 Maret 1958. Kedua lapangan terbang itu akhirnya dapat direbut dalam operasi bersama Angkatan Perang Republik Indonesia (APRI) pimpinan Jenderal AH Nasution.

Audrey R Kahin dan George McT Kahin dalam bukunya Subversi sebagai Politik Luar Negeri: Menyingkap Keterlibatan CIA di Indonesia (1997) menyebutkan bahwa pada tanggal 15 Februari 1958 Kolonel Ahmad Hussein berpidato melalui Radio Bukittinggi mengumumkan pembentukan PRRI untuk menjalankan pemerintahan hingga terbentuknya kabinet yang dipimpin oleh Hatta dan Hamengku Buwono. Ceritanya panjang soal tersebut.

Pendek kata, di Tanjungpinang pada D-day 12 Maret 1958 sekitar pukul 03.00, seingat M Syafei, seluruh awak pesawat dibangunkan dan dikumpulkan untuk mendapatkan briefing dari Mayor (Pnb) Tjokro dan Mayor (Pnb) Omar Dani. Isinya akan diadakan combined military operation, yaitu serangan darat, udara, dan laut.

Ashadi berkisah, walaupun berada di wilayah RI, kendali udara Tanjungpinang waktu itu berada di bawah Singapura. Apalagi diduga Badan Intelijen Pusat AS (CIA) terlibat dalam gerakan PRRI itu. Oleh karena itu, dilaksanakanlah radio silence. Maka ada semacam perjanjian antara kru AURI dan Wing Garuda, apabila akan mendarat atau take off diusahakan menggunakan bahasa Jawa sebagai "bahasa internasional".

"Ada yang namanya penerbang kawakan Mang Patah (almarhum) dari Bandung itu terpaksa belajar Bahasa Jawa hari-hari itu. Bahasa Jawa terus menjadi populer waktu itu...," tuturnya.

Ada satu lagi cerita Ashadi yang masih tampak energik pada usia 74 tahunnya. "Itu yang namanya Pak Benny Moerdani (mantan Panglima ABRI) pertama latihan terjun di Pekanbaru. Ia menyerobot dan menodong pilot kita. 'Saya ingin ikut terjun,' katanya. Terus terjun dia memimpin satu kompi. Dulu dia masih anggota RPKAD (Resimen Para Komando Angkatan Darat)...," kenang Ashadi. (bur) 
</TEXT>