<TITLE>Utusan Golongan Tetap Ingin Masuk Komposisi MPR</TITLE>

<TEXT>

Jakarta, Kompas - Rapat perumusan amandemen keempat Undang-Undang Dasar (UUD) 1945 akhirnya gagal bersepakat soal pasal krusial tentang komposisi Majelis Permusyawaratan Rakyat (MPR) yang baru, yaitu terdiri atas Dewan Perwakilan Daerah (DPD) dan Dewan Perwakilan Rakyat. Fraksi Utusan Golongan (F-UG) tetap menginginkan agar utusan golongan masuk ke dalam komposisi MPR, sesuai dengan rumusan asli UUD 1945.Fraksi Reformasi menyatakan setuju dengan pandangan F-UG tersebut. Perdebatan ini mementahkan kembali hasil amandemen kedua UUD 1945 yang disahkan tahun 2000 bahwa disepakati adanya lembaga baru DPD. Konsekuensinya, rapat Panitia Ad Hoc (PAH) I Badan Pekerja Majelis Permusyawaratan Rakyat (MPR), yang berakhir Sabtu malam di Hotel Sheraton Bandara Cengkareng tetap menyisakan dua alternatif soal komposisi MPR itu pada Pasal 2 Ayat (1) naskah hasil Sidang Tahunan MPR November 2001. Alternatif pertama, MPR terdiri atas anggota DPR dan anggota DPR, ditambah utusan golongan. Alternatif kedua, MPR terdiri atas DPR dan DPD.

"Tidak ada perubahan apa-apa soal komposisi tersebut sampai tadi malam saat penutupan," tutur anggota PAH I Baharuddin Aritonang (Fraksi Partai Golkar), Minggu (7/4). Menurut Aritonang, ada sejumlah pasal yang juga belum disepakati, tetapi ada pula yang telah disepakati semua fraksi (lihat tabel).

Dalam perkembangan lain, setelah Gerakan Nurani Parlemen (GNP) yang dimotori Amin Aryoso, penolakan terhadap amandemen UUD 1945 kembali dikemukakan oleh Forum Kajian Ilmiah Konstitusi (FKIK) yang dimotori tokoh nasionalis Prof Usep Ranawijaya. FKIK mengajak seluruh anggota MPR untuk menghentikan usaha merombak UUD 1945 dan tetap berpegang pada UUD 1945. Surat terbuka dari FKIK ini disampaikan staf FKIK kepada Sekretariat Panitia Ad Hoc (PAH) I BP MPR.

Anggota PAH I dari F-UG Soedijarto, Sabtu malam, kepada pers mengakui bahwa ia meminta khusus untuk membahas soal perlunya utusan golongan masuk dalam komposisi MPR. "Saya bilang begini, saya tahu kalau di-vote mungkin kalah. Tetapi, sebelum saya kalah, izinkan saya menerangkan mengapa Pasal 2 Ayat (1) tidak diubah," tuturnya.

Menurut Soedijarto, PAH I telah sepakat untuk memasukkan pokok-pokok pikiran dasar penjelasan dalam batang tubuh karena mau meniadakan penjelasan. Akan tetapi, mengapa inti dari penjelasan itu malah ditiadakan, yaitu bahwa MPR merupakan penjelmaan seluruh rakyat dan menjadi lembaga tertinggi negara. Artinya, mengapa orang-orang yang tidak dipilih seperti koperasi, buruh, guru, dan golongan lain tidak menjadi anggota MPR.

Dalam rapat perumusan PAH I itu Soedijarto juga mempersoalkan kembali keberadaan DPD yang sudah disepakati dan disahkan pada amandemen kedua tahun 2000 lalu. "DPD yang sudah disepakati menurut saya tidak etis karena sebelum Pasal 2 Ayat (1) disepakati soal DPD ini jangan disepakati dulu, tetapi ini kan menjadi fait accompli," ujarnya.

Ia berpendapat, kematangan politik orang daerah untuk menganggap kita satu bangsa itu belum merata. "Kalau nanti DPD berpikir tentang daerahnya dan berwewenang mengajukan rancangan undang-undang (RUU), Anda akan kena trap (jebakan) karena kalau RUU-nya ditolak mesti geger. Praktik UU Nanggroe Aceh Darussalam (NAD) dan UU Papua kan menunjukkan semua tidak berani menentang sana. Kalau nanti ada DPD yang memiliki kekuasaan dan berpikir tentang daerah, kira-kira bangsa ini mau jadi apa? Bangsa ini belum jadi," kata Soedijarto.

Sekretaris Fraksi Reformasi Patrialis Akbar mengakui fraksinya menyetujui utusan golongan dimasukkan dalam komposisi MPR. "Sebetulnya kalau melihat risalah rapat kita, bukan hanya hari ini Fraksi Reformasi setuju. Dulu juga sudah setuju. MPR adalah tempat rakyat bermusyawarah. Tidak semua rakyat Indonesia bisa terwakili dalam partai politik, terutama golongan masyarakat yang berada di pedalaman misalnya, sehingga golongan-golongan pedalaman seperti itu kelihatannya oleh para founding fathers dimasukkan dalam komposisi utusan golongan," katanya.

Wakil Ketua PAH I Slamet Effendy Yusuf mengingatkan, F-UG sendiri pada awal pembahasan mengusulkan bahwa utusan golongan dihapuskan. Permintaan untuk masuk kembali itu wajar saja untuk mempertahankan posisinya dalam konstitusi, tetapi yang sangat disesalkan kemudian diusulkan kembali ke naskah yang lama.

"Berarti konstruksi UUD 1945 jadi tidak karu-karuan karena bunyi yang lama, MPR terdiri dari anggota DPR ditambah utusan golongan dan utusan daerah. Nah, usul F-UG supaya kembali ke pasal yang lama, maka konstruksi bangunan MPR tidak compatible dengan komposisi yang tadinya dirancang untuk anggota MPR yaitu DPD dan DPR," kata Slamet. (bur) 
</TEXT>