<TITLE>Pemerintah Belum Miliki Draf RUU Antiterorisme</TITLE>

<TEXT>

Jakarta, Kompas - Menteri Kehakiman dan Hak Asasi Manusia (Menkeh dan HAM) Yusril Ihza Mahendra menegaskan, pemerintah belum memiliki rancangan atau draf RUU Antiterorisme seperti yang disebut berbagai pihak. "Draf itu belum ada sama sekali. Oleh karena itu, masyarakat tidak perlu buang waktu membahas bahan yang disebut sebagai draf RUU Antiterorisme," katanya kepada pers menjelang Sidang Kabinet di Gedung Utama Sekretariat Negara Jakarta, Senin (8/4).

Yusril menyebutkan, pada saat pemerintahan Presiden BJ Habibie memang ada draf RUU Antiterorisme, namun konsep yang sedang disusun saat ini sama sekali tidak mengacu pada draf tahun 1999 itu. "Departemen Kehakiman (Depkeh) yang memimpin tim interdepartemen bagi penyusunan RUU Antiterorisme itu diberi waktu hingga awal Mei, sebelum dibicarakan kembali di tingkat rapat koordinasi bidang politik dan keamanan untuk kemudian dibawa ke sidang kabinet," katanya.

Dalam kesempatan itu, Yusril juga menyatakan, bahwa perundingan Indonesia dan UNTAET masih terus dilaksanakan, khususnya menyangkut aset milik Indonesia di Timor Timur (Timtim). "Sampai sekarang belum, masih terus dirundingkan. Sama juga, kita dulu kan, istana ini milik Belanda, lalu kita pakai dulu saja. Tetapi, setelah ada Konferensi Meja Bundar ada perundingan dengan pihak Belanda," katanya.

Yusril menegaskan, perundingan tentang aset Indonesia di Timtim akan memakan waktu lama. "Saya kira tidak akan selesai cepat, tetapi mungkin yang lebih sulit adalah kasus yang menyangkut kepemilikan individual," katanya. (mba) 
</TEXT>