<TITLE>Penyidikan Kasus Abepura Diduga Sengaja Diulur </TITLE>

<TEXT>

Jakarta, Kompas - Kejaksaan Agung diduga sengaja mengulur-ulur waktu penyidikan kasus pelanggaran hak asasi manusia di Abepura, Jayapura, Papua. Sebab, tidak masuk akal bila hanya untuk menentukan sebuah berkas penyelidikan dinyatakan lengkap memerlukan waktu selama tujuh bulan.

Demikian Sekretaris Jenderal Perhimpunan Bantuan Hukum dan Hak Asasi Manusia Indonesia (PBHI) Jhonson Panjaitan usai acara pernyataan sikap Komunitas Mahasiswa Papua se-Jawa-Bali di Kantor PBHI Jakarta, Senin (8/4). Seperti diberitakan, Komisi Nasional Hak Asasi Manusia (Komnas HAM) telah menyerahkan berkas penyelidikan kasus Abepura pada tanggal 5 Mei 2000. Pertengahan Juli 2000 Kejaksaan Agung menyatakan berkas tersebut kurang lengkap dan meminta Komnas HAM melengkapinya.

Secara terpisah, Sekjen Komnas HAM Asmara Nababan mengatakan, tanggal 15 Agustus 2000 dia sudah menyerahkan kembali berkas penyelidikan Komnas yang sudah dilengkapi itu kepada Kejaksaan Agung. Namun, setelah waktu berlalu sekian lama, tidak ada kabar berita tentang kemajuan penyelidikan atas berkas itu.

Keterangan ini diperkuat oleh Koordinator Kontras Papua, Petrus Ell. Menurut Ell, 26 anggota tim Kejaksaan Agung telah selesai bekerja meminta keterangan dari 74 saksi, di antaranya 63 saksi korban. Namun, sampai sejauh ini Kejaksaan Agung belum menemukan siapa tersangka dalam kasus pelanggaran berat HAM di Abepura itu. Hasil penyidikkan yang diperoleh dari keterangan 74 saksi di lapangan, menurut pihak Kejaksaan Agung, masih akan dianalisa, dievaluasi, dan dikaji, kemudian baru ditetapkan siapa sesungguhnya pelaku pembunuhan itu.

Menurut Ell, tim Kejaksaan Agung telah menemukan bukti-bukti permulaan yang cukup tentang adanya pelanggaran berat HAM. Dan, dalam penyidikkan di lapangan, tim Kejaksaan Agung menemukan adanya bukti-bukti memperkuat bukti awal tersebut, sesuai Undang-Undang Nomor 26 Tahun 2000.

Dalam peristiwa Abepura tanggal 7 Desember 2000, tercatat tiga mahasiswa tewas; dua korban meninggal akibat dianiaya dan satu ditembak oleh anggota Brimob Polres Jayapura. Sementara itu, korban luka berat sebanyak 63 orang, 15 di antaranya mengalami cacat tubuh dan mental akibat penganiayaan. Kejadian itu merupakan buntut dari penyerangan Polsek Abepura, 6 Desember 2000, oleh kelompok sipil bersenjata. Penyerangan itu menyebabkan dua anggota Brimob dan satu anggota Satpam tewas.

Panjaitan mengatakan, "kebohongan" yang paling tampak adalah ketika Jaksa Agung mengatakan berkas tersebut dinyatakan lengkap pada akhir Maret 2001. Itu pun setelah beberapa media mempertanyakan nasib perkara Pengadilan HAM pertama setelah Undang-Undang (UU) Nomor 26 Tahun 2000 diberlakukan. Peristiwa Abepura-tanggal 7 Desember 2000-sangat menarik karena baru pertama kali itulah negara ini resmi mengakui kejahatan HAM yang dilakukan aparatnya.

Tentang alasan jaksa bahwa penyidikan kasus Abepura disebabkan tidak tersedianya dana, menurut Alexander Aur dan Charles AM Imbir selaku wakil mahasiswa Papua, hal itu sungguh tidak tepat. "Bukankah negara sudah menyedikan dana untuk itu. Lagipula, kalau alasan tidak ada dana buat penyidikan kasus pelanggaran HAM Papua dibenarkan, berarti persoalan HAM hanya dianggap sepele oleh negara ini," kata Alexander. (SAH/KOR) 
</TEXT>