<TITLE>TNI AU Kesulitan</TITLE>

<TEXT>

Jakarta, Kompas - Meski secara politis Amerika Serikat telah menyatakan mencabut embargo persenjataan dan suku cadang pesawat terhadap Indonesia, TNI Angkatan Udara (AU) masih kesulitan untuk memperoleh peralatan tersebut. TNI AU menghadapi hambatan teknis dalam proses pemesanan sehingga membutuhkan waktu relatif lama untuk mendapatkan peralatan yang dibutuhkan.

"Embargo sudah dicabut, namun secara teknis kami masih menghadapi kesulitan dalam proses pemesanan persenjataan maupun spare parts pesawat. Sudah boleh pesan, tetapi dikirimnya agak sulit karena banyak deal yang harus diselesaikan. Mulai dari proses pemesanan sampai barangnya datang masih terpengaruh oleh embargo itu," ungkap Kepala Staf TNI AU (KSAU) Marsekal Hanafie Asnan kepada wartawan, Minggu (7/4). Ia mengemukakan hal itu usai menyaksikan gladi bersih upacara peringatan Hari Ulang Tahun Ke-56 TNI AU di Pangkalan Udara (Lanud) Halim Perdanakusuma Jakarta.

Hal senada dikemukakan Kepala Humas Departemen Pertahanan Marsekal Pertama Kamto Soetirto saat dihubungi Kompas, Senin. Menurut Kamto, meski secara politis AS telah mencairkan embargonya, tetapi kenyataannya masih ditahan-tahan dan masih dikaitkan dengan kepentingan AS. "Untuk keperluan suku cadang pesawat, tenggang waktu sejak pemesanan sampai barangnya datang bisa satu tahun hingga dua tahun," ujarnya.

Di samping kesulitan memperoleh suku cadang, kata Kamto, TNI mengalami keterbatasan anggaran. "Suku cadang itu kan dibeli, bukan dikirim begitu saja. Barangnya tersedia, tapi duitnya dari mana?" ucap Kamto. (lam) 
</TEXT>