<TITLE>Aparat Razia Senjata di Ambon</TITLE>

<TEXT>

Ambon, Kompas - Sesuai dengan instruksi Gubernur sekaligus Penguasa Darurat Sipil Daerah (PDSD) Maluku, kegiatan razia (sweeping) mulai tampak dilakukan tentara di wilayah Kota Ambon. Pemeriksaan adanya senjata api dan senjata tajam ilegal tersebut dilakukan pada sejumlah pos, dan terutama dilakukan terhadap obyek yang dianggap rawan.

Pantauan Kompas pada hari Selasa (9/4) siang, kegiatan sweeping itu mulai dilakukan tentara pada pos perbatasan wilayah Galala. Wilayah yang terletak pada jalur utama Kota Ambon ke Bandara Pattimura tersebut selama ini merupakan perbatasan antara wilayah komunitas Muslim dan Nasrani. Wilayah ini juga dikenal sebagai zona "netral" dengan keberadaan transaksi yang dilakukan sejumlah truk.

Dalam sweeping kemarin, tentara secara simpatik meminta agar seluruh pengendara dari arah Laha berhenti. Setelah itu, baru para tentara memeriksa barang bawaan para penumpang di mobil. Namun, tentara tidak melakukan sweeping untuk kendaraan yang melintas dari arah Kota Ambon.

Kepala Penerangan Kodam XVI/Pattimura Mayor Herry Suhardi dalam kesempatan terpisah menyebutkan, sebelumnya kegiatan itu sudah dilakukan oleh TNI secara tertutup pada obyek tertentu yang dianggap rawan. Karena sebelumnya penggeledahan ini hanya ditujukan pada target-target tertentu, akibatnya pada masyarakat Ambon terdapat kesan bahwa sweeping baru digiatkan untuk menanggapi instruksi PDSD, dan terutama karena desakan wakil kedua komunitas dalam pertemuan dengan rombongan Menteri Koordinator bidang Politik dan Keamanan Susilo Bambang Yudhoyono hari Minggu lalu.

Herry juga menegaskan perintah Panglima Kodam XVI/ Pattimura Brigadir Jenderal Mustopo bahwa kegiatan sweeping yang dilakukan secara terstruktur akan terus dilakukan tentara. Secara konseptual, Kodam XVI/Pattimura telah mempunyai garis kebijakan tertentu yang kemudian dijabarkan oleh masing-masing sektor. Karena itu, dalam pelaksanaannya, wajar saja jika kemudian penggeledahan dilaksanakan tidak secara serempak dan tidak terlihat terang-terangan. Herry menegaskan, operasi yang dilakukan oleh TNI akan sangat ditentukan oleh kebutuhan di lapangan.

Kesadaran masyarakat Ambon untuk menyerahkan senjata yang dimilikinya demi menciptakan perdamaian di Ambon kian hari kian meningkat. Setelah dua hari lalu aparat keamanan memusnahkan 9.257 senjata rakitan yang diserahkan warga secara sukarela, Warga Desa Hukurila, Naku, dan Kilang, Kecamatan Sirimau, Provinsi Maluku, hari Selasa kemarin menyerahkan 1.612 senjata tradisional yang dimilikinya ke aparat keamanan.

Kepala Kepolisian Daerah Maluku Brigadir Jenderal (Pol) Soenarko Danu Ardanto menandatangani langsung berita acara penyerahan senjata itu. Acara dilaksanakan di Desa Naku, Kecamatan Sirimau, Provinsi Maluku. Desa Naku adalah salah satu desa yang terletak di perbukitan. Jaraknya sekitar 20 kilometer dari Kota Ambon. Senjata rakitan yang diserahkan terdiri dari berbagai jenis seperti basoka, bom, senjata laras panjang, senjata laras pendek, panah super jet, panah babi, tombak, parang, atau ketapel.

Dalam sambutannya, Soenarko menyatakan terima kasih yang sedalam-dalamnya kepada masyarakat setempat atas dukungannya dalam menciptakan perdamaian di Ambon. Soenarko juga memberi apresiasi yang tinggi terhadap spontanitas warga setempat yang memainkan musik tradisional Totobuang dalam memeriahkan acara.

"Mendengar tabuhan Totobuang tadi rasanya saya lupa dengan berbagai peristiwa yang terjadi di Ambon," ucapnya disambut tepuk tangan ratusan warga. (dik/sut)
</TEXT>
