<TITLE>PDI-P Tak Dorong ke Pansus Bulog II</TITLE>

<TEXT>

Jakarta, Kompas - Partai Demokrasi Indonesia Perjuangan (PDI-P) tetap bersikap tidak akan mendorong terbentuknya Panitia Khusus (Pansus) Bulog II, walaupun ada kasus yang dinilai berbau diskriminasi di dalam proses pengadilan kasus tersebut. Partai ini lebih memilih menunggu sampai seluruh proses pengadilan kasus ini selesai secara tuntas tanpa intervensi kekuatan politik mana pun, sehingga rakyat bisa menilai langsung warna dan wajah aparat hukum Indonesia.Hal itu diungkapkan Sekretaris Jenderal (Sekjen) PDI-P Sutjipto dalam jumpa pers seusai rapat rutin PDI-P yang dipimpin ketua umumnya, Presiden Megawati Soekarnoputri di Lenteng Agung, Jakarta Selatan, Selasa (9/4) sore. Wakil Sekjen PDI-P Pramono Anung mendampingi Sutjipto dalam jumpa pers ini.

Sutjipto banyak menekankan sikap PDI-P yang lebih menunggu proses sidang pengadilan sampai berakhirnya masa reses DPR hingga masa sidang IV tahun 2001-2002 pertengahan Mei mendatang ini. Sementara, Pramono Anung banyak bicara tentang adanya ketidakadilan dalam sidang ini karena adanya penangguhan penahanan terhadap terdakwa Akbar Tandjung di satu pihak dan tetap ditahannya Rahardi Ramelan di pihak lain.

Mengenai soal penangguhan penahanan terhadap mantan Menteri Sekretaris Negara (Mensesneg) Akbar Tandjung sebagai terdakwa dalam perkara penyalahgunaan dana nonbudgeter Badan Urusan Logistik (Bulog) ini, Pramono antara lain mengatakan, "Buloggate II ini kan bukan hanya Bang Akbar sendiri. Mengapa penangguhan tahanan hanya diberikan kepada Pak Akbar dan tidak diberikan kepada dua (terdakwa) lainnya."

"Tadi dalam rapat juga dibahas, kenapa kalau ini diberikan kepada yang satu, tidak diberikan kepada Pak Rahardi Ramelan. Ini menyangkut soal rasa keadilan. Dengan demikian, dalam konteks ini kita melihat bahwa tidak ada keadilan," lanjut Pramono Anung.

Menjawab pertanyaan apakah PDI-P akan mempertanyakan soal penangguhan penahanan Tandjung tersebut, Sutjipto mengatakan, "Mempertanyakan saja ada kemungkinan. Tapi, bahwasanya itu menjadi landasan pijak untuk memutuskan membentuk pansus, tidak. Belum keputusan partai. Sekjen sudah bilang begitu, tapi rapat memutuskan, sudahlah jangan pakai ancam-ancam pansus. Kita ikuti dulu sampai dengan masa akhir reses ini."

Sekretaris Jenderal Perhimpunan Bantuan Hukum dan Hak Asasi Manusia Indonesia (PBHI) Johnson Panjaitan menegaskan, penetapan majelis hakim Pengadilan Negeri (PN) Jakarta Pusat (Jakpus) yang diketuai Amiruddin Zakaria yang menangguhkan penahanan Akbar Tandjung tak mengejutkan publik. Tetapi, penetapan itu smell fishy (berbau busuk), sehingga Mahkamah Agung (MA) perlu memeriksa majelis hakim yang mengeluarkan penetapan tersebut.

"Masyarakat tidak terkejut dengan penetapan yang menangguhkan penahanan Akbar Tandjung karena memang sudah diduga sebelumnya. Majelis hakim kelihatannya hanya menunggu waktu. Tetapi, penetapan itu bukan hanya diskriminatif, karena Rahardi Ramelan misalnya tetap ditahan, tetapi juga berbau busuk. Saya khawatir, ada apa-apanya di balik penetapan itu. Karena itu, MA harus segera melakukan pemeriksaan terhadap majelis hakim," tegas Panjaitan.

Dihubungi terpisah, Andi Samsan Nganro-anggota majelis hakim yang mengadili Akbar Tandjung-menyatakan, tidak keberatan apabila dirinya diperiksa akibat penetapan majelis yang menangguhkan penahanan mantan Mensesneg Akbar Tandjung tersebut. "Silakan diperiksa. Ini putusan kolektif majelis hakim," tuturnya.

Sementara itu, Wakil Ketua Dewan Perwakilan Rakyat (DPR) Soetardjo Soerjogoeritno (Fraksi Partai Demokrasi Indonesia Perjuangan/F-PDIP) hari Selasa mengatakan, apakah Akbar Tandjung bisa bertugas sebagai Ketua DPR setelah bebas, baru akan dibahas dalam rapat gabungan pimpinan DPR dan pimpinan fraksi-fraksi DPR pada awal masa persidangan IV setelah berakhirnya masa reses 10 Mei 2002.

Namun, Soetardjo mengingatkan, "Perlu diketahui, kalau memang belum ada putusan pengadilan yang tetap sesuai dengan Tata Tertib DPR, Pak Akbar masih berfungsi sebagai Ketua DPR. Kecuali kalau ada putusan pengadilan tetap." (osd/tra/bur) 
</TEXT>