<TITLE>Saksi Tak Hadir, Jaksa Membacakan BAP</TITLE>

<TEXT>

Jakarta, Kompas - Untuk kesekian kalinya, Hutomo Mandala Putra alias Tommy Soeharto batal menjadi saksi dalam sidang kasus pembunuhan hakim agung Syafiuddin Kartasasmita dengan terdakwa Dody Hardjito. Kendati demikian, sidang yang digelar di Pengadilan Negeri (PN) Jakarta Selatan (Jaksel), Selasa (9/4), tetap dilanjutkan walaupun Tommy Soeharto, Hetty Siti Hartika, dan beberapa saksi yang akan dijadwalkan menjadi saksi tidak datang di pengadilan.

Seperti alasan pada sidang sebelumnya, Jaksa Penuntut Umum (JPU) Ismanto menyatakan bahwa Tommy belum bisa dihadirkan di pengadilan karena alasan keamanan, baik dalam perjalanan menuju pengadilan maupun selama persidangan. Demikian juga Hetty tidak bisa dihadirkan di pengadilan karena sakit.

Karena sudah berkali-kali saksi tidak hadir, majelis hakim yang diketuai Tusani Djafri kemudian meminta kepada JPU untuk membacakan keterangan Hetty Siti Hartika dan saksi lain yang tercantum dalam Berita Acara Pemeriksaan (BAP). Sementara, untuk Tommy Soeharto tetap akan dihadirkan sebagai saksi pada sidang berikutnya karena dalam BAP tidak ada keterangan Tommy. Pada waktu BAP diselesaikan, Tommy masih buronan.

Pembacaan keterangan saksi oleh JPU Ismanto diikuti secara cermat oleh terdakwa Dody Hardjito. Akan tetapi, ketika majelis hakim menanyakan kepada terdakwa apakah tanggapan atas keterangan para saksi tersebut, Dody menjawab dengan suara pelan, "Saya tidak keberatan, karena tidak tahu," ujarnya.

Pada sidang tersebut, selain keterangan dari saksi Hetty Siti Hartika dan David Sahuleka, jaksa juga membacakan keterangan beberapa saksi lain yang menurut jaksa berada di tempat kejadian saat hakim agung Syafiuddin Kartasasmita dibunuh.

Pembacaan keterangan berlangsung singkat karena jaksa hanya membacakan bagian yang dianggap penting dari keterangan para saksi. (son) 
</TEXT>

