<TITLE>Sekneg yang Kompeten Jelaskan</TITLE>

<TEXT>

Jakarta, Kompas - Presiden Megawati Soekarnoputri selaku Ketua Umum Partai Demokrasi Indonesia Perjuangan (PDI-P) menilai pihak yang paling berkompeten menjelaskan masalah sumbangan Presiden sebesar Rp 30 milyar untuk perbaikan asrama polisi dan TNI (Angkatan Darat, Angkatan Laut, dan Angkatan Udara) adalah Sekretariat Negara (Sekneg). Pernyataan Megawati itu diungkapkan Sekretaris Jenderal (Sekjen) PDI-P Sutjipto menjawab pertanyaan wartawan dalam jumpa pers seusai pertemuan rutin PDI-P yang dipimpin Megawati di Lenteng Agung, Jakarta Selatan, Selasa (9/4) sore. Dalam kesempatan itu Sutjipto didampingi Wakil Sekjen PDI-P Pramono Anung.

"Dari Ibu (Megawati-Red) sendiri, penjelasan mengenai masalah ini yang paling berkompeten adalah Sekneg. Oleh karena itu, seyogianya Anda bertanya ke sana. Di sana akan mendapatkan jawaban yang akurat," demikian penjelasan Sutjipto tentang kasus yang kini terkenal dengan sebutan asramagate tersebut.

Tanggal 25 Februari 2002 lalu Megawati menyumbangkan uang Rp 30 milyar (masing-masing Rp 7,5 milyar) untuk perbaikan asrama Brimob di Kwitang (Jakarta Pusat), Angkatan Udara di Halim Perdanakusuma (Jakarta Timur), Artileri Pertahanan Udara Sedang di Bintaro (Jakarta Selatan), dan Marinir di Sunter (Jakarta Utara). Sumbangan itu lantas dipertanyakan beberapa anggota DPR, dan 22 anggota DPR telah menandatangani usul hak interpelasi.

Menanggapi adanya usulan interpelasi ini, Sutjipto kemarin juga mengatakan, "Itu bisa-bisa saja, tetapi harus mengingat adanya mekanisme di DPR itu sendiri". Ditambahkan, kalau memang sampai sekarang komisi-komisi terkait (I, II, dan Komisi Anggaran) belum menyampaikan pertanyaan-pertanyaan kepada pemerintah, "Mestinya kita juga belum sampai membahas penggunaan interpelasi tersebut".

Menanggapi pertanyaan wartawan-apakah PDI-P juga akan mempertanyakan kasus ini kepada Sekneg atau kepada Sekretaris Negara Bambang Kesowo sebagai wakil dari pemerintah-Sutjipto mengatakan, "Sama seperti nanti akan dilakukan lewat Komisi I DPR". Menurut Sutjipto, keingintahuan mengenai kasus ini antara PDI-P dengan pihak lain sama, tetapi latar belakang semangatnya berbeda. (osd) 
</TEXT>