<TITLE>Agama Berperan dalam Ruang Publik</TITLE>

<TEXT>

Jakarta, Kompas - Di dalam masyarakat demokratis kontemporer, agama 'kembali' meraih peranan publiknya, kendati cuma terbatas. Peranan yang diambil agama bukan dalam arti meraih kekuasaan politis atau memulihkan monopoli kekuasaan dan kebenaran atas masyarakat dan negara, melainkan menjadi salah satu suara di antara banyak suara lain di ruang publik dalam masyarakat majemuk modern.

Demikian dikemukakan dosen Sekolah Tinggi Filsafat Driyarkara Jakarta Dr Fransisco Budi Hardiman dalam diskusi publik "Agama dalam Ketegangan Ruang Publik dan Ruang Privat" di Aula Kantor PB Nahdlatul Ulama (NU) Jakarta, Jumat (8/3) malam. Diskusi publik yang digelar oleh Indonesian Conference on Religion and Peace (ICRP) dan didukung oleh Jaringan Islam Liberal ini juga menghadirkan pembicara Dr Bachtiar Effendy (dosen IAIN Jakarta).

Fransisco Budi Hardiman yang biasa dipanggil Franky mengemukakan, agama meraih peranan publik. Dalam arti, kelompok-kelompok agama yang melakukan protes tanpa kekerasan demi kepentingan publik termasuk salah satu aktor civil society di samping aktor-aktor sosial lainnya. Seperti para aktor ruang publik lainnya, suara kelompok agama baru mendapat pengakuan publiknya bila mampu menyodorkan "argumen rasional yang lebih baik", yang dapat diterima oleh kelompok-kelompok lain dalam sebuah diskursus praktis.

Problem gerakan protes kelompok-kelompok agama untuk menutup tempat-tempat hiburan di bulan Ramadhan, papar Franky, tidak terletak pada isinya-karena mereka juga berhak menyatakan aspirasi mereka-melainkan prosedurnya, yakni dengan memaksa seakan-akan aksi mereka disepakati semua pihak, sebelum diskursus dilaksanakan.

Menurut Franky, dalam situasi kompleksitas dan pluralitas sosial memaksakan orientasi agama seolah-olah menjadi "kehendak umum" adalah totaliter, antitoleransi, dan naif. Kedewasaan beragama justru diuji ketika orang ditantang untuk bersikap toleran di tengah-tengah berbagai kepentingan dan orientasi nilai yang ada, yang kadang bertentangan dengan kepentingan dan
orientasi nilainya sendiri.

Dalam masyarakat, agama-agama yang berbeda-beda memiliki klaim-klaim universalitas yang berbeda-beda. Dengan demikian, di hadapan pluralisme kepercayaan, klaim universalitas agama tidak absolut, melainkan justru relatif. Relatif artinya tidak bisa diuniversalkan, yaitu terkait dengan "tujuan komuniter" tertentu. Dalam arti ini, klaim-klaim agama tentang isi kepercayaannya tidak bisa diakui sebagai relevan secara nasional atau universal. Klaim-klaim itu-seperti ditegaskan dalam kontroversi antara liberalisme dan komunitarisme dewasa ini-bersifat "etis", yakni menyangkut persoalan good life.

Dikemukakan, etis berarti klaim itu tidak bisa diuniversalkan, melainkan terkait dengan kepentingan kelompok. Soal larangan aborsi, pornografi, juga penutupan tempat-tempat hiburan yang dianggap "maksiat", erat kaitannya dengan pandangan hidup kelompok tertentu. Namun, agama tidak hanya memiliki klaim-klaim "etis", melainkan juga klaim-klaim "moral" tentang keadilan. Moral berarti, klaim itu bisa diuniversalkan dan tak terkait pada kepentingan satu kelompok saja. (lok) 
</TEXT>