<TITLE>Bibit Konflik di Provinsi Baru</TITLE>

<TEXT>

IBARAT tambang emas, Provinsi Bangka Belitung dipandang menyimpan sejumlah potensi yang siap gali. Tidak mengherankan bila jumlah pendatang ke provinsi ini diam-diam terus bertambah. Konflik antara warga pendatang dan warga Bangka sendiri mulai muncul di beberapa tempat. Beberapa terkesan sebagai konflik etnis, namun tidak berkembang lebih jauh karena aparat pemerintah dan keamanan tampaknya bergerak cepat menyelesaikannya.

"Sebagai provinsi baru, pertumbuhan populasinya akan selalu naik karena orang akan melihat ada peluang-peluang," kata Amung Tjandra, salah satu sesepuh masyarakat Cina di Bangka Belitung yang paling giat memperjuangkan pendirian Bangka Belitung. "Oleh karena banyak orang datang, pasti banyak yang tidak bisa diatur. Ini bukan kecenderungan di Bangka Belitung saja, tetapi di mana pun."

Di Desa Cit, Kecamatan Riau Silit, Kabupaten Bangka, misalnya, akhir Februari 2002 sempat terjadi aksi pembakaran rumah kebun milik warga pendatang oleh sejumlah warga desa. Aksi yang bersumber dari perbuatan kriminal beberapa warga pendatang itu akhirnya bisa diselesaikan damai dengan memproses hukum individu-individu yang melakukan tindak kriminal.

Sebelumnya di Desa Persiapan Tepus, Kecamatan Toboali, Kabupaten Bangka, terjadi pembakaran tujuh rumah. Kasus yang terjadi September 2001 ini tidak membesar karena segera diatasi dengan penegakan hukum. Meskipun demikian, menurut Ketua Kerukunan Keluarga Madura Bangka Belitung, H Ismail Syahroni, banyak orang Madura yang belum berani kembali ke Tepus karena masih khawatir. "Sudah ada yang kembali dan tidak ada persoalan apa-apa," kaatnya.

Ismail menuturkan kasus-kasus yang muncul memang lebih banyak diakibatkan masih terus terbawanya adat dari daerah asal yang tak sesuai dengan kebiasaan di sini.

"Warga Madura yang datang ke sini mayoritas orang tidak berpendidikan, sehingga secara rutin kami mengadakan penyuluhan-penyuluhan dan ceramah agama supaya mereka bisa berbaur," katanya sambil menambahkan jumlah warga Madura di Bangka Belitung sekarang sekitar 30.000 orang. Setengahnya sudah turun-temurun di Bangka Belitung dan selama ini bisa hidup rukun dengan warga Bangka Belitung.

MUNCULNYA sejumlah konflik antara warga Bangka Belitung dan warga pendatang, menurut pemangku adat Melayu Bangka, H Romawi Latif maupun Amung, disebabkan oleh kekurang mampuan warga pendatang menyesuaikan diri dengan adat kebiasaan warga Bangka Belitung.

Padahal, menurut Romawi, masyarakat adat Bangka paling terbuka terhadap etnis mana pun di Indonesia sejak dulu kala. Ini yang menjelaskan di Bangka terdapat bermacam etnis. Memang pernah ada perseteruan antara warga Bangka dan keturunan Cina saat Belanda mendarat di Bangka tahun 1946.

Perseteruan terjadi karena warga Cina mendukung Belanda yang baru mendarat dengan menunjukkan tempat-tempat persembunyian pemimpin pejuang Tentara Keamanan Rakyat di Bangka. Terjadilah perkelahian antara orang pribumi dengan orang Cina. "Tapi, itu hanya seketika saja, sekarang orang Cina sudah tidak merasa orang Cina, tetapi orang Bangka," katanya.

Perseteruan juga pernah terjadi dengan orang Batak tahun 1955-1956. Penyebabnya, kedatangan orang-orang Batak yang merasa besar karena pemimpin tambang timah saat itu adalah orang Batak. Perseteruan ini bisa segera didamaikan dengan kedatangan anggota parlemen asal suku Batak dari Jakarta ke Bangka.

Pejabat Gubernur Bangka Belitung Amur Muchasim menilai konflik bernuansa etnis yang mulai muncul di Bangka Belitung, kecil kemungkinannya akan berkembang menjadi konflik yang lebih besar karena koordinasi aparat pemerintahan di Bangka Belitung sangat baik. Begitu terlihat, letupan langsung diselesaikan melalui jalur hukum dan lebih diarahkan bahwa hal itu tindak kriminalitas perorangan.

"Tokoh-tokoh masyarakat dari berbagai etnis di sini pun sangat aktif untuk segera meredam, bila mulai terlihat ada bibit konflik etnis di suatu daerah," kata Amur. (oki) 
</TEXT>