<TITLE>Akil Mochtar Persoalkan Kasasi Praperadilan Ginandjar</TITLE>

<TEXT>

Jakarta, Kompas - Anggota Komisi II Dewan Perwakilan Rakyat (DPR) M Akil Mochtar mempersoalkan putusan kasasi Mahkamah Agung (MA) yang diberikan kepada Kejaksaan Agung atas penahanan mantan Menteri Pertambangan dan Energi Ginandjar Kartasasmita. 

Akil menilai MA telah menimbulkan kekacauan dalam penegakan hukum.

Ia menegaskan, praperadilan tidak boleh banding karena menyangkut hak seseorang yang ditahan dan prosesnya harus acara cepat. 

Akil meminta MA konsisten dengan putusannya ini. 

Artinya, di masa mendatang MA harus pula mau menerima kasasi dari perkara sejenis.
</TEXT>