<TITLE>Disintegrasi Kian Ancam Papua</TITLE>

<TEXT>
Bandung, Kompas - Bahaya disintegrasi kian mengancam Provinsi Papua. 

Dari segi persenjataan, Tentara Nasional Indonesia Angkatan Darat (TNI AD) merasa optimistis. 

Namun, kini yang menjadi kendala adalah adanya upaya terus-menerus dari kelompok pendukung separatisme untuk mempengaruhi masyarakat Papua.

Kepala Staf TNI Angkatan Darat (KSAD) Jenderal Endriartono Sutarto menyampaikan hal itu, Jumat (8/3), menjawab pertanyaan wartawan tentang masa depan Papua.

Yang lebih diperlukan untuk mengatasi ancaman disintegrasi di Papua adalah memberi keyakinan kepada masyarakat agar tidak terpengaruh gerakan separatis. 

Atas dasar itu pula Endriartono menepis rumor tentang penggantian pasukan Komando Pasukan Khusus TNI AD (Kopassus) di Papua oleh Pasukan Kostrad (Komando Cadangan Strategis TNI Angkatan Darat).

"Kopassus tidak bisa digantikan oleh pasukan lain di Irian Jaya (Papua-Red), karena tugasnya di sana adalah Sandiyudha, yaitu, bagaimana meyakinkan masyarakat agar tidak terpengaruh oleh gerakan separatis," tegasnya.

</TEXT>