<TITLE>DPR Setuju Meratifikasi Traktat Antariksa 1967 </TITLE>

<TEXT>

Dalam Rapat Paripurna DPR yang dipimpin Wakil Ketua DPR Soetardjo Soerjogoeritno, Senin (18/3), seluruh 10 fraksi DPR menyetujui untuk meratifikasi Traktat Antariksa 1967 tersebut.

Rapat paripurna tersebut dihadiri oleh Menteri Luar Negeri Hassan Wirajuda, Menteri Riset dan Teknologi Hatta Radjasa, serta Kepala Lembaga Penerbangan dan Antariksa Nasional (Lapan) Mahdi Kartasasmita.

Dalam laporannya, Ketua Komisi I DPR Ibrahim Ambong (Fraksi Partai Golkar) mengatakan, RUU Traktat Antariksa 1967 ini pada dasarnya merupakan perjanjian induk internasional keantariksaan yang mengatur kegiatan negara-negara dalam eksplorasi dan penggunaan antariksa, termasuk Bulan dan benda langit lainnya dengan tujuan damai.

Mengenai rencana pembangunan bandar antariksa di Christmas Island, Gintings mengatakan, hal tersebut tidak perlu dibesar-besarkan, tetapi juga tidak perlu diremehkan. 

"Dengan mencermati bagaimana dulu Australia dalam masalah Timor Timur, dengan melihat hal-hal yang ada kaitan langsung dan tidak langsung masalah di Indonesia Timur khususnya Papua. Demikian juga peranan Australia pada Pasific Island Forum. Kita perlu mengkaji sejauh mana peranan AS terhadap Australia," papar Gintings.

</TEXT>