<TITLE>Enam Dubes Uni Eropa Dukung Papua dalam NKRI</TITLE>

<TEXT>
Jayapura, Kompas - Enam duta besar negara-negara Uni Eropa hari Senin (18/3) mengunjungi Papua untuk menyatakan sikap mendukung integritas Papua dalam Negara Kesatuan Republik Indonesia (NKRI). 

Selain Dubes Spanyol, dalam rombongan terdapat Dubes Belanda Baron Schelto Van Heemstra, Dubes Swedia Harald Sanberg, Dubes Jerman Dr Gerald Fulda, Dubes Denmark Geert Andersen, dan Dubes Belgia Luk Darras.

Dukungan itu diberikan, menyusul adanya kebijakan Pemerintah RI memberikan otonomi khusus atas masyarakat Papua.

</TEXT>
