<TITLE>Imigrasi Belum Bisa Pastikan Kepulangan Sjamsul Nursalim</TITLE>

<TEXT>
Singapura, Kompas - Direktorat Jenderal (Ditjen) Imigrasi, melalui perwakilannya di Singapura, belum dapat memastikan kepulangan Sjamsul Nursalim-tersangka kasus korupsi dugaan penyimpangan dana Bantuan Likuiditas Bank Indonesia (BLBI) pada Bank Dagang Nasional Indonesia (BDNI)-kembali ke Indonesia. 

Kepala Bidang Imigrasi pada Kedutaan Besar Republik Indonesia (KBRI) di Singapura Nugroho Anung Nindito yang ditemui wartawan Kompas P Tri Agung Kristanto hari Senin (18/3) di Singapura mengutarakan, November tahun lalu saat diminta kembali ke Indonesia untuk menjalani pemeriksaan, Sjamsul meminta waktu karena masih akan menjalani operasi batu empedu. 

Selain Sjamsul, diakui Nugroho pula, mantan Wakil Komisaris Bank Surya Bambang Sutrisno yang diduga terlibat penyimpangan dana BLBI yang diterima bank milik pengusaha Sudwikatmono pun "menetap" di Singapura.

Sjamsul Nursalim yang diduga melakukan penyimpangan dana BLBI senilai Rp 7,1 trilyun sempat diperiksa di Kejaksaan Agung April 2001. 

Jaksa Agung Marzuki Darusman (saat itu-Red) sempat mengizinkan Sjamsul berobat ke Jepang pada bulan April 2001 itu juga.

Sjamsul pada bulan Juli 2001 pun menjanjikan akan segera kembali setelah sembuh. 

Awal Agustus, Sjamsul memang meninggalkan Jepang, tetapi dia tidak kembali ke Jakarta, melainkan "tinggal" di Singapura dengan alasan masih akan menjalani perawatan kesehatan. 

</TEXT>