<TITLE>Komoditas Kerupuk Udang Menjanjikan bagi Sidoarjo</TITLE>

<TEXT>
KERUPUK adalah salah satu jenis makanan khas Indonesia yang sangat digemari. 

Produksi kerupuk udang di Sidoarjo sebagai salah satu produk makanan nyamikan teman makan nasi sekarang ini mampu merambah seluruh pasaran di Pulau Jawa seperti Jakarta, Bandung, Semarang, dan Yogyakarta. 

Bahkan, menurut Dinas Perindustrian dan Perdagangan (Disperindag) Kabupaten Sidoarjo, selain dikenal sebagai sentra produksi kerupuk udang, beberapa kawasan di Sidoarjo juga menjadi tempat pelatihan membuat kerupuk udang. 

Berdasarkan data Disperindag Kabupaten Sidoarjo, kawasan ini sedikitnya memiliki enam kecamatan yang dikenal sebagai sentra industri pengolahan kerupuk udang.

Total volume produksi tahun 1999 mencapai 9.371,5 ton kerupuk udang dan mampu menyerap 2.114 pekerja.

Salah seorang pengusaha kerupuk udang yang sekaligus Ketua KUB Setia Abadi H Abdul Wachid mengatakan, saat ini di kelompoknya terdapat 25 anggota yang masing-masing memanfaatkan sampai 15 orang pekerja, mulai dari proses pengadonan, pengirisan, penjemuran, sampai tahap pengepakan.

Saat ini setiap produsen di Desa Kedungrejo menghasilkan kerupuk udang rata-rata tiga sampai tujuh kuintal setiap hari. 

Dengan harga jual Rp 6.000 sampai Rp 8.000 per kilogram, total omzet harian yang dihasilkan dari daerah Kedungrejo ini saja bisa mencapai sedikitnya Rp 45 juta.

Selain masih terbentur masalah permodalan, Ketua KBU Setia Abadi Wachid juga mengeluh, banyak anggotanya sampai saat ini belum berani menerima pesanan dari luar negeri.

Alasannya, calon pembeli biasanya menetapkan target produksi satu ton per hari yang masih belum sanggup mereka penuhi. 

Penyebabnya, produsen masih bergantung pada kondisi cuaca untuk mengeringkan kerupuk yang dihasilkannya. 

Padahal, sekitar dua tahun yang lalu beberapa pembeli dari Australia dan Arab Saudi sempat mendatangi kawasan Kedungrejo melihat proses produksi.

</TEXT>