<TITLE>Mensos Harapkan Pengungsi Pulang atas Kemauan Sendiri</TITLE>

<TEXT>
Manado, Kompas - Menteri Sosial Bachtiar Chamsyah mengatakan, keinginan para pengungsi di Manado, Sulawesi Utara (Sulut), untuk kembali ke daerah asal, di Tobelo, Maluku Utara, hendaknya betul-betul lahir atas kemauan sendiri, bukan karena instruksi atau karena keterpaksaan.

Kepala Dinas Kesejahteraan Sosial Sulut Johnny Runtu di sela-sela acara pelepasan itu mengatakan, pada tahap awal akan dipulangkan sebanyak 5.000 pengungsi.

Para pengungsi asal Maluku Utara mulai memasuki Sulut bulan Desember 1999, menyusul kerusuhan dan konflik horizontal yang melanda berbagai daerah di Maluku Utara.

</TEXT>