<TITLE>Panglima TNI Akan Menghadiri Sidang Pengadilan Hak Asasi Manusia Ad Hoc </TITLE>

<TEXT>

"TNI memberikan dukungan penuh kepada para terdakwa kasus pelanggaran HAM. Hakim kita harapkan fair, jangan takut dengan opini. Panglima TNI dan KSAD datang hanya untuk memberikan dukungan moral. Mereka datang ke pengadilan itu bukan bentuk intervensi. Keliru kalau ada anggapan demikian," kata Kepala Badan Pembinaan Hukum (Babinkum) TNI Mayjen Timor P Manurung kepada pers di Departemen Pertahanan Jakarta, Senin (18/3).

Selasa ini yang akan disidang adalah mantan Bupati Suai Kolonel Herman Sediyono, mantan Komandan Kodim Suai Kolonel Lilik Kushadiyanto, mantan Kepala Staf Kodim Suai Mayor Ahmad Syamsuddin, mantan Kepala Kepolisian Resor (Polres) Suai Ajun Komisaris Besar Gatot Subiyaktoro, dan mantan Komandan Rayon Militer Suai Sugito. 

Sejumlah wartawan yang menunggu pertemuan tim advokasi HAM TNI dan Menteri Pertahanan gagal bertemu dengan Adnan Buyung Nasution dan tim advokasi HAM TNI karena wartawan tidak boleh kemana-mana di dalam lingkungan Departemen Pertahanan.

Ketua YLBHI caretaker Irianto Subiakto secara terpisah mengatakan, Nasution memang sudah mengungkapkan keinginannya untuk mundur sebagai Tim Advokasi TNI dalam kasus dugaan pelanggaran HAM Timor Timur. 

Keinginan itu diungkapkannya pada pertemuan dengan pengurus inti YLBHI caretaker pekan lalu.

Ketua Divisi Hak Sipil dan Politik YLBHI Munarman juga bersyukur atas keinginan Nasution mundur sebagai Koordinator Tim Advokasi TNI. 

Namun, dia mengatakan keinginan Nasution hendaknya secara total atau bukan setengah-setengah. 

Jangan sampai mundur dari koordinator namun masih ikut sebagai anggota tim atau sebagai penasihat.

Sebelumnya, Munarman sempat mengeluarkan ancaman kepada Nasution bila tidak juga mundur, dia akan mendeklarasikan berdirinya Federasi Lembaga Bantuan Hukum Indonesia sebagai pengganti YLBHI.

</TEXT>