<TITLE>Penerapan Syariat Islam Jadi Komoditas Politik</TITLE>

<TEXT>
Jakarta, Kompas - Keinginan kuat untuk menerapkan syariat Islam bagi masyarakat Islam di berbagai daerah di Indonesia bukan persoalan ideologis. 

Dalam kenyataannya, partai politik (parpol) Islam atau partai-partai berbasis Islam tidak lagi menggunakan kerangka ideologis untuk memperjuangkan syariat Islam. 

Penerapan syariat Islam pun kemudian dijadikan komoditas politik oleh kelompok-kelompok tertentu.

Pemberlakuan syariat Islam di Nanggroe Aceh Darussalam (NAD), menurut Azyumardi, itu merupakan paket penyelesaian masalah Aceh. 

Meskipun dalam pandangannya, tidak seluruh kalangan masyarakat Aceh dapat menerimanya dengan senang hati. 

Menurut William Liddle, pemberlakuan syariat Islam di Aceh akan menjadi test case bagi daerah-daerah lain yang juga ingin menerapkan syariat Islam.

</TEXT>