<TITLE>Terbuka Kemungkinan PKP Berkoalisi dengan Partai Lain </TITLE>

<TEXT>
Tianyar, Kompas-Tetap terbuka kemungkinan bagi Partai Keadilan dan Persatuan (PKP) untuk menggandeng partai lain dalam Pemilu 2004 nanti, terutama dengan partai yang memiliki platform perjuangan yang sama, yaitu kebangsaan.
 
Demikian ditegaskan Ketua Dewan Pimpinan Nasional (DPN) PKP Edi Sudradjat usai memberikan sambutan dalam Upacara Hari Ulang Tahun ke-3 PKP Bali, yang diadakan di Desa Tianyar, Kecamatan Kubu, Karangasem, Sabtu (30/3). 

Saat didesak dengan partai mana pihaknya akan membentuk koalisi, Edi belum menetapkan. 

Menghadapi pemilu mendatang yang diperkirakan pesertanya akan membeludak dibandingkan dengan tahun 1999 lalu, karena semakin maraknya pembentukan partai, Edi tetap yakin bahwa rakyat sudah semakin pandai dan kritis. 

Tentang strategi menghadapi pemilu mendatang, Edi menegaskan, pihaknya masih menunggu ketentuan Undang-Undang (UU) Pemilihan Umum dan UU mengenai Partai. 
</TEXT>