<TITLE><TITLE>TPDI Minta DPR Berhentikan Akbar </TITLE>

<TEXT>
Menurut TPDI, dikenakannya status tersangka dan ditahannya Akbar Tandjung merupakan suatu peristiwa yang telah menodai secara moral martabat dan nama baik lembaga DPR. 

TPDI tak menyinggung soal tersangka-tersangka lain yang juga penyelenggara negara, seperti Gubernur Bank Indonesia Syahril Sabirin yang sudah divonis hukuman tiga tahun penjara, Wakil Ketua MPR Ginandjar Kartasasmita, serta Nurdin Halid (anggota MPR) dan Arifin Panigoro (anggota DPR) yang juga berstatus tersangka dalam kasus korupsi.

Dalam Ketetapan MPR Nomor VIII/MPR/2001 tentang Rekomendasi Arah Kebijakan Pemberantasan dan Pencegahan Korupsi, Kolusi dan Nepotisme pada Pasal 2 disebutkan,Arah kebijakan dan pemberantasan korupsi, kolusi dan nepotisme adalah: (1) Mempercepat proses hukum terhadap aparatur pemerintah terutama aparat penegak hukum dan penyelenggara negara yang diduga melakukan praktik korupsi, kolusi dan nepotisme, serta dapat dilakukan tindakan diskriminatif untuk memperlancar proses hukum.

</TEXT>