<TITLE>David Napitupulu Tutup Usia</TITLE>

<TEXT>
Jakarta, Kompas - David Napitupulu-salah satu pendiri Fraksi Karya Pembangunan di masa peralihan Presiden Soekarno, Duta Besar Luar Biasa dan Berkuasa Penuh RI di Meksiko, Kuba, dan Panama tahun 1987-1991, dan anggota Dewan Pertimbangan Agung (DPA) periode 1993-1998-meninggal dunia hari Senin (18/3) pukul 14.05 di Rumah Sakit MMC Jakarta.

Seminggu sebelumnya, Napitupulu yang dikenal di kalangan rekan dekatnya sangat memperhatikan kondisi kesehatan itu masih tampak bugar. 

Namun, tiba-tiba, pada Rabu subuh pekan lalu, ia mengalami stroke, pecah pembuluh darah di pusat otak, dan langsung tidak sadarkan diri.

Pada tahun 1966-1967, almarhum menjabat sebagai Ketua Presidium Kesatuan Aksi Mahasiswa Indonesia (KAMI). 

</TEXT>