<TITLE>Di Negara Muslim Demokrasi Hadapi Tantangan Berat </TITLE>

<TEXT>
Jakarta, Kompas - Demokrasi menjadi dambaan di banyak negara Muslim, paling tidak pada beberapa wilayah yang disebut sebagai bright spot seperti Albania, Banglades, Djibouti, Gambia, Indonesia, Mali, Nigeria, Senegal, Sierra Leone, Turki, dan Iran.

Di dunia non-Muslim, dari 145 negara terdapat 110 negara yang demokratis, atau di atas 76 persen. 

Ini berarti dapat disimpulkan bahwa negara non-Muslim yang demokratis jumlahnya tiga kali lipat dibanding negara Muslim.

Disebutkan, sedikitnya lima faktor yang menyebabkan terhambatnya demokratisasi di negara-negara Muslim pada umumnya. 

Hal ini menunjukkan bahwa demokrasi bukan hal yang tidak mungkin dalam suatu negara Muslim.

Herrmann menggambarkan, pada masa itu terdapat kekuatan sejati yang mendorong demokrasi jauh sebelum Third Wave dan sebelum aliran ideologi utama Perang Dingin menjadi jelas.

</TEXT>