<TITLE>F-KKI: Amandemen UUD Hendaknya Lebih Fokus</TITLE>

<TEXT>
Jakarta, Kompas - Fraksi Kesatuan Kebangsaan Indonesia (F-KKI) Majelis Permusyawaratan Rakyat (MPR) menegaskan, sama sekali tidak menolak atau tidak mau menyetujui amandemen Undang-Undang Dasar (UUD) 1945. 

F-KKI hanya minta amandemen UUD 1945 lebih difokuskan pada hal-hal yang krusial seperti pemilihan umum, pemilihan presiden/wakil presiden secara langsung-termasuk apabila diperlukan putaran kedua, struktur MPR, serta hubungan antarlembaga negara.

</TEXT>