<TITLE>Laporan KPP HAM Trisakti Akan Diteruskan ke Kejagung</TITLE>

<TEXT>

Ketua Komnas HAM Djoko Soegianto, Selasa (19/3), mengatakan, bila laporan akhir yang dibuat KPP HAM TSS dinilai Rapat Pleno Komnas HAM telah memadai, maka Komnas HAM akan langsung menyerahkan berkas tersebut ke Kejagung.

Sampai Selasa malam Sekretaris KPP Usman Hamid bersama tim yang sedang mempersiapkan laporan akhir KPP, menolak memberi keterangan, bahkan menolak memberi tahu keberadaan mereka--menyusul adanya rangkaian teror yang ditujukan kepada mereka untuk menggagalkan usaha pemanggilan para jenderal, serta penyerbuan Kantor Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (Kontras). 

Menurut Djoko, rapat pleno akan menentukan nasib laporan akhir KPP HAM selambat-lambatnya Selasa pekan depan.

</TEXT>
