<TITLE>Urgensi Undang-Undang "AntiMoney Laundering"</TITLE>

<TEXT>
KITA semua terhenyak ketika pada tahun 2001, Indonesia, Filipina, Nigeria, dan beberapa negara berkembang lainnya, dinyatakan sebagai Non-Cooperative Countries and Territories (NCCT) oleh Financial Action Task Force (FATF). 

Setiap tahun FATF mengevaluasi negara anggotanya berdasarkan kesesuaiannya (complience) pada 40 rekomendasi untuk memerangi kegiatan pencucian uang yang diterbitkan oleh badan antarpemerintah (inter governmental body) ini pada tahun 1990. 

Dari definisi para pakar, secara umum dapat disimpulkan, kegiatan pencucian uang adalah suatu kegiatan oleh perorangan (organisasi) untuk memasukkan uang yang diperoleh dari hasil tindak kejahatan ke dalam sistem keuangan dengan menyembunyikan asal usul uang tersebut. 

Hasil akhir dari proses itu adalah hasil tindak kejahatan "berubah" menjadi uang yang sah. 

Dari uraian di atas, kriminalisasi money laundering merupakan syarat utama bebas dari label FATF sebagai negara tidak kooperatif dalam pemberantasan pencucian uang (NCCT). 

Dalam kaitan itu, Indonesia, dalam hal ini Departemen Kehakiman dan HAM, sudah mengajukan RUU tentang Pemberantasan Tindak Pidana Pencucian Uang (PTPPU). 

Dari sisi materi, RUU Tindak Pidana Pencucian Uang telah berusaha menampung hal-hal minimal dalam rekomendasi FATF antara lain ketentuan yang menyatakan kegiatan pencucian sebagai tindak pidana. 

Dari sisi waktu, kita layak berharap agar RUU itu sudah disahkan, mengingat evaluasi FATF atas negara-negara non-anggota biasanya dilaksanakan bulan Juli. 

Dua bulan setelah negara tersebut dinyatakan sebagai NCCT, pada tanggal 29 September 2001 pemerintah dan parlemen negara tersebut segera menetapkan UU Anti- Money Laundering. 

Dengan demikian, di kawasan Asean, Indonesia akan sendirian apabila undang-undang itu tak segera disahkan. 

</TEXT>