<TITLE>Kehadiran Pimpinan TNI Beri Tekanan ke Pengadilan</TITLE>

<TEXT>

"Kesan TNI melakukan penekanan terhadap lembaga peradilan, jelas tidak bisa dihindari," kata Sanapiah.

Menurut Sanapiah, kehadiran perwira tinggi TNI itu tidak bisa dilepaskan dari persepsi yang berkembang di TNI bahwa peradilan demikian merupakan alat untuk menggebuki TNI dan menyimpang dari koridor hukum. 

Sikap melawan juga ditunjukkan oleh sejumlah jenderal aktif maupun yang purnawirawan untuk memenuhi panggilan Komisi Penyelidik Pelanggaran (KPP) HAM dalam kasus Trisakti dan Semanggi. 

Dikatakan, persepsi TNI bahwa peradilan itu merupakan kesewenang-wenangan mestinya diangkat menjadi wacana publik. 

Dengan demikian, bisa diketahui persepsi itu benar atau salah. 

Karena, bisa saja persepsi TNI itu ternyata benar.
</TEXT>