<TITLE>MPR Gagal Mengamandemen Undang-Undang Dasar 1945 </TITLE>

<TEXT>
Jakarta, Kompas - Amandemen konstitusi yang dilakukan Majelis Permusyawaratan Rakyat (MPR) telah meninggalkan banyak masalah dan kontroversi hukum.

Demikian tinjauan kritis Koalisi Organisasi Non-Pemerintah (Ornop) untuk Konstitusi Baru dalam diskusi terbatas tentang Komisi Independen dan Rumusan Konstitusi Baru di Jakarta, Rabu (20/3).

Koalisi Ornop merupakan gabungan 60 ornop di Indonesia, di antaranya AJI, Cetro, ICW, YLBHI, Kontras, Walhi, dan Solidaritas Perempuan.

Diskusi dihadiri berbagai pakar dari berbagai disiplin ilmu pengetahuan, seperti Prof Dr Sri Sumantri, Prof Dr Ramlan Surbakti, Prof Abu Daud Busroh (Palembang), Prof Dr M Solly Lubis (Medan), Prof Dr Suwoto Mulyosudarmo (Surabaya), Marsillam Simandjuntak dan Dr Fajrul Falaakh.

Salah satu yang mendapat sorotan para pakar adalah substansi sistem pemerintahan yang masih menganut sistem presidensil namun belum dilaksanakan secara konsisten.

</TEXT>