<TITLE>Munir Desak Buyung Nasution Mundur  </TITLE>

<TEXT>

Munir berpendapat, sebaiknya Nasution meninggalkan LBH dan tetap menjadi Koordinator Tim Advokasi Hak Asasi Manusia (HAM) Tentara Nasional Indonesia (TNI). 

Menurut Irianto, dalam lembaga yang berbentuk yayasan seperti halnya YLBHI, dikenal peran pendiri yang melekat sampai pendiri yang bersangkutan meninggal dunia atau mundur atas kemauannya sendiri. 

Oleh karena itu, mustahil menolak kehadiran Nasution di YLBHI, karena Nasution menjadi salah seorang pendiri lembaga tersebut.

Mengenai kemungkinan Nasution bakal mengendalikan LBH, Irianto meragukan hal itu. 

Namun, Irianto tidak sependapat dengan Nasution yang mengatakan bahwa LBH sudah menyimpang dari cita-cita awalnya.
</TEXT>