<TITLE>Pemerintah Akan Menyelesaikan Masalah Pengungsi Akhir Tahun 2002</TITLE>

<TEXT>
Ternate, Kompas - Pemerintah akan menyelesaikan masalah pengungsi akibat kerusuhan akhir tahun 2002. 

Ini berkait dengan keputusan pemerintah untuk tidak lagi memberi subsidi kepada mereka mulai tahun 2003, kata Menteri Sosial Bachtiar Chamsyah.

Dalam proses pemulangan pengungsi, pemerintah telah menetapkan bantuan transportasi, biaya hidup, dan biaya pembangunan perumahan. 

Sumarjati menambahkan, bantuan transportasi ditetapkan senilai Rp 250.000 per jiwa, dan bantuan biaya hidup selama tiga bulan sesampai di daerah asal Rp 250.000 per jiwa.

</TEXT>