<TITLE>Pemilu Dinilai Bisa Cegah Pembentukan Negara Islam</TITLE>

<TEXT>
Jakarta, Kompas - Pemilihan umum yang dilaksanakan setiap lima tahun di Indonesia akan menjadi obat mujarab bagi kekhawatiran sebagian kalangan mengenai akan terbentuknya negara Islam. 

Liddle yakin hasil pemilu-pemilu berikutnya, partai berbasis Islam yang coba memperjuangkan penegakan syariat Islam-dengan memasukkan kembali Piagam Jakarta ke dalam konstitusi-tidak akan mendapat perolehan suara di atas 20 persen. 

"Perlu diingat bahwa faktor penting yang menghambat konsolidasi demokrasi tahun 1950-an adalah konflik ideologis, dalam hal ini kelompok Islam berhadapan dengan nasionalis. Kita punya sejarah itu dan kita tidak boleh melupakannya," ujar Saiful, yang juga staf pengajar pada Institut Agama Islam Negeri (IAIN) Syarif Hidayatullah Jakarta.
</TEXT>