<TITLE>RUU Kebebasan Informasi Disetujui Jadi Usul DPR</TITLE>

<TEXT>
Jakarta, Kompas - Seluruh 10 fraksi Dewan Perwakilan Rakyat (DPR) menyetujui Rancangan Undang-Undang (RUU) Kebebasan Memperoleh Informasi Publik disahkan menjadi RUU inisiatif DPR dan dibahas lebih lanjut.

Demikian pemandangan umum fraksi-fraksi DPR atas usulan RUU Kebebasan Memperoleh Informasi Publik dalam Rapat Paripurna DPR di Gedung Nusantara V yang dipimpin Wakil Ketua DPR AM Fatwa (Fraksi Reformasi), Rabu (20/3), di Jakarta. 

"Untuk mempertemukan antara kedua RUU yang berbeda paradigma itu sulit dan memang beberapa negara maju juga mengenal UU Rahasia Negara dan UU Kebebasan Informasi," katanya.

Supaya kedua RUU tersebut tidak saling berseberangan, Djoko mengajukan dua usul untuk dipertimbangkan. 

Juru bicara Fraksi Kebangkitan Bangsa (F-KB) Abdul Wahid Aziz Bisri mengatakan, dalam RUU Kebebasan Memperoleh Informasi Publik ini belum diatur secara jelas, apabila ada pejabat negara yang melakukan kebohongan publik dengan cara memberikan pernyataan-pernyataan yang tidak sesuai dengan realitasnya. 
</TEXT>