<TITLE>Vonis Hendra Rahardja Ditunda sampai Jumat</TITLE>

<TEXT>
Jakarta,Kompas - Putusan pengadilan terhadap mantan Komisaris Utama PT Bank Harapan Santosa (BHS) Hen-dra Rahardja, yang dijadwalkan dibacakan majelis hakim hari Rabu (20/3) di Pengadilan Negeri (PN) Jakarta Pusat (Jakpus), ditunda pelaksanaannya sampai Jumat besok. 

Alasannya, majelis hakim masih akan memperbaiki kalimat-kalimat dalam berkas putusan, selain Ketua Majelis Hakim Subardi dalam keadaan kurang sehat.

Dalam persidangan in absentia (tanpa kehadiran terdakwa), mantan Komisaris PT BHS Hendra Rahardja di sidang di PN Jakpus ini dituntut hukuman seumur hidup oleh jaksa Andi Rahman Asbar karena dinilai terbukti melakukan tindak pidana korupsi pe-nyalahgunaan bantuan likuiditas Bank Indonesia (BLBI) dan menyebabkan kerugian negara sebesar Rp 2,659 milyar.

</TEXT>