<TITLE>F-PPP dan F-PBB Tetap Inginkan Piagam Jakarta</TITLE>

<TEXT>
Jakarta, Kompas - Fraksi Partai Persatuan Pembangunan (F-PPP) dan Fraksi Partai Bulan Bintang (F-PBB) masih tetap pada pendirian semula bahwa Piagam Jakarta perlu dimasukkan dalam Pasal 29 Undang-Undang Dasar (UUD) 1945. 

Terdapat empat alternatif yang mesti dibahas PAH I itu. 

Pasal 29 Ayat (1) alternatif pertama adalah tetap seperti rumusan lama. 

Alternatif kedua, "Negara berdasar atas Ketuhanan Yang Maha Esa dengan kewajiban menjalankan syariat Islam bagi pemeluk-pemeluknya". 

Alternatif ketiga, "Negara berdasar atas Ketuhanan Yang Maha Esa dengan kewajiban melaksanakan ajaran agama bagi masing-masing pemeluknya". 

Alternatif keempat, "Negara berdasar atas Ketuhanan Yang Maha Esa, Kemanusiaan yang adil dan beradab, Persatuan Indonesia, kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan, dan keadilan sosial bagi seluruh rakyat Indonesia".

Juru bicara F-PBB Hamdan Zoelva mengatakan, ajaran agama Islam di samping mengatur hubungan manusia dengan Tuhannya, juga mengatur hubungan manusia dengan alam dan hubungan manusia dengan manusia. 

Agama Islam juga masuk ke Indonesia tidak lewat invasi, melainkan lewat budaya.
</TEXT> 