<TITLE>Benjamin Ajukan Surat Pensiun</TITLE>

<TEXT>
Jakarta, Kompas - Hakim agung Benjamin Mangkoedilaga segera mengajukan surat pengunduran diri sebagai hakim agung karena telah memenuhi usia pensiun. 

Sesuai dengan peraturan, enam bulan sebelum pensiun, yang bersangkutan perlu memberitahukan perihal pensiunnya. 

Benjamin akan pensiun 1 Oktober 2002. 

Dalam kurun waktu Februari hingga Oktober 2002 sebanyak 11 orang hakim agung akan pensiun sehingga pada Oktober 2002 akan tercatat kekosongan hakim agung sebanyak 22 orang. 

Ditanya, apa yang akan dilakukannya setelah pensiun sebagai hakim agung, Benjamin mengemukakan, masih banyak pengabdian yang bisa dilakukannya. 
</TEXT>