<TITLE>Hartono Mardjono Dihukum Ganti Rugi Rp 2,589 Milyar</TITLE>

<TEXT>
Jakarta,Kompas - Pengadilan Negeri Jakarta Selatan (Jaksel), Kamis (21/3), mengabulkan gugatan Dewan Pimpinan Pusat Partai Bulan Bintang (DPP PBB) yang dipimpin Ketua Umum Yusril Ihza Mahendra terhadap Hartono Mardjono dan Abdul Qadir Djaelani, yang mendirikan partai baru dengan nama dan lambang yang sama dengan PBB. 

Perbuatan tersebut melanggar hukum sehingga tergugat dihukum untuk membayar ganti rugi imateriil Rp 2 milyar dan materiil Rp 589,8 juta. 

DPP PBB pimpinan Ketua Umum Yusril Ihza Mahendra menggugat Hartono Mardjono dan Abdul Qadir Djaelani karena mendirikan partai baru dengan nama dan tanda gambar/lambang partai yang sama. 

Dalam putusan tersebut majelis menyatakan, DPP PBB pimpinan Yusril Ihza Mahendra adalah sah karena muktamar yang diselenggarakan DPP PBB juga sah dan sudah berdasarkan anggaran dasar/anggaran rumah tangga (AD/ART) partai.
</TEXT>