<TITLE>Kabupaten Sampang</TITLE>

<TEXT>
SELAMATAN, pesta pernikahan yang gemerlap, dan perayaan salah satu partai politik (parpol) di awal Maret 2002 membuat suasana Kota Sampang semarak, penuh hiburan, dan berkah. 

Di mata oreng Sampang, Kabupaten Sampang kerap dianggap 'kalah kelas' dibanding kabupaten lain di Madura seperti Pamekasan, Sumenep, apalagi Bangkalan.

Di luar pegawai pemerintahan, lapangan pekerjaan yang ada hanya dagang kecil-kecilan, petani, nelayan, mengayuh becak, ngojek, atau buruh.

Laut Sampang rupanya banyak menghasilkan ikan, terutama di daerah selatan seperti Pulau Mandangin. 

Di tahun 2000, dari 28 jenis hasil laut, ikan kembung (2.345 ton) dan lemuru (2.685 ton) boleh dibilang merupakan unggulan di Sampang. 

Sementara itu, dari tambak, bandeng (663 ton)-yang konon rasanya lebih enak dibanding bandeng Jawa-dan udang windu (660 ton) rata-rata ludes dibeli para juragan yang kemudian menjualnya ke pesisir Jawa Timur mulai dari Pasuruan hingga Banyuwangi.

Masalah lain yang perlu diperhatikan adalah masalah kemiskinan. 

Berdasarkan data Pendataan Kemiskinan dengan Indikator Baru (PKIB) Jawa Timur (2001), dari total jumlah penduduk, 45,69 persen dikategorikan miskin. 

Atau 43,22 persen dari total 187.820 rumah tangga diperkirakan miskin, dengan konsentrasi kemiskinan terbesar di Kecamatan Omben (87,72 persen) dan Kecamatan Torjun (70,71 persen). 

Di tingkat Provinsi Jawa Timur, Kabupaten Sampang masuk dalam kategori kabupaten dengan penduduk miskin terbanyak.

Masih dari APBD 2001, pengembangan prasarana jalan-yang mendapat anggaran Rp 10,9 milyar-merupakan subsektor yang lebih menjadi prioritas bagi pemda.

Masalah terlambatnya pelantikan Bupati Sampang, Fadhilah Budiono, gara-gara konflik politik yang berlarut-larut, membuat pembahasan realisasi APBD 2001 belum selesai hingga kini. 

</TEXT>