<TITLE>Kebebasan Pers Tak Kenal "Kebablasan" </TITLE>

<TEXT>
Jakarta, Kompas - Ketua Dewan Pers Atmakusumah, Kamis (21/3), tidak sepakat dengan penilaian bahwa kebebasan pers di Indonesia sudah "kebablasan".

Menurut Atmakasumah, dunia pers tidak mengenal istilah berlebihan atau kebablasan dalam masalah kebebasan pers. 

Persoalan yang muncul adalah penyalahgunaan profesi media pers atau kelemahan profesionalisme wartawan yang tidak hanya terjadi di tengah kebebasan pers, tetapi juga ketika pers tidak memiliki kebebasan.

Atmakusumah justru menilai UU Pers Nomor 40 Tahun 1999 masih mengundang berbagai kelemahan yang dapat menghambat atau mengganggu kebebasan pers. 

Kelemahan itu antara lain adanya pasal-pasal yang mengakibatkan konsekuensi hukum, padahal pasal-pasal itu diambil dari ketentuan normatif dalam kode etik jurnalistik yang lazimnya hanya menimbulkan konsekuensi moral.

Ia juga menyebut, setidaknya ada 38 pasal dalam Kitab Undang-undang Hukum Pidana (KUHP) yang dapat digunakan untuk mengadili atau menghukum pers dan wartawan. 

Berkaitan dengan kebebasan pers, anggota DPR Djoko Susilo mengemukakan bahwa saat ini berkembang konservatisme baik di kalangan masyarakat, pemerintah, maupun parlemen dalam menyikapi kebebasan pers. 
</TEXT>
