<TITLE>Ketidaktegasan Depdagri Penyebab Pemilihan Kepala Daerah Kisruh </TITLE>

<TEXT>
Jakarta, Kompas - Kekisruhan yang terjadi pada pemilihan kepala daerah di beberapa daerah disebabkan oleh kelambanan dan ketidaktegasan Departemen Dalam Negeri (Depdagri) dalam mengambil sikap. 

Kelambanan dan ketidaktegasan itu kemudian memberi peluang bagi pihak tertentu untuk memanfaatkan situasi.

Saat ini, kata Zainuddin, masyarakat Maluku Utara berada dalam ketidakpastian tentang siapa gubernurnya. 

Karena dalam kurun waktu yang sama ada empat orang yang mengklaim sebagai pemimpin daerah itu, yakni Pejabat Gubernur Abdul Muhyi Effendie, Pelaksana Tugas Pejabat Gubernur Sinyo H Sarundajang, Gubernur Terpilih (pemilihan 5 Juli 2001) Abdul Gafur, dan Gubernur Terpilih (pemilihan ulang 7 Maret 2002) Thaib Armaiyn.

Di samping ketidaktegasan pemerintah pusat, pembicara menyoroti adanya berbagai ketidaksesuaian antara Undang-Undang (UU) Nomor 22 Tahun 1999 tentang otonomi daerah dengan Peraturan Pemerintah (PP) No 151/2000 tentang tata cara pemilihan kepala daerah. 

Menyusul situasi di wilayah itu yang semakin kondusif, Zainuddin meminta agar status darurat sipil segera dicabut dan Abdul Muhyi Effendie sebagai Penguasa Darurat Sipil (PDS) ditarik dari Maluku Utara.
</TEXT>