<TITLE>Rekomendasi KPP HAM Trisakti-Semanggi 50 Perwira Diduga Terlibat Pelanggaran HAM Berat</TITLE>

<TEXT>

Salah seorang anggota KPP HAM, Munarman, usai mengikuti rapat pleno mengatakan, dalam laporan akhir KPP disebutkan, ada 50 perwira menengah ke atas TNI/Polri yang diduga kuat melakukan pelanggaran HAM berat. 

Perinciannya: 36 perwira pada tingkat lapangan, 11 orang di tingkat komando, dan tiga orang di tingkat kebijakan strategis.

Dalam pernyataan persnya KPP mengemukakan bahwa dalam ketiga peristiwa berdarah tersebut terjadi kejahatan terhadap kemanusiaan, yakni pembunuhan dan perbuatan tidak berperikemanusiaan yang berlangsung secara sistematis, meluas, dan ditujukan kepada warga sipil.

Sekretaris Jenderal Komnas HAM Asmara Nababan usai rapat pleno mengatakan, 12 peserta rapat yang dipimpin Saparinah Sadli kali ini menyatakan puas dan menilai laporan akhir KPP HAM sebagai sangat impresif. 

"Pekan depan rapat baru menentukan, laporan akhir setebal 127 halaman ini akan langsung dilimpahkan ke Kejaksaan Agung atau perlu tambahan lain, termasuk tindakan pemanggilan paksa atau subpoena," jelasnya.
</TEXT>