<TITLE>Presiden Megawati Diminta Ungkapkan Hasil Investigasi tentang Kematian Theys</TITLE>

<TEXT>
Jakarta, Kompas - Presiden Megawati Soekarnoputri didesak untuk segera mengungkapkan laporan hasil investigasi pihak kepolisian mengenai kematian Ketua Presidium Dewan Papua (PDP) Theys Hiyo Eluay. 

Masyarakat Papua ingin mengetahui siapa "otak" pelaku dan alasan pembunuhan Theys.

John Rumbiak dari Elsham Papua mengemukakan bahwa situasi HAM di Papua makin diperburuk karena adanya budaya impunity.

"Sekarang ini bolanya sudah bergulir jauh, kalau direm akan menimbulkan derita yang berlebihan dari kedua belah pihak. Megawati juga harus secara terbuka berani mengungkapkan apa hasil temuan pihak kepolisian. Yang harus kita perjuangkan, yang harus dilakukan Megawati adalah melakukan transparansi di dalam hal laporan investigasi kematian Theys dan jangan selalu mengambinghitamkan oknum-oknum TNI di lapisan bawah. Artinya, negara ini aneh karena seolah-olah tidak ada jenderal yang bersalah, mulai dari soal Trisakti, Semanggi I, Semanggi II, Timor Timur, dan sekarang Theys Hiyo Eluay," ucap Aditjondro.

Ia menilai bahwa Papua merupakan "surga" bagi bisnis militer, mulai dari bisnis formal institusional yang dipayungi oleh yayasan-yayasan atau koperasi-koperasi militer, sampai dengan bisnis-bisnis "kelabu".

</TEXT>