<TITLE>TV Swasta Tetap Akan Bayar Utang ke "TVRI" </TITLE>

<TEXT>
Jakarta, Kompas - Asosiasi Televisi Siaran Indonesia (ATVSI) menyatakan tetap akan membayar utang kepada TVRI. 

Dengan pernyataan ini, Komisi I DPR menghargai komitmen televisi swasta untuk tetap menyelesaikan tunggakan iuran kepada TVRI.

Selain itu, juga tentang program tayangan televisi yang berbau pornografi, perselisihan Dirut TVRI dengan jajaran direkturnya, dan RUU Penyiaran.

Menurut Nangoy, telah berubahnya status TVRI saat ini-menjadi perusahaan jawatan (perjan)- menyebabkan ketidaksesuaian dengan kesepakatan yang telah dibuat antara Yayasan TVRI dengan pihak televisi swasta. 

</TEXT>