<TITLE>Hendra Rahardja Dihukum Seumur Hidup </TITLE>

<TEXT>
Jakarta, Kompas - Mantan Presiden Komisaris PT Bank Harapan Sentosa (BHS) Hendra Rahardja, Jumat (22/3), dalam persidangan in absentia (tanpa kehadiran terdakwa) di Pengadilan Negeri (PN) Jakarta Pusat, dijatuhi hukuman penjara seumur hidup serta denda Rp 30 juta subsider (dapat digantikan-Red) kurungan selama enam bulan oleh majelis hakim yang diketuai Subardi. 

Putusan tersebut menjadi vonis paling berat terhadap terdakwa kasus korupsi yang pernah dijatuhkan di Indonesia selama 25 tahun terakhir.

Menurut majelis hakim, terdakwa terbukti melakukan korupsi dana Bantuan Likuiditas Bank Indonesia (BLBI) yang merugikan negara lebih dari Rp 1,95 trilyun. 

Karena itu, majelis hakim pun memutuskan, Hendra secara tanggung renteng dengan dua terdakwa yang lain, yakni bekas Komisaris PT BHS Eko Adi Putranto serta mantan Direktur Kredit PT BHS Sherny Konjongian, harus mengembalikan kerugian negara itu.

Putusan majelis hakim terhadap tiga terdakwa tersebut sama dengan tuntutan jaksa Andi Rahman Asbar. 

Sekalipun begitu, majelis hakim memberikan kesempatan kepada penasihat hukum ketiga terdakwa untuk mengajukan banding selama tujuh hari.

Selama ini terdakwa kasus korupsi hanya dihukum tahunan. 

Tahun 1977, mantan Kepala Depot Logistik (Dolog) Kalimantan Timur Budiadji dihukum seumur hidup karena dinyatakan terbukti melakukan korupsi sebesar Rp 7,6 milyar.

Kepala Bidang Konsuler Kedutaan Besar Republik Indonesia (KBRI) di Canberra, Australia, Bambang Mulyanto mengatakan, empat pengadilan telah menolak permohonan Hendra Rahardja agar Pemerintah Australia menolak permohonan ekstradisi Pemerintah Indonesia terhadap Hendra Raharja.

Ahli hukum Todung Mulya Lubis mengemukakan, Indonesia dan Australia mempunyai perjanjian ekstradisi sehingga seharusnya tak ada kendala hukum untuk mengekstradisi Hendra. 

"Kasus Hendra bukan kasus politik sehingga tak ada alasan bagi Australia untuk menolak ekstradisi Hendra," katanya.

</TEXT>