<TITLE>Islam Moderat Perlu Lebih Banyak Bersuara</TITLE>

<TEXT>

Rektor Institut Agama Islam Negeri (IAIN) Syarif Hidayatullah Prof Dr Azyumardi Azra MA mengemukakan itu dalam diskusi bertajuk "Perkembangan Islam di Indonesia" yang diadakan The Indonesian Council on World Affairs (ICWA), Kamis (21/3), di Jakarta.

Menurut Azyumardi, Nahdlatul Ulama (NU) dan Muhammadiyah sebagai organisasi Islam terbesar-yang masing-masing memiliki pengikut 40 juta dan 35 juta umat-telah memerangi pandangan-pandangan Islam radikal.

Dalam konteks dunia, Azyumardi menjelaskan, Islam di Indonesia memiliki karakteristik yang berbeda dengan Islam di Timur Tengah. 

Islam di Indonesia telah bercampur dan beradaptasi dengan kepercayaan purba, pra-Islam, serta sosiokultural setempat.
</TEXT>