<TITLE> Keluarga WNI di Filipina Meminta Dukungan DPR</TITLE>

<TEXT>

Jakarta, Kompas - Keluarga dua (dari tiga) warga negara Indonesia (WNI) yang tertangkap di Filipina hari Jumat (22/3) menemui Wakil Ketua DPR AM Fatwa (Fraksi Reformasi), meminta DPR bantu menyelesaikan kasus keluarga mereka. 

Menanggapi itu, Fraksi Reformasi berinisiatif mengirim anggota Fraksi Reformasi Djoko Susilo ke Filipina.

Keluarga dua WNI itu adalah Nuraini Balfas (kakak kandung Abdul Jamal Balfas), Novianti Intan Jauhari (istri Abdul Jamal Balfas), dan Fatimah Zamy (istri Tamsil Linrung). 

Keluarga Agus Dwikarna tidak hadir karena berada di Makassar. 

AM Fatwa didampingi anggota Fraksi Reformasi, Mohammad Asikin, dan Afni Achmad. 

Pada kesempatan itu Nuraini selaku juru bicara juga menjelaskan kronologi perjalanan ketiga WNI tersebut ke Filipina karena menilai pemberitaan media massa simpang siur.

Dalam siaran pers yang disampaikan ke berbagai media massa di Makassar, kemarin, BMPAN Sulsel menyebut ketiga orang yang ditahan di Filipina tersebut sebagai kader PAN dan penggiat Islam, yang telah sangat diyakini integritasnya.
</TEXT>