<TITLE>Orde Reformasi Cuma Ubah Nama</TITLE>

<TEXT>
Politik justru mengalami retradisionalisasi karena politisi mengacu pada sentimen komunalistik yang merangsang konflik horizontal, perseteruan fisik, dan eksklusivisme golongan.

Terlihat dari bersikukuhnya sejumlah pimpinan partai politik mempertahankan rangkap jabatan dengan berbagai alasan.

Untuk menegakkan keadilan, menurut Ketua PIB itu, diperlukan transitional justice, keadilan transisional. 

Untuk memperjuangkan itu, Sjahrir juga menegaskan bahwa PIB akan menempatkan diri menjadi oposisi. 

Peran ini diambil karena partai-partai politik saat ini telah membuat konsensus untuk duduk dalam pemerintahan, sehingga tidak ada ruang bagi oposisi.

Ketika ditanya tentang rencana pendeklarasian partai, Sjahrir belum bisa memastikan. 

Menurut dia, hal itu baru akan dibicarakan dalam konsolidasi 195 pimpinan PIB dari 21 provinsi di Puncak mulai kemarin hingga dua hari mendatang.
</TEXT>