<TITLE>Yudhoyono Belum Putuskan Masuk Parpol</TITLE>

<TEXT>

Lebih lanjut Yudhoyono mengemukakan bahwa ada komunitas-komunitas di masyarakat luas sekarang ini yang menggagas langkah perjuangan politik di masa depan dengan mendirikan partai politik baru, seperti Partai Demokrat.

"Mereka mendapatkan inspirasi, ketika saya ikut menjadi calon wakil presiden dan tidak berhasil. Mereka menyimpulkan, barangkali karena saya tidak punya wadah atau kendaraan, padahal aturan mainnya atau etikanya kalau ingin berjuang secara politik harus memiliki partai politik. Itu pikiran mereka. Karena itu, mereka masing-masing bekerja untuk menggagas itu," papar Yudhoyono.

</TEXT>