<TITLE>Asas Nonretroaktif Jadi Ujian Pengadilan HAM Ad Hoc</TITLE>

<TEXT>
Jakarta, Kompas - Keberatan (eksepsi) terdakwa dalam persidangan kasus pelanggaran hak asasi manusia (HAM) yang dikaitkan dengan hak untuk tidak dituntut atas dasar hukum berlaku surut (nonretroaktif), akan menjadi ujian pertama proses pengadilan HAM Ad Hoc di Indonesia. 

Kalaupun sudah ada permintaan untuk menguji materiil (judicial review) ketentuan retroaktif yang didukung Pasal 43 Undang-Undang (UU) Nomor 26 Tahun 2000 tentang Pengadilan HAM, kelanjutan Pengadilan HAM Ad Hoc tergantung pada keberanian hakim untuk mengambil keputusan, terus atau berhenti.

Menurut Harun, kewenangan uji materiil undang-undang terhadap UUD sebenarnya sudah diserahkan dari MPR kepada Mahkamah Konstitusi sesuai amandemen ketiga UUD 1945, November 2001.

DPR harus segera mengesahkan Rancangan Undang-Undang (RUU) Mahkamah Konstitusi paling lambat pada tahun 2003 atau sebelum Pemilu tahun 2004.

Berdasarkan UUD 1945, selain untuk menguji materiil undang-undang, Mahkamah Konstitusi memiliki empat wewenang lainnya, yakni memutuskan dugaan pelanggaran hukum yang dilakukan presiden dan/atau wakil presiden sebelum diberhentikan, memutus sengketa kewenangan lembaga negara yang kewenangannya diberikan oleh UUD, memutus pembubaran partai politik, serta memutus perselisihan hasil pemilihan umum.
</TEXT>