<TITLE>Pengeluaran Dana Operasi Intelijen Meragukan BPK Menyarankan agar Bais Diperingatkan </TITLE>

<TEXT>

Kepala Pusat Penerangan (Puspen) TNI Mayor Jenderal Sjafrie Sjamsoeddin yang dikonfirmasi Sabtu (23/3) sore mengatakan, mesti mengecek dulu kepada Inspektur Jenderal (Irjen) TNI Laksamana Madya Bernard Kent Sondakh soal hasil audit BPK tersebut. 

"Namun, prinsipnya semua temuan BPK pasti ada tindak lanjutnya. Kita tidak hanya berhenti dengan menerima laporan, tetapi juga menindaklanjutinya. Irjen TNI sendiri mulai hari Senin secara internal akan melaksanakan pengawasan dan pemeriksaan (wasrik) ke daerah-daerah," kata Sjafrie.

Dalam ruang lingkup Komisi I DPR itu, pada semester II tahun anggaran 2001 BPK mengaudit Departemen Pertahanan, Markas Besar TNI, TNI Angkatan Darat, TNI Angkatan Laut, TNI Angkatan Udara, Departemen Luar Negeri, Badan Intelijen Negara (BIN), dan Sekretariat Negara.

Laporan BPK itu juga memaparkan daftar hasil pemeriksaan dan data yang diterima BPK atas penyelesaian kerugian negara pada departemen/lembaga di lingkungan pasangan kerja Komisi I sampai dengan akhir semester II tahun anggaran 2001. 

Daftar tersebut menunjukkan, ada kerugian negara terkait dengan 218 kasus sebesar Rp 30,374 milyar, dan baru dapat diselesaikan sebanyak 13 kasus-sebesar Rp 535,91 juta (1,76 persen).

Menyangkut inventarisasi kekayaan negara, BPK menyarankan agar para pejabat dan pelaksana penanggung jawab penatausahaan barang inventaris diberi teguran tertulis, di samping pengawasan atasan langsung lebih ditingkatkan.

</TEXT>
