<TITLE>Kepala Polri Belum Terima Laporan soal Penahanan Tiga WNI</TITLE>

<TEXT>
Jakarta, Antara - Kepala Polri Jenderal (Pol) Da'i Bachtiar mengatakan bahwa pihaknya belum memperoleh laporan dari tim polri yang dikirim untuk mengetahui penahanan tiga warga negara Indonesia (WNI) di Filipina.

Tiga WNI yang ditangkap di Filipina masing-masing mantan bendahara Partai Amanat Nasional (PAN) Tamsil Linrung, Agus Dwikarna, dan Abdul Jamal Balfas, sekitar dua minggu lalu.

Mereka dituduh membawa bahan peledak dan masuk ke Filipina secara ilegal.

</TEXT