<TITLE>Nasib Pengadilan HAM Abepura Diujung Tanduk </TITLE>

<TEXT>
Jakarta, Kompas - Sejak Agustus 2001 atau tujuh bulan setelah penyerahan berkas penyelidikan dugaan pelanggaran berat kasus Abepura oleh Komisi Nasional Hak Asasi Manusia (Komnas HAM), sampai sekarang belum ada penjelasan hasil penyidikan yang dilakukan Kejaksaan Agung. 

Padahal, sesuai ketentuan Pasal 22 Undang-Undang (UU) Nomor 26 Tahun 2000 tentang Pengadilan HAM, jangka waktu penyidikan dibatasi hanya selama 240 hari (delapan bulan) atau hanya tersisa satu bulan lagi.

Pasal 22 Ayat (1) UU No 26/ 2000 menyebutkan, Penyidikan "..." wajib diselesaikan paling lambat 90 hari sejak "..." penyelidikan diterima dan dinyatakan lengkap oleh penyidik. 

Ayat (2) berbunyi, Jangka waktu penyidikan dapat diperpanjang 90 hari oleh Ketua Pengadilan HAM sesuai dengan daerah hukumnya. 

Ayat 3 menyebutkan, Dalam hal "..." belum dapat diselesaikan "..." penyidikan dapat diperpanjang 60 hari"...."

Pasal 22 Ayat (4) menyatakan, Apabila dalam jangka waktu sebagaimana dimaksud Ayat (1), Ayat (2), dan Ayat (3) dari hasil penyidikan tidak diperoleh bukti yang cukup, maka wajib dikeluarkan SP3 oleh Jaksa Agung. 

Ayat (4)menyatakan, "..." penyidikan hanya dapat dibuka kembali dan dilanjutkan apabila terdapat alasan dan bukti lain yang melengkapi hasil penyidikan untuk dilakukan penuntutan.

Sebanyak 105 penduduk sipil, termasuk di antaranya sembilan wanita, disiksa dan menghuni tahanan Polres Jayapura. 

Ory Ndronggi (19) dan Joni Karunggu (20) meninggal di tahanan karena disiksa dan Elkius Suhuniap meninggal karena tembakan di daerah Skyline.

</TEXT>