<TITLE>Opus Supremus Tunggu Pendapat MI</TITLE>

<TEXT>
Jakarta, Kompas - Opus Supremus sedang menunggu judicial opinion dari Mahkamah Internasional, untuk 15 orang Indonesia yang diduga telah melakukan korupsi yang mengakibatkan kerugian negara hingga trilyunan rupiah. 

Judicial opinion yang diajukan melalui agensi pemberi pinjaman luar negeri kepada Indonesia, kelak dijadikan dasar hukum untuk menghadapkan para koruptor itu ke peradilan ad hoc di Geneva.

Opus Supremus adalah lembaga swadaya masyarakat (LSM) internasional yang berpusat di Jakarta dan memiliki jaringan di 42 negara. 

Target utama LSM ini adalah membantu pemberantasan praktik korupsi, serta berbagai kejahatan internasional, seperti pencucian uang (money laundering) dan penyelundupan senjata.

</TEXT>
