<TITLE>KH Zainuddin MZ: PPP Reformasi Tak Punya Dendam Politik </TITLE>

<TEXT>
Ketua Umum Dewan Pimpinan Pusat (DPP) P3R, KH Zainuddin MZ, menyampaikan itu dalam pidatonya pada acara Gema Muharam 1423 H, Ta'aruf (Perkenalan) Nasional PPP Reformasi, dan Tabligh Akbar, Minggu (24/3), di Gelora Bung Karno Jakarta.

Selaku Ketua Umum DPP PPP Reformasi adalah KH Zainuddin MZ dan Sekretaris Jenderal Djafar Badjeber. 

Zainuddin MZ dalam pidatonya juga menyerukan bahwa PPP Reformasi bertekad mewujudkan pemerintahan yang bersih, yaitu dengan menata sistem politik agar tidak terjadi konflik kepentingan antara kepentingan partai dan kepentingan rakyat.

Ditegaskan, dalam Anggaran Dasar PPP Reformasi telah dituangkan sebuah pasal untuk mencegah terjadinya rangkap jabatan oleh para kader partai yang menduduki jabatan pemerintahan. 

"Setiap kader partai yang terpilih menjadi petugas negara diberi waktu enam bulan untuk melepaskan jabatannya di partai, guna menghindari konflik kepentingan. Kita tidak ingin pemimpin partai menghadiri acara partainya pakai mobil negara yang dibeli dengan uang rakyat," serunya.

Zainuddin yakin, rangkap jabatan antara pejabat negara dan pimpinan partai politik ini yang menyebabkan masalah menjadi rumit. 

"Konglomerat sulit ditindak juga karena sudah dipajaki untuk menyumbang partai. 
</TEXT>