<TITLE>Islam Moderat dan Fundamentalis Hanya Stigma Palsu</TITLE>

<TEXT>
Jakarta, Kompas - Pengelompokan Islam sebagai golongan moderat-liberal dan fundamentalis-radikal merupakan dua stigma palsu yang diciptakan dunia "Barat". 

Pembagian ini sebelumnya tidak dikenal dalam dunia Islam sebelum media massa "Barat" memenangkan perang pemikiran dalam benak umat Islam. 

"Pemisahan 'Barat' dan 'bukan Barat' sebenarnya lebih merupakan kecenderungan peradaban Barat mendefinisikan dirinya sebagai peradaban yang lebih tinggi ketimbang belahan dunia lain," ujarnya. 

Menurut Wachid, superioritas geopolitik Barat telah membawa mereka untuk mendefinisikan dunia dalam dua bagian, yaitu the west (Barat) dan the rest (sisanya). 

Dalam era modern, Wachid melihat, penguasaan total atas media massa telah menjadikan Barat sebagai pemenang mutlak dalam permainan stigma terhadap Islam. 

Menurut Wachid, sekalipun Barat berusaha menutupi adanya clash of civilization, namun dalam kenyataan telah terjadi permainan stigma sebagai senjata perang pemikiran. 

Salah satu stigma dominan adalah Islam sebagai agama militan yang disebarkan melalui pertumpahan darah. 
</TEXT>