<TITLE>YLBHI Harus Berperan dalam Proses Konsolidasi Demokrasi </TITLE>

<TEXT>
Para aktivis YLBHI itu hendaknya tidak malah ribut sendiri karena itu hanya akan melemahkan gerakan civil society.

Sosiolog Kastorius Sinaga di Jakarta kepada Kompas akhir pekan lalu mengemukakan, perang pernyataan antara Adnan Buyung Nasution dengan Munir serta beberapa aktivis YLBHI lainnya sebenarnya merupakan rivalitas personal yang menggunakan platform atau arah politik YLBHI sebagai medan pertempuran.

"Rivalitas personal itu sebenarnya urusan internal dan tidak perlu diungkapkan ke publik. Konflik internal di YLBHI pada akhirnya hanya akan melemahkan gerakan-gerakan civil society di Indonesia," ujar Sinaga. 

Rivalitas personal itu bermula ketika Munir dan kawan-kawan membawa Kontras dan LBH, bukan menyerupai lembaga swadaya masyarakat (LSM) melaikan organisasi kemasyarakatan (ormas). 

Munir pun bergabung dengan Komisi Penyelidik Pelanggaran (KPP) HAM Timor Timur (Timtim) dan membawa sejumlah perwira TNI ke pengadilan. 

Pada sisi lain, Adnan Buyung Nasution bergabung dengan tim advokasi HAM prajurit TNI.

Ada sebuah kecenderungan adanya ketidakkompakan personal, akan tetapi bukan ketidakcocokan ideologi politik.

Schmitter menggambarkan proses perkembangan sebuah pemerintahan dari pemerintahan otoritarianisme, proses transisi menuju demokrasi, berjalannya sistem multipartai yang membawa ruang bagi tumbuhnya demokrasi liberal, pengkonsolidasian demokrasi dengan mengedepankan penegakan hukum, serta terakhir terciptanya sustainable democracy.

</TEXT>