<TITLE>Kejaksaan Agung Pastikan Penyidikan Ruskandar Segera Selesai</TITLE>

<TEXT>
Jakarta, Kompas - Kejaksaan Agung (Kejagung) memastikan proses penyidikan kasus korupsi dana Badan Urusan Logistik (Bulog) dengan tersangka Achmad Ruskandar, mantan Deputi Keuangan Bulog, segera selesai dan segera dilimpahkan ke penuntut umum. 

Dugaan penyimpangan dana Bulog yang sebelumnya Rp 54,6 milyar diubah menjadi Rp 62,9 milyar atau sama dengan dakwaan terhadap mantan Kepala Bulog Rahardi Ramelan. 

Pada pemeriksaan tersebut, kepada penyidik saksi menerangkan pedoman pemeriksaan keuangan Bulog dan menjelaskan bahwa semua transaksi yang ada di Bulog harus dibukukan sesuai Dasar Akuntansi Bulog (DAB). 

Selanjutnya saksi berikut Yakob Ishak menjelaskan bahwa di Bulog dikenal dua macam pengelompokan dana, yakni neraca budgeter dan neraca nonbudgeter. 
</TEXT>