<TILTE>Soetardjo Soerjogoeritno: Komnas HAM Harus Laksanakan UU</TITLE>

<TEXT>
Jakarta, Kompas - Wakil Ketua Dewan Perwakilan Rakyat (DPR) Soetardjo Soerjogoeritno menegaskan kembali pernyataan pimpinan DPR tentang Komisi Nasional Hak 
Asasi Manusia (Komnas HAM) adalah untuk meluruskan pro-kontra di masyarakat tentang kewenangan Komnas HAM menyelidiki pelanggaran HAM berat. 

Karena itu, Komnas HAM diminta untuk melaksanakan peraturan perundang-undangan yang ada. 

Sebelumnya, Soetardjo menyatakan Komnas HAM tidak berwenang menyelidiki kasus pelanggaran HAM berat, khususnya tragedi Trisakti, Semanggi I, dan Semanggi II. 

Tetapi, anggota Komnas HAM Albert Hasibuan membantah, Komnas HAM berhak menyelidiki kasus pelanggaran HAM sesuai Undang-Undang Nomor 26 Tahun 2000 tentang 
Pengadilan HAM dan UU Nomor 39 Tahun 1999 mengenai HAM. 

Praktisi hukum Abdul Hakim Garuda Nusantara pun menilai Komnas HAM memang mempunyai kewenangan melakukan penyelidikan pelanggaran HAM berat. 

Tetapi, terkait dengan rekomendasi Dewan yang menyebutkan tragedi Trisakti, Semanggi I, dan Semanggi II bukan pelanggaran HAM berat sehingga tidak perlu dibentuk Pengadilan HAM Ad Hoc merupakan rekomendasi yang "terlalu pagi". 

Ia mengibaratkan permintaan revisi UU Pengadilan HAM itu mirip bunyi pepatah. 

Menurut Dillon, Soetardjo yang berasal dari Partai Demokrasi Indonesia Perjuangan (PDI-P) seharusnya ingat partainya memperoleh suara banyak karena dahulu ketua umumnya dianggap rakyat kecil sebagai simbol orang yang tertindas. 

Karena itu, PDI-P seharusnya beruang di garis depan untuk menghilangkan ketertindasan. 
</TEXT> 