<TITLE>Kontras Bersikeras Agendakan Penghapusan Kekebalan Hukum</TITLE>

<TEXT>
Jakarta, Kompas - Meski menghadapi banyak ancaman dan berkali-kali menjadi korban tindak kekerasan, Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (Kontras) tetap bersikeras mengupayakan penghapusan kekebalan hukum (impunity). 

Ori mengungkapkan, dalam pertemuan para pengurus dan staf Kontras mengemuka desakan Kontras terhadap pemerintah untuk menegakkan HAM dan melindungi para pembela HAM. 

"Program utama Kontras setahun ke depan adalah terus melakukan advokasi dan kampanye-termasuk monitoring, untuk mendorong perubahan penegakan HAM di Indonesia, terutama menghapus berbagai praktik impunity," tegasnya. 
</TEXT>