<TITLE>Albert Hasibuan: Soetardjo Soerjogoeritno Keliru</TITLE>
<TEXT>
Jakarta, Kompas -Mantan Ketua Komisi Penyelidik Pelanggaran Hak Asasi Manusia (KPP HAM) Trisakti dan Semanggi I-II Albert Hasibuan menilai, pernyataan Wakil Ketua DPR Soetardjo Soerjogoeritno bahwa Komnas HAM tak berwenang menyelidiki pelanggaran HAM berat dalam kasus Trisaksi adalah suatu hal yang keliru.

Menurut Hasibuan, Pasal 18 UU No 26/2000 jelas menegaskan bahwa Komnas HAM berwenang melakukan penyelidikan kasus pelanggaran HAM berat. 

Jika dilihat dari Surat Keputusan (SK) pembentukan Pansus Trisakti bulan Oktober 2000 disebutkan bahwa tugas Pansus Trisakti adalah mengamati pelaksanaan pelanggaran HAM dalam kasus Trisakti dan Semanggi. 
</TEXT>