<TITLE>Menko Polkam: Tidak Boleh Ada Labelisasi terhadap Terorisme</TITLE>

<TEXT>
Jakarta, Kompas - Menteri Koordinator bidang Politik dan Keamanan (Menko Polkam) Susilo Bambang Yudhoyono menegaskan, tidak boleh ada labelisasi terhadap aksi terorisme. 

Pemerintah Indonesia, termasuk dirinya secara pribadi, tidak akan menerima labelisasi terhadap kegiatan terorisme, baik dikaitkan dengan agama atau bangsa tertentu. 

Kebutuhan itu bukan karena tekanan Amerika Serikat (AS), tetapi karena pengaturan tentang terorisme belum memadai dalam Kitab Undang-undang Hukum Pidana (KUHP). 

Dalam seminar itu terungkap pula, draf Rancangan Undang-Undang (RUU) tentang Pemberantasan Terorisme-dibuat pada tahun 1998/1999-yang selama ini beredar di masyarakat sudah ditinggalkan oleh tim yang menyiapkan RUU tentang Terorisme. 

RUU Terorisme yang kini masih disusun tim yang dibentuk Departemen Kehakiman dan Hak Asasi Manusia (HAM) selain tetap menghargai due process of law, juga mengutamakan perlindungan saksi, korban, aparat pelaksana, serta tetap menghargai hak tersangka. 

Jangan pula UU itu menghambat demokrasi, seperti keberadaan UU Antisubversif yang sudah dicabut beberapa waktu lalu. 

Dikatakannya pula, kini belum ada perundang-undangan di negeri ini yang secara khusus mengatur pertanggungjawaban kolektif atas terjadinya aksi terorisme di Indonesia. 

Buktinya, dalam berbagai peristiwa teror seperti peledakan bom di Masjid Istiqlal, peledakan Bursa Efek Jakarta, dan peledakan sejumlah gereja di malam 
Natal, Polri bertindak tegas dan mengajukan sejumlah tersangka ke pengadilan. 

Oleh karena itu, jangan terlalu ekstrem menyikapi suatu aksi terorisme, sebab rentang masalah yang akan menentukan apakah perbuatan itu pantas dikutuk atau malah dipuji sebagai kepahlawanan. 
</TEXT>