<TITLE>Letjen Agus Widjojo : Panglima TNI Sebaiknya Digilir </TITLE>

<TEXT>
Jakarta, Kompas - Ketua Fraksi Tentara Nasional Indonesia/Kepolisian Negara Republik Indonesia (TNI/ Polri) Majelis Permusyawaratan Rakyat (MPR) Letjen Agus Widjojo mengatakan sebaiknya jabatan Panglima TNI digilir pada masing-masing angkatan, sehingga mencerminkan doktrin gabungan. 

Agus Widjojo lebih lanjut mengatakan, kalau melihat prosedurnya, pertama-tama nama-nama calon Panglima TNI akan diajukan oleh Panglima TNI berdasarkan kriteria profesionalitas sehingga nama siapa pun yang diajukan Panglima TNI sudah memenuhi tuntutan kriteria profesionalitas. 

Kedua, Panglima TNI adalah pelaksana fungsi pertahanan yang berada di dalam domain kekuasaan eksekutif sehingga Panglima TNI adalah pembantu presiden dalam melaksanakan fungsi pertahanan. 

Apabila mekanisme itu diikuti, maka secara definitif yang memilih Panglima TNI adalah presiden yang mempunyai kewenangan untuk itu, sedangkan DPR melaksanakan fungsi kontrol atas keputusan atau pilihan presiden dan DPR memberikan persetujuan. 
</TEXT>