<TITLE>Pemberantasan Korupsi Butuh Pembenahan Peradilan</TITLE>

<TEXT>
Jakarta, Kompas - Pemberantasan tindak pidana korupsi meskipun sudah mengalami sedikit kemajuan tidak akan optimal bila tidak dibarengi dengan pembenahan lembaga peradilan. 

Menurut Pradjoto, agar pemberantasan korupsi berjalan optimal, penataan lembaga peradilan perlu diprioritaskan. 

Salah satu bentuk penataan lembaga peradilan adalah meningkatkan kesejahteraan hakim dan jaksa serta memperbarui sistem perekrutannya. 

Pradjoto berpendapat, persidangan perkara korupsi yang banyak digelar dewasa ini lebih disebabkan oleh adanya tekanan publik dan belum mencerminkan adanya penegakan hukum yang sesungguhnya. 

Dalam kaitan itu, dia menyesalkan adanya fenomena perpecahan berbagai unsur masyarakat yang terpecah-pecah berdasarkan kepentingan masing-masing. 

Karena itu, segenap masyarakat diharapkan tidak berpikir instan, tapi harus melakukan pengawasan yang berkelanjutan. 

Untuk menjamin adanya kontrol publik, Pradjoto berpendapat, sistem peradilan pun harus mempublikasikan berbagai keputusan pengadilan melalui jaringan Internet yang mudah diakses masyarakat luas. 
</TEXT>