<TITLE>Rapimnas PPP Juni 2002 Bicarakan Muktamar PPP 2003</TITLE>

<TEXT>
Jakarta, Kompas - Rapat pimpinan nasional (Rapimnas) Partai Persatuan Pembangunan (PPP)-yang diharapkan digelar awal Juni 2002-akan membahas kemungkinan diadakan Muktamar PPP tahun 2003. 

Masalah kemungkinan Muktamar PPP diajukan dari tahun 2004 menjadi 2003 ini dibicarakan oleh Wakil Presiden Hamzah Haz selaku Ketua Umum PPP dengan Wakil Ketua Dewan Perwakilan Rakyat Daerah (DPRD) Jawa Tengah (Jateng) dari PPP Thoyfoer MC, di Istana Merdeka Selatan Jakarta, Se-nin (1/4). 

Menurut Thoyfoer, gagasan Hamzah Haz agar diadakan rapimnas tersebut sejalan dengan keinginan Rapim PPP wilayah Jawa dan Sumatera baru-baru ini. 

Menurut pimpinan PPP Jateng tersebut, Rapimnas PPP ini diadakan bukan karena munculnya PPP Reformasi, tetapi karena untuk konsolidasi partai setelah Hamzah Haz terpilih sebagai Wapres dan beberapa tokoh PPP lainnya menjadi anggota kabinet. 
</TEXT>