<TITLE>DPR Didesak Segera Terbitkan RUU Komisi Kebenaran</TITLE>

<TEXT>
Jakarta, Kompas - Aktivis organisasi nonpemerintah menyayangkan pernyataan Wakil Ketua DPR Soetardjo Soerjogoeritno yang menyebutkan Komisi Nasional Hak 
Asasi Manusia (Komnas HAM) tidak berwenang menyelidiki pelanggaran berat HAM masa lalu khususnya kasus Trisakti/Semanggi. 

Amiruddin mengatakan, akan lebih baik bila DPR membentuk Komisi Kebenaran dan Rekonsiliasi (KKR) secepatnya seperti perintah Pasal 47 Undang-Undang (UU) Nomor 26 Tahun 2000. 

Pada saat menutup rapat paripurna, Soetardjo mengatakan, ketentuan Pasal 43 Ayat (2) UU No 26/2000 tentang Pengadilan HAM Ad Hoc haruslah didahului dengan adanya Pengadilan HAM Ad Hoc yang dibentuk berdasarkan keputusan presiden (keppres) atas usulan DPR. 

Selain itu, sesuai UU No 39/1999 tentang HAM, tidak ada satu pasal pun yang memberikan kewenangan kepada Komnas HAM untuk melakukan penyelidikan atas pelanggaran HAM yang terjadi sebelum UU No 26/ 2000 disahkan. 

Fenomena itu telah menempatkan DPR sebagai lembaga superbody yang memasuki wilayah kerja eksekutif dan yudikatif sekaligus. 
</TEXT>