<TITLE>Gerakan Mahasiswa Harus Mencari Terobosan</TITLE>

<TEXT>
Jakarta, Kompas - Untuk menyelesaikan berbagai persoalan di Tanah Air, terutama konflik berbasis suku, agama, ras dan antargolongan (SARA), gerakan mahasiswa harus mencari upaya terobosan. 

Untuk ke depan, gerakan mahasiswa diharapkan tidak hanya menjadi gerakan moral, tetapi dapat juga menjadi sebuah gerakan politik. 

Ketua Umum Partai Rakyat Demokratik (PRD) Haris Rusli Moti mengemukakan hal itu pada peluncuran buku dan diskusi bertema "Mahasiswa dan Pluralitas Bangsa" di 
Jakarta Media Centre, Selasa (2/4). 

Pada kondisi seperti ini, mahasiswa diharapkan dapat memberikan tafsiran-tafsiran karena sistemik yang tidak adil tersebut. 

Ia juga mengemukakan bahwa gerakan mahasiswa harus berani melakukan otokritik. 

Rakyat kecil dan gerakan muda harus turut berpolitik karena politik kaum tua ternyata tidak memberikan apa-apa, terutama berkaitan dengan perbaikan nasib rakyat. 

Dalam sejarah Indonesia, pemuda dan mahasiswa adalah aktor politik yang penting, seperti pada tahun 1928 atau 1945. 
</TEXT>