<TITLE>Jabatan Panglima TNI Tidak Perlu Digilir</TITLE>

<TEXT>

Jakarta, Kompas - Pergantian jabatan Panglima TNI tidak harus digilir berdasarkan angkatan, tetapi sebaiknya lebih memperhatikan keperluan untuk regenerasi dan pengembangan organisasi TNI profesional. 

Karena itu, tidak jadi soal apakah figur yang memimpin TNI berasal dari Angkatan Darat, Angkatan Laut, atau Angkatan Udara. 

Menurut Edy, secara jangka panjang jabatan Panglima TNI sebaiknya ditiadakan karena jabatan itu tidak pernah disebut dalam konstitusi meskipun disebut dalam 
Undang-Undang (UU) Pertahanan Negara Nomor 3 Tahun 2002. 

Karena dalam undang-undang fungsi Panglima TNI telanjur ada, sebaiknya Panglima TNI tidak lagi berfungsi sebagai komando tertinggi, tetapi lebih merupakan ketua gabungan para kepala staf. 

Berbeda dengan Edy, Direktur Eksekutif Institut Riset untuk Demokrasi dan Perdamaian (Research Institute for Democracy and Peace Ridep) Riefqi Muna mengatakan, ide rotasi berdasarkan angkatan untuk posisi Panglima TNI merupakan gagasan yang bagus untuk memberikan rasa keadilan dan menghapuskan kesan seolah-olah TNI didominasi oleh Angkatan Darat. 

Edy menambahkan, berdasarkan realitas sekarang, posisi Panglima TNI akan muncul dari Angkatan Darat. 

Dua nama yang disebut-sebut adalah perwira tinggi Markas Besar (Mabes) TNI yang juga mantan Kepala Staf TNI Angkatan Darat (KSAD) Jenderal Tyasno Sudarto dan KSAD Jenderal Endriartono Sutarto. 

Tidak munculnya nama-nama yang cukup kuat di luar Angkatan Darat, kata Edy, menunjukkan bahwa Angkatan Darat masih dominan dalam tubuh TNI. 

Setiap kepala staf, kata Riefqi, mempunyai kualifikasi untuk diangkat sebagai Panglima TNI, kecuali bila ia memiliki cacat karena melakukan tindakan melawan hukum. 

Dominasi Angkatan Darat, kata Edy, sebenarnya tidak sesuai lagi dengan kebutuhan pertahanan dan keamanan negara. 

Kondisi geografis RI yang terdiri dari banyak pulau mengharuskan pengembangan kekuatan Angkatan Laut dan Angkatan Udara. 

Selanjutnya Endriartono mengatakan bahwa sebaiknya penetapan pimpinan TNI tidak terpaku pada sesuatu peraturan atau kemudian membatasi diri pada hal yang semestinya tidak diatur. 

Sebab, jika penetapan pimpinan TNI diatur-atur, justru akan membuat keleluasaan presiden menjadi terbatas, sehingga keputusan diambil mungkin akan tidak efektif. 
</TEXT>