<TITLE>Sidang Pengadilan HAM Timtim Jaksa: Kita Mampu Mengadili Pelanggaran HAM</TITLE>

<TEXT>
Jakarta, Kompas - Pelaksanaan Undang-Undang (UU) Nomor 26 Tahun 2000 tentang Pengadilan Hak Asasi Manusia (HAM) untuk mengadili kasus pelanggaran HAM pascapenentuan pendapat Timor Timur (Timtim) secara sungguh-sungguh akan membuktikan pada dunia luar bahwa Indonesia mau dan mampu mengadili pelanggaran berat HAM. 

Kita tidak rela bila ada campur tangan peradilan dengan hukum dan oleh bangsa asing. 

Salah satu materi keberatan adalah dakwaan jaksa melanggar asas legalitas dengan memakai ketentuan retroaktif (orang yang dituntut atas hukum yang berlaku surut) yang dinilai bertentangan dengan konstitusi sebagaimana ketentuan Pasal 28I UUD 1945. 

"Relakah kita akan adanya campur tangan peradilan dengan hukum dan oleh bangsa lain? Jawabnya tentu tidak rela. Karena itu, sudah selayaknya kita melakukan proses peradilan perkara pelanggaran berat HAM seperti perkara ini dengan penuh kesungguhan hati," kata Darmono. 

Dalam pernyataan sikapnya, FPBI mengatakan peradilan kasus pelanggaran HAM Timtim penuh dengan tekanan dan kungkungan pihak luar. 

Kelompok ini meminta majelis hakim menyatakan persidangan batal demi hukum dan mendesak pemerintah merehabilitasi lima terdakwa. 

Darmono menambahkan, bilamana bangsa Indonesia dinilai tidak mempunyai kemampuan (ability) dan kemauan (willingness) maka tidak mustahil ada campur tangan bangsa asing maupun hukum asing melakukan penanganan ulang atau peradilan ulang atas perkara pidana pelanggaran HAM yang berat. 

Telah menjadi prinsip hukum humaniter internasional bahwa di dalam perkara pidana pelanggaran HAM yang berat tidak dikenal istilah retroaktif, daluwarsa maupun nebis in idem (diadili dengan dakwaan yang sama). 
</TEXT>