<TITLE>Kasus 27 Juli Utang Sejarah yang Harus Dibayar</TITLE>

<TEXT>
Jakarta, Kompas - Kasus penyerbuan kantor Dewan Pimpinan Pusat (DPP) Partai Demokrasi Indonesia (PDI) di Jalan Diponegoro No 48 Jakarta tanggal 27 Juli 1996 yang kemudian berkembang menjadi kerusuhan sosial di beberapa wilayah di Jakarta merupakan utang sejarah yang harus dibayar pemerintahan Presiden Megawati Soekarnoputri. 

Ia mendengar, dalam pekan ini berkas perkara sejumlah tersangka akan dilimpahkan kepolisian ke Kejaksaan Tinggi DKI Jakarta. 

Kasus penyerbuan kantor DPP PDI yang ditempati pendukung Megawati Soekarnoputri diserbu oleh massa berkaus pendukung Kongres Medan. 

Aparat keamanan kemudian menghukum 124 orang yang bertahan di dalam gedung-dikenal dengan kelompok 124-dan menjerat beberapa aktivis Partai Rakyat Demokratik (PRD) dengan tuduhan subversi. 

Sejumlah politisi sipil sempat dinyatakan sebagai tersangka dan mendekam di dalam tahanan Markas Besar (Mabes) Polri. 

Namun, penyidikan itu terhenti setelah berlangsung pertemuan antara jajaran pemerintah dengan Komisi I dan Komisi II DPR. 
</TEXT>