<TITLE>Penangkapan Tiga WNI di Filipina merupakan Pesanan dari Jakarta</TITLE>

<TEXT>
Jakarta, Kompas - Penangkapan tiga warga negara Indonesia (WNI) di Manila (Filipina) bulan lalu oleh aparat keamanan Filipina merupakan pesanan dari Jakarta. 

Modus seperti ini dinilai memang bisa dilakukan antarbadan intelijen jika dianggap cukup otoritatif. 

Tiga WNI yang ditangkap polisi Manila atas tuduhan membawa bahan peledak di Bandara Internasional Ninoy Aquino di Manila tanggal 13 Maret lalu adalah Tamsil Linrung (mantan Bendahara Umum Partai Amanat Nasional, yang juga anggota Majelis Syuro Komite Persiapan Penegakan Syariat Islam-KPPSI), Agus Dwikarna (Wakil Ketua KPPSI, yang juga koordinator Laskar Jundullah), dan Abdul Jamal Balfas (pengusaha). 

Sementara itu, Ketua Umum Dewan Pimpinan Pusat Partai Amanat Nasional (DPP PAN) Amien Rais menegaskan, tidak ingin membesar-besarkan kasus tiga WNI yang ditahan di Filipina. 

"Jadi, tampak sekali sebuah produk rekayasa. Nah, apakah pihak kita terlibat, wallahualam. Saya tidak punya bukti. Andaikata terlibat juga masuk akal, tetapi saya tidak menuduh siapa. Jadi, biarkanlah ini menggelinding. Nanti akan ketahuan sosok mana saja yang akan kita lihat," tambahnya. 
</TEXT>