<TITLE>Teten Masduki: Presiden Bisa Hapuskan Banpres dengan Keppres </TITLE>

<TEXT>
Semarang, Kompas - Dana Bantuan Presiden (Banpres) yang merupakan peninggalan era Orde Baru dapat menjadi sasaran empuk untuk dikorupsi karena pengumpulan dan pemakaian dana tersebut tidak dapat diawasi publik. 

Menurut Teten, sebaiknya dana banpres dihapus dan dialihkan untuk menambah dana pembangunan lainnya yang mungkin sangat dibutuhkan untuk daerah-daerah. 

Banpres tersebut dapat dihapus cukup dengan cara mengeluarkan keputusan presiden (keppres). 

Teten mengatakan, salah satu cara untuk menanggulangi korupsi yang semakin marak diungkap adalah dengan cara penegakan hukum yang lebih tegas.

Pemerintah juga harus mengadakan pembenahan administrasi melalui akuntan publik yang kredibel. 

Ia mencontohkan, di Korea Selatan saja sudah ada 6.000 orang yang dipenjara karena korupsi, tetapi di Indonesia hanya segelintir orang yang dipenjara karena kasus korupsi. 
</TEXT>