<TITLE>Terorisme, Wajah dengan Dua Sisi</TITLE>

<TEXT>
LIHATLAH Menachem Begin. 

Begin, mantan Perdana Menteri (PM) Israel yang meninggal hampir 10 tahun lalu, tak disangkal adalah tokoh perdamaian. 

Ia bersama dengan Anwar Sadat, mantan Presiden Mesir tahun 1979, menerima hadiah Nobel Perdamaian karena keberaniannya menandatangani perjanjian Camp David. 

Akan tetapi, Begin bersama-sama dengan mantan PM Israel Ariel Sharon pun diadukan karena diduga terlibat penyerbuan kamp pengungsi Palestina di Sabra dan Shatila, Lebanon, tahun 1982 yang menewaskan ribuan orang. 

Aksi penyerbuan kamp pengungsi tersebut dinilai sebagai tindak terorisme yang sangat kejam. 

Terorisme memang selalu menampilkan dua wajah yang bertolak belakang. 

Seperti Begin, suatu ketika dia menampilkan wajah yang humanis, menghargai kemanusiaan, namun pada saat yang lain justru tidak menghargai kemanusiaan itu sendiri. 

Osama bin Laden, yang oleh Amerika Serikat (AS) dianggap sebagai tokoh terorisme nomor wahid juga memunculkan dua sisi wajah yang berbeda. 

Mungkin, karena selalu menampilkan dua sisi yang berbeda itu, aksi terorisme di mana pun selalu memunculkan kontroversi. 

Silang pendapat tak berujung, sebab perbedaan pandangan yang memang tak mungkin ketemu. 

Jadi, apa itu terorisme? Menurut Hamid, tergantung pada kepentingan dan waktu. 

WALAUPUN terorisme bagai sekeping mata uang yang menampilkan dua sisi yang bertolak belakang, tapi secara universal dunia sepakat menentang aksi tersebut. 

Memang aksi terorisme sebagian besar bertujuan politik, seperti merebut kekuasaan atau meruntuhkan hegemoni kekuasaan negara lain. 

Karena itu, sejak tahun 1937 masyarakat internasional sepakat memerangi terorisme dengan mengesahkan Konvensi tentang Pencegahan dan Pemberantasan Terorisme. 

SEBAGAI anggota PBB dan anggota ASEAN apa yang dilakukan negeri ini untuk mencegah dan memerangi terorisme? Jauh sebelum tragedi 11 September 2001 terjadi, 
Pemerintah Indonesia memang sudah menyiapkan Rancangan Undang-Undang (RUU) tentang Pemberantasan Terorisme. 

Penyusunan RUU tentang Terorisme di Indonesia kini memang masih tahap awal. 

Menteri Koordinator Bidang Politik dan Keamanan (Menko Polkam) Susilo Bambang Yudhoyono dan Kepala Kepolisian Negara Republik Indonesia (Polri) Jenderal (Pol) Da'i Bachtiar sependapat, kini diperlukan aturan khusus yang mengatur pencegahan dan pemberantasan terorisme. 

Sebab, peraturan yang ada saat ini, termasuk Kitab Undang-undang Hukum Pidana (KUHP) tak memadai untuk mencegah dan memerangi kegiatan terorisme. 

RUU Terorisme pun, setelah menjadi UU nanti, tidak boleh menjadi norma pembenar bagi tindakan sewenang-wenang dan menumbuhkan kembali benih otoritarianisme. 

Karena, terorisme akan selalu menampilkan wajah dua sisinya. 
</TEXT>