<TITLE>Kejaksaan Agung Harus Minta Keterangan Marzuki Darusman</TITLE>

<TEXT>
Jakarta, Kompas - Kejaksaan Agung (Kejagung) seharusnya meminta keterangan mantan Jaksa Agung Marzuki Darusman karena diduga menyimpan rekomendasi Komisi III DPR berkaitan dengan dugaan penyimpangan dana nonbudgeter Badan Urusan Logistik (Bulog). 

Rekomendasi Komisi III DPR yang menyebutkan ada 44 nama yang diduga terkait penyimpangan dana nonbudgeter Bulog itu diberikan kepada institusi Kejagung dan bukan kepada pribadi Marzuki, sehingga bisa ditindaklanjuti. 

Dihubungi terpisah, Marzuki Darusman mengungkapkan, tidak benar dirinya menyimpan atau menyembunyikan rekomendasi Komisi III terkait dengan dugaan penyimpangan dana nonbudgeter Bulog. 

Karena itu, penilaian bahwa dirinya menyembunyikan hasil investigasi Komisi III merupakan upaya politicking atas dugaan penyimpangan dana nonbudgeter Bulog. 
</TEXT>