<TITLE>Massa Protes Aksi Israel atas Palestina</TITLE>

<TEXT>
Bandung, Kompas - Ratusan mahasiswa yang tergabung dalam Kesatuan Aksi Mahasiswa Muslim Indonesia (KAMMI) melancarkan aksi protes di Jakarta dan Bandung hari Rabu (3/4). 

Mereka turun ke jalan memprotes aksi penyerangan yang dilakukan Israel terhadap Palestina, seraya membakar bendera Israel dan poster-poster. 

Mereka juga menuntut Pemerintah Indonesia untuk bersikap tegas dalam membela kedaulatan rakyat Palestina. 

Setelah membakar berbagai poster, mereka bergerak ke Kedutaan Besar AS di Jalan Medan Merdeka Selatan. 

Sementara di Bandung, ratusan mahasiswa-yang berasal dari berbagai kampus di Kota Bandung, antara lain Institut Teknologi Bandung (ITB) dan Universitas Padjadjaran (Unpad)-mengawali aksi longmarch dari Gedung Pusat Dakwah Islam (Pusdai) menuju Gedung Dewan Perwakilan Rakyat Daerah (DPRD) Provinsi Jawa Barat (Jabar).

Partai Bulan Bintang (PBB) lewat Wakil Ketua Umum Sahar L Hassan dan Sekretaris Jenderal MS Kaban juga mendesak Pemerintah RI berperan aktif dalam penyelesaian konflik Palestina-Israel. 

Pemerintah diminta mengimbau negara anggota Organisasi Konferensi Islam (OKI) untuk membentuk pasukan keamanan bersama. 

Langkah konkret yang diusulkan PP Pemuda Muhammadiyah adalah meminta Departemen Luar Negeri (Deplu) Indonesia menghentikan puluhan ribu turis Indonesia yang setiap tahun mengunjungi Israel. 

Baik PBB maupun PP Pemuda Muhammadiyah sepakat mendesak Dewan Keamanan membentuk Tribunal International ad hoc menyeret dan mengadili Perdana Menteri Israel Ariel Sharon. 

Dijelaskan Boyce, sejauh ini Pemerintah AS memberikan andil dalam penyusunan dan pengesahan Resolusi Dewan Keamanan PBB No 1402. 
</TEXT>