<TITLE>Menahan Tiga Warga Timor Timur yang Bebas, Jaksa Dipraperadilankan</TITLE>

<TEXT>
Jakarta, Kompas - Kejaksaan Negeri Jakarta Pusat akhirnya dipraperadilankan oleh Tim Advokasi Korban Penahanan Sewenang-wenang karena menahan Gabriel Halenoni, Yohanes Timo, dan Fabianus Ulu secara tidak sah selama sembilan hari. 

Tiga warga Timor Timur itu dinyatakan tidak terbukti bersalah dan diputus bebas oleh Ketua Majelis Hakim Pengadilan Negeri Jakarta Pusat (PN Jakpus) Iskandar Tjakke pada tanggal 20 Maret 2002. 

Paulus R Mahulette, salah seorang anggota tim advokasi dari Lembaga Bantuan Hukum (LBH) Jakarta mengatakan, jaksa selaku pelaksanaan penetapan hakim dan putusan pengadilan (eksekutor) bertanggung jawab atas penahanan yang tidak sah. 

Dalam permohonan praperadilan, tim advokasi meminta hakim membayar ganti rugi kepada Halenoni, Timo, dan Ulu masing-masing satu juta rupiah. 
</TEXT>