<TITLE>Paket UU Politik Masuk DPR Bulan April</TITLE>

<TEXT>
Jakarta, Kompas - Menteri Dalam Negeri Hari Sabarno mengungkapkan, saat ini sedang menunggu kedatangan Presiden Megawati Soekarnoputri dari lawatannya ke luar negeri untuk melakukan paparan terakhir revisi paket tiga Undang-Undang (UU) Politik, yaitu UU Partai Politik, UU Pemilihan Umum, serta UU Susunan dan Kedudukan (Susduk) Anggota DPR dan DPRD. 

Namun, di antara yang akan diatur adalah soal pembatasan jumlah partai politik (parpol) yang akan ikut pemilihan umum. 

Tentang banyaknya parpol yang dibentuk belakangan ini, dia berpendapat kalau paket UU Politik sudah disahkan DPR dengan pemerintah, parpol yang sudah terdaftar di Departemen Kehakiman (Depkeh) harus menyesuaikan dengan UU. 

Berkaitan dengan amandemen keempat UUD 1945 yang belum selesai, Hari mengatakan, tidak semua UU Politik harus selesai setelah amandemen UUD 1945. 

Ada yang bisa selesai sebelum amandemen UUD 1945, misalnya UU Parpol. 
</TEXT>