<TITLE>Pemerintah Didesak Segera Meratifikasi Statuta Roma</TITLE>

<TEXT>
Jakarta, Kompas - Sejumlah pakar hukum dan aktivis organisasi nonpemerintah, Rabu (3/4), mendesak pemerintah agar segera meratifikasi Statuta Roma sehubungan akan terbentuknya Mahkamah Pidana Internasional. 

Berdasarkan kesepakatan, 60 hari setelah 60 negara meratifikasi statuta tersebut Mahkamah Pidana Internasional akan dibentuk. 

Mahkamah Pidana Internasional, kata Harkristuti, sebenarnya jauh lebih tidak bersifat politis dibanding keberadaan International Criminal Tribunal yang bersifat ad hoc. 

Aksesi adalah keputusan Pemerintah Indonesia untuk menyetujui substansi Statuta Roma, namun belum bersifat mengikat. 

Setelah Statuta Roma diratifikasi, maka hal itu baru mengingat. 

Ratifikasi itu penting, kata Nababan, justru karena ada potensi pelanggaran HAM makin besar di Indonesia, antara lain berkaitan dengan kasus di Aceh dan Papua. 

Ratifikasi Statuta Roma akan menyudahi pendekatan-pendekatan militeristik dan represif dalam menyelesaikan masalah-masalah seperti itu. 
</TEXT>