<TITLE>Dikhawatirkan, Bantuan Presiden Semasa Soeharto Akan Terulang</TITLE>

<TEXT>
Jakarta, Kompas-Dana Bantuan Presiden (Banpres) atau Instruksi Presiden (Inpres) semasa Presiden Soeharto kerap digunakan untuk kepentingan politik karena penggunaannya tanpa sepengetahuan rakyat. 

Khawatir hal itu diteruskan, Dewan Perwakilan Rakyat (DPR) perlu meminta kejelasan soal pengeluaran dana Rp 30 milyar yang dilakukan Presiden Megawati Soekarnoputri untuk membantu pembangunan asrama TNI/Polri. 

Karena itu, DPR harus memanggil Presiden untuk meminta klarifikasi. 

Semenjak ada pembahasan tentang dana nonbudgeter Badan Urusan Logistik (Bulog), paparnya, memang telah disepakati bahwa semua pengeluaran negara harus dimasukkan dalam Anggaran Pendapatan dan Belanja Negara (APBN). 

Untuk mengklarifikasi dengan Presiden Megawati Soekarnoputri pun bisa dilakukan dengan berbagai cara, seperti menggunakan hak ber-tanya atau melalui pertemuan informal.
</TEXT>
