<TITLE>Rapimnas PPP Juni 2002</TITLE>

<TEXT>
Jakarta, Kompas - Rapat Pleno Dewan Pimpinan Pusat Partai Persatuan Pembangunan (DPP PPP) sepakat menggelar Rapat Pimpinan Nasional (Rapimnas) PPP Juni 2002. 

Musyawarah kerja nasional (Mukernas) PPP yang berlangsung segera setelah Hamzah Haz terpilih menjadi Wakil Presiden pada Sidang Istimewa MPR bulan Juli 2001 telah memundurkan jadwal muktamar dari tahun 2003 menjadi tahun 2004. 

Ditemui sebelum mengikuti rapat, Ketua DPP PPP Rusydi Hamka menyatakan, rapat akan membahas beberapa masalah internal, termasuk rencana percepatan muktamar menjadi tahun 2003. 

Selain itu, kata Rusydi, rapat juga akan membicarakan posisi Wakil Ketua DPRD DKI Jakarta Djafar Badjeber, yang memilih bergabung dengan PPP Reformasi. 
</TEXT>