<TITLE>RUU Penyiaran Dinilai Sarat dengan Larangan</TITLE>

<TEXT>
Jakarta, Kompas - Pembahasan Rancangan Undang-Undang Penyiaran (RUUP) oleh pemerintah dan DPR-yang sudah memasuki tahap ketiga dan bulan Mei 2002 nanti akan dilanjutkan pembahasannya-dinilai Sekretariat Bersama Komunitas Penyiaran Indonesia (SBKPI) belum mampu mengubah isi draf RUUP menjadi demokratis. 

Setelah dibahas pemerintah, draf RUUP bahkan semakin kabur dan cenderung menjadi otoriter, sarat dengan larangan. 

Atas dasar itu, SBKPI memandang perlu pengkajian yang lebih mendalam serta mendesak pemerintah dan DPR agar membahas RUUP dengan sungguh-sunguh, sehingga dapat melahirkan UUP yang aplikatif. 

Menurut Djoko, dalam tubuh anggota Pansus DPR sendiri masih banyak anggota pansus yang propemerintah, sehingga semangat konservatisme menjadi sangat kentara dalam pembahasan RUUP.

Meski demikian, bagi Djoko sendiri, sesungguhnya jauh lebih baik bila lembaga penyiaran seperti KPI diposisikan independen. 

Lembaga penyiaran independen ini yang nantinya menyusun berbagai aturan main lembaga penyiaran yang ada. 

KPI menilai, paling tidak ada sepuluh persoalan penting dalam RUUP yang perlu direvisi, yaitu persoalan monopolikepemilikan silang, modal asing, sanksi pidana, jaringan, teknologi berlangganan, lembaga penyiaran publik-komunitas, Komisi Penyiaran Indonesia, alokasi frekuensi, izin, dan iklan rokok. 
</TEXT>