<TITLE>Sebaiknya Ditegaskan, Pejabat Harus Non-aktif bila Jadi Tersangka</TITLE>

<TEXT>
Jakarta, Kompas - Siapa pun pejabat negara yang menjadi tersangka, sebaiknya harus non-aktif dari jabatannya sampai ada putusan pengadilan yang berkekuatan hukum tetap. 

Kalau akhirnya pengadilan memutuskan pejabat itu memang tidak bersalah, tidak melakukan tindak pidana yang dituduhkan, dia kembali bisa menjabat. 

Diakui Mulyana, UU Susunan dan Kedudukan (Susduk) MPR/DPR/DPRD memang tak mengatur anggota atau pimpinan MPR/DPR/DPRD yang menjadi tersangka harus non-aktif. 

UU itu cuma menyebutkan, wakil rakyat harus mengundurkan diri bila dihukum karena melakukan tindak pidana yang ancaman hukumannya lima tahun atau lebih. 

Itu pun putusan pengadilan harus sudah berkekuatan tetap. 

Tetapi, Dewan harus membentuk Komisi Etik yang bersifat permanen. 

Menurut Hasibuan, Komisi Etik yang permanen di DPR pun penting karena sesungguhnya banyak pelanggaran etika, kedisiplinanan, maupun dugaan pelanggaran hukum yang dilakukan wakil rakyat. 
</TEXT>