<TITLE>Wapres: Pemerintah Tak Ingin Kembali Sentralistik</TITLE>

<TEXT>
Jakarta, Kompas - Wakil Presiden (Wapres) Hamzah Haz menegaskan pemerintah tidak ingin kembali pada sistem pemerintahan sentralistik karena hal ini akan menghambat kreativitas masyarakat dalam melaksanakan pembangunan. 

Sejak bergulirnya reformasi dan otonomi daerah paradigma pembangunan telah berubah dari top-down ke buttom-up, atau demokratisasi pembangunan. 

Pemerintah, lanjut Hamzah, menyempurnakan formula perhitungan dana alokasi umum (DAU), serta menetapkan metode perhitungan serta pembagian bagi hasil sumber daya alam. 

Seandainya Pemerintah Indonesia tidak harus menanggung biaya krisis yang besarnya mencapai Rp 650 trilyun, kata Hamzah lagi, maka dana yang bisa dialokasikan ke berbagai daerah akan makin besar. 
</TEXT>