<TITLE>Amandemen Justru Bermaksud Ekspresikan Pembukaan UUD </TITLE>

<TEXT>
Jakarta, Kompas - Panitia Ad Hoc (PAH) I Badan Pekerja Majelis Permusyawaratan Rakyat (BP MPR) menyesalkan sikap Gerakan Nurani Parlemen (GNP) yang menilai bahwa perumusan amandemen tahap keempat Undang-Undang Dasar (UUD) 1945 telah kebablasan. 

Selaku Ketua PAH I, Jacob Tobing menegaskan kepada Kompas, Kamis (4/4), bahwa perumusan tersebut justru untuk mengekspresikan nilai-nilai yang terkandung dalam Pembukaan UUD 1945 dalam pasal-pasal yang ada. 

Jacob menjelaskan, sistem MPR saat ini justru bertentangan dengan prinsip kedaulatan rakyat sebagaimana diamanatkan dalam pembukaan UUD 1945. 

Kedaulatan rakyat-yang sesungguhnya harus utuh menjadi milik rakyat-malah dimonopoli sebuah lembaga. 

Menyangkut pro dan kontra terhadap amandemen, Saifullah mengatakan, hal itu masih berupa wacana yang harus dipikirkan secara matang. 

Menurut dia, sebuah pandangan yang rancu bila menganggap amandemen UUD 1945 tidak perlu. 

Karena, bagaimanapun juga harus diakui bahwa UUD 1945 telah melahirkan pemerintahan diktator. 

Presiden, lanjutnya, harus bisa dipilih langsung oleh rakyat, sehingga negara dapat terhindar dari berbagai bentuk konspirasi, di mana seseorang yang tidak memiliki suara terbanyak dapat terpilih menjadi presiden. 
</TEXT>