<TITLE>Dipertanyakan, DPR Belum Selesai Bahas RUU Advokat</TITLE>

<TEXT>
Jakarta, Kompas - Komisi II DPR menjanjikan kepada Komite Kerja Advokat Indonesia (KKAI) bahwa Rancangan Undang-Undang (RUU) tentang Profesi Advokat selesai dibahas dan disetujui untuk disahkan oleh DPR pada akhir Maret lalu. 

Namun, ternyata RUU tersebut sampai kini belum selesai dibahas DPR, sehingga belum dapat diundangkan. 

Padahal, dalam kondisi hukum yang sedang kacau seperti saat ini, terutama terkait dengan posisi advokat/pengacara yang sering disalahartikan oleh masyarakat maupun oleh praktisi hukum sendiri, UU Advokat itu sangat berarti. 

UU Advokat bukan cuma akan menempatkan pengacara/advokat pada kedudukannya yang tepat, tetapi juga akan memberikan perlindungan kepada masyarakat. 
</TEXT>