<TITLE>"In memoriam": Empat Penerbang TNI AU</TITLE>

<TEXT>
LANGIT Iswahjudi, 28 Maret 2002, pagi hari sangat cerah, namun bagi seluruh warga terasa seperti ada awan hitam yang berat menggelayut di sanubari.

Tepat pukul 08.15 telah dipanggil kepangkuan Illahi empat putra bangsa saat melaksanakan latihan aerobatik. 

Keempat penerbang yang gugur adalah para penerbang skadron Udara 15 dengan pesawat Hawk MK-53. 

Sebagai salah satu dari sekian banyak pasang mata yang melihat latihan aerobatik dari arah Skadron Udara 3, pusat latihan (show center) ketiga pesawat Hawk yang berlatih menari di udara adalah tepat di taxy way yang menghubungkan Skadron Udara 3 dengan Skadron Teknik 042. 

Berbagai manuver indah yang ditampilkan mereka dilihat oleh sebagian besar penerbang dan teknisi yang sedang mempersiapkan pesawat. 

Saat mereka sedang menyelesaikan manuver Victory Loop terjadilah musibah yang menghancurkan hati kami semua, melihat betapa cepatnya pesawat Kapten (Pnb) Andis "Lavy" Solikhin/Kapten (Pnb) Weko menghunjam Bumi, ledakan keras roket kursi lontarnya. 

Demikian pula pesawat Mayor (Pnb) Syahbudin "Wivern" Hutasuhut/Kapten (Pnb) Masrial yang tampak dengan sia-sia berusaha mengangkat hidung pesawat agar tidak menghantam tanah. 

Gugur sudah empat kusuma bangsa. 

Mayor Hutasuhut yang saya kenal sejak menjadi karbol AAU adalah seorang pemuda bersemangat yang teguh pada pendiriannya. 

Keyakinan agama yang kuat banyak menjadi landasan pemikirannya dalam melangkah. 
Sebelum menjadi Instruktur Hawk, Hutasuhut tercatat menjadi penerbang F-5 Tiger sebelum mengikuti jejak saya menjalani pendidikan RAAF Flight Instructor Course di East Saale, Victoria, Australia. 

Sesuai pesan almarhum "Dalam segala kejadian, pasti ada rencana Allah, dan itu pasti terbaik bagi kita". 

Selamat jalan Wivern, Selamat jalan Lavy, Selamat Jalan Weko, dan Selamat Jalan Masrial semoga tenang di sisi-Nya. 
</TEXT>