<TITLE>Kabupaten Ponorogo</TITLE>

<TEXT>
ADAKAH yang lebih diimpikan oleh sebuah daerah tandus daripada gemericiknya air di antara pepohonan hijau? Yang mengalir jauh melalui jaringan irigasi hingga mengubah tanah yang gersang menjadi lahan subur yang menghasilkan? Itulah pertanyaan yang menjadi harapan untuk diwujudkan oleh Pemerintah Kabupaten (Pemkab) Ponorogo. 

Meskipun di sana terdapat 14 sungai, tetap saja Ponorogo dikenal sebagai wilayah yang tandus. 

Tidak mengherankan bila sawah seluas 35.000 hektar tidak semuanya bisa dialiri jaringan irigasi. 

Keadaan seperti itulah yang terus menjadi perhatian Pemkab Ponorogo. 

Pemkab Ponorogo sebelum krisis ekonomi pernah mengusulkan kepada pemerintah pusat untuk membangun Waduk Bendo di Kecamatan Badegan dan Bendungan Semoro Bangun di Kecamatan Sawoo. 

Kerinduan untuk mendapatkan air, gencar disosialisasikan oleh Pemkab Ponorogo sejak Februari 2002. 

Di beberapa tempat terpampang baliho dan spanduk bertulisan Gempur AC dengan latar belakang gambar pepohonan. 

Sasarannya, menghijaukan lahan kritis yang tersebar di beberapa wilayah. 

Bagaimana dengan sektor pertambangan dan galian? Perut bumi Ponorogo diketahui menyimpan potensi galian B dan C. 

Di antara potensi galian B terdapat mangan di Kecamatan Sooko, Sawoo, dan Ngrayun. 

Kabupaten Ponorogo juga menyimpan potensi budaya dan pariwisata. 

Sebut saja Reog Ponorogo dan Telaga Ngebel. 

Setiap perayaan Grebeg Suro yang selalu jatuh tanggal 1 Muharam, reog selalu menjadi daya tarik utama. 

Dalam acara Grebeg Suro juga diadakan upacara larung risalah doa yang diadakan di Telaga Ngebel. 

Telaga yang terletak sekitar 24 kilometer timur laut Kota Ponorogo ini berada pada ketinggian 734 meter di atas permukaan laut, berudara sejuk, sekaligus merupakan sentra penghasil buah-buahan seperti durian, nangka, dan manggis. 
</TEXT>