<TITLE>Tindak Lanjuti Rekomendasi Komisi III DPR Kejaksaan Agung Kirim Utusan ke Bulog</TITLE>

<TEXT>
Jakarta, Kompas - Kejaksaan Agung (Kejagung) mulai pro-aktif mencari dan menindaklanjuti surat Komisi III DPR mengenai dugaan penyimpangan dana nonbudgeter Badan Urusan Logistik (Bulog) yang terkait dengan 44 nama. 

Untuk kepentingan itu, pihak Kejagung beberapa waktu lalu telah mengirim utusan untuk menemui Kepala Bulog Widjanarko Puspoyo yang pada waktu lalu menyerahkan rekomendasi tersebut kepada mantan Jaksa Agung Marzuki Darusman. 

Yang jelas, lanjutnya, saat ini sudah ada upaya dari Kejagung untuk mencari informasi tentang laporan Komisi III DPR tersebut. 

Untuk bisa ditindaklanjuti, laporan awal itu harus didukung bukti-bukti apakah berupa tulisan, bukti pengeluaran dan peruntukan (untuk siap). 

Tetapi, kalau masih berupa catatan-catatan dari orang tertentu dan tidak didukung bukti, itu sulit. 

Bulan Agustus 2000 Komisi III DPR telah mengirim hasil investigasi mengenai kasus korupsi, kolusi dan nepotisme (KKN) di Bulog. 

Soal lambatnya pengusutan Kejaksaan Agung, Widjanarko mengatakan dirinya berpikir positif dan menilai Kejaksaan Agung masih memiliki prioritas. 
</TEXT>
