<TITLE>Menko Polkam SB Yudhoyono: Hasil Penyelidikan Kasus Theys Segera Dilaporkan ke Presiden</TITLE>

<TEXT>
Jakarta, Kompas - Hasil kerja Komisi Penyelidik Nasional (KPN) atas kasus pembunuhan Ketua Presidium Dewan Papua (PDP) Theys Hiyo Eluay diharapkan selesai pertengahan bulan April 2002. 

Selain memberi laporan, KPN juga akan memberi rekomendasi kepada Presiden tentang apa yang harus ditindaklanjuti oleh pemerintah atas kasus yang mendapat sorotan dunia ini.

Hal ini diungkapkan Menteri Koordinator Bidang Politik dan Keamanan (Menko Polkam) Susilo Bambang Yudhoyono menjawab pertanyaan wartawan hari Sabtu (30/3) di Jakarta. 

Sebelumnya, hari Minggu lalu, Ketua Forum Nasional Rachmawati Soekarnoputri menyarankan kepada Ny Janeke Theys (istri Theys Hiyo Eluay) untuk mempertanyakan sikap pemerintah mengenai status Theys, apakah dianggap pahlawan atau pengkhianat (Kompas Senin 25 Maret 2001, Red). 

Yudhoyono mengatakan tidak berada di posisi untuk memberi jawaban mengenai status politik Theys. 

Mengenai lamanya usaha pengungkapan kasus terbunuhnya Theys ini, Yudhoyono mengatakan proses ini sungguh akuntabel, tidak ada yang direkayasa. 

Tentang keterlibatan institusi atau personel pemerintah, Yudhoyono mengatakan, KPN telah diberi otoritas dan ruang gerak yang cukup dalam kerjanya menyelidiki kasus ini. 

Jadi, tidak boleh ada rintangan-rintangan bagi KPN untuk memeriksa institusi-institusi atau personel-personel tertentu. 
</TEXT>