<TITLE>KH Hasyim Muzadi: Konflik Timteng Jangan Jadi Islam Versus Kristen</TITLE>

<TEXT>
Jakarta, Kompas - Ketua Umum Pengurus Besar Nahdlatul Ulama (PBNU) KH Hasyim Muzadi menegaskan, seluruh agama menentang ketidakadilan dan punya keprihatinan yang sama terhadap perilaku Israel yang terus membabi buta melakukan serangan ke Palestina. 

Namun, kecaman atau kutukan terhadap Israel jangan sampai masuk ke Indonesia, kemudian berubah seolah-olah konflik di Timur Tengah (Timteng) itu terjadi antara Islam dengan Kristen. 

Yewangoe menambahkan, kesalahpahaman mengenai konflik di Timur Tengah dapat menjebak seseorang berpikir tidak tepat. 

Yudhoyono seperti dikutip Ribhi Awad, mengatakan bahwa Pemerintah Indonesia akan memberikan dukungan yang kuat kepada Palestina yang kini tengah diserang oleh Israel. 

Jika mungkin, aparat keamanan PBB juga diharapkan untuk memonitor situasi di Palestina dan dapat mencegah pertempuran kedua belah pihak supaya tidak terjadi pertumpahan darah lebih lanjut. 

Selain bisa menunjukkan kepada dunia bahwa Indonesia mau ikut aktif menjaga perdamaian dunia, pembentukan pasukan ini diharapkan bisa memulihkan nama baik Tentara Nasional Indonesia (TNI) yang belakangan makin memudar di mata masyarakat. 
</TEXT>