<TITLE>Sidang Perkara Bank Industri Pembacaan Dakwaan Ditunda</TITLE>

<TEXT>
Jakarta, Kompas - Sekalipun sudah diajukan ke meja hijau, tetapi dakwaan terhadap mantan Komisaris Utama Bank Industri Hashim Djojohadikusumo, Kamis (4/4), tak jadi dibacakan oleh Jaksa Penuntut Umum (JPU) Wahab Arief.

Majelis hakim Pengadilan Negeri (PN) Jakarta Pusat (Jakpus) yang dipimpin Rusdi As'yaad memerintahkan jaksa menunda pembacaan dakwaan, karena terdakwa lain (bekas Direktur Utama Bank Industri R Oemarjoedi) tidak menghadiri sidang pertama itu akibat sakit.
 
Hashim maupun Oemarjoedi diajukan ke pengadilan karena dituduh membiarkan Bank Industri memberikan kredit kepada perusahaan yang terkait dengan pemegang saham bank tersebut, yakni PT Harang Ganjang sebesar Rp 4 milyar sepanjang tahun 1993-1994. 

Kredit kepada perusahaan milik Herry Wijaya, seorang pemegang saham Bank Industri, itu melampaui batas maksimal pemberian kredit (BMPK) yang ditetapkan Bank Indonesia karena saat pemberian kredit sebenarnya modal Bank Industri sudah minus.

Sekalipun demikian, Hutapea kepada wartawan menandaskan, Hashim sesungguhnya tak layak dijadikan terdakwa dalam perkara itu.

</TEXT>