<TITLE>Ponorogo Menuju Mimpi atau Nyata</TITLE>

<TEXT>

Menurut Markum, pihaknya telah memetakan kondisi tanah di Ponorogo. 

Hasilnya, dari total luas lahan 137.000 hektar, yang subur hanya 37.000 hektar. 

Sisanya, terdiri dari hutan 60.000 hektar dan lahan kritis 40.000 hektar. 

"Ya, mau diapakan lahan kritis ini. Itu yang paling utama ingin kami tangani," katanya.

Target penghijauan ini dibagi dua, yaitu target jangka panjang dan jangka pendek. 

Awalnya, target yang ditetapkan cukup tinggi, yaitu menaman satu juta pohon. 

Namun, berdasarkan perhitungan, pohon sebanyak itu hanya mampu mengisi lahan 7.000 hektar.

"Makanya, kami butuh peran serta masyarakat," tambah Markum.

Sasaran utama tentunya daerah yang rentan longsor seperti di Bukit Doluko, Kecamatan Balong. 

Menurut catatan Pemkab Ponorogo, proyek ini berhasil menurunkan jumlah lahan kritis 7.000 hektar dari 21.000 hektar lahan kritis sejak tahun 1995.

Selain di lahan kritis, penghijauan yang lebih mengedepankan peran serta masyarakat dilakukan di lahan masyarakat. 

Di lahan ini ditanam pohon produktif seperti mangga dan jati. 

Dengan demikian, sekitar 10 hingga 20 tahun lagi pohon terkait diperkirakan sudah dapat berproduksi dan menghasilkan tambahan pendapatan bagi masyarakat.

Untuk tenaga kerja, Bupati yang memulai kariernya sebagai juru penerang di kecamatan itu mengatakan, ia mengerahkan segala lapisan. 

Mulai dari anak sekolah, pegawai negeri sipil (PNS), hingga masyarakat. 

"Ya, di sini kan masih budaya paternalistik. Jadi, ikut pemimpin," tuturnya.

Markum mengakui, proyek tersebut tidaklah sangat ideal. 
</TEXT>