<TITLE>RUU Terorisme Tak Sejalan dengan Proses Demokrasi</TITLE>

<TEXT>
Jakarta, Kompas - Penyusunan Rancangan Undang-Undang (RUU) tentang Terorisme yang kembali memberikan kewenangan yang besar pada negara, sebenarnya tak sejalan dengan proses demokrasi yang sedang tumbuh di Indonesia. 

Hak rakyat untuk berdemokrasi, misalnya kebebasan berbicara, kemerdekaan pers, dan hak berorganisasi, tidak boleh dicabut kembali oleh negara karena adanya "ancaman" baru yang bernama terorisme.

Peringatan tersebut disampaikan praktisi hukum Dr Adnan Buyung Nasution pada lokakarya RUU Terorisme yang diprakarsai Lembaga Kriminologi Universitas Indonesia (UI) di Jakarta hari Rabu (3/4). 

Karena itu, kalau RUU Terorisme tetap akan dibuat, bisa saja sifatnya hanya sementara," tutur pendiri Yayasan Lembaga Bantuan Hukum Indonesia (YLBHI) tersebut.


</TEXT>