<TITLE>Sidang Kasus Pembunuhan Syafiuddin Kartasasmita Alasan Keamanan, Tommy Batal Menjadi Saksi</TITLE>

<TEXT>
Jakarta, Kompas - Hutomo Mandala Putra alias Tommy Soeharto yang dijadwalkan menjadi saksi dalam sidang kasus pembunuhan hakim agung Syafiuddin Kartasasmita dengan terdakwa Dody Hardjito, Jumat (5/4), batal menghadiri sidang yang digelar di Pengadilan Negeri (PN) Jakarta Selatan (Jaksel). 

Menurut jaksa penuntut umum (JPU), ketidakhadiran Tommy atas alasan keamanan.

Meskipun terdakwa Dody Hardjito sudah siap di depan sidang, namun majelis hakim yang diketuai Tusani Dafry hanya membuka persidangan dan meminta informasi kepada JPU mengenai kesiapan Tommy Soeharto dan Hetty Siti Hartika yang akan diperiksa sebagai saksi dalam kasus tersebut.

Menjawab pertanyaan majelis hakim, JPU Ismanto menyatakan saksi Hetty tidak bisa hadir di pengadilan karena sakit. 

</TEXT>
