<TITLE>Komisi II DPR Tak Hambat Pengesahan RUU Advokat<TITLE>

<TEXT>
Jakarta, Kompas - Ketua Komisi II DPR A Teras Narang di Jakarta, Jumat (5/4), mengakui bahwa Rancangan Undang-Undang (RUU) tentang Profesi Advokat belum selesai dibahas DPR sehingga tak dapat disahkan pada akhir Maret lalu sesuai rencana. 

Akan tetapi, keterlambatan itu bukan karena Komisi II DPR menghambat atau sengaja memperlambat pembahasan RUU Profesi Advokat.

Diperkirakan, pada masa persidangan berikut, mulai Mei 2002, RUU Advokat bisa disahkan," jelas Narang.

Narang menyebutkan, selain RUU Advokat, Komisi yang dipimpinnya pun pada masa persidangan yang lalu membahas RUU tentang Hak Cipta, Pemberantasan Tindak Pidana Pencucian Uang, dan RUU tentang Komisi Pemberantasan Tindak Pidana Korupsi.

</TEXT>