<TITLE>Lemah, Eksplorasi atas Wiranto dalam Pengadilan HAM Ad Hoc</TITLE>

<TEXT>
Jakarta, Kompas - Eksplorasi untuk membuktikan dakwaan yang dilakukan jaksa dan hakim terhadap saksi mantan Panglima ABRI Jenderal (Purn) Wiranto pada persidangan kasus pelanggaran hak asasi manusia (HAM) ad hoc Timor Timur (terdakwa mantan Kepala Polda Timor Timur GM Timbul Silaen) hari Kamis dinilai sangat lemah. 

Pada peristiwa di Gereja Liquisa April 1999 seperti dalam dakwaan, kata Munir, memang sudah ada tindakan polisi terhadap para milisi pro-integrasi yang menewaskan 18 orang. 

Sumber Kompas yang dihubungi terpisah mengatakan, skenario perang saudara yang dibangun Wiranto sebenarnya dapat didebat bila perjalanan peristiwa sebelum dan sesudah penentuan pendapat diikuti dengan cermat. 

Misalnya, kekerasan oleh sebuah kelompok memang menurun drastis di Timtim setelah perjanjian New York 5 Mei 1999, namun sebaliknya pada saat yang sama terjadi peningkatan kekerasan oleh kelompok lain. 

Kekerasan ini sengaja dibiarkan untuk membuktikan tesis bahwa benih-benih perang saudara tidak pernah padam di Timtim.

</TEXT>