<TITLE>Malino II di Simpang Jalan</TITLE>

<TEXT>
TERBAKARNYA Kantor Gubernur Maluku-yang selama ini menjadi simbol zona netral di Ambon, Rabu (3/4) lalu-merupakan sebuah kemunduran dalam proses penyelesaian konflik Maluku. 

Insiden itu terjadi ketika pemerintah gencar berinisiatif melakukan proses rekonsiliasi dengan mensponsori pertemuan Malino II. 

Insiden ini menempatkan kesepakatan Malino II di simpang jalan. 

Kesepakatan Malino II mesti segera diselamatkan dengan memperluas dialog di antara tokoh-tokoh masyarakat, tetapi sekaligus membangun komunikasi dan interaksi di akar rumput. 

Aktor-aktor negara yang terlibat dalam seluruh proses ini juga sepatutnya membereskan dirinya sendiri sebelum bergerak lebih lanjut.

SELAMA lebih dari tiga tahun konflik Maluku memporakporandakan Ambon dan Maluku, Kantor Gubernur Maluku selalu selamat dari sasaran amuk. 

Gedung itu merupakan satu-satunya zona netral paling aman yang dapat diakses oleh kedua komunitas selama konflik berlangsung. 

Namun, Rabu lalu, gedung itu musnah terbakar menyusul ledakan bom yang terjadi di kompleks pertokoan di Yan Paays yang berlokasi sekitar 600 meter dari gedung tersebut. 

Simbol yang masih mempersatukan kedua komunitas yang bertikai justru hancur, ketika masyarakat Ambon, Maluku, dan masyarakat Indonesia pada umumnya berharap konflik akan berakhir setelah kesepakatan Malino II.

KESEPAKATAN Malino II bukan saja tidak mencukupi untuk menyelesaikan konflik Maluku, tetapi juga menimbulkan persoalan-persoalan baru yang belum muncul sebelumnya. 

Bila pemerintah melalui penguasa darurat sipil sebelumnya lebih berkonsentrasi pada upaya penghentian kekerasan dan penyaluran bantuan kemanusiaan, dengan pertemuan Malino II, pemerintah kembali terjun dalam upaya rekonsiliasi yang beberapa kali gagal dalam pertemuan sebelumnya. 

Hampir semua konsep dan pemikiran dari kelompok-kelompok masyarakat sipil yang terlibat dalam upaya resolusi konflik di Maluku maupun para pakar yang menguasai masalah ini diadopsi dalam butir-butir kesepakatan Malino II. 

Di antaranya adalah zona netral, pembentukan tim investigasi independen, penegakan hukum, perlucutan senjata, dan lain-lainnya. 

Namun, seolah-olah pemerintah menegasikan peran kelompok-kelompok masyarakat sipil dan cenderung bergerak sendiri.

Persoalan yang muncul dari kesepakatan Malino II antara lain representasi kelompok yang hadir dalam pertemuan itu, proses pencapaian kesepakatan yang lebih didasarkan pada peran negosiator yang bersifat dari atas ke bawah dengan bayang-bayang penggunaan kekuatan represif, proses perundingan yang dibatasi waktu dan mengejar target, serta kepercayaan diri yang berlebih dari aktor-aktor pemerintah yang terlibat dalam pertemuan itu. 

Kelemahan tersebut semestinya segera disempurnakan dengan memperluas lingkar elite untuk mendukung hasil pertemuan itu dan merangkul gerakan dari masyarakat sipil yang telah merintis upaya rekonsiliasi dari bawah.

Ada sejumlah gerakan masyarakat sipil yang bisa disebut dalam hal ini, antara lain gerakan Baku Bae, Keluarga Besar Masyarakat Maluku Tenggara yang sukses menggarap rekonsiliasi di Maluku Tenggara, dan Yayasan Nurani Dunia yang menjalin interaksi masyarakat melalui kegiatan-kegiatan kemanusiaan. 
 
</TEXT>