<TITLE>Melepas Rindu pada Rasul di Masjid Nabawi</TITLE>

<TEXT>

SUARA Iin Bimbo itu begitu syahdu, membawakan lagu gubahan kakaknya, Syam. 

Ya, seperti itulah perasaan umat Islam pada junjungannya, Rasulullah Muhammad SAW.

SALAT di masjidku-Masjid Nabawi-lebih utama 1.000 kali dibanding shalat di masjid lainnya, kecuali di Masjidil Haram (HR Ahmad, Ibnu Huzaimah, dan Hakim).

Didorong oleh sabda Nabi Muhammad SAW di atas, didorong oleh kerinduan yang sangat mendalam terhadap Rasulullah, dan bahkan didorong oleh kerinduan pada Masjid Nabawi sendiri, umat Islam yang menunaikan ibadah haji merasa tidak akan paripurna kehadirannya di Tanah Suci bila tidak berziarah ke makam Rasulullah di Masjid Nabawi yang terletak di pusat Kota Madinah Almunawwarah.

Bagi penulis sendiri, bahkan sebelum memasuki Kota Madinah, perasaan berbunga-bunga dan haru telah meliputi kalbu. 

Meski dalam jadwal rombongan ibadah Arbain-shalat fardlu 40 kali tanpa putus di Masjid Nabawi-baru dimulai subuh keesokan hari, penulis memulainya malam itu juga.

Berada di dalam masjid ini, perasaan yang muncul tidak ada lainnya kecuali damai, haru, dan dekat pada Allah, serta cinta yang bertambah-tambah pada Rasulullah Muhammad SAW.

Bagi jamaah haji yang datang ke Madinah-di masa lalu kota ini bernama Yatsrib-sebelum puncak ibadah di Arafah, maka menjelang tanggal 9 Dzulhijjah adalah saat untuk meninggalkan kota suci kedua dalam Islam ini.

Namun, dengan telah berziarah ke makam Rasulullah SAW, telah shalat di Raudlah, menjalankan shalat Arbain, dan menikmati keberadaan di Masjid Nabawi, sekaligus mengagumi keindahan arsitekturnya, maka lega rasanya meninggalkan kota yang juga dijuluki Madinat al-Nabi (Kota Nabi). 
</TEXT>