<TITLE>Mendambakan Kemabruran Sepanjang Hayat</TITLE>

<TEXT>
"Tatkala berthawaf dan bergerak mendekati Ka'bah, engkau akan merasa bagaikan anak sungai yang bergabung dengan sebuah sungai besar. Ketika semakin mendekati pusat, tekanan dari keramaian orang mendesak begitu kuat, sehingga engkau seakan-akan diberi sebuah kehidupan baru. Ka'bah adalah mentari dunia yang wajahnya menarik engkau masuk dalam orbitnya. Engkau menjadi bagian dari sistem universal ini. Dengan berthawaf mengelilingi Allah, engkau akan segera terlupa pada diri sendiri.Engkau telah berubah menjadi partikel yang perlahan-lahan lebur dan sirna." (Ali Shariati, filsuf Islam Iran, tentang thawaf-salah satu rukun haji).

PADA tahun 632, beberapa waktu sebelum wafat, Rasulullah Muhammad SAW, melaksanakan Hujjatul Wada atau Haji Perpisahan. 

Dalam kesempatan itu Rasul melakukan Islamisasi atas ritus haji kaum pagan Arab kuno, dan menjadikan ziarah yang sangat disenangi bangsa Arab ini sebagai Rukun Islam yang kelima.

Itulah yang kemudian diwajibkan kepada setiap Muslim setidaknya satu kali dalam hidupnya jika ia mampu. 

Menarik membaca catatan Karen Armstrong dalam karyanya Sejarah Tuhan (telah diterbitkan dalam bahasa Indonesia oleh Penerbit Mizan, 2001), bahwa dalam ibadah haji secara alamiah umat Islam akan mengenang Rasulullah SAW. 

Tetapi, ritus-ritus yang ada dalam ibadah ini juga telah ditafsirkan untuk mengenang pula Nabi Ibrahim, Ismail, Siti Hajar dalam porsi yang amat besar.

Kemudian, seperti telah menjadi pengalaman jutaan orang yang beruntung telah menjalaninya, ibadah ini terbukti dapat membangkitkan pengalaman keagamaan sangat kuat, dan dengan sempurna mengekspresikan aspek-aspek komunal dan personal dari spiritualitas Islam.

Kini, seperti disaksikan oleh para jamaah, dan juga dicatat Armstrong dalam bukunya tadi, dari jutaan jamaah yang berkumpul di Makkah setiap musim haji-ritual yang oleh banyak kalangan juga sering disebut sebagai Muktamar Tahunan Ilahi itu-sebagian besar bukan orang Arab lagi, tetapi siapa pun yang berada di sana dapat merasakan, bahwa ritus Arab kuno ini sebagai tradisinya sendiri.

KINI kelompok terbang (kloter) terakhir jamaah haji Indonesia telah tiba kembali ke Tanah Air. 

Usai sudah ibadah menjalankan Rukun Islam kelima yang di satu pihak amat melelahkan, tetapi sangat membuat bahagia itu.
</TEXT>