<TITLE>Pejabat Jadi Tersangka Lebih Baik Mundur Saja</TITLE>

<TEXT>
 	
Jakarta, Kompas - Berdasarkan hati nurani, jika seorang pejabat negara menjadi tersangka dalam sebuah perkara dan belum mendapatkan putusan pengadilan berkekuatan hukum tetap, sebaiknya menon-aktifkan diri. 

Namun demikian, hal itu tergantung pada hati nurani pejabat yang bersangkutan.

Ketua Komisi Hukum Nasional JE Sahetapy mengemukakan itu kepada Kompas di sela-sela rapat perumusan amandemen keempat Undang-Undang Dasar (UUD) 1945, Kamis (4/4), di Hotel Sheraton Bandara Soekarno-Hatta, Tangerang.


</TEXT>