<TITLE>Rupanya Semua Telah Diatur-Nya</TITLE>

<TEXT>
PENGALAMAN setiap orang menunaikan ibadah haji berbeda-beda. 

Bisa jadi, jamaah yang tidur beralasan trotoar keras, di alam terbuka itu, jauh lebih bahagia secara spiritual daripada mereka yang tidur berkasur empuk di ruang ber-AC. 

Itulah yang dihayati salah satu wartawan Kompas dalam menunaikan Rukun Islam kelima sebagai tamu Kementerian Penerangan Kerajaan Arab Saudi dan dan sekaligus sebenarnya juga menjadi tamu Garuda Indonesia. 

Kekaguman muncul kembali ketika menyaksikan sejumlah warga Malidari Afrika tanpa biaya hidup tiba di Arafah. 

Mobil pick-up Datsun terbuka yang mereka tumpangi sudah pantas menjadi besi tua, tetapi kendaraan reyot setia itu nyatanya dapat mengantar mereka ke Arafah. 

Atas seluruh kekurangan, berulang kali dilantunkah permohonan ampun kepada Allah SWT, serta ikhlas terhadap apa saja yang akan diberikan Allah sewaktu menunaikan ibadah haji. 

Hal lain yang kami rasakan sebagai sesuatu yang telah diatur Allah SWT adalah ketika mengambil kerikil di Muzdalifah untuk melempar jumrah di Mina. 

Kami mengambil batu kerikil melebihi jumlah yang seharusnya. 

Ternyata baru kami rasakan bahwa batu-batu untuk melempar tugu batu di Mina itu dibutuhkan rekan sekamar, Mahmood wartawan dari Yordania. 

Kami juga diperlihatkan orang-orang yang "dibutakan" sejenak oleh-Nya. 

Pengalaman lain, Farouk Hoosen seorang rekan wartawan dari Pakistan bercerita ia kehilangan uang 150 dollar AS dicopet sewaktu berdesakan sehabis melempar jumrah Aqabah. 

Alhamdulillah, kami tidak kehilangan apa pun, malahan di Arafah kami diberi sebuah jam tangan oleh Jusuf, seorang penjual jam tangan asal Indonesia yang sudah lama bermukim Arab Saudi. 

Kami amat bersyukur diberikan syukur nikmat oleh-Nya. 
</TEXT>