<TITLE>Selesaikan Gaji Pensiun Eks Pegawai Negeri Timtim </TITLE>

<TEXT>
Jakarta, Kompas - Upaya penyelesaian kompensasi pensiun dan gaji eks pegawai negeri asal Timor Timur (Timtim) harus segera dilakukan sebelum kemerdekaan Timtim sehingga tidak menjadi ganjalan dalam hubungan diplomatik Indonesia-Timtim di masa datang. 

Dana yang diperlukan cukup besar, sekitar 25 juta dollar AS. 

Hal itu dikemukakan Menteri Koordinator Bidang Kesejahteraan Rakyat Jusuf Kalla seusai memimpin pertemuan konsultasi donor dana khusus untuk eks pegawai negeri asal Timtim, yang dihadiri badan-badan Perserikatan Bangsa-Bangsa (PBB) dan para duta besar negara sahabat di Gedung PBB Jakarta, Jumat (5/4).

Penyelesaian masalah eks pegawai negeri ditangani kelompok kerja yang dibentuk oleh Pemerintah Indonesia serta badan-badan PBB seperti Pemerintahan Sementara PBB di Timtim (UNTAET), Komisi Tinggi PBB untuk Urusan Pengungsi (UNHCR), dan Program Pembangunan PBB (UNDP), delegasi Komisi Eropa, dan komunitas diplomatik di Jakarta. 

Setelah beberapa kali pertemuan, tanggal 23 November 2001 disepakati pengadaan dana khusus (special fund) untuk mengatasi masalah itu. 

Pemerintah Indonesia bersama Perserikatan Bangsa-Bangsa (PBB) berencana memulangkan 80.000 pengungsi asal Timtim sebelum Timtim merdeka. 
</TEXT>