<TITLE>Tamsil Linrung Cs Ajukan Praperadilan untuk Bebas</TITLE>

<TEXT>
Jakarta, Kompas - Tamsil Linrung, Agus Dwikarna, dan Abdul Jamal Balfas-tiga warga negara Indonesia (WNI) yang kini ditahan di Manila (Filipina) karena diduga memiliki bahan-bahan yang bisa dijadikan peledak dan pelanggaran keimigrasian-akan mengajukan permohonan praperadilan di pengadilan setempat sehingga bisa segera dilepaskan dari tahanan. 

Pengajuan praperadilan tersebut mengacu pada Habeas Corpus Act yang menyatakan seorang tahanan harus diajukan ke pengadilan secepatnya.

Di pengadilan, menurut Chairul, sempat terjadi perdebatan antara pihak ketiga warga Indonesia dan pihak penuntut umum. 

Jaksa, menurut Chairul Sulaiman, sempat menolak permohonan pembela Kenneth T Moreno, agar penuntut umum melakukan terlebih dulu preliminary investigation terhadap perkara ketiga warga ini, dan bukan langsung mendaftarkannya ke pengadilan, seperti yang ia lakukan.

Jaksa menolak permintaan itu karena hal tersebut sudah kedaluwarsa.

</TEXT>