<TITLE>Kasus Bom di Asrama Mahasiswa Iskandar Muda Terdakwa Divonis Satu Tahun Penjara</TITLE>

<TEXT>
Jakarta, Kompas - Majelis hakim pada Pengadilan Negeri (PN) Jakarta Selatan (Jaksel) menjatuhkan vonis satu tahun penjara kepada Taufik Abdullah (32), terdakwa kasus ledakan bom di Asrama Mahasiswa Iskandar Muda, di Jalan Tangkuban Perahu Nomor 1, Guntur, Setiabudi, Jaksel. 

Taufik dinyatakan bersalah karena membantu kejahatan dalam peristiwa ledakan bom yang terjadi 10 Mei 2001. 

Demikian putusan majelis hakim yang diketuai Hesmu Purwanto dan dibacakan hari Kamis (4/4). 

Dalam amar putusan tersebut, majelis hakim menyebutkan bahwa terdakwa tidak terbukti melakukan tindak pidana sebagai pelaku kejahatan, namun terdakwa terbukti melakukan tindak pidana sebagai pembantu kejahatan.

Taufik Abdullah didakwa jaksa Dudi Mulyana dengan dakwaan primer sesuai Pasal 1 Ayat (1) Undang-Undang (UU) Nomor 12/Darurat/1951 jo Pasal 55 Ayat (1) ke-1 KUHP (Kitab Undang-undang Hukum Pidana), yakni pelaku tindak pidana.  
</TEXT>