<TITLE>Wacana dan Usulan Ibadah Haji Masa Depan</TITLE>

<TEXT>
DARI tahun ke tahun, jumlah jamaah haji dari berbagai penjuru dunia tampaknya cenderung meningkat. 

Seandainya saja tidak ada krisis ekonomi, kemungkinan besar jumlah tersebut lebih banyak lagi dibandingkan yang ada sekarang ini.

Dari satu segi, bisa menghadiri muktamar tahunan berdasar panggilan Allah ini merupakan satu berkah luar biasa. 

Pada segi lain, meski sebelum dan saat menjalankan ibadah jamaah umumnya telah menyiapkan diri untuk menghadapi berbagai tantangan dan kesulitan, tetapi muslimin yang pernah menunaikan ibadah haji besar kemungkinan sempat terbersit satu bayangan, kemungkinan besar mereka yang menunaikan ibadah haji di kemudian hari akan dihadapkan pada tantangan yang lebih besar daripada yang menunaikannya sekarang-sekarang ini.

Wajar kiranya bila muncul bayangan seperti itu, karena bagaimanapun luas Masjidil Haram tidak akan bertambah, demikian pula padang Arafah dan kawasan perkemahan Mina.

Tantangan tersebut muncul selain oleh keterbatasan tempat, termasuk jalan akses dari Arafah ke Mina, atau dari Mina ke Makkah, juga oleh kemampuan menyediakan fasilitas.

DIPROYEKSIKAN ke masa depan, memang cukup mengusik hati pertanyaan sekitar musim haji yang dihadiri oleh lima juta orang, misalnya.

Ketika beban semakin berat di pundak Arab Saudi, sempat terdengar "usulan-usulan" yang tidak biasa, seperti bagaimana kalau ibadah haji diselenggarakan dua kali dalam setahun. 

Dalam hukum yang sekarang, usulan itu tentu saja "out of the question", mengingat ibadah haji yang kita kenal adalah ibadah yang tempat dan waktunya tertentu, seperti Wukuf, ya, di Padang Arafah pada tanggal 9 Dzulhijah dari saat Matahari tergelincir hingga terbit fajar 10 Zulhijah.

Seiring dengan kemajuan teknologi, sempat pula dikemukakan ide tentang pemanfaatannya untuk membuat ibadah itu lebih mudah. 

Di antaranya sempat muncul ide untuk membuat travelator (ban berjalan) antara bukit Shafa dan Marwa sehingga jamaah yang melakukan Sai, dan sekali jalan harus menempuh sekitar 400 meter-seluruhnya ada tujuh lintasan, atau sekitar 2.800 meter, nyaris tiga km-lebih nyaman.

KH Yusuf Muhammad juga menambahkan, malah ada yang usul ban berjalan juga dipasang untuk thawaf. 

"Kalau begitu, mengapa tidak sekalian Ka'bahnya yang diputar, jamaah berdiri diam, sehingga setiap kali arah Hajar Aswad tiba di depan, mereka tinggal melambaikan serta mengecup tangan?" ujarnya menegaskan gagasan yang ia nilai kelewatan itu.

Boleh jadi semua itu mengandung ide yang revolusioner, tetapi pada aspek yang lebih konkret, seperti mengenai jumlah toilet dan prosedur lempar jumrah, mungkin lebih sungguh-sungguh disampaikan daripada sekadar wacana.
</TEXT>