<TITLE>Wapres: Pemerintah Tak Beri Fasilitas untuk ke Palestina</TITLE>

<TEXT>
Jakarta, Kompas - Wakil Presiden (Wapres) Hamzah Haz mengatakan, Palestina belum membutuhkan bantuan secara fisik dalam menghadapi serangan Israel dan pemerintah tidak akan memberikan fasilitas apa pun terhadap siapa pun yang akan berangkat ke Palestina.

"Kedubes (Kedutaan Besar-Red) Palestina sendiri sudah menyatakan bahwa mereka menilai kita belum perlu turun langsung membantu Palestina secara fisik ke sana. Yang jelas, solidaritas dan kesiapan kita kan sudah ditunjukkan," ujar Hamzah kepada wartawan usai shalat di Masjid Cut Nyak Dien, Jakarta, Jumat (5/4).

Menurut Hamzah, Indonesia sudah membuat suatu pernyataan yang keras dan minta kepada PBB untuk mengambil langkah-langkah yang lebih cepat untuk mengakhiri kekerasan di Palestina. 

"Dukungan rakyat Indonesia dan dunia terhadap perjuangan Palestina dan kutukan terhadap Israel mestinya membuka pintu dari pihak Israel dan PBB untuk segera mengambil langkah yang lebih konkret," katanya.

Tentang pendaftaran sukarelawan, Hamzah menjawab, "Yang sekarang diadakan pendaftaran apa itu..., ya silakan saja, asal itu tetap menjaga ketenangan kita bersama. Mungkin lebih baik dan lebih diperlukan jika kita memberikan bantuan bukan dalam bentuk fisik datang ke sana."

Mungkin lebih baik dan lebih diperlukan jika kita memberikan bantuan bukan dalam bentuk fisik datang ke sana.

Menanggapi gerakan masyarakat berjihad ke Palestina, Ketua Umum Dewan Pimpinan Pusat Partai Ummat Islam (DPP PUI) Deliar Noer dalam konferensi pers, kemarin, di Jakarta, berpendapat, hal tersebut boleh-boleh saja dilakukan. 

Namun, jauh lebih baik bila yang dikirim ke Palestina bukan untuk berperang di sana, melainkan tenaga medis.

</TEXT>