<TITLE>Israel Makin Kesetanan </TITLE>

<TEXT>
ALANGKAH kusut dan runyamnya situasi Timur Tengah! Selama beberapa hari terakhir, masyarakat internasional dibuat terperangah oleh manuver pasukan Israel, yang tampak kesetanan menggempur Ramallah dan kota-kota di Palestina lainnya di Tepi Barat dan Jalur Gaza. 

Dunia Arab dan masyarakat internasional marah dan mengecam keras, tapi tidak mampu menghentikan keganasan pasukan Israel. 

Bangsa Palestina yang sudah tidak berdaya, diperlakukan sewenang-wenang oleh Israel. 

Luapan ketegangan dan kekerasan kembali menunjukkan sensivitas posisi Timur Tengah (Timteng) sebagai teater kekerasan, belumlah bergeser.
 
Akar persoalannya terletak sangat jauh dalam sejarah. 

Hubungan konfrontatif dan permusuhan antara bangsa Yahudi (Israel) dengan Palestina sudah berlangsung berabad-abad, lebih-lebih selama satu abad terakhir.

Keinginan untuk saling mengalahkan dan menghancurkan mulai memuncak sejak awal abad ke-20. 

Gerakan Zionisme telah menggerakan orang-orang Yahudi kembali ke Tanah Palestina. Semula kaum Zionis membeli tanah milik Arab-Palestina dan membentuk kantung-kantung permukiman.

Akan tetapi, lama-lama kelamaan, gerakan Zionisme memperlihatkan watak imperealis dan rasis. 

Apalagi telah berkembang doktrin, setiap orang Yahudi harus mendapat hak atas tanah, sekurang-kurangnya tempat membaringkan kepala (rumah tinggal), di Tanah Terjanji. 

Lokasi Tanah Terjanji dipersepsikan Israel terletak di Tanah Palestina dan sekitarnya.

Arus migrasi kaum Zionis yang begitu desar, telah melahirkan semangat ekspansionisme seperti terlihat pada kasus pendudukan Tepi Barat, Jalur Gaza, Dataran Tinggi Golan, dan sempat juga Sinai. 

Kehadiran kaum Zionis yang begitu besar, mengakibatkan masyarakat Arab-Palestina terdesak.

Seiring dengan perluasan penguasaan tanah oleh kaum Zionis, timbul kesadaran dan sikap di kalangan masyarakat Arab-Palestina bahwa Israel tidak mempunyai hak atas wilayah Tanah Palestina. 

Meski agak terlambat, masyarakat Arab-Palestina bertekad keras membendung ekspansi wilayah kaum Zionis.

Tekanan dan penolakan yang begitu keras masyarakat Arab-Palestina, membuat Israel dan penjajah Inggris menjadi cemas mendalam. 

Inggris bahkan sempat membujuk dan menawarkan kepada kaum Zionis untuk membangun negara Yahudi di Afrika Selatan, yang kebetulan juga koloni Inggris. 

Tetapi, tawaran itu ditolak.

Dengan demikian, tidak bisa lain, kaum Zionis harus berhadapan dengan gerakan penolakan Arab-Palestina. 

Timbul semacam perasaan terancam di kalangan kaum Zionis, jika sampai dikalahkan, pasti bangsa Yahudi akan dilempar ke laut. 

Keyakinan itu terus-menerus ditiup-tiupkan, yang melahirkan watak keganasan dan kekejaman di kalangan bangsa Yahudi di negara Israel.

Semangat permusuhan terus berkobar karena Israel menghalangi-halangi pendirian negara Palestina Merdeka. 

Wilayah Tepi Barat dan Jalur Gaza yang merupakan tanah air bangsa Palestina, diduduki sejak tahun 1967. 

Sedangkan Israel sendiri sudah memproklamirkan negara merdeka tahun 1948.

Selama hak Palestina sebagai sebuah bangsa tidak ditegakkan, dipastikan tidak akan ada perdamaian, ketenteraman, dan keamanan di Timteng. 

Sudah terbukti, tidak ada satu pun kekuatan yang mampu membungkam dan melenyapkan aspirasi perjuangan bangsa Palestina, meski Israel sudah berusaha menghancurkannya.

Gelombang kekerasan yang terus-menerus menerpa Timteng, sungguh sebuah ironi. 

Bukankah Timteng dikenal sebagai pusat peradaban tinggi, tempat para nabi, tanah lahirnya agama-agama besar, dan tempat pertama berkumandangnya seruan "damai di Bumi bagi orang yang berkehendak baik?"

Citra kekerasan praktis tidak pernah surut dari Timteng. 

Padahal cakrawala perdamaian semakin terkuak lebar sejak kesepakatan perdamaian Palestina-Israel ditandatangani September 1993 di Oslo, Norwegia.

</TEXT>