<TITLE>Menangkap Pesan Terorisme</TITLE>

<TEXT>
KONFLIK Maluku dan Poso tampaknya bukan hanya sekadar benturan kepentingan lokal dengan menggunakan instrumen kekerasan. 

Menurut sumber-sumber intelijen yang pernah dimuat di media massa dalam maupun luar negeri, sejumlah pria asal Afganistan, Pakistan, Timur Tengah, Afrika, dan Asia Tenggara, ikut bertempur di Maluku dan Poso. 

Mereka masuk ke Indonesia melalui Bandara Soekarno-Hatta. 

Hendropriyono, seperti dikemukakan The New York Times (10/3), akhirnya membantah pernyataannya sendiri akibat tekanan lobi kelompok garis keras. 

Sementara itu, media massa di luar negeri menyebut, ratusan teroris dilatih di kamp ini. 

Sehari sebelum Hendropriyono mengeluarkan pernyataan kontroversial tersebut, atau tepatnya 12 Desember 2001, Angel Rabasa, peneliti senior RAND di Washington, tampil di depan Sub-Komisi Kongres AS untuk Urusan Asia Timur dan Pasifik. 

Dengan kertas kerja berjudul Southeast Asia After 9/11: Regional Trends and US Interests, menyebut degradasi kondisi sosial-ekonomi akibat krisis, menyebabkan kawasan Asia Tenggara menjadi lahan subur bagi perkembangan jaringan terorisme internasional. 

Dari hasil riset yang dilakukannya, Angel Rabasa mengatakan, terdapat suatu jalinan erat antarkelompok garis keras tersebut. 

Jusuf Gallant mengaku, kontak utamanya di Indonesia adalah Parlindungan Siregar alias Parlin, yang masuk dalam struktur salah satu organisasi kelompok garis keras. 

Ketika polisi menyerbu rumah Jusuf Gallant diMadrid, ditemukan sejumlah bahan peledak, senjata, pisau komando, rompi antipeluru, identitas palsu, dokumen perjalanan ke Indonesia, serta foto di suatu kamp di Indonesia. 

Sementara itu, laporan media massa lain menyebut, Parlin berkenalan dengan sejumlah aktivis Al Qaeda ketika melanjutkan kuliah di Spanyol. 

Parlin pula yang menemani salah satu tokoh Al Qaeda yang berkunjung ke Indonesia dan berkeliling ke beberapa provinsi tahun 2000. 

Parlin kemudian menjadi komandan di kamp tersebut. 

HINGGA saat ini Pemerintah Malaysia sudah menangkap 47 anggota KMM dan JI, di antaranya tiga orang warga Indonesia. 

Di Singapura, polisi menangkap sedikitnya 13 angngota JI akhir Desember 2000. 

Kedua negara ini menggunakan Undang-Undang Keamanan Dalam Negeri, yang memberi wewenang pada pemerintah melakukan penangkapan, tanpa harus melalui proses hukum. 

Namun, menurut versi Fathur Rohman Al-Ghozy, kekuasaan tertinggi berada di majelis syuro, yang anggotanya Mohammad Iqbal Abdul Rahman, Abu Bakar Ba'asyir, dan Hambali. 

CIA menuduh Ramzy dan Wali Khan Amin Shah sebagai dalang serangan bom mobil di World Trade Center (WTC) New York tahun 1993. 

Bom yang diledakkan di areal parkir di bawah bangunan tertinggi di dunia itu, menimbulkan kepanikan luar biasa, karena terjadi pada saat jam kerja. 

Media massa di luar negeri menyebut Abu Bakar Ba'asyir, pengasuh pondok pesantren Al-Mukmin, Ngruki, Sukoharjo (Jateng), sebagai Osama Asia Tenggara. 

Tapi, Ba'asyir berulang kali membantahnya melalui berbagai pernyataan, dan menyebut media tersebut sebagai terompet Jahudi dan Nasrani. 

Terakhir, ia malah balik mengadukan Menteri Senior Singapura Lee Kuan Yeuw, karena melakukan pencemaran nama baik. 

Masih menurut pengakuan yang didapat polisi Malaysia dan Singapura, Ba'asyir bersama Muhammad Iqbal dan Hambali aktif dalam berbagai pengajian di Malaysia. 

Ketiganya memprakarsai pembentukan JI sekitar tahun 1995. 

Namun, di atas JI masih ada Daulah Islamiyah Nusantara (DIN), yang bertujuan menciptakan negara Islam di Asia Tenggara, meliputi Malaysia, Brunei, Filipina Selatan, dan Indonesia. 

Desember lalu polisi Malaysia menangkap Wali Khan di Pulau Langkawi, kemudian menyerahkannya pada Pemerintah AS. 

Dalam suatu jumpa pers di markasnya di Pejaten, Jakarta Selatan, November lalu, juru bicara Darul Islam, Al Chaidar, menyebut tiga dari 14 faksi dalam tubuh 
DI, terlibat dalam berbagai aksi kekerasan. 

Termasuk pengeboman dan perampokan Bank BCA di Jalan Gajah Mada, Jakarta Pusat. 

Lepas dari semua itu, sejauh diartikan sebagai serangan terencana untuk menimbulkan efek psikologis dan pembentukan opini publik, semua tahu nyaris tidak ada negara di dunia ini yang luput dari aktivitas terorisme. 

Jika kemudian perkembangannya berskala internasional, ini hanyalah persoalan waktu, strategi, perencanaan, kualitas organisasi, dan sumber daya pendukungnya. 

Sebutan terorisme internasional memang amat sangat menyakitkan, karena membawa konsekuensi berbahaya, seperti halnya stigma komunis di masa silam. 
</TEXT>