<TITLE>Masa Depan Konflik Israel-Palestina</TITLE>

<TEXT>
AGRESI militer Israel yang dilukiskan terbesar sejak perang Lebanon tahun 1982 ke wilayah Palestina mulai hari Jumat (29/3) pekan lalu, sempat mencemaskan meluasnya konflik tersebut menjadi konflik regional yang melibatkan banyak negara Arab dan bahkan Iran. 

Tekanan unjuk rasa di seantero negara Arab dan bahkan menjalar ke negara-negara Eropa, di mana mereka menuntut dibuka pintu sukarelawan untuk berperang melawan Israel, dicemaskan pula dapat menggoyang pemerintah negara-negara Arab. 

Panorama serupa pernah terjadi menjelang perang Arab-Israel bulan Juni tahun 1967 yang membawa kekalahan telak pihak Arab, dan dampaknya terus dirasakan hingga sekarang. 

Saat itu, meluap emosi massa Arab yang mendorong Presiden Mesir Gamal Abdel Nasser mengirim pasukan ke Gurun Sinai.

Kekalahan memilukan bangsa Arab itu, tidak hanya membawa dampak perubahan peta geografis dan politik di Timur Tengah dengan didudukinya Gurun Sinai, Jalur Gaza, Tepi Barat, dan Dataran Tinggi Golan oleh Israel, tetapi juga terjadi gesekan dahsyat di internal dunia Arab sendiri. 

Gesekan internal Arab itu seperti timbulnya kasus upaya kudeta oleh gerilyawan Palestina atas kekuasaan Raja Hussein di Jordania pada bulan September 1970 yang dikenal dengan Black September, meletusnya perang saudara di Lebanon tahun 1975, lahirnya faksi-faksi Islam radikal semacam Hamas, Jihad Islami, dan Hezbollah serta meletusnya intifada pertama tahun 1987-1993.

Perang saudara di Lebanon yang berlangsung selama lima belas tahun, tahun 1975-1990, telah membuka jalan bagi Israel masuk Lebanon pada tahun 1982 untuk menghancurkan kekuatan militer dan politik PLO pimpinan Yasser Arafat di negeri itu.

Sejarah kini serta merta berulang kembali. 

Pada tahun 1982, pasukan Israel yang dipimpin Ariel Sharon (menjabat menteri pertahanan Israel saat itu) berhasil menduduki kota-kota Lebanon hingga ibu kota Beirut dan mengepung Yasser Arafat di Beirut barat selama tiga bulan. 

Sharon yang kini menjabat perdana menteri Israel, kembali berhasil menduduki kota-kota Palestina di Tepi Barat dan mengepung Yasser Arafat di markas besarnya di kawasan Mukataah Ramallah.

Ketika melancarkan agresi ke Lebanon pada tahun 1982, ambisi besar Sharon adalah menghancurkan kekuatan PLO serta mengusir Suriah dari Lebanon, dan kemudian menjadikan Lebanon dibawah pimpinan Presiden Bashir Gamayel sebagai boneka Israel.

Bashir Gamayel akhirnya tewas dalam ledakan bom mobil hanya beberapa hari setelah terpilih sebagai presiden.

Kali ini, Sharon ingin mengulang lagi strateginya pada tahun 1982. 

Yakni, tujuan Sharon adalah mematahkan tekad Palestina dan kemudian memaksakan syarat-syarat Israel pada Palestina dalam meja perundingan kelak dengan dukungan penuh kubu garis keras di Washington. 

Platform politik Sharon yang terkenal saat ini, adalah kesepakatan transisi jangka panjang Israel-Palestina dengan memberi Palestina sebuah negara diatas 42 persen wilayah Tepi Barat dan sebagian besar Jalur Gaza tanpa Kota Jerusalem dan hak kembali pengungsi Palestina.

Bahkan, Sharon juga berusaha mencari Bashir Gamayel Palestina yang loyal pada Israel dan menerima platform politik Sharon tersebut. 

Dengan demikian, Israel dengan payung AS bisa mengubah geo politik dan strategi di Timur Tengah.

Sharon bisa saja menghancurkan kota-kota di Palestina, membunuh ratusan rakyat sipil Palestina, dan menahan ribuan pemuda Palestina. 

Menengok pengalaman tahun 1982, ambisi Sharon di Lebanon ternyata gagal total. 

Bashir Gamayel yang dielu-elukan Israel akhirnya tewas dalam ledakan bom mobil, hanya beberapa hari setelah diambil sumpah sebagai Presiden Lebanon. 

Israel pun dipaksa mundur dari Lebanon dibawah tekanan internasional. 

</TEXT>