<TITLE>Angkatan Udara Mandiri Kedua di Dunia</TITLE>

<TEXT>
GEMURUH mesin-mesin kembar pesawat F-5 Tiger Tentara Nasional Indonesia Angkatan Udara (TNI AU) kembali mengusik pendengaran warga sekitar Halim Perdanakusuma, Jakarta. 

Tampak intensitas penyiapan burung-burung besi ini sangat tinggi, begitu sepasang pesawat naik, pasangan pesawat yang lain sudah siap di Scramble Area. 

Dalam situasi "Siap Tempur I" bahkan para penerbang sudah siap dengan duduk didalam kokpit masing-masing. 

Sementara itu, antena stasiun radar Komando Pertahanan Udara Nasional (Kohanudnas) yang terletak di Tanjung Kait terus berputar mengamati ruang udara hingga lebih dari 300 kilometer sekitar Kota Jakarta. 

Bekerja sama dengan radar penerbangan sipil Bandara Soekarno-Hatta, Cengkareng, para operator radar berusaha menyaring setiap blip di layar radar dari benda terbang yang ditangkapnya. 

Melewatkan pesawat-pesawat penerbangan sipil, dengan bantuan komputer mereka mencari pesawat-pesawat asing tidak dikenal yang diperkirakan melintasi wilayah yurisdiksi udara Indonesia. 

Black Flight semacam ini terkadang melintas begitu saja tanpa izin, ada yang tidak hanya melintas namun melaksanakan missi pengamatan maritim dan pengumpulan data-data intelijen lainnya.

Setelah radar berhasil mengidentifikasi suatu sasaran terbang sebagai black flight, maka diperintahkan kepada pesawat-pesawat buru sergap untuk melaksanakan Scramble. 

Apa pun jenis pesawat-sipil, militer, apalagi tempur atau pengebom-harus dihentikan dengan segala cara.

Itulah sekilas Latihan Pertahanan Udara bersandi Cakra Alpha, 19-22 Maret 2002, di Jakarta. 

Tujuannya menguji kesiapan operasi dan kemampuan tempur unsur pertahanan udara di jajaran Komando Sektor Pertahanan Udara (Kosekhanudnas) I dalam menghadapi ancaman lewat media udara.
</TEXT>