<TITLE>Asas Legalitas Peradilan Hak Asasi Manusia</TITLE>

<TEXT>
PERDEBATAN asas legalitas atas peradilan hak asasi manusia (HAM) yang akan atau sedang digelar seolah tak berujung. 

Salah satu eksepsi terdakwa atas Peradilan HAM Timor Timur bahwa peradilan ini bertentangan dengan asas legalitas. 

Asas legalitas (principle of legality), yaitu nullum delictum nulla poena sine praveia lege yang dimaknai bahwa suatu perbuatan atau kelalaian tidak dapat dipidana tanpa adanya aturan hukum terlebih dahulu yang mengaturnya.

Asas legalitas ini pun diakui sebagai salah satu HAM generik, universal yang termaktub dalam Article 11 (2) Universal Declaraton of Human Rights (UDHR) 1948, Article 15 (1) "International Covenant on Civil and Political Rights" (ICCPR) 1976, bahwa "tidak seorang pun boleh dipersalahkan melakukan pelanggaran hukum karena perbuatan atau kelalaian yang tidak merupakan suatu pelanggaran hukum menurut "hukum nasional dan hukum internasional", ketika perbuatan tersebut dilakukan juga tidak diperkenankan menjatuhkan hukuman lebih berat daripada hukuman yang seharusnya dikenakan ketika pelanggaran hukum itu dilakukan". 

Oleh karena itu, prinsip legalitas merupakan sesuatu yang dijamin tegas sebagai HAM yang sifatnya universal. 

Amandemen kedua UUD 1945 Pasa1 28I Ayat (1) mengadopsi hal tersebut.



</TEXT>