<TITLE>Sekretaris Umum KPU Diganti</TITLE>

<TEXT>
Jakarta, Kompas - Sekretaris Umum (Sekum) Komisi Pemilihan Umum (KPU) Probo Harjono hari Kamis (28/3) digantikan Yusak M, yang selama ini menjabat Wakil Sekretaris Umum (Sekum) KPU. 

"Masyarakat menuntut KPU itu mandiri. Itu sebenarnya staf pendukungnya pun mandiri, KPU ikut pula menentukan. Namun, sampai saat ini Undang-undang (UU) Pemilihan Umum (Pemilu)-UU Nomor 3 Tahun 1999-masih menempatkan staf KPU itu adalah pegawai Depdagri. Jadi, mau mandiri bagaimana? Tetapi, secara etika semestinya KPU diajak bicara," tegasnya lagi.

Karena itu, jika staf KPU itu setiap saat dapat diganti, tanpa dibicarakan dengan anggota KPU, dikhawatirkan akan mengganggu persiapan pelaksanaan pemilu pula.
</TEXT>