<TITLE>Dimyati Hartono Deklarasikan PITA</TITLE>

<TEXT>
Jakarta, Kompas - Mantan Penasihat Partai Demokrasi Indonesia Perjuangan (PDI-P) Dimyati Hartono hari Minggu (7/4), mendeklarasikan berdirinya Partai Indonesia Tanah Air Kita (PITA). 

Selain menjadi pendiri, Dimyati langsung menjabat sebagai Ketua Umum PITA dengan Sekretaris Jenderal Granat Partosudirjo dan Bendahara Edwin Sebayang.

Deklarasi PITA yang berlangsung di Gedung Balai Sidang Jakarta dihadiri sekitar 1.000 undangan dan simpatisan partai. 

Meski berjuang atas nama nasionalisme, lambang PITA tidak memiliki kesamaan dengan PDI-P yang memakai kepala banteng. 

PITA berlambangkan lingkaran berpita merah putih dengan hiasan dalam pohon kelapa, padi dan kapas, serta gelombang laut.

 
</TEXT>