<TITLE>Kenangan TNI Angkatan Udara tentang PRRI</TITLE>

<TEXT>

SASARAN utama Operasi Tegas adalah membebaskan lapangan terbang Simpangtiga Pekanbaru yang diduduki pasukan PRRI tanggal 12 Maret 1958, dan merebut pangkalan udara Polonia Medan 17 Maret 1958. 

Kedua lapangan terbang itu akhirnya dapat direbut dalam operasi bersama Angkatan Perang Republik Indonesia (APRI) pimpinan Jenderal AH Nasution.

Audrey R Kahin dan George McT Kahin dalam bukunya Subversi sebagai Politik Luar Negeri: Menyingkap Keterlibatan CIA di Indonesia (1997) menyebutkan bahwa pada tanggal 15 Februari 1958 Kolonel Ahmad Hussein berpidato melalui Radio Bukittinggi mengumumkan pembentukan PRRI untuk menjalankan pemerintahan hingga terbentuknya kabinet yang dipimpin oleh Hatta dan Hamengku Buwono. 

Ceritanya panjang soal tersebut.

Pendek kata, di Tanjungpinang pada D-day 12 Maret 1958 sekitar pukul 03.00, seingat M Syafei, seluruh awak pesawat dibangunkan dan dikumpulkan untuk mendapatkan briefing dari Mayor (Pnb) Tjokro dan Mayor (Pnb) Omar Dani. 

Isinya akan diadakan combined military operation, yaitu serangan darat, udara, dan laut.

Ashadi berkisah, walaupun berada di wilayah RI, kendali udara Tanjungpinang waktu itu berada di bawah Singapura.

</TEXT>