<TITLE>Partai Keadilan Bentuk Komite untuk Pembebasan Al Aqsha</TITLE>

<TEXT>
Jakarta, Kompas - Sebagai bentuk kepedulian dan dukungan terhadap Palestina, Partai Keadilan (PK) membentuk Komite Keadilan untuk Pembebasan Al Aqsha. 

Menurut Presiden PK Dr HM Hidayat Nurwahid, pembentukan komite tersebut dimaksudkan untuk menggalang solidaritas terhadap Palestina yang sedang digempur oleh pasukan Israel. 

Namun, ia mengemukakan bahwa komite yang diketuai Dr Ahzami Samiun Jazuli itu bukan untuk pengiriman mujahidin ke Palestina, melainkan lebih terfokus pada kegiatan pengkajian masalah Palestina dan menjalin kerja sama dengan komite sejenis.



</TEXT>