<TITLE>Penangguhan Penahanan Tandjung Diskriminatif</TITLE>

<TEXT>
Bandung, Kompas - Penangguhan penahanan yang diperoleh mantan Menteri Sekretaris Negara (Mensesneg) Akbar Tandjung hari Jumat lalu menunjukkan adanya diskriminasi dalam pelaksanaan hukum di Indonesia. 

Seharusnya penangguhan penahanan juga diberikan kepada terdakwa kasus penyalahgunaan dana nonbudgeter Badan Urusan Logistik (Bulog) lainnya, seperti Rahardi Ramelan, Dadang Sukandar, dan Winfried Simatupang. 

Hal itu disampaikan secara terpisah oleh advokat senior Adnan Buyung Nasution dan mantan Menteri Kehakiman Muladi di sela-sela seminar nasional mengenai "Reorientasi dan Restrukturisasi KUHAP Indonesia dalam Upaya Mewujudkan Sistem Peradilan Pidana Terpadu" di Bandung, Sabtu (6/4). 

Senada dengan Nasution dan Muladi, praktisi hukum Bambang Widjojanto di Jakarta kemarin menilai adanya diskriminasi dalam soal penahanan.

Hal lain yang disorot dalam penangguhan penahanan Akbar Tandjung antara lain bobot politis yang terkandung di dalamnya.

Sementara itu, Muladi menolak bahwa penangguhan penahanan ini terkait dengan posisi Tandjung sebagai pucuk pimpinan Partai Golkar.

"Jelas ini adalah skenario bersama antarberbagai kekuatan elite politik tua yang memimpin partai politik besar, yang menguasai parlemen saat ini, yang partainya juga diduga ikut terlibat dalam penyelewengan dana nonbudgeter Bulog," ujar Ketua Umum KPP PRD Haris Rusly.

Partai Demokrasi Indonesia Perjuangan (PDI-P) sebagai partai terbesar saat ini juga memiliki kepentingan untuk menyelamatkan partainya dengan turut menyetujui pembebasan Tandjung ini. 


</TEXT>