<TITLE>Utusan Golongan Tetap Ingin Masuk Komposisi MPR</TITLE>

<TEXT>
Jakarta, Kompas - Rapat perumusan amandemen keempat Undang-Undang Dasar (UUD) 1945 akhirnya gagal bersepakat soal pasal krusial tentang komposisi Majelis Permusyawaratan Rakyat (MPR) yang baru, yaitu terdiri atas Dewan Perwakilan Daerah (DPD) dan Dewan Perwakilan Rakyat. 

Fraksi Utusan Golongan (F-UG) tetap menginginkan agar utusan golongan masuk ke dalam komposisi MPR, sesuai dengan rumusan asli UUD 1945.

Fraksi Reformasi menyatakan setuju dengan pandangan F-UG tersebut. 

Perdebatan ini mementahkan kembali hasil amandemen kedua UUD 1945 yang disahkan tahun 2000 bahwa disepakati adanya lembaga baru DPD. 

Konsekuensinya, rapat Panitia Ad Hoc (PAH) I Badan Pekerja Majelis Permusyawaratan Rakyat (MPR), yang berakhir Sabtu malam di Hotel Sheraton Bandara Cengkareng tetap menyisakan dua alternatif soal komposisi MPR itu pada Pasal 2 Ayat (1) naskah hasil Sidang Tahunan MPR November 2001. 

Alternatif pertama, MPR terdiri atas anggota DPR dan anggota DPR, ditambah utusan golongan. 

Alternatif kedua, MPR terdiri atas DPR dan DPD.

Anggota PAH I dari F-UG Soedijarto, Sabtu malam, kepada pers mengakui bahwa ia meminta khusus untuk membahas soal perlunya utusan golongan masuk dalam komposisi MPR.  

"Saya bilang begini, saya tahu kalau di-vote mungkin kalah. Tetapi, sebelum saya kalah, izinkan saya menerangkan mengapa Pasal 2 Ayat (1) tidak diubah," tuturnya.

</TEXT>