<TITLE>Demo Desak Negara Arab Kerahkan Pasukan<TITLE>

<TEXT>
Jakarta, Kompas - Puluhan pengunjuk rasa Hizbut Tahrir Indonesia (HTI) hari Senin (8/4) di Jakarta mendesak negara-negara Arab, lewat kedutaan besar mereka, segera mengerahkan pasukan untuk menggempur Israel yang melakukan aksi militer terhadap warga Palestina, selain juga memutuskan hubungan diplomatik dengan Amerika Serikat (AS). 

Di pihak lain, puluhan demonstran dari kelompok Perdamaian menentang jihad yang dikhawatirkan justru akan menimbulkan kekerasan baru.

Ketua Dewan Tanfidz Dewan Pimpinan Pusat (DPP) Partai Kebangkitan Bangsa (PKB) Alwi Shihab juga mengeluarkan imbauan serupa kepada seluruh umat Islam di Indonesia, terutama yang tergabung dalam PKB. 

Ia meminta mereka untuk tidak mudah terpancing ajakan berangkat ke Palestina guna berjihad. 

Menurut dia, solidaritas bangsa Indonesia kepada rakyat Palestina tidak harus diwujudkan dalam bentuk pengiriman pasukan sukarelawan untuk ikut berperang di sana.

</TEXT>