<TITLE>Pemberantasan Korupsi Belum Ada Kemajuan Berarti</TITLE>

<TEXT>
Jakarta, Kompas-Koordinator Badan Pekerja Indonesian Corruption Watch (ICW) Teten Masduki mempertanyakan kemajuan Indonesia dalam memberantas korupsi. 

Dibandingkan dengan negara lain, Indonesia dinilai jauh tertinggal. 

Dari 53 kasus BLBI, 16 kasus sudah dalam tahap penyidikan, dan lima kasus sudah masuk ke pengadilan. 

Hanya konglomerat yang tidak lagi memiliki patron politik yang dijebloskan ke dalam penjara. 

Sementara konglomerat yang memiliki jaringan lobi kuat dengan pemerintah maupun Dewan 
Perwakilan Rakyat (DPR) tidak dijebloskan. 

Oleh karena itu, apabila tidak ada perubahan sistem pemilu, katanya, korupsi di masa mendatang pun akan selalu selesai di meja pengadilan. 

Teten menilai, korupsi pun masih terus terjadi di berbagai sektor, baik di jajaran birokrasi, lembaga peradilan, partai politik, maupun masyarakat. 
</TEXT>
