<TITLE>Eksepsi Tandjung Ditolak, Penasihat Hukum Ajukan Banding</TITLE>

<TEXT>
Jakarta, Kompas - Majelis hakim Pengadilan Negeri (PN) Jakarta Pusat (Jakpus), Senin (8/4), menolak keberatan (eksepsi) yang diajukan tim penasihat hukum atas nama terdakwa Akbar Tandjung, dan menyatakan keberatan tersebut batal demi hukum. 

Sebaliknya, majelis hakim menyatakan surat dakwaan jaksa penuntut umum (JPU) memenuhi syarat-syarat hukum untuk menjadi dasar pemeriksaan para terdakwa dalam perkara korupsi penyalahgunaan dana nonbudgeter Badan Urusan Logistik (Bulog) sebesar Rp 40 milyar.

Oleh karena itu, pemeriksaan perkara tersebut akan dilanjutkan dan biaya perkara ditangguhkan sampai putusan akhir.

Demikian putusan sela yang dibacakan majelis hakim yang diketuai Amiruddin Zakaria pada sidang lanjutan kasus penyalahgunaan dana nonbudgeter Bulog Rp 40 milyar dengan terdakwa I (Akbar Tandjung), terdakwa II (Dadang Sukandar), dan terdakwa III (Winfried Simatupang), yang digelar di Hall B Arena Pekan Raya Jakarta (PRJ) kemarin. 

Sebelumnya, seluruh isi putusan sela dibacakan secara bergantian oleh majelis hakim.

Menanggapi putusan sela tersebut, jaksa penuntut umum Fachmi menyatakan menerima putusan itu. 

Akan tetapi, tim penasihat hukum Tandjung yang dipimpin Amir Syamsuddin langsung menyatakan banding.

</TEXT>