<TITLE>Kota Madiun</TITLE>

<TEXT>
Demikian pula Kota Madiun yang sejak lama mengandalkan industri dan perdagangan. 
 
Saat ini kota tersebut tumbuh menjadi daerah yang cukup ramai, khususnya di kedua sektor tadi.

Perkembangan Kota Madiun memang diarahkan sebagai kota industri dan perdagangan. 

Hal itu terlihat dari rencana pembagian fungsi wilayah kota yang terbagi dalam empat bagian, yaitu pusat, utara, selatan, dan barat. 

Di hampir setiap bagian difungsikan untuk pengembangan perdagangan atau industri. 

Selain industri, kontributor lain yang tak kalah penting dalam menggerakkan ekonomi Kota Madiun adalah subsektor perdagangan. 

Maraknya perdagangan diindikasikan dengan meningkatnya jumlah Tanda Daftar Perusahaan (TDP) maupun Surat Izin Usaha Perdagangan (SIUP), khususnya untuk perusahaan kecil yang dikeluarkan Dinas Perindustrian dan Perdagangan Kota Madiun. 

Karena itu, cukup tepat bila mengarahkan pembangunan wilayah ini sebagai kota perdagangan. 

Dengan letaknya di perbatasan Provinsi Jawa Tengah dan Jawa Timur, Madiun berniat menjadi kota tujuan utama konsumen di Jawa Tengah bagian timur serta Jawa Timur bagian barat.

Untuk lebih menggiatkan dua sektor andalannya, sebuah zona yang diperuntukkan khusus bagi pendirian industri besar di Kecamatan Kartoharjo akan dilengkapi dengan terminal bongkar muat.
 
</TEXT>
