<TITLE>Minta Dihentikan, Amandemen UUD 1945</TITLE>

<TEXT>
Jakarta, Kompas - Sejumlah tokoh Forum Kajian Ilmiah Konstitusi (FKIK) hari Senin (8/4) menemui Wakil Ketua Dewan Perwakilan Rakyat (DPR) Soetardjo Soerjogoeritno (Fraksi Partai Demokrasi Indonesia Perjuangan/F-PDIP) untuk menyampaikan surat terbuka penolakan amandemen Undang-Undang Dasar (UUD) 1945. 

FKIK meminta agar Panitia Ad Hoc (PAH) I Badan Pekerja Majelis Permusyawaratan Rakyat (BP MPR) menghentikan kegiatan amandemennya karena dinilai sudah kebablasan.

Para tokoh FKIK yang menemui Soetardjo di ruang kerjanya di antaranya adalah Prof Dr Budi Harsono, Dr ASS Tambunan, ditambah Sri Mulyono Herlambang (Fraksi Utusan Golongan MPR), Amin Aryoso, dan Sadjarwo Sukardiman (kedua terakhir anggota F-PDIP MPR/DPR).

Menanggapi adanya upaya sebagian kalangan DPR/MPR untuk menggagalkan amandemen UUD 1945, pengamat politik Lembaga Ilmu Pengetahuan Indonesia (LIPI) Syamsuddin Haris menyayangkan hal itu. 

Ia mencurigai, manuver-manuver yang dilakukan oleh sebagian anggota DPR itu pada akhirnya akan berkembang menjadi kekuatan mayoritas untuk menunda kembali amandemen UUD 1945. 

Oleh karena itu, Haris menyerukan kepada kelompok-kelompok pendukung reformasi untuk memberikan tekanan-tekanan kepada DPR/MPR guna menuntaskan amandemen UUD 1945, termasuk agenda pemilihan presiden secara langsung pada Pemilu 2004.

Haris berpendapat, ada permainan dalam tubuh PDI-P dalam pembahasan amandemen UUD 1945. Di satu pihak, partai ini ingin menunjukkan diri sebagai kekuatan reformasi, tetapi aspirasi politiknya pada dasarnya sangat konservatif. 

Pada akhirnya, kata Haris, PDI-P akan menggalang kekuatan dengan Golkar dan TNI/ Polri untuk mementahkan kembali amandemen UUD 1945.

</TEXT>