<TITLE>Pemerintah Belum Miliki Draf RUU Antiterorisme</TITLE>

<TEXT>
Jakarta, Kompas - Menteri Kehakiman dan Hak Asasi Manusia (Menkeh dan HAM) Yusril Ihza Mahendra menegaskan, pemerintah belum memiliki rancangan atau draf RUU Antiterorisme seperti yang disebut berbagai pihak. 

"Draf itu belum ada sama sekali. Oleh karena itu, masyarakat tidak perlu buang waktu membahas bahan yang disebut sebagai draf RUU Antiterorisme," katanya kepada pers menjelang Sidang Kabinet di Gedung Utama Sekretariat Negara Jakarta, Senin (8/4).


</TEXT>