<TITLE>Penelitian Laporan KPP HAM Upaya Memoderasi Laporan</TITLE>

<TEXT>
Jakarta, Kompas - Keputusan Komisi Nasional Hak Asasi Manusia (Komnas HAM) untuk menunda pengambilan keputusan tentang tindak lanjut Komisi Penyelidik Pelanggaran (KPP) HAM Trisakti dan Semanggi I-II, patut diduga sebagai upaya memoderasi laporan KPP HAM. 

Penunjukan beberapa anggota Komnas HAM untuk meneliti laporan KPP HAM tidak dilakukan terhadap laporan KPP HAM Timor Timur (Timtim) dan Tanjung Priok.

Bara Hasibuan menilai, keputusan rapat pleno Komnas HAM menunda dan menunjuk empat anggota Komnas HAM untuk meneliti laporan KPP HAM Trisaksi patut diduga sebagai upaya untuk memoderasi laporan yang telah dibuat KPP HAM. 

"Mungkin prasangka saya terlalu prematur, tetapi saya memang menduga demikian," ujar Bara Hasibuan.

Usai memimpin rapat, akhir pekan lalu, Ketua Komnas HAM Djoko Soegianto menjelaskan, rapat pleno memutuskan menunda keputusan mengenai mau diapakan hasil penyelidikan KPP HAM Trisakti.

Dalam laporan akhir setebal 127 halaman yang diserahkan Komnas HAM beberapa waktu lalu, KPP HAM Trisakti merekomendasikan 50 perwira Tentara Nasional Indonesia (TNI)/Polisi Republik Indonesia (Polri) yang diduga kuat terlibat pelanggaran berat HAM. 

</TEXT>