<TITLE>Penyidikan Kasus Abepura Diduga Sengaja Diulur </TITLE>

<TEXT>
Jakarta, Kompas - Kejaksaan Agung diduga sengaja mengulur-ulur waktu penyidikan kasus pelanggaran hak asasi manusia di Abepura, Jayapura, Papua. 

Sebab, tidak masuk akal bila hanya untuk menentukan sebuah berkas penyelidikan dinyatakan lengkap memerlukan waktu selama tujuh bulan.

Secara terpisah, Sekjen Komnas HAM Asmara Nababan mengatakan, tanggal 15 Agustus 2000 dia sudah menyerahkan kembali berkas penyelidikan Komnas yang sudah dilengkapi itu kepada Kejaksaan Agung. 

Namun, setelah waktu berlalu sekian lama, tidak ada kabar berita tentang kemajuan penyelidikan atas berkas itu.

Keterangan ini diperkuat oleh Koordinator Kontras Papua, Petrus Ell. 

Menurut Ell, 26 anggota tim Kejaksaan Agung telah selesai bekerja meminta keterangan dari 74 saksi, di antaranya 63 saksi korban. 

Namun, sampai sejauh ini Kejaksaan Agung belum menemukan siapa tersangka dalam kasus pelanggaran berat HAM di Abepura itu. 

Hasil penyidikkan yang diperoleh dari keterangan 74 saksi di lapangan, menurut pihak Kejaksaan Agung, masih akan dianalisa, dievaluasi, dan dikaji, kemudian baru ditetapkan siapa sesungguhnya pelaku pembunuhan itu.

</TEXT>