<TITLE>TNI AU Kesulitan</TITLE>

<TEXT>
Jakarta, Kompas - Meski secara politis Amerika Serikat telah menyatakan mencabut embargo persenjataan dan suku cadang pesawat terhadap Indonesia, TNI Angkatan Udara (AU) masih kesulitan untuk memperoleh peralatan tersebut. 

TNI AU menghadapi hambatan teknis dalam proses pemesanan sehingga membutuhkan waktu relatif lama untuk mendapatkan peralatan yang dibutuhkan.

"Embargo sudah dicabut, namun secara teknis kami masih menghadapi kesulitan dalam proses pemesanan persenjataan maupun spare parts pesawat.
</TEXT>