<TITLE>Pembahasan Substansi Revisi Undang Undang Otonomi Daerah Perlu Dikedepankan</TITLE>

<TEXT>
Jakarta, Kompas - Pembicaraan mengenai perlu atau tidaknya revisi terhadap Undang-Undang (UU) Nomor 22 Tahun 1999 tentang Otonomi Daerah sebaiknya diarahkan pada pembicaraan mengenai substansinya, bukan digiring pada sikap mendukung atau menentang rencana revisi tersebut. 

Menurut Suwandi, kelemahan-kelemahan dalam UU Otonomi Daerah perlu segera diperbaiki apabila dampak merusak dalam pelaksanaan otonomi daerah cukup besar. 

Oleh karena itu, menurut dia, lebih baik analisis substansi tentang pelaksanaan otonomi daerah lebih penting dilakukan daripada terjebak pada pro dan kontra revisi UU otonomi daerah. 

Agar pelaksanaan otonomi daerah tidak lagi terperangkap dalam pendulum kembali ke dekonsentrasi, sebaiknya dicari keseimbangan baru dalam pelaksanaan desentralisasi.

 
</TEXT>