<TITLE>Aparat Razia Senjata di Ambon</TITLE>

<TEXT>
Ambon, Kompas - Sesuai dengan instruksi Gubernur sekaligus Penguasa Darurat Sipil Daerah (PDSD) Maluku, kegiatan razia (sweeping) mulai tampak dilakukan tentara di wilayah Kota Ambon. 

Pemeriksaan adanya senjata api dan senjata tajam ilegal tersebut dilakukan pada sejumlah pos, dan terutama dilakukan terhadap obyek yang dianggap rawan.

Pantauan Kompas pada hari Selasa (9/4) siang, kegiatan sweeping itu mulai dilakukan tentara pada pos perbatasan wilayah Galala. 

Wilayah yang terletak pada jalur utama Kota Ambon ke Bandara Pattimura tersebut selama ini merupakan perbatasan antara wilayah komunitas Muslim dan Nasrani. 

Kepala Penerangan Kodam XVI/Pattimura Mayor Herry Suhardi dalam kesempatan terpisah menyebutkan, sebelumnya kegiatan itu sudah dilakukan oleh TNI secara tertutup pada obyek tertentu yang dianggap rawan. 

Karena sebelumnya penggeledahan ini hanya ditujukan pada target-target tertentu, akibatnya pada masyarakat Ambon terdapat kesan bahwa sweeping baru digiatkan untuk menanggapi instruksi PDSD, dan terutama karena desakan wakil kedua komunitas dalam pertemuan dengan rombongan Menteri Koordinator bidang Politik dan Keamanan Susilo Bambang Yudhoyono hari Minggu lalu.

Herry juga menegaskan perintah Panglima Kodam XVI/ Pattimura Brigadir Jenderal Mustopo bahwa kegiatan sweeping yang dilakukan secara terstruktur akan terus dilakukan tentara. 

Secara konseptual, Kodam XVI/Pattimura telah mempunyai garis kebijakan tertentu yang kemudian dijabarkan oleh masing-masing sektor. 

Karena itu, dalam pelaksanaannya, wajar saja jika kemudian penggeledahan dilaksanakan tidak secara serempak dan tidak terlihat terang-terangan. 

</TEXT>
