<TITLE>Wapres kepada Senator AS: Radikalisme di Indonesia Terkait Masalah Ekonomi</TITLE>

<TEXT>
Jakarta, Kompas-Wakil Presiden (Wapres) Hamzah Haz hari Sabtu (30/3) menjelaskan kepada dua orang senator Amerika Serikat (AS), Daniel K Inouyl dan Ted Steven, bahwa di Indonesia tidak ada jaringan teroris. 

Kepada dua senator dari Partai Republik dan Demokrat yang didampingi Duta Besar AS untuk Indonesia Ralph L Boyce, Wapres juga menyampaikan keyakinannya, jika persoalan ekonomi bisa dipulihkan-termasuk penampungan terhadap pengangguran yang ada-radikalisme itu bisa dikurangi. 

Menurut Hamzah Haz, kedua senator datang ke Indonesia guna menghilangkan salah tafsir mengenai berbagai masalah yang menyangkut terorisme itu. 

Kedua Sentor itu, tambahnya, juga tidak menginginkan adanya intervensi AS terhadap Indonesia. 

Kemudian Wapres juga minta kepada mereka untuk menyampaikan kepada Pemerintah AS mengenai perlunya penjadwalan ulang pembayaran kembali utang negara selama 10 atau 20 tahun. 

"Jadi, saya katakan masalah radikalisme di Indonesia punya kaitan dengan masalah ekonomi. Maka saya yakin bila masalah ekonomi ini bisa dipulihkan di Indonesia, tenaga kerja bisa tertampung kembali, masalah-masalah radikalisme tidak akan ada," kata Hamzah Haz. 
</TEXT>