<TITLE>Fadholi Ditegur Tertulis oleh DPA</TITLE>

<TEXT>
Jakarta, Kompas - Pimpinan Dewan Pertimbangan Agung (DPA) dalam rapat pimpinan yang berlangsung di Gedung DPA Jakarta, Selasa (9/4), memutuskan memberikan teguran tertulis kepada anggota DPA Fadholi El Muhir yang juga Ketua Forum Betawi Rempug (FBR). 

Mereka meminta, Fadholi El Muhir sebagai anggota DPA hendaknya berhati-hati dalam berbicara dan bertindak dan menjaga nama baik DPA sebagai lembaga tinggi negara yang mencerminkan kearifan dan kenegarawanan.

Teguran Pimpinan DPA yang merujuk saran dari Komisi Kesra DPA tersebut juga meminta Fadholi El Muhir sebagai penanggung jawab FBR untuk mendisiplinkan anggotanya, agar bertindak dewasa dan menjauhi sikap preman supaya kejadian serupa tidak terulang lagi di kemudian hari. 

Juga disarankan oleh Komisi Kesra DPA, dalam rangka mendapat penyelesaian yang tuntas, FBR dan UPC menempuh jalur hukum.

</TEXT>