<TITLE>Hendra Rahardja Sudah Mengajukan Banding</TITLE>

<TEXT>
Jakarta, Kompas - Mantan pemilik PT Bank Harapan Sentosa (BHS) Hendra Rahardja melalui penasihat hukumnya Alamsyah Hanafiah dan Otto Cornelis Kaligis sudah mengajukan banding atas putusan Pengadilan Negeri (PN) Jakarta Pusat (Jakpus) tanggal 22 Maret lalu, yang menghukumnya selama seumur hidup. 

Memori banding dari kedua pengacara Hendra itu secara terpisah sudah diterima PN Jakpus awal April ini.

Humas PN Jakpus Andi Samsan Nganro kepada wartawan di Jakarta, Selasa (9/4), mengungkapkan, memori banding dari kedua pengacara Hendra diterima tidak bersamaan, yakni tanggal 4 April dan 8 April lalu. 

"Memori banding belum dikirimkan ke Pengadilan Tinggi (PT) DKI Jakarta karena masih menanti kontramemori banding dari jaksa. Yang jelas, kuasa hukum Hendra Rahardja memenuhi syarat. Soal putusannya, ya terserah pengadilan tinggi," jelasnya.

Permohonan banding hanya diajukan oleh Hendra Rahardja, sedang dua terdakwa lain yang diadili bersama-sama dengan Hendra, yakni Eko Adi Putranto-anak Hendra Rahardja, mantan Komisaris PT BHS-dan mantan Direktur Kredit PT BHS Sherny Konjongian, keduanya dihukum masing-masing selama 20 tahun, belum mengajukan banding. 


</TEXT>