<TITLE>PDI-P Tak Dorong ke Pansus Bulog II</TITLE>

<TEXT>
Jakarta, Kompas - Partai Demokrasi Indonesia Perjuangan (PDI-P) tetap bersikap tidak akan mendorong terbentuknya Panitia Khusus (Pansus) Bulog II, walaupun ada kasus yang dinilai berbau diskriminasi di dalam proses pengadilan kasus tersebut. 

Partai ini lebih memilih menunggu sampai seluruh proses pengadilan kasus ini selesai secara tuntas tanpa intervensi kekuatan politik mana pun, sehingga rakyat bisa menilai langsung warna dan wajah aparat hukum Indonesia.

Hal itu diungkapkan Sekretaris Jenderal (Sekjen) PDI-P Sutjipto dalam jumpa pers seusai rapat rutin PDI-P yang dipimpin ketua umumnya, Presiden Megawati Soekarnoputri di Lenteng Agung, Jakarta Selatan, Selasa (9/4) sore. 

Sementara, Pramono Anung banyak bicara tentang adanya ketidakadilan dalam sidang ini karena adanya penangguhan penahanan terhadap terdakwa Akbar Tandjung di satu pihak dan tetap ditahannya Rahardi Ramelan di pihak lain.

</TEXT>