<TITLE>Penangguhan Penahanan Rahardi Masih Dipertimbangkan</TITLE>

<TEXT>
Jakarta, Kompas - Terdakwa mantan Kepala Badan Urusan Logistik (Bulog) Rahardi Ramelan masih belum bisa menghirup udara bebas seperti koleganya mantan Menteri Sekretaris Negara (Mensesneg) Akbar Tandjung. 

Majelis hakim yang diketuai Lalu Mariyun hari Selasa (9/5) mengatakan, masih akan mempertimbangkan permohonan penangguhan penahanan yang diajukan Rahardi dan para pengacaranya.

Sidang lanjutan kasus penyalahgunaan dana nonbudgeter Bulog sebesar Rp 62,9 milyar dengan terdakwa Rahardi Ramelan di Pengadilan Negeri (PN) Jakarta Selatan (Jaksel) batal dilaksanakan karena Rahardi Ramelan sakit. 

Menurut surat tim dokter dari Lembaga Pemasyarakatan (LP) Cipinang, Rahardi Ramelan terkena migrain dan radang tenggorokan.

"Kami tidak pernah bosan-bosan untuk meminta penangguhan penahanan terhadap klien kami. Tidak ada alasan untuk menahan Rahardi terus-menerus, apalagi klien kami tidak pernah mempersulit persidangan," ujar Kaligis.

Menanggapi permohonan itu, Lalu Mariyun hanya mengatakan, permohonan penangguhan penahanan itu masih dipertimbangkan.

Rahardi yang ditahan sejak 28 Februari 2002 hingga kini belum mendapat penangguhan penahanan. 

Berbeda dengan Tandjung yang ditahan sejak 7 Maret, penahanannya ditangguhkan sejak Jumat pekan lalu. 
 
Rahardi ditahan di LP Cipinang, Tandjung ditahan di Ruang Tahanan (Rutan) Kejaksaan Agung, setelah sebelumnya direncanakan ditahan di Rumah Tahanan Salemba. 
 
Winfried Simatupang dan Dadang Sukandar, terdakwa lainnya, juga masih mendekam di Rutan Kejaksaan Agung.


</TEXT>