<TITLE><TITLE><TITLE>Rasa Keadilan Lebih Tinggi dari Kepastian Hukum </TITLE>

<TEXT>
Jakarta, Kompas - Majelis Hakim Pengadilan Hak Asasi Manusia (HAM) Ad Hoc Jakarta Pusat yang dipimpin Cicut Sutiarso, Selasa (9/4), memutuskan untuk menolak eksepsi (keberatan) yang diajukan terdakwa Herman Sedyono (mantan Bupati Kovalima) dan empat terdakwa lain dalam kasus pelanggaran berat HAM di Timor Timur (Timtim). 

Salah satu pertimbangan hakim untuk melanjutkan perkara pelanggaran HAM tersebut adalah rasa keadilan harus dijunjung lebih tinggi daripada sekadar kepastian hukum yang menjadi materi keberatan penasihat hukum terdakwa.

Pertimbangan hakim tersebut sekaligus merupakan jawaban atas eksepsi yang disampaikan penasihat hukum terdakwa bahwa dakwaan yang diajukan jaksa ad hoc Darmono melanggar asas legalitas. 

Terutama atas pelanggaran asas retroaktif (orang yang tidak boleh dituntut atas hukum yang berlaku surut) pada Pasal 28I UUD 1945.

"Keadilan tidak diperoleh dari tingginya nilai kepastian hukum melainkan dari keseimbangan perlindungan hukum atas korban dan pelaku kejahatan. Semakin sering kejahatan maka semakin besar nilai keadilan yang harus dipertahankan lebih dari kepastian hukum. Lebih-lebih keadilan yang bersifat universal seperti pelanggaran berat HAM. Untuk itu asas nonretroaktif dapat dikesampingkan," ujar hakim.

Hakim berpendapat, apa yang disampaikan penasihat hukum terdakwa mengutip Pasal 18 Undang-Undang (UU) Nomor 39 Tahun 1999 tentang HAM dan Pasal 28I Perubahan Kedua UUD 1945 untuk mendukung ketentuan nonretroaktif tidak dapat dibenarkan.

</TEXT>