<TITLE>Saksi Tak Hadir, Jaksa Membacakan BAP</TITLE>

<TEXT>
Jakarta, Kompas - Untuk kesekian kalinya, Hutomo Mandala Putra alias Tommy Soeharto batal menjadi saksi dalam sidang kasus pembunuhan hakim agung Syafiuddin Kartasasmita dengan terdakwa Dody Hardjito. 

Karena sudah berkali-kali saksi tidak hadir, majelis hakim yang diketuai Tusani Djafri kemudian meminta kepada JPU untuk membacakan keterangan Hetty Siti Hartika dan saksi lain yang tercantum dalam Berita Acara Pemeriksaan (BAP). 

Sementara, untuk Tommy Soeharto tetap akan dihadirkan sebagai saksi pada sidang berikutnya karena dalam BAP tidak ada keterangan Tommy.



<TEXT>

