<TITLE>Sekneg yang Kompeten Jelaskan</TITLE>

<TEXT>
Jakarta, Kompas - Presiden Megawati Soekarnoputri selaku Ketua Umum Partai Demokrasi Indonesia Perjuangan (PDI-P) menilai pihak yang paling berkompeten menjelaskan masalah sumbangan Presiden sebesar Rp 30 milyar untuk perbaikan asrama polisi dan TNI (Angkatan Darat, Angkatan Laut, dan Angkatan Udara) adalah Sekretariat Negara (Sekneg).

Pernyataan Megawati itu diungkapkan Sekretaris Jenderal (Sekjen) PDI-P Sutjipto menjawab pertanyaan wartawan dalam jumpa pers seusai pertemuan rutin PDI-P yang dipimpin Megawati di Lenteng Agung, Jakarta Selatan, Selasa (9/4) sore. 

"Dari Ibu (Megawati-Red) sendiri, penjelasan mengenai masalah ini yang paling berkompeten adalah Sekneg. Oleh karena itu, seyogianya Anda bertanya ke sana. Di sana akan mendapatkan jawaban yang akurat," demikian penjelasan Sutjipto tentang kasus yang kini terkenal dengan sebutan asramagate tersebut.

</TEXT>