<TITLE>Agama Berperan dalam Ruang Publik</TITLE>

<TEXT>
Jakarta, Kompas - Di dalam masyarakat demokratis kontemporer, agama 'kembali' meraih peranan publiknya, kendati cuma terbatas. 

Peranan yang diambil agama bukan dalam arti meraih kekuasaan politis atau memulihkan monopoli kekuasaan dan kebenaran atas masyarakat dan negara, melainkan menjadi salah satu suara di antara banyak suara lain di ruang publik dalam masyarakat majemuk modern.

Demikian dikemukakan dosen Sekolah Tinggi Filsafat Driyarkara Jakarta Dr Fransisco Budi Hardiman dalam diskusi publik "Agama dalam Ketegangan Ruang Publik dan Ruang Privat" di Aula Kantor PB Nahdlatul Ulama (NU) Jakarta, Jumat (8/3) malam. 

Diskusi publik yang digelar oleh Indonesian Conference on Religion and Peace (ICRP) dan didukung oleh Jaringan Islam Liberal ini juga menghadirkan pembicara Dr Bachtiar Effendy (dosen IAIN Jakarta).

Fransisco Budi Hardiman yang biasa dipanggil Franky mengemukakan, agama meraih peranan publik. 

Dalam arti, kelompok-kelompok agama yang melakukan protes tanpa kekerasan demi kepentingan publik termasuk salah satu aktor civil society di samping aktor-aktor sosial lainnya. 


</TEXT>