<TITLE>Bibit Konflik di Provinsi Baru</TITLE>

<TEXT>

"Sebagai provinsi baru, pertumbuhan populasinya akan selalu naik karena orang akan melihat ada peluang-peluang," kata Amung Tjandra, salah satu sesepuh masyarakat Cina di Bangka Belitung yang paling giat memperjuangkan pendirian Bangka Belitung. 

"Oleh karena banyak orang datang, pasti banyak yang tidak bisa diatur. Ini bukan kecenderungan di Bangka Belitung saja, tetapi di mana pun."

Di Desa Cit, Kecamatan Riau Silit, Kabupaten Bangka, misalnya, akhir Februari 2002 sempat terjadi aksi pembakaran rumah kebun milik warga pendatang oleh sejumlah warga desa. 

Aksi yang bersumber dari perbuatan kriminal beberapa warga pendatang itu akhirnya bisa diselesaikan damai dengan memproses hukum individu-individu yang melakukan tindak kriminal.

Sebelumnya di Desa Persiapan Tepus, Kecamatan Toboali, Kabupaten Bangka, terjadi pembakaran tujuh rumah. 

Kasus yang terjadi September 2001 ini tidak membesar karena segera diatasi dengan penegakan hukum.

Ismail menuturkan kasus-kasus yang muncul memang lebih banyak diakibatkan masih terus terbawanya adat dari daerah asal yang tak sesuai dengan kebiasaan di sini.

"Warga Madura yang datang ke sini mayoritas orang tidak berpendidikan, sehingga secara rutin kami mengadakan penyuluhan-penyuluhan dan ceramah agama supaya mereka bisa berbaur," katanya sambil menambahkan jumlah warga Madura di Bangka Belitung sekarang sekitar 30.000 orang. 

</TEXT>