<TITLE>Bubarkan Saja...</TITLE>

<TEXT>

"Seperti BPPN enggak ada planning yang jelas gitu, arahnya mau seperti apa, kok, belok-belok. Akibatnya, masyarakat jadinya enggak percaya. Coba kalau lebih transparan; rakyat dikasih tahu sekarang langkah BPPN sampai di mana, dapatnya apa, kendalanya apa. Asal dikasih tahu, kelemahan kerja BPPN pasti bisa dimaklumi masyarakat. Cuma kalau memang di dalamnya sendiri banyak virus KKN, ya, sudah.... Berarti selama ini semua pejabat memang masih mementingkan kepentingan masing-masing. Enggak beda dengan Orde Baru kemarin." (Ukon, 65, pensiunan di Jakarta).

"Publik berharap utang-utang konglomerat bisa ditagih dengan cepat dan tegas. Ternyata, target-target tagihan tidak kunjung tercapai. Kinerjanya enggak jelas, cuma seperti jalan di tempat. Padahal, konglomerat itu licin seperti ular ganti kulit. Waktu mau ngutangnya dulu sok lemah, tapi setelah berhasil nilep duit BLBI jadi kuat enggak ketulungan. Karyawan BPPN sendiri gajinya besar-besar, tapi hasil kerjanya enggak nyambung. Saat neraca negara defisit mereka kerjanya seperti menangani proyek. Saya heran apa mereka enggak punya sense of crisis?" (Pak Sukiran, 46, dosen di Medan).

</TEXT>