@relation ecoli

@attribute SequenceName {THIK_ECOLI,TYRB_ECOLI,UBIC_ECOLI,UGPQ_ECOLI,USPA_ECOLI,UVRB_ECOLI,UVRC_ECOLI,XGPT_ECOLI,XYLA_ECOLI,RODA_ECOLI,SECE_ECOLI,SECF_ECOLI,SECY_ECOLI,TNAB_ECOLI,XYLE_ECOLI,YCEE_ECOLI,EXBD_ECOLI,FTSL_ECOLI,FTSN_ECOLI,FTSQ_ECOLI,MOTB_ECOLI,TOLA_ECOLI,TOLQ_ECOLI,EMRB_ECOLI,NUPC_ECOLI,NUPG_ECOLI,PNTB_ECOLI,PTKC_ECOLI,RHAT_ECOLI,SECD_ECOLI,SECG_ECOLI,TEHA_ECOLI,TYRP_ECOLI,UHPB_ECOLI,TONB_ECOLI,PHOE_ECOLI,TSX_ECOLI,BTUB_ECOLI,CIRA_ECOLI,FECA_ECOLI,FEPA_ECOLI,FHUE_ECOLI,OMPP_ECOLI,OMPT_ECOLI,TOLC_ECOLI,PA1_ECOLI}
@attribute mcg numeric
@attribute gvh numeric
@attribute lip numeric
@attribute chg numeric
@attribute aac numeric
@attribute alm1 numeric
@attribute alm2 numeric
@attribute Class {cp,im,imU,om}

@data
THIK_ECOLI,0.17,0.52,0.48,0.5,0.49,0.37,0.46,cp
TYRB_ECOLI,0.36,0.42,0.48,0.5,0.53,0.32,0.41,cp
UBIC_ECOLI,0.3,0.37,0.48,0.5,0.43,0.18,0.3,cp
UGPQ_ECOLI,0.26,0.4,0.48,0.5,0.36,0.26,0.37,cp
USPA_ECOLI,0.4,0.41,0.48,0.5,0.55,0.22,0.33,cp
UVRB_ECOLI,0.22,0.34,0.48,0.5,0.42,0.29,0.39,cp
UVRC_ECOLI,0.44,0.35,0.48,0.5,0.44,0.52,0.59,cp
XGPT_ECOLI,0.27,0.42,0.48,0.5,0.37,0.38,0.43,cp
XYLA_ECOLI,0.16,0.43,0.48,0.5,0.54,0.27,0.37,cp
RODA_ECOLI,0.61,0.66,0.48,0.5,0.46,0.87,0.88,im
SECE_ECOLI,0.48,0.49,0.48,0.5,0.52,0.77,0.71,im
SECF_ECOLI,0.11,0.5,0.48,0.5,0.58,0.72,0.68,im
SECY_ECOLI,0.31,0.36,0.48,0.5,0.58,0.94,0.94,im
TNAB_ECOLI,0.68,0.51,0.48,0.5,0.71,0.75,0.78,im
XYLE_ECOLI,0.69,0.39,0.48,0.5,0.57,0.76,0.79,im
YCEE_ECOLI,0.52,0.54,0.48,0.5,0.62,0.76,0.79,im
EXBD_ECOLI,0.46,0.59,0.48,0.5,0.36,0.76,0.23,im
FTSL_ECOLI,0.36,0.45,0.48,0.5,0.38,0.79,0.17,im
FTSN_ECOLI,0,0.51,0.48,0.5,0.35,0.67,0.44,im
FTSQ_ECOLI,0.1,0.49,0.48,0.5,0.41,0.67,0.21,im
MOTB_ECOLI,0.3,0.51,0.48,0.5,0.42,0.61,0.34,im
TOLA_ECOLI,0.61,0.47,0.48,0.5,0,0.8,0.32,im
TOLQ_ECOLI,0.63,0.75,0.48,0.5,0.64,0.73,0.66,im
EMRB_ECOLI,0.71,0.52,0.48,0.5,0.64,1,0.99,im
NUPC_ECOLI,0.7,0.53,0.48,0.5,0.7,0.86,0.87,imU
NUPG_ECOLI,0.64,0.45,0.48,0.5,0.67,0.61,0.66,imU
PNTB_ECOLI,0.81,0.52,0.48,0.5,0.57,0.78,0.8,imU
PTKC_ECOLI,0.73,0.26,0.48,0.5,0.57,0.75,0.78,imU
RHAT_ECOLI,0.49,0.61,1,0.5,0.56,0.71,0.74,imU
SECD_ECOLI,0.88,0.42,0.48,0.5,0.52,0.73,0.75,imU
SECG_ECOLI,0.84,0.54,0.48,0.5,0.75,0.92,0.7,imU
TEHA_ECOLI,0.63,0.51,0.48,0.5,0.64,0.72,0.76,imU
TYRP_ECOLI,0.86,0.55,0.48,0.5,0.63,0.81,0.83,imU
UHPB_ECOLI,0.79,0.54,0.48,0.5,0.5,0.66,0.68,imU
TONB_ECOLI,0.57,0.38,0.48,0.5,0.06,0.49,0.33,imU
PHOE_ECOLI,0.74,0.78,0.48,0.5,0.75,0.54,0.15,om
TSX_ECOLI,0.68,0.76,0.48,0.5,0.84,0.45,0.27,om
BTUB_ECOLI,0.56,0.68,0.48,0.5,0.77,0.36,0.45,om
CIRA_ECOLI,0.65,0.51,0.48,0.5,0.66,0.54,0.33,om
FECA_ECOLI,0.52,0.81,0.48,0.5,0.72,0.38,0.38,om
FEPA_ECOLI,0.64,0.57,0.48,0.5,0.7,0.33,0.26,om
FHUE_ECOLI,0.6,0.76,1,0.5,0.77,0.59,0.52,om
OMPP_ECOLI,0.69,0.59,0.48,0.5,0.77,0.39,0.21,om
OMPT_ECOLI,0.63,0.49,0.48,0.5,0.79,0.45,0.28,om
TOLC_ECOLI,0.71,0.71,0.48,0.5,0.68,0.43,0.36,om
PA1_ECOLI,0.68,0.63,0.48,0.5,0.73,0.4,0.3,om
