/* <source lang="css"> */

/* Don't display some stuff on the main page */
body.page-Main_Page #deleteconfirm,
body.page-Main_Page #t-cite,
body.page-Main_Page #lastmod,
body.page-Main_Page #siteSub,
body.page-Main_Page #contentSub,
body.page-Main_Page h1.firstHeading {
    display: none !important;
}

#siteNotice {
    margin-top: 5px;
    margin-bottom: -.5em;
}
#mw-dismissable-notice {
    background: transparent;
}

/* BEGIN LIGHT BLUE SECTION
   Make content area light blue in all namespaces except articles (main namespace). 
   This is done by setting the background color for all #content areas 
   to light blue, and then overriding it back to white for any #content 
   enclosed in a .ns-0 (main namespace). We do the same for the "tab" 
   backgrounds and some other objects. */

#content,
#p-cactions li a:hover, #p-cactions li.selected a,
#content div.thumb {    /* "Margin" for thumbs, padding for galleries */
    background-color: #F8FCFF;   /* Light blue */
}
#p-cactions li a {
    background-color: #F7F9FB;   /* Light blue-gray inactive tabs */
}

.ns-0 #content,
.ns-0 #p-cactions li a:hover, .ns-0 #p-cactions li.selected a, 
.ns-0 #content div.thumb {
    background-color: white;     /* Set back to white for articles */
}
.ns-0 #p-cactions li a {
    background-color: #FBFBFB;   /* Light gray inactive tabs in articles */
}

@media print {
    #content { background: white; } /* White background on print */
}

/* Category lists and diffs transparent instead of white. */
#mw-subcategories table, #mw-pages table,
table.diff, td.diff-otitle, td.diff-ntitle {
    background-color: transparent;
}

/* END LIGHT BLUE SECTION */

/* Talk page tab "+" / "new section". 
   Sets the same padding as the other tabs have. */
#p-cactions #ca-addsection a {
    padding-left: .8em;
    padding-right: .8em;
}


/* Block quotations */
#content blockquote {
    font-size: 93.75%; /* equivalent of 15px in 16px default */
    margin: 1em 1.6em; /* same indent as an unordered list */
}
#content blockquote p {
    line-height:inherit;
}

/* Display "From Wikipedia, the free encyclopedia" */
#siteSub {
    display: inline;
    font-size: 92%;
    font-weight: normal;
}

/* Bold 'edit this page' link to encourage newcomers */
#ca-edit a { font-weight: bold !important; }

/* Accessibility experiment: make diff changes not just colour-based */ 
.diffchange {
    font-weight: bold;
    background-color: inherit;
}
td.diff-addedline, td.diff-deletedline, td.diff-context {
    vertical-align: top;
    font-size: 85%;
    color: inherit;
}

#pt-login {
    font-weight: bold;
    font-size: 110%;
}

p.error {
    font-weight: bold;
}


/* TOC margin in articles (and article previews). */
.ns-0 #wikiPreview > table#toc,
.ns-0 #bodyContent > table#toc {
    margin-top: .5em;
}


/* Class styles */

/* .toccolours added here because version in 
   monobook/main.css wasn't being used by the print style */
.toccolours { 
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
}

/* Don't underline links in portlets/specialchars even with pref "Underline links:Always" */
.portlet a, #editpage-specialchars a  { text-decoration: none; }
.portlet a:hover, #editpage-specialchars a:hover { text-decoration: underline; }

/* For positioning icons at top-right, used in Templates
   "Spoken Article" and "Featured Article" */
div.topicon {
    position: absolute; 
    z-index: 10; 
    top: 10px;
    display: block !important;
}

#coordinates {  
    position: absolute;
    z-index: 1;
    border: none;
    background: none;
    right: 30px;
    top: 3.7em;
    float: right;
    margin: 0.0em;
    padding: 0.0em;
    line-height: 1.5em;
    text-align: right;
    text-indent: 0;
    font-size: 85%;
    text-transform: none;
    white-space: nowrap;
}

.portlet li {
    list-style-image: url("http://upload.wikimedia.org/wikipedia/en/1/18/Monobook-bullet.png");
}

li.FA {
    list-style-image: url("http://upload.wikimedia.org/wikipedia/en/d/d4/Monobook-bullet-star.png");
}

/* Makes the background of a framed image white instead of gray. */
/* Only visible with transparent images. */
div.thumb div a img {
    background-color: #fff;
}

/* Remove white border from thumbnails */
div.thumb {
    border: none;
}
div.tright {
    border: none;
    margin: 0.5em 0 0.8em 1.4em;
}
div.tleft {
    border: none;
    margin: 0.5em 1.4em 0.8em 0;
}

/* Allow disabling of "external" color on internal links in some situations */
#bodyContent .plainlinks2 a.external[href^="http://en.wikipedia.org/"] {
    color: #002bb8 !important
}

/* Remove bullets when there are multiple edit page warnings */
ul.permissions-errors > li {
    list-style: none;
}
ul.permissions-errors {
    margin: 0;
}

/* Adjust font-size for inline HTML generated TeX formulae */
.texhtml {
  font-size: 125%;
  line-height: 1.5em;
}

/* Blue instead of yellow padlock for secure links. */
#bodyContent a.external[href ^="https://"],
.link-https {
    background: url("http://upload.wikimedia.org/wikipedia/en/0/00/Lock_icon_blue.gif") center right no-repeat;
}

/* </source> */