<TITLE>RUU Rahasia Negara Berpotensi Melindungi Kejahatan Korupsi</TITLE>

<TEXT>
Jakarta, Kompas - Keinginan pemerintah mengajukan Rancangan Undang-Undang (RUU) Rahasia Negara mengindikasikan adanya keinginan melindungi pelaku korupsi dan kejahatan hak asasi manusia. Draf RUU Rahasia Negara yang diajukan kepada DPR telah memberi "cek kosong" kepada pemerintah untuk mengatur rahasia negara dengan cara sewenang-wenang.

Koalisi untuk Kebebasan Informasi mengungkapkan hal tersebut di kantor Yayasan Lembaga Bantuan Hukum Indonesia (YLBHI) Jakarta, Senin (18/3). Koalisi terdiri dari 22 organisasi nonpemerintah (ornop), antara lain, Aliansi Jurnalis Independen, Forum Rektor, Indonesian Corruption Watch (ICW), Lembaga Studi dan Advokasi Masyarakat (Elsam), dan Konsorsium Reformasi Hukum Nasional.

Koalisi itu menekankan perhatian khusus pada pasal 12 draf RUU yang mengatur rahasia negara. Ayat (1) Pasal 12 menyatakan; Kewenangan untuk menentukan bahan keterangan menjadi rahasia negara berada pada pimpinan lembaga negara, pimpinan lembaga pemerintah baik departemen dan nondepartemen, pimpinan TNI/Polri dan pimpinan BUMN. Ayat (2); Semua pimpinan lembaga negara ... dapat mendelegasikan kewenangan kepada eselon di bawahnya.

Ketua Dewan Pers Atmakusumah mengatakan, draf RUU Rahasia Negara menguatkan indikasi munculnya rezim ketertutupan di tengah era keterbukaan selama ini. Oleh karena itu, pemerintah dan DPR harus menghentikan agenda pembahasan RUU Rahasia Negara secara khusus dan meletakkannya pada RUU Kebebasan Informasi.

Menurut Ifdhal Kasim dari Elsam, bila RUU ini lolos akan memperkukuh dan menjustifikasi praktik yang terjadi selama ini. Contoh yang pernah terjadi, pengadilan militer menyatakan berkas dakwaan dan replik terdakwa dinyatakan sebagai rahasia negara, walau pengadilan dinyatakan terbuka untuk umum.

"Kesulitan pengacara atau pembela HAM untuk memperoleh informasi di Mabes TNI/ Polri telah mempersulit penegakan HAM di negeri ini. Tanpa masukan publik, RUU ini akan membuat kesulitan di masa mendatang. Yang jelas, niat pemerintahan yang bersih dan transparan hanya akan menjadi retorika," ujar Ifdhal.

Arus balik

Niatan menggolkan RUU Rahasia Negara, tambah Ketua YLBHI (caretaker) Irianto Subiakto, merupakan kekuatan arus balik dari kontrol masyarakat terhadap pemerintah menjadi kontrol pemerintah terhadap masyarakat. RUU itu membuat tembok besar agar publik tidak gampang masuk ke wilayah pemerintahan seperti pemerintahan Soeharto.

Koalisi untuk Kebebasan Informasi meminta agar RUU Kebebasan Informasi memuat ketentuan tentang Kerahasiaan Negara. Dalam undang-undang itu hendaknya rahasia negara didefinisikan secara ketat dan limitatif. Atau tidak dalam pengertian meluas demi tegaknya negara kesatuan RI, terpeliharanya persatuan dan kesatuan bangsa. Untuk itu, cara dan mekanisme menentukan kerahasiaan negara harus dapat diuji publik secara terbuka.
</TEXT