<TITLE>Soal RUU Penyiaran Pemerintah Usulkan Bahas Delapan Masalah Penting </TITLE>

<TEXT>
Jakarta, Kompas - Pemerintah mengusulkan untuk membahas secara mendalam delapan masalah penting yang bersifat krusial berkaitan dengan pembahasan Rancangan Undang-Undang (RUU) Penyiaran. Kedelapan masalah itu adalah monopoli dan kepemilikan asing, modal asing, sanksi, penyelenggaraan siaran jaringan, penyiaran berlangganan, jasa penyiaran, perizinan, dan Komisi Penyiaran Indonesia (KPI).

Usul pemerintah itu disampaikan Menteri Negara Komunikasi dan Informasi (Menneg Kominfo) Syamsul Muarif, yang didampingi Menteri Perhubungan (Menhub) Agum Gumelar, dalam rapat kerja dengan Panitia Khusus (Pansus) RUU Penyiaran yang dipimpin Ketua Pansus Paulus Widiyanto (Fraksi Partai Demokrasi Indonesia Perjuangan), Selasa (19/3) di Jakarta. Raker didahului dengan rapat tertutup pemilihan ketua pansus, dipimpin Wakil Ketua Dewan Perwakilan Rakyat (DPR) AM Fatwa.

RUU Penyiaran yang merupakan usul inisiatif DPR ini sudah hampir dua tahun tersendat-sendat pembahasannya hingga pergantian pimpinan nasional Juli 2001. Semula mitra kerja pansus adalah Menhub dan Menteri Kehakiman dan Hak Asasi Manusia (Menkeh dan HAM). Baru pada Desember 2001 Presiden Megawati Soekarnoputri menunjuk Menneg Kominfo, Menhub, dan Menkeh sebagai wakil pemerintah.

Raker kemarin sebenarnya hanya membahas soal jadwal pembahasan daftar inventarisasi masalah (DIM) RUU Penyiaran dan mekanisme pembahasan RUU. Disepakati, pembahasan DIM akan dimulai pada masa persidangan IV dalam waktu dua minggu. Alasannya, tanggal 24 Maret-5 April Syamsul dan Agum akan mendampingi Presiden Megawati Soekarnoputri ke luar negeri. Di samping itu, mulai tanggal 28 Maret-10 Mei DPR akan reses.

Dalam sambutannya Syamsul mengajukan delapan masalah penting yang perlu dibahas mendalam sebagai hasil diskusi tim interdepartemen, termasuk hasil konsultasi dengan unsur Pansus DPR.

Secara rinci, menurut Syamsul, dalam masalah monopoli dan kepemilikan silang, masih terdapat sedikit perbedaan pendapat dalam hal "dilarang" atau "dibatasi". Menyangkut modal asing, masih perlu diklarifikasi mekanisme yang harus ditempuh dalam penyertaan modal asing pada lembaga penyiaran swasta. Tentang sanksi, perlu adanya pemisahan antara sanksi pidana dan sanksi administratif. Mengenai penyelenggaraan siaran jaringan, pemerintah masih memerlukan klarifikasi tentang definisi penyelenggaraan siaran jaringan.

Soal jasa penyiaran (lembaga penyiaran publik dan lembaga penyiaran komunitas), masih terdapat perbedaan pendapat tentang nama, jenis, dan definisi dari jasa penyiaran. Menyangkut perizinan, masih diperlukan klarifikasi mengenai tahapan dan lembaga yang mengelola masalah perizinan. Soal KPI, masih terdapat perbedaan pandangan dan perlu kejelasan mengenai bentuk organisasi, susunan anggota, wewenang, tugas dan fungsi, serta kedudukan KPI.

Syamsul mengusulkan, mekanisme kerjanya melalui tahapan rapat kerja dengan menuntaskan pembahasan delapan masalah tersebut sampai mendapat kata sepakat. Setelah diperoleh kata sepakat, maka pembahasan selanjutnya dapat dlimpahkan pada tingkat panitia kerja (panja).
</TEXT>