<TITLE>Rangkap Jabatan Politik -Publik Melawan Prinsip Profesionalisme</TITLE>

<TEXT>
Bagi Indonesia yang mulai meletakkan dasar demokrasi bagi segala aspek kehidupan, perangkapan jabatan menjadi tidak tepat, sebab etika politik menjadi tidak berfungsi dan lembaga-lembaga kontrol jadi tidak bekerja, di samping rangkap jabatan juga menyebabkan mudahnya yang bersangkutan terjerumus ke dalam korupsi, kolusi dan nepotisme (KKN) yang bermotif keserakahan.

Pada diskusi yang digelar oleh Pusat Studi Pengembangan Kawasan tersebut, pengamat ekonomi Umar Juoro juga tampil sebagai pembicara.

Arbi Sanit mengemukakan, pemimpin partai yang merangkap jabatan pelayanan publik mudah terlibat atau membiarkan korupsi demi keuntungan diri atau partainya untuk memenuhi kebutuhan akan fasilitas. 

Di negara yang sedang berkembang di Indonesia, menurut Umar Juoro, akses politik sangat penting untuk melakukan akumulasi dalam kegiatan ekonomi, baik itu yang langsung berkaitan dengan kepemilikan negara maupun swasta, bahkan dalam beberapa hal termasuk swasta asing. Tanpa akses politik, hampir tidak mungkin proyek ekonomi berskala besar dapat berjalan.

</TEXT>