<TITLE>Kabupaten Sidoarjo<TITLE>

<TEXT>
Kupang adalah sejenis kerang laut yang direbus dan dihidangkan dengan lontong, kemudian disiram dengan kaldu rebusan kupang dan petis. 

Rasa khas masakan laut sangat kental di lidah. 

Minuman ini bukan saja sebagai pelepas dahaga, tetapi juga berfungsi sebagai penawar racun yang terdapat di dalam kupang.

Namun, hasil tambak lama-kelamaan tergeser oleh megahnya pabrik-pabrik industri berat yang bertebaran di Delta Brantas. 

Sumbangan industri pengolahan bisa dilihat pula dari penggunaan lahan berdasarkan data dari Badan Pertanahan Nasional (BPN). 

Lahan industri dan lahan sawah berbanding terbalik. Industri menunjukkan angka pertumbuhan, sementara lahan sawah penurunan.

Daerah yang berjarak 23 kilometer dari ibu kota Provinsi Jawa Timur ini menggantikan peran Surabaya sebagai kota industri.

Untuk memperkuat posisinya sebagai daerah industri, pemerintah kabupaten membangun kawasan industri baru yang dikenal dengan istilah Siborian (Sidoarjo, Jabon, dan Krian) atau lebih keren disebut Siborian Growthpole Triangle. 

Kecamatan Tanggulangin merupakan salah satu sentra industri tas dan koper. 

Produk yang dihasilkan perajin Tanggulangin ini terkenal halus hasilnya dan digemari konsumen lokal maupun mancanegara.

Kawasan industri kecil lainnya terdapat di Ngingas, Kecamatan Waru, yang dikenal sebagai kawasan industri handicraft.

Daerah dengan titik berat pembangunan pada sektor industri mempunyai kecenderungan persoalan sosial yang juga tinggi seperti masalah kependudukan, permukiman, dan pencemaran lingkungan. 

Tingkat pertumbuhan penduduk 2,87 persen pada periode 1990-2000 ini menjadikan Kabupaten Sidoarjo sebagai daerah dengan pertumbuhan penduduk tertinggi di Jawa Timur. 

Tingginya pertumbuhan ini akibat perannya sebagai "penyaring" dan "penampung" pendatang. 

Penyaring arus urbanisasi dari daerah di Jawa Timur yang hendak masuk Kota Surabaya dan penampung luberan penduduk dari Kota Surabaya.

</TEXT