<TITLE>RUU Rahasia Negara Berpotensi Melindungi Kejahatan Korupsi</TITLE>

<TEXT>
Jakarta, Kompas - Keinginan pemerintah mengajukan Rancangan Undang-Undang (RUU) Rahasia Negara mengindikasikan adanya keinginan melindungi pelaku korupsi dan kejahatan hak asasi manusia. 

Draf RUU Rahasia Negara yang diajukan kepada DPR telah memberi "cek kosong" kepada pemerintah untuk mengatur rahasia negara dengan cara sewenang-wenang.

Koalisi terdiri dari 22 organisasi nonpemerintah (ornop), antara lain, Aliansi Jurnalis Independen, Forum Rektor, Indonesian Corruption Watch (ICW), Lembaga Studi dan Advokasi Masyarakat (Elsam), dan Konsorsium Reformasi Hukum Nasional.

Koalisi itu menekankan perhatian khusus pada pasal 12 draf RUU yang mengatur rahasia negara. 

Ayat (1) Pasal 12 menyatakan; Kewenangan untuk menentukan bahan keterangan menjadi rahasia negara berada pada pimpinan lembaga negara, pimpinan lembaga pemerintah baik departemen dan nondepartemen, pimpinan TNI/Polri dan pimpinan BUMN. 

Ayat (2); Semua pimpinan lembaga negara ... dapat mendelegasikan kewenangan kepada eselon di bawahnya.

</TEXT