<TITLE>F-KKI: Amandemen UUD Hendaknya Lebih Fokus</TITLE>

<TEXT>
Jakarta, Kompas - Fraksi Kesatuan Kebangsaan Indonesia (F-KKI) Majelis Permusyawaratan Rakyat (MPR) menegaskan, sama sekali tidak menolak atau tidak mau menyetujui amandemen Undang-Undang Dasar (UUD) 1945. F-KKI hanya minta amandemen UUD 1945 lebih difokuskan pada hal-hal yang krusial seperti pemilihan umum, pemilihan presiden/wakil presiden secara langsung-termasuk apabila diperlukan putaran kedua, struktur MPR, serta hubungan antarlembaga negara.

Menurut Rahail, tujuan memfokuskan pembahasan dan penuntasan amandemen terhadap UUD 1945 agar dapat dicapai hasil yang maksimal serta memberikan kejelasan sosok sistem politik dan ketatanegaraan yang hendak dibangun dan dilaksanakan melalui amandemen tersebut.

</TEXT>