<TITLE>Soal RUU Penyiaran Pemerintah Usulkan Bahas Delapan Masalah Penting </TITLE>

<TEXT>
Jakarta, Kompas - Pemerintah mengusulkan untuk membahas secara mendalam delapan masalah penting yang bersifat krusial berkaitan dengan pembahasan Rancangan Undang-Undang (RUU) Penyiaran. 

Kedelapan masalah itu adalah monopoli dan kepemilikan asing, modal asing, sanksi, penyelenggaraan siaran jaringan, penyiaran berlangganan, jasa penyiaran, perizinan, dan Komisi Penyiaran Indonesia (KPI).

Raker kemarin sebenarnya hanya membahas soal jadwal pembahasan daftar inventarisasi masalah (DIM) RUU Penyiaran dan mekanisme pembahasan RUU. 

Disepakati, pembahasan DIM akan dimulai pada masa persidangan IV dalam waktu dua minggu. 

Secara rinci, menurut Syamsul, dalam masalah monopoli dan kepemilikan silang, masih terdapat sedikit perbedaan pendapat dalam hal "dilarang" atau "dibatasi". Menyangkut modal asing, masih perlu diklarifikasi mekanisme yang harus ditempuh dalam penyertaan modal asing pada lembaga penyiaran swasta. Tentang sanksi, perlu adanya pemisahan antara sanksi pidana dan sanksi administratif. Mengenai penyelenggaraan siaran jaringan, pemerintah masih memerlukan klarifikasi tentang definisi penyelenggaraan siaran jaringan.

Soal jasa penyiaran (lembaga penyiaran publik dan lembaga penyiaran komunitas), masih terdapat perbedaan pendapat tentang nama, jenis, dan definisi dari jasa penyiaran. t. Setelah diperoleh kata sepakat, maka pembahasan selanjutnya dapat dlimpahkan pada tingkat panitia kerja (panja).
</TEXT>