<TITLE>Pemerintah Bertanggung Jawab terhadap Perusakan Kantor Kontras</TITLE>

<TEXT>

Ketua Yayasan Lembaga Bantuan Hukum Indonesia (YLBHI) caretaker Irianto Subiakto menyesalkan adanya statement instansi negara yang membenarkan perusakan Kantor Kontras Rabu pekan lalu karena dianggap bersifat diskriminatif. Pernyataan itu, kata dia, tidak bisa dijadikan dalil hukum, apalagi pembenaran.

Ifdhal menambahkan, seharusnya pemerintah bersyukur karena ada lembaga swadaya masyarakat (LSM) yang membantu usaha penegakan HAM. 

Mestinya negara merasa terbantu, bukan kemudian membenarkan Kontras dianggap diskriminatif. 

Menurut Deddy, perusakan Kantor Kontras ini menunjukkan bahwa proyek kekerasan paham militerisme telah merasuk ke kalangan sipil. 

Friksi-friksi horizontal di kalangan sipil lantas diselesaikan dengan kekerasan. 

Hal serupa terjadi pada perusakan kantor surat kabar Radar Madura.

Anehnya, negara cenderung menempuh kebijakan membiarkan tingkah laku destruktif ini. 

Lihat saja, pengusutan terhadap perusakan Kantor Kontras tidak dilakukan secara saksama dan transparan. 

Perusakan Kantor Radar Madura juga tidak ada kelanjutannya.

"Pembiaran ini merupakan bentuk pelanggaran terhadap HAM. Negara tidak malu membiarkan berkembangnya alat-alat kekerasan di kalangan sipil seperti milisi. Ini menyaingi negara karena pada dasarnya yang berhak punya alat kekerasan itu hanya negara, yaitu kepolisian," kata alumni Fakultas Hukum Universitas Brawijaya (Unibraw) Malang ini.

Kalau pemerintah memang tidak menempuh kebijakan pembiaran terhadap kekerasan, kata Deddy lagi, maka kasus perusakan Kantor Kontras harus ditangani secara tuntas dan transparan.

</TEXT>