<TITLE>Penting, Peran Militer dalam Perdamaian Dunia</TITLE>

<TEXT>
Jakarta, Kompas - Militer tampaknya akan tetap memegang peranan penting dalam membawa perdamaian dan keamanan dunia. Namun, kekuatan-kekuatan militer hanya dapat efektif dalam kerangka kondisi sosial dan politik yang kredibel.

Rose yang pernah memegang komando pasukan UN Protection Force di Bosnia (1994) tampil sebagai pembicara dalam seminar itu bersama Dr Kirsten Schulze (pengajar senior pada London School of Economics) dan Assistant Chief Constable Stephen White (Northern Ireland Police Service).

"Tugas-tugas sebagai pasukan penjaga perdamaian yang lebih luas, bahkan tugas-tugas melawan terorisme, menuntut disiplin, struktur, serta teknologi pertempuran. Saya pun yakin bahwa memberi beban tugas yang terlalu berat dalam penugasan sebagai pasukan penjaga perdamaian akan menyebabkan hal yang tidak baik untuk militer Anda," tuturnya.

</TEXT>