<TITLE>Soedradjad Djiwandono: Singapura Tak Lindungi Koruptor</TITLE>

<TEXT>
Singapura, Kompas - Walaupun tak ada perjanjian ekstradisi dengan Indonesia, tetapi bukan berarti Singapura memberikan perlindungan kepada tersangka dan pelaku korupsi dari negara tetangganya.

Peneliti tamu senior (Visiting Senior Research Fellow) pada Institute of Southeast Asian Studies (ISEAS) Singapura Prof Dr Soedradjad Djiwandono kepada wartawan Kompas P Tri Agung Kristanto di Singapura, Selasa (19/3), mengakui, memang ada tersangka korupsi di Indonesia yang berada di Singapura.

Menurut Djiwandono, kecenderungan pemerintah maupun masyarakat Singapura adalah melihat persoalan secara legalistik. Apabila orang tak melakukan pelanggaran hukum di Singapura, mereka pun tidak perlu dipersoalkan.

Apabila orang tak melakukan pelanggaran hukum di Singapura, mereka pun tidak perlu dipersoalkan. Seperti pada hubungan dengan Malaysia-kini hubungan Malaysia dan Singapura agak menegang karena reklamasi pantai yang dikhawatirkan mengganggu pelabuhan Johor, Malaysia-kecenderungan pemerintah dan masyarakat Singapura adalah melihat persoalan secara legalistik.

</TEXT>