<TITLE>Dibebaskan,Tiga Terdakwa Pembunuh Tentara PBB </TITLE>

<TEXT>
Jakarta, Kompas - Tiga warga Timor Timur (Timtim) yang didakwa membunuh tentara perdamaian Perserikatan Bangsa-Bangsa (PBB) atau United Nations Peace Keeping Force (UNPKF) asal Selandia Baru, Leonard William Manning, hari Rabu (20/3) diputus bebas murni oleh majelis hakim di Pengadilan Negeri (PN) Jakarta Pusat.

Ketiga terdakwa-Gabriel Halenoni (36), Yohanes Timo (33), dan Fabianus Ulu (20)-dibebaskan majelis hakim karena tidak terbukti melakukan pembunuhan terhadap Leonard William Manning, seperti yang dicantumkan dalam dakwaan primer maupun subsider.

Para terdakwa dinilai tidak melakukan tindakan apa pun yang menyebabkan nyawa orang lain hilang, sehingga unsur merencanakan tidak terbukti. Demikian juga dalam dakwaan subsider, unsur dengan sengaja menghilangkan nyawa orang lain juga tidak terbukti karena fakta hukum dipersidangan tidak diperoleh cukup bukti bahwa ketiga terdakwa melakukan penembakan yang menyebabkan matinya Leonard William Manning.

</TEXT>