<TITLE>Dinilai Wajar, Proses Hukum Warga Indonesia di Filipina</TITLE>

<TEXT>
Jakarta, Kompas - Proses hukum yang berlangsung atas tiga warga negara Indonesia, Tamsil Linrung, Agus Dwikarna, dan Abdul Jamal Balfas, di Filipina masih tampak wajar. Karena itu, Pemerintah Indonesia melihat belum perlu mengambil tindakan apa pun terhadap persoalan itu pada tingkat menteri luar negeri.Menlu Hassan Wirajuda mengatakan hal ini menjawab pertanyaan wartawan seusai pertemuannya dengan Presiden Megawati Soekarnoputri di Istana Negara, Jakarta, Rabu (20/3).

Ketiga warga RI itu ditahan di Bandara Internasional Ninoy Aquino Manila hari Rabu karena diduga membawa komponen bahan peledak. Hari Senin (18/3), mereka ditemui Duta Besar Indonesia untuk Filipina Soeratmin.

Mereka menuntut Pemerintah Filipina membebaskan Tamsil Linrung dan rekannya yang dituduh terlibat dalam jaringan teroris Al Qaeda.

Dalam suratnya kepada Duta Besar Filipina, PPMI menyebutkan, Pemerintah Filipina sebagaimana Pemerintah Singapura, sedang terobsesi menunjukkan kepada Pemerintah Amerika bahwa mereka mau menjadi budak setia AS.

"Penangkapan terhadap Tamsil Linrung tanpa kejelasan, disusul oleh alasan yang dicari-cari, telah memastikan semua itu," demikian isi surat yang ditandatangani Ketua Umum PPMI Eggi Sudjana dan Sekretaris Umum Mohandas Budi Santoso.
</TEXT>