<TITLE>Polri Sudah Bertemu Abdurrahman Wahid</TITLE>

<TEXT>
Jakarta, Kompas - Markas Besar Kepolisian RI (Polri) telah pro-aktif menemui KH Abdurrahman Wahid guna menindaklanjuti pernyataan mantan presiden itu mengenai dugaan sejumlah partai politik (juga) menerima dana Badan Urusan Logistik (Bulog).

Mengenai seberapa jauh penyelidikan Polri atas kasus dugaan beberapa partai politik lain menerima dana Bulog (seperti sangkaan pada Partai Golkar), Bakat menyatakan, itu bukan untuk konsumsi pers atau umum. 

"Yang pasti, penyelidikan sudah dan masih berlangsung. 
</TEXT>