<TITLE>PKB Akan Tetap Menekan Terbentuknya Pansus Bulog II</TITLE>

<TEXT>

Menurut Hikam, pernyataan Presiden Megawati Soekarnoputri agar kasus Bulog II diserahkan pada proses hukum sangat mengecewakan publik yang sangat mengharapkan kepemimpinan Megawati serius memberantas korupsi, kolusi dan nepotisme. 

Ia menambahkan, pernyataan Presiden Megawati yang cenderung hanya setuju proses hukum untuk menyelesaikan kasus Bulog adalah sebuah kesalahan yang sengaja diciptakan dan dipelintir oleh elite-elite politik.

Pernyataan Presiden Megawati, lanjutnya, justru mengundang pertanyaan terutama melihat latar belakang naiknya Megawati di kursi kepresidenan. "Megawati terlihat takut digoyang Golkar, apalagi kalau melihat Golkar itu adalah sekutu yang baik. Karena itu, Megawati bisa menduduki kursi kepresidenan. Megawati terlihat cukup ketakutan terlebih dengan ancaman-ancaman politik Golkar antara lain menarik mundur semua menterinya dari kabinet," kata Hikam.
</TEXT>

