<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBReservasiHotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBReservasiHotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="DBReservasiHotelModel.sysdiagrams" />
    <EntitySet Name="Alamat" EntityType="DBReservasiHotelModel.Alamat" />
    <EntitySet Name="FasilitasKamar" EntityType="DBReservasiHotelModel.FasilitasKamar" />
    <EntitySet Name="Kamar" EntityType="DBReservasiHotelModel.Kamar" />
    <EntitySet Name="Laundry" EntityType="DBReservasiHotelModel.Laundry" />
    <EntitySet Name="Layanan" EntityType="DBReservasiHotelModel.Layanan" />
    <EntitySet Name="Pegawai" EntityType="DBReservasiHotelModel.Pegawai" />
    <EntitySet Name="Spa" EntityType="DBReservasiHotelModel.Spa" />
    <EntitySet Name="Tamu" EntityType="DBReservasiHotelModel.Tamu" />
    <EntitySet Name="Fasilitas" EntityType="DBReservasiHotelModel.Fasilitas" />
    <EntitySet Name="JenisKelamin" EntityType="DBReservasiHotelModel.JenisKelamin" />
    <EntitySet Name="KabupatenKota" EntityType="DBReservasiHotelModel.KabupatenKota" />
    <EntitySet Name="Kecamatan" EntityType="DBReservasiHotelModel.Kecamatan" />
    <EntitySet Name="Kontak" EntityType="DBReservasiHotelModel.Kontak" />
    <EntitySet Name="Provinsi" EntityType="DBReservasiHotelModel.Provinsi" />
    <EntitySet Name="TipeIdentitas" EntityType="DBReservasiHotelModel.TipeIdentitas" />
    <EntitySet Name="TipeKamar" EntityType="DBReservasiHotelModel.TipeKamar" />
    <EntitySet Name="TipeKontak" EntityType="DBReservasiHotelModel.TipeKontak" />
    <EntitySet Name="TipeLayanan" EntityType="DBReservasiHotelModel.TipeLayanan" />
    <EntitySet Name="TransaksiKamar" EntityType="DBReservasiHotelModel.TransaksiKamar" />
    <EntitySet Name="TransaksiLayanan" EntityType="DBReservasiHotelModel.TransaksiLayanan" />
    <EntitySet Name="TransaksiTamu" EntityType="DBReservasiHotelModel.TransaksiTamu" />
    <AssociationSet Name="FK_Alamat_KabupatenKota" Association="DBReservasiHotelModel.FK_Alamat_KabupatenKota">
      <End Role="KabupatenKota" EntitySet="KabupatenKota" />
      <End Role="Alamat" EntitySet="Alamat" />
    </AssociationSet>
    <AssociationSet Name="FK_Alamat_Kecamatan" Association="DBReservasiHotelModel.FK_Alamat_Kecamatan">
      <End Role="Kecamatan" EntitySet="Kecamatan" />
      <End Role="Alamat" EntitySet="Alamat" />
    </AssociationSet>
    <AssociationSet Name="FK_Alamat_Tamu" Association="DBReservasiHotelModel.FK_Alamat_Tamu">
      <End Role="Tamu" EntitySet="Tamu" />
      <End Role="Alamat" EntitySet="Alamat" />
    </AssociationSet>
    <AssociationSet Name="FK_FasilitasKamar_Fasilitas" Association="DBReservasiHotelModel.FK_FasilitasKamar_Fasilitas">
      <End Role="Fasilitas" EntitySet="Fasilitas" />
      <End Role="FasilitasKamar" EntitySet="FasilitasKamar" />
    </AssociationSet>
    <AssociationSet Name="FK_FasilitasKamar_Kamar" Association="DBReservasiHotelModel.FK_FasilitasKamar_Kamar">
      <End Role="Kamar" EntitySet="Kamar" />
      <End Role="FasilitasKamar" EntitySet="FasilitasKamar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kamar_TipeKamar" Association="DBReservasiHotelModel.FK_Kamar_TipeKamar">
      <End Role="TipeKamar" EntitySet="TipeKamar" />
      <End Role="Kamar" EntitySet="Kamar" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaksiKamar_Kamar" Association="DBReservasiHotelModel.FK_TransaksiKamar_Kamar">
      <End Role="Kamar" EntitySet="Kamar" />
      <End Role="TransaksiKamar" EntitySet="TransaksiKamar" />
    </AssociationSet>
    <AssociationSet Name="FK_Laundry_Layanan" Association="DBReservasiHotelModel.FK_Laundry_Layanan">
      <End Role="Layanan" EntitySet="Layanan" />
      <End Role="Laundry" EntitySet="Laundry" />
    </AssociationSet>
    <AssociationSet Name="FK_Layanan_TipeLayanan" Association="DBReservasiHotelModel.FK_Layanan_TipeLayanan">
      <End Role="TipeLayanan" EntitySet="TipeLayanan" />
      <End Role="Layanan" EntitySet="Layanan" />
    </AssociationSet>
    <AssociationSet Name="FK_Spa_Layanan" Association="DBReservasiHotelModel.FK_Spa_Layanan">
      <End Role="Layanan" EntitySet="Layanan" />
      <End Role="Spa" EntitySet="Spa" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaksiLayanan_Layanan" Association="DBReservasiHotelModel.FK_TransaksiLayanan_Layanan">
      <End Role="Layanan" EntitySet="Layanan" />
      <End Role="TransaksiLayanan" EntitySet="TransaksiLayanan" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaksiTamu_Pegawai" Association="DBReservasiHotelModel.FK_TransaksiTamu_Pegawai">
      <End Role="Pegawai" EntitySet="Pegawai" />
      <End Role="TransaksiTamu" EntitySet="TransaksiTamu" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontak_Tamu" Association="DBReservasiHotelModel.FK_Kontak_Tamu">
      <End Role="Tamu" EntitySet="Tamu" />
      <End Role="Kontak" EntitySet="Kontak" />
    </AssociationSet>
    <AssociationSet Name="FK_Tamu_JenisKelamin" Association="DBReservasiHotelModel.FK_Tamu_JenisKelamin">
      <End Role="JenisKelamin" EntitySet="JenisKelamin" />
      <End Role="Tamu" EntitySet="Tamu" />
    </AssociationSet>
    <AssociationSet Name="FK_Tamu_TipeIdentitas" Association="DBReservasiHotelModel.FK_Tamu_TipeIdentitas">
      <End Role="TipeIdentitas" EntitySet="TipeIdentitas" />
      <End Role="Tamu" EntitySet="Tamu" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaksiTamu_Tamu" Association="DBReservasiHotelModel.FK_TransaksiTamu_Tamu">
      <End Role="Tamu" EntitySet="Tamu" />
      <End Role="TransaksiTamu" EntitySet="TransaksiTamu" />
    </AssociationSet>
    <AssociationSet Name="FK_KabupatenKota_Provinsi" Association="DBReservasiHotelModel.FK_KabupatenKota_Provinsi">
      <End Role="Provinsi" EntitySet="Provinsi" />
      <End Role="KabupatenKota" EntitySet="KabupatenKota" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontak_TipeKontak" Association="DBReservasiHotelModel.FK_Kontak_TipeKontak">
      <End Role="TipeKontak" EntitySet="TipeKontak" />
      <End Role="Kontak" EntitySet="Kontak" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaksiKamar_TransaksiTamu" Association="DBReservasiHotelModel.FK_TransaksiKamar_TransaksiTamu">
      <End Role="TransaksiTamu" EntitySet="TransaksiTamu" />
      <End Role="TransaksiKamar" EntitySet="TransaksiKamar" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaksiLayanan_TransaksiTamu" Association="DBReservasiHotelModel.FK_TransaksiLayanan_TransaksiTamu">
      <End Role="TransaksiTamu" EntitySet="TransaksiTamu" />
      <End Role="TransaksiLayanan" EntitySet="TransaksiLayanan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Alamat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alamat1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RT" Type="Int32" />
    <Property Name="RW" Type="Int32" />
    <Property Name="KodePos" Type="Int32" />
    <Property Name="KecamatanID" Type="Int32" />
    <Property Name="KelurahanID" Type="Int32" />
    <Property Name="KabupatenKotaID" Type="Int32" />
    <Property Name="TamuID" Type="Int32" />
    <NavigationProperty Name="KabupatenKota" Relationship="DBReservasiHotelModel.FK_Alamat_KabupatenKota" FromRole="Alamat" ToRole="KabupatenKota" />
    <NavigationProperty Name="Kecamatan" Relationship="DBReservasiHotelModel.FK_Alamat_Kecamatan" FromRole="Alamat" ToRole="Kecamatan" />
    <NavigationProperty Name="Tamu" Relationship="DBReservasiHotelModel.FK_Alamat_Tamu" FromRole="Alamat" ToRole="Tamu" />
  </EntityType>
  <EntityType Name="FasilitasKamar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KamarID" Type="Int32" />
    <Property Name="FasilitasID" Type="Int32" />
    <NavigationProperty Name="Fasilitas" Relationship="DBReservasiHotelModel.FK_FasilitasKamar_Fasilitas" FromRole="FasilitasKamar" ToRole="Fasilitas" />
    <NavigationProperty Name="Kamar" Relationship="DBReservasiHotelModel.FK_FasilitasKamar_Kamar" FromRole="FasilitasKamar" ToRole="Kamar" />
  </EntityType>
  <EntityType Name="Kamar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomorKamar" Type="Int32" />
    <Property Name="Kapasitas" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TipeKamarID" Type="Int32" />
    <Property Name="Lantai" Type="Int32" />
    <Property Name="HargaWeekDay" Type="Int32" />
    <Property Name="HargaWeekEnd" Type="Int32" />
    <NavigationProperty Name="FasilitasKamar" Relationship="DBReservasiHotelModel.FK_FasilitasKamar_Kamar" FromRole="Kamar" ToRole="FasilitasKamar" />
    <NavigationProperty Name="TipeKamar" Relationship="DBReservasiHotelModel.FK_Kamar_TipeKamar" FromRole="Kamar" ToRole="TipeKamar" />
    <NavigationProperty Name="TransaksiKamar" Relationship="DBReservasiHotelModel.FK_TransaksiKamar_Kamar" FromRole="Kamar" ToRole="TransaksiKamar" />
  </EntityType>
  <EntityType Name="Laundry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Satuan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kualitas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Layanan" Relationship="DBReservasiHotelModel.FK_Laundry_Layanan" FromRole="Laundry" ToRole="Layanan" />
  </EntityType>
  <EntityType Name="Layanan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipeLayananID" Type="Int32" />
    <Property Name="Harga" Type="Int32" />
    <Property Name="Deskripsi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Laundry" Relationship="DBReservasiHotelModel.FK_Laundry_Layanan" FromRole="Layanan" ToRole="Laundry" />
    <NavigationProperty Name="TipeLayanan" Relationship="DBReservasiHotelModel.FK_Layanan_TipeLayanan" FromRole="Layanan" ToRole="TipeLayanan" />
    <NavigationProperty Name="Spa" Relationship="DBReservasiHotelModel.FK_Spa_Layanan" FromRole="Layanan" ToRole="Spa" />
    <NavigationProperty Name="TransaksiLayanan" Relationship="DBReservasiHotelModel.FK_TransaksiLayanan_Layanan" FromRole="Layanan" ToRole="TransaksiLayanan" />
  </EntityType>
  <EntityType Name="Pegawai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nama" Type="Int32" />
    <Property Name="Alamat" Type="Int32" />
    <NavigationProperty Name="TransaksiTamu" Relationship="DBReservasiHotelModel.FK_TransaksiTamu_Pegawai" FromRole="Pegawai" ToRole="TransaksiTamu" />
  </EntityType>
  <EntityType Name="Spa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Durasi" Type="Time" Precision="7" />
    <Property Name="Alat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Layanan" Relationship="DBReservasiHotelModel.FK_Spa_Layanan" FromRole="Spa" ToRole="Layanan" />
  </EntityType>
  <EntityType Name="Tamu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NomorIdentitas" Type="Int32" />
    <Property Name="TipeIdentitasID" Type="Int32" />
    <Property Name="JenisKelaminID" Type="Int32" />
    <NavigationProperty Name="Alamat" Relationship="DBReservasiHotelModel.FK_Alamat_Tamu" FromRole="Tamu" ToRole="Alamat" />
    <NavigationProperty Name="Kontak" Relationship="DBReservasiHotelModel.FK_Kontak_Tamu" FromRole="Tamu" ToRole="Kontak" />
    <NavigationProperty Name="JenisKelamin" Relationship="DBReservasiHotelModel.FK_Tamu_JenisKelamin" FromRole="Tamu" ToRole="JenisKelamin" />
    <NavigationProperty Name="TipeIdentitas" Relationship="DBReservasiHotelModel.FK_Tamu_TipeIdentitas" FromRole="Tamu" ToRole="TipeIdentitas" />
    <NavigationProperty Name="TransaksiTamu" Relationship="DBReservasiHotelModel.FK_TransaksiTamu_Tamu" FromRole="Tamu" ToRole="TransaksiTamu" />
  </EntityType>
  <EntityType Name="Fasilitas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="5255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FasilitasKamar" Relationship="DBReservasiHotelModel.FK_FasilitasKamar_Fasilitas" FromRole="Fasilitas" ToRole="FasilitasKamar" />
  </EntityType>
  <EntityType Name="JenisKelamin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tamu" Relationship="DBReservasiHotelModel.FK_Tamu_JenisKelamin" FromRole="JenisKelamin" ToRole="Tamu" />
  </EntityType>
  <EntityType Name="KabupatenKota">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProvinsiID" Type="Int32" />
    <NavigationProperty Name="Alamat" Relationship="DBReservasiHotelModel.FK_Alamat_KabupatenKota" FromRole="KabupatenKota" ToRole="Alamat" />
    <NavigationProperty Name="Provinsi" Relationship="DBReservasiHotelModel.FK_KabupatenKota_Provinsi" FromRole="KabupatenKota" ToRole="Provinsi" />
  </EntityType>
  <EntityType Name="Kecamatan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alamat" Relationship="DBReservasiHotelModel.FK_Alamat_Kecamatan" FromRole="Kecamatan" ToRole="Alamat" />
  </EntityType>
  <EntityType Name="Kontak">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kontak1" Type="Int32" />
    <Property Name="TipeKontakID" Type="Int32" />
    <Property Name="TamuID" Type="Int32" />
    <NavigationProperty Name="Tamu" Relationship="DBReservasiHotelModel.FK_Kontak_Tamu" FromRole="Kontak" ToRole="Tamu" />
    <NavigationProperty Name="TipeKontak" Relationship="DBReservasiHotelModel.FK_Kontak_TipeKontak" FromRole="Kontak" ToRole="TipeKontak" />
  </EntityType>
  <EntityType Name="Provinsi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KabupatenKota" Relationship="DBReservasiHotelModel.FK_KabupatenKota_Provinsi" FromRole="Provinsi" ToRole="KabupatenKota" />
  </EntityType>
  <EntityType Name="TipeIdentitas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tamu" Relationship="DBReservasiHotelModel.FK_Tamu_TipeIdentitas" FromRole="TipeIdentitas" ToRole="Tamu" />
  </EntityType>
  <EntityType Name="TipeKamar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kamar" Relationship="DBReservasiHotelModel.FK_Kamar_TipeKamar" FromRole="TipeKamar" ToRole="Kamar" />
  </EntityType>
  <EntityType Name="TipeKontak">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kontak" Relationship="DBReservasiHotelModel.FK_Kontak_TipeKontak" FromRole="TipeKontak" ToRole="Kontak" />
  </EntityType>
  <EntityType Name="TipeLayanan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Layanan" Relationship="DBReservasiHotelModel.FK_Layanan_TipeLayanan" FromRole="TipeLayanan" ToRole="Layanan" />
  </EntityType>
  <EntityType Name="TransaksiKamar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckIn" Type="DateTime" Precision="0" />
    <Property Name="CheckOut" Type="DateTime" Precision="0" />
    <Property Name="KamarID" Type="Int32" />
    <Property Name="TransaksiTamuID" Type="Int32" />
    <NavigationProperty Name="Kamar" Relationship="DBReservasiHotelModel.FK_TransaksiKamar_Kamar" FromRole="TransaksiKamar" ToRole="Kamar" />
    <NavigationProperty Name="TransaksiTamu" Relationship="DBReservasiHotelModel.FK_TransaksiKamar_TransaksiTamu" FromRole="TransaksiKamar" ToRole="TransaksiTamu" />
  </EntityType>
  <EntityType Name="TransaksiLayanan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LayananID" Type="Int32" />
    <Property Name="TransaksiTamuID" Type="Int32" />
    <NavigationProperty Name="Layanan" Relationship="DBReservasiHotelModel.FK_TransaksiLayanan_Layanan" FromRole="TransaksiLayanan" ToRole="Layanan" />
    <NavigationProperty Name="TransaksiTamu" Relationship="DBReservasiHotelModel.FK_TransaksiLayanan_TransaksiTamu" FromRole="TransaksiLayanan" ToRole="TransaksiTamu" />
  </EntityType>
  <EntityType Name="TransaksiTamu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PegawaiID" Type="Int32" />
    <Property Name="TamuID" Type="Int32" />
    <Property Name="TMT" Type="DateTime" Precision="0" />
    <Property Name="TST" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsRegistrasiUlang" Type="Boolean" />
    <Property Name="IsBayar" Type="Boolean" />
    <NavigationProperty Name="Pegawai" Relationship="DBReservasiHotelModel.FK_TransaksiTamu_Pegawai" FromRole="TransaksiTamu" ToRole="Pegawai" />
    <NavigationProperty Name="Tamu" Relationship="DBReservasiHotelModel.FK_TransaksiTamu_Tamu" FromRole="TransaksiTamu" ToRole="Tamu" />
    <NavigationProperty Name="TransaksiKamar" Relationship="DBReservasiHotelModel.FK_TransaksiKamar_TransaksiTamu" FromRole="TransaksiTamu" ToRole="TransaksiKamar" />
    <NavigationProperty Name="TransaksiLayanan" Relationship="DBReservasiHotelModel.FK_TransaksiLayanan_TransaksiTamu" FromRole="TransaksiTamu" ToRole="TransaksiLayanan" />
  </EntityType>
  <Association Name="FK_Alamat_KabupatenKota">
    <End Type="DBReservasiHotelModel.KabupatenKota" Role="KabupatenKota" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.Alamat" Role="Alamat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KabupatenKota">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alamat">
        <PropertyRef Name="KabupatenKotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alamat_Kecamatan">
    <End Type="DBReservasiHotelModel.Kecamatan" Role="Kecamatan" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.Alamat" Role="Alamat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kecamatan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alamat">
        <PropertyRef Name="KecamatanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alamat_Tamu">
    <End Type="DBReservasiHotelModel.Tamu" Role="Tamu" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.Alamat" Role="Alamat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alamat">
        <PropertyRef Name="TamuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FasilitasKamar_Fasilitas">
    <End Type="DBReservasiHotelModel.Fasilitas" Role="Fasilitas" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.FasilitasKamar" Role="FasilitasKamar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fasilitas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FasilitasKamar">
        <PropertyRef Name="FasilitasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FasilitasKamar_Kamar">
    <End Type="DBReservasiHotelModel.Kamar" Role="Kamar" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.FasilitasKamar" Role="FasilitasKamar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kamar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FasilitasKamar">
        <PropertyRef Name="KamarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kamar_TipeKamar">
    <End Type="DBReservasiHotelModel.TipeKamar" Role="TipeKamar" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.Kamar" Role="Kamar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipeKamar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kamar">
        <PropertyRef Name="TipeKamarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaksiKamar_Kamar">
    <End Type="DBReservasiHotelModel.Kamar" Role="Kamar" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.TransaksiKamar" Role="TransaksiKamar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kamar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransaksiKamar">
        <PropertyRef Name="KamarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laundry_Layanan">
    <End Type="DBReservasiHotelModel.Layanan" Role="Layanan" Multiplicity="1" />
    <End Type="DBReservasiHotelModel.Laundry" Role="Laundry" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Layanan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Laundry">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Layanan_TipeLayanan">
    <End Type="DBReservasiHotelModel.TipeLayanan" Role="TipeLayanan" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.Layanan" Role="Layanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipeLayanan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Layanan">
        <PropertyRef Name="TipeLayananID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spa_Layanan">
    <End Type="DBReservasiHotelModel.Layanan" Role="Layanan" Multiplicity="1" />
    <End Type="DBReservasiHotelModel.Spa" Role="Spa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Layanan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Spa">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaksiLayanan_Layanan">
    <End Type="DBReservasiHotelModel.Layanan" Role="Layanan" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.TransaksiLayanan" Role="TransaksiLayanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layanan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransaksiLayanan">
        <PropertyRef Name="LayananID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaksiTamu_Pegawai">
    <End Type="DBReservasiHotelModel.Pegawai" Role="Pegawai" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.TransaksiTamu" Role="TransaksiTamu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pegawai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransaksiTamu">
        <PropertyRef Name="PegawaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontak_Tamu">
    <End Type="DBReservasiHotelModel.Tamu" Role="Tamu" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.Kontak" Role="Kontak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kontak">
        <PropertyRef Name="TamuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tamu_JenisKelamin">
    <End Type="DBReservasiHotelModel.JenisKelamin" Role="JenisKelamin" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.Tamu" Role="Tamu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JenisKelamin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tamu">
        <PropertyRef Name="JenisKelaminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tamu_TipeIdentitas">
    <End Type="DBReservasiHotelModel.TipeIdentitas" Role="TipeIdentitas" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.Tamu" Role="Tamu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipeIdentitas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tamu">
        <PropertyRef Name="TipeIdentitasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaksiTamu_Tamu">
    <End Type="DBReservasiHotelModel.Tamu" Role="Tamu" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.TransaksiTamu" Role="TransaksiTamu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransaksiTamu">
        <PropertyRef Name="TamuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KabupatenKota_Provinsi">
    <End Type="DBReservasiHotelModel.Provinsi" Role="Provinsi" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.KabupatenKota" Role="KabupatenKota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinsi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KabupatenKota">
        <PropertyRef Name="ProvinsiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontak_TipeKontak">
    <End Type="DBReservasiHotelModel.TipeKontak" Role="TipeKontak" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.Kontak" Role="Kontak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipeKontak">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kontak">
        <PropertyRef Name="TipeKontakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaksiKamar_TransaksiTamu">
    <End Type="DBReservasiHotelModel.TransaksiTamu" Role="TransaksiTamu" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.TransaksiKamar" Role="TransaksiKamar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransaksiTamu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransaksiKamar">
        <PropertyRef Name="TransaksiTamuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaksiLayanan_TransaksiTamu">
    <End Type="DBReservasiHotelModel.TransaksiTamu" Role="TransaksiTamu" Multiplicity="0..1" />
    <End Type="DBReservasiHotelModel.TransaksiLayanan" Role="TransaksiLayanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransaksiTamu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransaksiLayanan">
        <PropertyRef Name="TransaksiTamuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>