a <- 1:10
save(a, file="D:\Ang's documents\KULIAH IPB\PERKULIAHAN\Semester 4\Data Mining\Praktikum 1/contoh.Rdata")
save(a, file="D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contoh.Rdata")
load("D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contoh.Rdata")
var <- 1:5
var2 <- (1:5)/10
var3 <- c("R", "and", "Data Mining", "Example", "Case Studies")
varCoba <- c(5, "and", 1, "Example", "Case Studies")
var1 <- 1:5
var 3
var3
dat <- data.frame(var1, var2, var3)
dat
View(dat)
View(dat)
View(dat)
View(dat)
View(dat)
names(dat) <- c("Angka ke 1", "Angka ke 2", "Karakter")
write.csv(dat, "D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contoh.Rdata", row.name=FALSE)
write.csv(dat, "D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1", row.name=FALSE)
write.csv(dat, "D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contohCSV.csv", row.name=FALSE)
write.csv(dat, "D://contohCSV.csv", row.name=FALSE)
write.csv(a, "D://dummmyData.csv", row.names = FALSE)
write.csv(dat, "D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contohCSV.csv", row.names = FALSE)
dat <- read.scv("D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contohCSV.csv", row.names = FALSE)
dat <- read.csv("D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contohCSV.csv", row.names = FALSE)
dat <- read.csv("D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contohCSV.csv", row.names = FALSE)
dat <- read.csv("D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contohCSV.csv", row.names = FALSE)
b <- read.csv("D://dummmyData.csv")
b
dat <- read.csv("D://Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 1/contohCSV.csv", row.names = FALSE")
dat
;
library(gdata)
install.packages("gdata")
library(gdata)
playtenis = read.csv("playtenisdataset.csv")
playtenis <- read.csv("playtenisdataset.csv")
playtenis <- read.csv("playtenis.txt")
load("D:/Ang's documents/KULIAH IPB/PERKULIAHAN/Semester 4/Data Mining/Praktikum 7/[Alih Jenis] Soal Pertemuan 7 Teknik Clustering dan Deteksi Outlier pada R/playtenisdataset.csv")
clear
mydata <- read.table("d:/playtenis.csv")
playtenis <- read.table("d:/playtenis.csv")
View(playtenis)
View(playtenis)
playtenis <- read.table("d:/playtenis.csv", header=TRUE, sep=",")
View(playtenis)
View(playtenis)
(kmeans.result <- kmeans(playtenis, 3))
hc <- hclust(dist(playtenis), method="ave")
plot(hc, hang = -1, labels=playtenis[idx])
idx <- sample(1:dim(playtenis)[1], 40)
hc <- hclust(dist(playtenis), "ave")
plot(hc)
plot(hc, hang = -1)
install.packages("fpc")
library(fpc)
library(fpc)
ds <- dbscan(playtenis,eps=0.42,MinPts=5)
table(ds$cluster,data$humidity)
table(ds$cluster,playtenis$temperature)
table(ds$cluster,playtenis$humidity)
table(ds$cluster,playtenis$wind)
library(cluster)
playtenisAgnes <- agnes(playtenis, metric = "manhattan",method = "complete",stand=TRUE)
plot(playtenisAgnes)
playtenisDiana <- diana(playtenis,metric="manhattan",stand=TRUE)
plot(playtenisDiana)
playtenisAgnes <- agnes(playtenis, metric = "manhattan",method = "complete",stand=TRUE)
plot(playtenisAgnes)
save.image("D:/Pertemuan 7 Daming/TUgas7.RData")
install.packages("party")
install.packages("rpart")
install.packages("randomForest")
str(iris)
set.seed(124)
ind<- sample(2, nrow(iris), replace=TRUE, prob=c(0.7, 0.3))
ind
trainData <- iris[ind==1,]
View(trainData)
testData <- iris[ind==2,]
install.packages("class")
install.packages("RWeka")
liblary(party)
library(party)
myFormula <- Species ~Sepal.Length + Sepal.width + Petal.Length + Petal.width
print(iris_create)
print(iris_ctree)
iris_ctree <- ctree(myFormula, data = trainData)
myFormula <- Species ~Sepal.Length + Sepal.width + Petal.Length + Petal.Width
myFormula <- Species ~Sepal.Length + Sepal.Width + Petal.Length + Petal.Width
iris_ctree <- ctree(myFormula, data = trainData)
print(iris_ctree)
print(iris_ctree)
plot(iris_ctree)
plot(iris_ctree, type+"simple")
plot(iris_ctree, type="simple")
plot(iris_rpart)
library(rpart)
testPred <- predict(iris_ctree, newdata = testData) #Prediksi
testPred <- predict(iris_ctree, newdata = testData)
table(testPred, testData$Species)
data("bodyfat", package = "mboost")
myFormula <- DEXfat ~ age + waistcirc + hipcirc + elbowbreadth + kneebreadth
ecoli <- read.csv("D:/ecoli.csv")
View(ecoli)
View(ecoli)
str(ecoli)
set.seed(1234)
ind <- sample(2, nrow(ecoli), replace=TRUE, prob=c(0.7, 0.3))
trainData <- ecoli[ind==1,]
testData <- ecoli[ind==2,]
library(party)
myFormula <- Class ~ mcg+gvh+lip+chg+aac+alm1+alm2
ecoli_ctree <- ctree(myFormula, data=trainData)
table(predict(ecoli_ctree), trainData$Class)
print(ecoli_ctree)
plot(ecoli_ctree)
plot(ecoli_ctree, type="simple")
testPred <- predict(ecoli_ctree, newdata = testData)
table(testPred, testData$Class)
str(ecoli)
savehistory("C:/Users/Muchamad Aang/Desktop/Daming/1.Rhistory")
str(ecoli)
set.seed(1234)
ind <- sample(2, nrow(ecoli), replace=TRUE, prob=c(0.8, 0.2))
trainData <- ecoli[ind==1,]
testData <- ecoli[ind==2,]
library(party)
myFormula <- Class ~ mcg+gvh+lip+chg+aac+alm1+alm2
ecoli_ctree <- ctree(myFormula, data=trainData)
table(predict(ecoli_ctree), trainData$Class)
print(ecoli_ctree)
plot(ecoli_ctree)
plot(ecoli_ctree, type="simple")
testPred <- predict(ecoli_ctree, newdata = testData)
table(testPred, testData$Class)
rain <- rbind(ecoli[1:5,,1], ecoli[11:15,,2]
ecoli[26:30,,3])
train <- rbind(ecoli[1:25,,1], ecoli[1:25,,2], ecoli[1:25,,3])
train <- rbind(ecoli[1:5,,1], ecoli[11:15,,2], ecoli[26:30,,3])
test <- rbind(ecoli[6:10,,1], ecoli[16:20,,2], ecoli[31:35,,3])
test$SequenceName = NULL
test$Class = NULL
train$SequenceName = NULL
train$Class = NULL
View(test)
View(train)
cl <- factor(c(rep("cp",5), rep("im",5), rep("imu",5)))
knn(train, test, cl, k = 3, prob=TRUE)
library(class)
knn(train, test, cl, k = 3, prob=TRUE)
savehistory("C:/Users/Muchamad Aang/Desktop/SS Daming Pertemuan 9/praktikum9, nomor1dan2.Rhistory")
