[System]
Name='project-penyakit-ikan'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Suhu'
Range=[15 40]
NumMFs=3
MF1='Rendah':'trapmf',[15 15 21.4 24.8]
MF2='Normal':'trimf',[23.4 27.1362433862434 30.8]
MF3='Tinggi':'trapmf',[29 34.4 40 40]

[Input2]
Name='pH'
Range=[0 14]
NumMFs=3
MF1='Asam':'trapmf',[0 0 4 6.6]
MF2='Normal':'trimf',[6 7 8]
MF3='Basa':'trapmf',[7.4 10 14 14]

[Input3]
Name='Kelayakan_Oksigen'
Range=[0 10]
NumMFs=2
MF1='Rendah':'trapmf',[0 0 3 3.99]
MF2='Normal':'trapmf',[3 5 10 10]

[Input4]
Name='Kelayakan_NH3'
Range=[0 0.3]
NumMFs=2
MF1='Normal':'trapmf',[0 0 0.1 0.2]
MF2='Tinggi':'trapmf',[0.15 0.24 0.3 0.3]

[Input5]
Name='Kecerahan_Air'
Range=[30 80]
NumMFs=2
MF1='Rendah':'trapmf',[30 30 50 65]
MF2='Normal':'trapmf',[58 68.8 80 80]

[Output1]
Name='kualitas_air'
Range=[0 1]
NumMFs=2
MF1='Bagus':'trapmf',[-0.36 -0.04 0.2 0.54]
MF2='Kurang':'trapmf',[0.46 0.8 1.04 1.36]

[Rules]
1 1 1 1 1, 2 (1) : 1
1 2 1 1 1, 2 (1) : 1
1 2 2 1 1, 2 (1) : 1
1 2 2 1 2, 2 (1) : 1
1 2 2 2 2, 2 (1) : 1
1 3 1 1 1, 2 (1) : 1
1 3 2 1 1, 2 (1) : 1
1 3 2 1 2, 2 (1) : 1
1 3 2 2 2, 2 (1) : 1
2 1 1 1 1, 2 (1) : 1
2 1 2 1 1, 2 (1) : 1
2 1 2 1 2, 2 (1) : 1
2 1 2 2 2, 2 (1) : 1
2 1 1 2 1, 2 (1) : 1
2 3 2 1 1, 2 (1) : 1
2 3 2 2 2, 2 (1) : 1
2 3 1 1 1, 2 (1) : 1
3 1 1 1 1, 2 (1) : 1
3 2 1 1 1, 2 (1) : 1
3 2 2 1 2, 2 (1) : 1
3 3 1 1 1, 2 (1) : 1
3 3 2 2 2, 2 (1) : 1
2 2 2 1 2, 1 (1) : 1
2 2 2 1 1, 1 (1) : 1
1 1 2 1 2, 1 (1) : 1
